<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<version>5</version>

<data>
<title>Actividad Nº 14&lt;br&gt;&lt;br&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;2&quot; color=&quot;#000000&quot;&gt;Pon al lado de cada frase V si es verdadera o F si es falsa&lt;/font&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Los yacimientos sólo se originan por procesos endógenos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Verdadero</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Falso</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>

</question-record>

<question-record>
<question>Los yacimientos de rocas, aunque se explotan, son de escaso interés económico</question>
<must-select-all>0</must-select-all>
<answer>
<text>Verdadero</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Falso</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>

</question-record>

<question-record>
<question>Entre los yacimientos de interés gemológico predominan claramente los yacimientos minerales sobre los de rocas</question>
<must-select-all>0</must-select-all>
<answer>
<text>Verdadero</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>
<answer>
<text>Falso</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>

</question-record>

<question-record>
<question>Aunque en España hay yacimientos, no podemos decir que sea el primer productor mundial en ninguno de ellos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Verdadero</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Falso</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url>articul2.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
</jbc>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<correct-indicator>Bien</correct-indicator>
<incorrect-indicator>Mal</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Volver</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
