<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<version>5</version>

<data>
<title></title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Gabro</question>
<answer>
<text>MINERAL</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>ROCA</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<also-correct></also-correct>
<this-much-correct></this-much-correct>
<enter-a-guess></enter-a-guess>
<these-words-correct></these-words-correct>
<next-correct-letter></next-correct-letter>
<correct-answers></correct-answers>
<show-answer-caption></show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>0</include-show-answer>
<show-these-words-correct>1</show-these-words-correct>
<next-ex-url>../locomoto/tejmusc1.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>0</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<case-sensitive>0</case-sensitive>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
</jquiz>

<global>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<hint-caption></hint-caption>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption> Siguiente</next-ex-caption>
<back-caption> Anterior</back-caption>
<contents-caption>Volver</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<your-score-is>Su puntuación es:</your-score-is>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<show-these-words-correct>1</show-these-words-correct>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
