<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>La espalda</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>La espalda</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>La columna vertebral es el <question-record><question></question><answer><text>soporte</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> principal del cuerpo. Cumple funciones de <question-record><question></question><answer><text>protecci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y movilidad. Las estructuras que protege son la <question-record><question></question><answer><text>m&amp;#x00E9;dula espinal</text><feedback></feedback><correct>1</correct></answer><clue>Dos palabras</clue></question-record> y los <question-record><question></question><answer><text>nervios raqu&amp;#x00ED;deos</text><feedback></feedback><correct>1</correct></answer><clue>dos palabras</clue></question-record>. Las funciones relacionadas con la movilidad son <question-record><question></question><answer><text>estabilizar</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> el cuerpo y dotarle de capacidad de <question-record><question></question><answer><text>flexi&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicio de rellenar huecos</exercise-subtitle>
<instructions>Rellena los huecos , pulsa &quot;Comprobar&quot; para verificar tus respuestas. Usa el bot&amp;#x00F3;n &quot;Pista&quot; para averiguar una letra de la respuesta y ayudarte a resolverla. Puedes tambi&amp;#x00E9;n pulsar en el bot&amp;#x00F3;n &quot;Sugerencia&quot; para darte una idea. &amp;#x00A1;Date cuenta que perder&amp;#x00E1;s puntos si solicitas ayudas!</instructions>
<guesses-correct>Correctas:</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Estas respuestas  debes cambiarlas.</guesses-incorrect>
<next-correct-letter>&amp;#x00C9;sta es la siguiente letra correcta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>espalda2.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>&amp;#x00A1;El tiempo ha terminado!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>Sugerencia</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#e6ffe6</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
