<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<version>5</version>

<data>
<title>El microscopio y la lupa.</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Sirve para enfocar de forma rápida.</question>
<must-select-all>0</must-select-all>
<answer>
<text>Platina.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>Revolver.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>Macrométrico.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>
<answer>
<text>Micrométrico.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>

</question-record>

<question-record>
<question>Parte que sujeta las preparaciones.</question>
<must-select-all>0</must-select-all>
<answer>
<text>Charnela.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>Ocular.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>Columna.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>Pinzas.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>

</question-record>

<question-record>
<question>Parte que se usa para transportar el microscopio de un lugar a otro.</question>
<must-select-all>0</must-select-all>
<answer>
<text>Pie.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>Brazo.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>
<answer>
<text>Tubo.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>Ocular.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>

</question-record>

<question-record>
<question>Cuando queremos cambiar de objetivo utilizamos:</question>
<must-select-all>0</must-select-all>
<answer>
<text>El revolver.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>
<answer>
<text>El ocular.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>El micrométrico.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>El macrométrico.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>

</question-record>

<question-record>
<question>¿Frente a qué lente queda la preparación?</question>
<must-select-all>0</must-select-all>
<answer>
<text>El ocular.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>El objetivo.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>
<answer>
<text>El condensador.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>La charnela.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>

</question-record>

<question-record>
<question>La lupa se utiliza para observar:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Estructuras microscópicas.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>Estructuras macroscópicas de forma detallada.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>
<answer>
<text>Estructuras mayores de 4 centímetros.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>
<answer>
<text>Estructuras microscópicas de forma detallada.</text>
<correct>0</correct>
<feedback>Intenta otra vez.</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas.</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta.</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>0</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
