<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<version>5</version>

<data>
<title>Incidencia de los rayos solares</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../img/cibeles.jpg&quot; alt=&quot;cibeles.jpg&quot; width=&quot;140&quot; height=&quot;100&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Perpendiculares el 21 de junio</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../img/nyork.jpg&quot; alt=&quot;nyork.jpg&quot; width=&quot;111&quot; height=&quot;165&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Oblicuos el 23 de diciembre</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../img/sidney.jpg&quot; alt=&quot;sidney.jpg&quot; width=&quot;150&quot; height=&quot;113&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Perpendiculares el 23 de diciembre</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../img/selva.jpg&quot; alt=&quot;selva.jpg&quot; width=&quot;119&quot; height=&quot;154&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Perpendiculares el 4 de febrero</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<guess-correct>¡Correcto! Muy bien.</guess-correct>
<guess-incorrect>Inténtalo de nuevo.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<correct-indicator>Bien</correct-indicator>
<incorrect-indicator>Mal</incorrect-indicator>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption></next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Volver</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
