<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Características del Proyecto Biosfera </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Características del Proyecto Biosfera</div>
<div><a href="diseo_pedaggico_de_las_unidades_didcticas.html" class="withoutChild">Diseño Pedagógico de las Unidades Didácticas</a></div>
<div><a href="experiencias_en_el_i_congreso_nacional_de_internet_en_el_aula.html" class="withoutChild">Experiencias en el "I Congreso Nacional de Internet en el Aula"</a></div>
<div><a href="objetivos_del_curso_de_experimentacin_en_el_aula.html" class="withoutChild">Objetivos del curso de experimentación en el Aula</a></div>
<div><a href="metodologa.html" class="withoutChild">Metodología</a></div>
<div><a href="contenidos1.html" class="withoutChild">Contenidos</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="prcticas.html" class="withoutChild">Prácticas</a></div>
</div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Características del Proyecto Biosfera</p></div>
<div class="FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_1" class="block" style="display:block">
<div id="ta4_1" class="block" style="display: block">
<font size="3">El
proyecto Biosfera consta de unidades didácticas, herramientas y
recursos disponibles a través de Internet. Presenta las siguientes
características:</font>
</div>
<div id="ta4_1" class="block" style="display: block">
</div>
<div id="ta4_1" class="block" style="display: block">
<div style="text-align: center">
<img src="Captura.PNG" height="88" width="777" />
</div>
<br />
</div>
<div id="ta4_1" class="block" style="display: block">
<ul>
	<li><font size="3"> Las unidades cubren los contenidos mínimos
	del área de Ciencias de la Naturaleza para la Enseñanza Secundaria
	Obligatoria y el Bachillerato.</font></li>
	<li><font size="3">Cada
	una de las unidades integra contenidos teóricos, actividades prácticas
	y elementos multimedia (imágenes, animaciones y sonidos).</font></li>
	<li><font size="3">El
	diseño didáctico potencia el desarrollo de actividades interactivas. Se
	pretende, pues, motivar al alumnado a través de una metodología activa
	y de un aprendizaje cooperativo o individualizado que, en muchas
	ocasiones resultará de carácter lúdico. Se pretende, además, que este
	aprendizaje facilite el uso de la información disponible en Internet.</font></li>
	<li><font size="3">El entorno de trabajo es fácil de usar por el alumnado y de controlar por el profesorado.</font></li>
	<li><font size="3">Se
	facilita el acceso del profesorado y del alumnado a la cantidad ingente
	de información que, sobre esta materia, proporciona Internet. Para ello
	dispone de un directorio de recursos de Biología y Geología.</font></li>
	<li><font size="3">Se
	incluyen experiencias educativas, proyectos de aula e innovaciones
	pedagógicas sobre Biología y Geología creados por diverso profesorado, así
	como experiencias realizadas por el alumnado con diversas actividades.</font></li>
</ul>
</div>
<div id="ta4_1" class="block" style="display: block">
<font size="3">Presenta la siguiente estructura en sus contenidos:</font>
</div>
<div id="ta4_1" class="block" style="display: block">
</div>
<div id="ta4_1" class="block" style="display: block">
<font size="3"></font>
<div style="text-align: center">
<img src="mapa_organigrama.jpg" />
</div>
</div>
</div></div>
</div>
<div class="noprt" align="right"><a href="proyecto_biosfera_y_gua_didctica_del_curso.html">&laquo; Anterior</a> | <a href="diseo_pedaggico_de_las_unidades_didcticas.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
