<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Contenidos </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div id="subnav" class="withoutChild">
<div><a href="caractersticas_del_proyecto_biosfera.html" class="withoutChild">Características del Proyecto Biosfera</a></div>
<div><a href="diseo_pedaggico_de_las_unidades_didcticas.html" class="withoutChild">Diseño Pedagógico de las Unidades Didácticas</a></div>
<div><a href="experiencias_en_el_i_congreso_nacional_de_internet_en_el_aula.html" class="withoutChild">Experiencias en el "I Congreso Nacional de Internet en el Aula"</a></div>
<div><a href="objetivos_del_curso_de_experimentacin_en_el_aula.html" class="withoutChild">Objetivos del curso de experimentación en el Aula</a></div>
<div><a href="metodologa.html" class="withoutChild">Metodología</a></div>
<div id="active" class="withoutChild">Contenidos</div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="prcticas.html" class="withoutChild">Prácticas</a></div>
</div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Contenidos</p></div>
<div class="FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_1" class="block" style="display:block">
<p align="left">
<font size="3">El curso consta de <i><b>cinco Prácticas</b></i> que 
cubrirán los siguientes aspectos:</font>
</p>
<ul>
	<li>
	<p>
	<font size="3"> Diseño del plan de puesta en práctica en el aula de 
	materiales didácticos del Proyecto Biosfera.</font>
	</p>
	</li>
	<li>
	<p>
	<font size="3"> Elección y, si fuera necesario, adaptación y 
	complementación de los materiales didácticos a aplicar y de los recursos disponibles.</font>
	</p>
	</li>
	<li>
	<p>
	<font size="3"> Diseño de herramientas de observación y evaluación 
	de la experiencia.</font>
	</p>
	</li>
	<li>
	<p>
	<font size="3"> Estrategias de aplicación de los materiales didácticos del Proyecto Biosfera.</font>
	</p>
	</li>
	<li>
	<p>
	<font size="3"> Experimentación y seguimiento de la puesta en práctica de los recursos del Proyecto Biosfera.</font>
	</p>
	</li>
	<li>
	<p>
	<font size="3"> Evaluación final del proceso de experimentación, de 
	los materiales didácticos aplicados y de los resultados obtenidos.</font>
	</p>
	</li>
</ul>
<br />
</div></div>
</div>
<div class="noprt" align="right"><a href="metodologa.html">&laquo; Anterior</a> | <a href="evaluacin.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
