<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Contenidos </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin3.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos3.html" class="withoutChild">Objetivos</a></div>
<div id="active" class="withoutChild">Contenidos</div>
<div><a href="exposicin3.html" class="withoutChild">Exposición</a></div>
<div><a href="proyecto3.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Contenidos</p></div>
<div class="FreeTextIdevice" id="id69">
<div class="iDevice emphasis0">
<div id="ta69_1" class="block" style="display:block">
<div align="left">
<ul>
	<li>
	<p>
	<font size="3"><b>Preparación de los recursos a emplear </b></font>
	</p>
	<ul type="square">
		<li><font size="3">Análisis de las Unidades Didácticas del Proyecto Biosfera.</font></li>
		<li><font size="3">Describir las partes del proyecto con las que se va a trabajar (mapa conceptual, contenidos, actividades)</font></li>
		<li><font size="3">               Otros recursos que se pueden emplear en el desarrollo didáctico.</font></li>
	</ul>
	</li>
</ul>
<br />
<ul>
	<li><font size="3"><b>Materiales de evaluación <br />
	<br />
	</b></font>
	<ul type="square">
		<li><font size="3">De la adqusición de contenidos              
		</font>
		</li>
		<li><font size="3">Del proceso
		</font></li>
	</ul>
	<blockquote>
		<blockquote>
			<p>
			<font size="3"><b><i></i></b><b><i><br />
			</i></b></font>
			</p>
		</blockquote>
	</blockquote>
	</li>
</ul>
</div>
</div></div>
</div>
<div class="noprt" align="right"><a href="objetivos3.html">&laquo; Anterior</a> | <a href="exposicin3.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
