<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Diseño Pedagógico de las Unidades Didácticas </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div id="subnav" class="withoutChild">
<div><a href="caractersticas_del_proyecto_biosfera.html" class="withoutChild">Características del Proyecto Biosfera</a></div>
<div id="active" class="withoutChild">Diseño Pedagógico de las Unidades Didácticas</div>
<div><a href="experiencias_en_el_i_congreso_nacional_de_internet_en_el_aula.html" class="withoutChild">Experiencias en el "I Congreso Nacional de Internet en el Aula"</a></div>
<div><a href="objetivos_del_curso_de_experimentacin_en_el_aula.html" class="withoutChild">Objetivos del curso de experimentación en el Aula</a></div>
<div><a href="metodologa.html" class="withoutChild">Metodología</a></div>
<div><a href="contenidos1.html" class="withoutChild">Contenidos</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="prcticas.html" class="withoutChild">Prácticas</a></div>
</div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Diseño Pedagógico de las Unidades Didácticas</p></div>
<div class="FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_1" class="block" style="display:block">
<p>
<font size="3">Todas las unidades didácticas se presentan divididas en los siguientes apartados:</font>
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="unidades.PNG" height="218" width="769" />
</div>
<br />
<p>
&nbsp;
</p>
<font size="3"></font>
<ul>
	<li><b><font size="3">Introducción: </font></b><font size="3">Las unidades comienzan con una actividad dedicada a la presentación y motivación del alumnado en el tema. Se trata, en definitiva, de despertar su interés por los contenidos que se van a tratar. Generalmente esta presentación se basa en imágenes, acompañadas de algún texto que propicia la formulación de preguntas del profesorado al alumnado. Se pretende conseguir un intercambio de opiniones y suscitar así el interés por el tema.</font></li>
</ul>
<ul>
	<li><b><font size="3">Actividad inicial: </font></b><font size="3">Plantea un conjunto de actividades de iniciación con el fin de poner de manifiesto los conocimientos previos del alumnado y corregir los posibles errores conceptuales. Esta fase es adecuada para trabajar en pequeños grupos y fomentar el debate.</font></li>
</ul>
<ul>
	<li><b><font size="3">Contenidos: </font></b><font size="3">Los contenidos conceptuales se ajustan a lo establecido en los Reales Decretos 116/2004 y 117/2004 de 23 de enero, B.O.E. de 10 y 18 de febrero de 2004, por los que se desarrolla la ordenación y se establece el currículo de la Educación Secundaria Obligatoria y el Bachillerato. </font><font size="3">Los referidos contenidos no son exhaustivos, pero proporcionan la información necesaria para que el alumnado pueda realizar las actividades propuestas. En el proyecto se acompañan de gráficos, figuras, fotografías, animaciones, pequeños fragmentos de vídeo, scripts, y applets, según las necesidades.</font></li>
</ul>
<ul>
	<li><b><font size="3">Actividades: </font></b><font size="3">Las actividades representan uno de los principales recursos para el aprendizaje. Ayudan al alumnado a construir su propio conocimiento y a adquirir los objetivos programados, fomentando en ellos el desarrollo de habilidades, actitudes y procedimientos. </font><font size="3">Son interactivas, puesto que aprovechan la capacidad de interacción y flexibilidad que proporciona el medio informático. Se pretende, pues, despertar la curiosidad del alumnado con el fin de aumentar su motivación por el trabajo. </font><font size="3">En cada unidad, los tipos de actividades o ejercicios son variados y se han elegido las más adecuadas para cada una de ellas. Algunos modelos de actividades son los siguientes:</font></li>
</ul>
<blockquote>
	<ul>
		<li><font size="3">    Actividades de investigación individuales o en colaboración, usando los recursos que proporciona Internet.</font></li>
		<li><font size="3">Juegos relacionados con contenidos específicos mediante applets educativos.</font></li>
		<li><font size="3">Ejercicios con mapas de imágenes. </font></li>
		<li><font size="3">Ejercicios de asociación o emparejamiento; por ejemplo los del tipo arrastrar y soltar.</font></li>
		<li><font size="3">Ejercicios de concentración (memoria).</font></li>
		<li><font size="3">      Cuestionarios de respuestas múltiples.</font></li>
		<li><font size="3">      Ejercicios de completar huecos.</font></li>
		<li><font size="3">      Ejercicios de preguntas abiertas.</font></li>
		<li><font size="3">      Ejercicios de ordenar frases.</font></li>
		<li><font size="3">Crucigramas, sopa de letras y puzzles.</font></li>
		<li><font size="3">Actividades de investigación usando los recursos que proporciona Internet: Uno de los tipos de actividades más interesantes que se incluyen en las unidades son aquellas que están enfocadas a la investigación. En ellas la información usada por el alumnado es, en su mayor parte, descargada de Internet. Se han diseñado para un trabajo individual o bien, para un trabajo en colaboración, en el que un grupo, o el conjunto de la clase, aborde la tarea. </font>
		<p class="MsoNormal" align="center">
		<font size="3"><a href="http://recursos.cnice.mec.es/biosfera/profesor/tipos_actividades.htm" class="txtnegrolink">
		Ver modelos de actividades</a></font>
		</p>
		</li>
	</ul>
</blockquote>
<ul>
	<li><font size="3"><b>El mapa conceptual:</b> Las unidades presentan un mapa conceptual en el que se muestran de forma gráfica las relaciones entre los distintos conceptos. Este mapa es interactivo, esto es, incorpora enlaces entre cada uno de los conceptos con el texto correspondiente de la unidad.</font></li>
</ul>
<p>
&nbsp;
</p>
<blockquote>
	<ul>
	</ul>
</blockquote>
<ul>
	<li><b><font size="3">Ideas fundamentales: </font></b><font size="3">Esta opción ofrece en pantalla un resumen de las ideas fundamentales de la unidad.</font></li>
	<li><font size="3"><b>Autoevaluación:</b> Cada unidad dispone de uno o varios cuestionarios de autoevaluación que permiten al alumnado y al profesorado comprobar el nivel de adquisición de conocimientos sobre el tema.</font></li>
	<li><font size="3"><b>Enlaces interesantes:</b> En este apartado se ofrece una lista de sitios web relacionados con los contenidos de la unidad, con una breve descripción de los mismos.</font></li>
</ul>
</div></div>
</div>
<div class="noprt" align="right"><a href="caractersticas_del_proyecto_biosfera.html">&laquo; Anterior</a> | <a href="experiencias_en_el_i_congreso_nacional_de_internet_en_el_aula.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
