<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Evaluación </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div id="subnav" class="withoutChild">
<div><a href="caractersticas_del_proyecto_biosfera.html" class="withoutChild">Características del Proyecto Biosfera</a></div>
<div><a href="diseo_pedaggico_de_las_unidades_didcticas.html" class="withoutChild">Diseño Pedagógico de las Unidades Didácticas</a></div>
<div><a href="experiencias_en_el_i_congreso_nacional_de_internet_en_el_aula.html" class="withoutChild">Experiencias en el "I Congreso Nacional de Internet en el Aula"</a></div>
<div><a href="objetivos_del_curso_de_experimentacin_en_el_aula.html" class="withoutChild">Objetivos del curso de experimentación en el Aula</a></div>
<div><a href="metodologa.html" class="withoutChild">Metodología</a></div>
<div><a href="contenidos1.html" class="withoutChild">Contenidos</a></div>
<div id="active" class="withoutChild">Evaluación</div>
<div><a href="prcticas.html" class="withoutChild">Prácticas</a></div>
</div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Evaluación</p></div>
<div class="FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_1" class="block" style="display:block"><b><font size="3">Evaluación del tutor</font></b>
<p>
<font size="3">Una vez finalizada el proyecto de cada práctica se debe
enviar al tutor o tutora, para que siga el progreso de cada uno, lo
evalúe y haga las recomendaciones que en cada caso sean pertinentes.
Cuando se considere oportuno desde la  tutoría, se podrá proponer la
rectificación de algunas actividades o la realización de otras nuevas.</font>
</p>
<p>
<font size="3">Durante todo el curso el tutor o tutora mantendrá
comunicación frecuente con el alumnado mediante el correo electrónico,
contestará todas las preguntas y resolverá las dudas que se le formulen.</font>
</p>
<p>
<b><font size="3">Autoevaluación</font></b>
</p>
<p>
<font size="3">Sirve de autoevaluación la comparación de lo
que hace uno mismo y lo que hacen los compañeros del curso, por ello es
muy conveniente visitar con frecuencia el Foro. Éste es el lugar de
diálogo de los participantes del curso, donde se pueden realizar
preguntas, contestar a las que están formuladas y, además, sirve de
indicador general del funcionamiento del curso.</font>
</p>
<p>
<b><font size="3">Valoración del proceso y evaluación del curso</font></b>
</p>
<p>
<font size="3"> Durante el desarrollo del curso el coordinador del
curso estará en contacto con la tutoría y el alumnado a través del
Foro, lo que le permitirá conocer las dificultades que puedan irse
planteando y tomará las medidas necesarias para resolverlas.</font>
</p>
<p>
<font size="3"> Para finalizar el curso es necesario que todo el alumnado conteste a la encuesta final que, al ser anónima, permitirá
hacer una valoración objetiva del curso.</font>
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="contenidos1.html">&laquo; Anterior</a> | <a href="prcticas.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
