<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Experiencias en el "I Congreso Nacional de Internet en el Aula" </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div id="subnav" class="withoutChild">
<div><a href="caractersticas_del_proyecto_biosfera.html" class="withoutChild">Características del Proyecto Biosfera</a></div>
<div><a href="diseo_pedaggico_de_las_unidades_didcticas.html" class="withoutChild">Diseño Pedagógico de las Unidades Didácticas</a></div>
<div id="active" class="withoutChild">Experiencias en el "I Congreso Nacional de Internet en el Aula"</div>
<div><a href="objetivos_del_curso_de_experimentacin_en_el_aula.html" class="withoutChild">Objetivos del curso de experimentación en el Aula</a></div>
<div><a href="metodologa.html" class="withoutChild">Metodología</a></div>
<div><a href="contenidos1.html" class="withoutChild">Contenidos</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="prcticas.html" class="withoutChild">Prácticas</a></div>
</div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Experiencias en el "I Congreso Nacional de Internet en el Aula"</p></div>
<div class="FreeTextIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_1" class="block" style="display:block">
<p>
<font size="3">
Sirvan como muestra de aplicaciones del  Proyecto Biosfera en el aula  las dos ponencias  presentadas en  el &quot;I Congreso de Nacional de Internet en el Aula&quot;.</font>
</p>
<p>
&nbsp;
</p>
<div class="contenido_ficha estirar">
<div class="contenido_txt estirar">
<h4><font size="3">Ponente:</font></h4>
<p>
<font size="3">
Julian José Martínez Bañuelos
</font>
</p>
<h4><font size="3">Ponencia:</font></h4>
<p>
<font size="3">
PROYECTO BIOSFERA, un libro abierto en Internet, desde www.biotopo.com<br />
CIENCIAS EXPERIMENTALES Sesiones técnicas seleccionadas por el Comité de Programa. (MADRID - Julian José Martínez Bañuelos)</font>
</p>
</div>
</div>
<div id="presentacion_visor" class="cp_diapositivas">
<div type="application/x-shockwave-flash" data="http://static.slideshare.net/swf/ssplayer2.swf?doc=m27b2julianjosemartinez-1218104982179130-9&amp;stripped_title=julian-jos-martnez-bauelos-proyecto-biosfera-un-libro-abierto-en-internet-desde-wwwbiotopocom" height="355" width="425">
<div name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=m27b2julianjosemartinez-1218104982179130-9&amp;stripped_title=julian-jos-martnez-bauelos-proyecto-biosfera-un-libro-abierto-en-internet-desde-wwwbiotopocom">
</div>
<div name="wmode" value="transparent">
</div>
</div>
</div>
<div id="presentacion2_visor" class="cp_diapositivas">
</div>
<p align="center">
&nbsp;
</p>
<div style="text-align: center">
<object type="application/x-shockwave-flash" data="flowPlayer.swf" id="flowplayer" width="400" height="300">
	<param name="id" value="flowplayer" />
	<param name="src" value="http://blip.tv/file/get/Internetenelaula-JulianJoseMartinezBanuelosPROYECTOBIOSFERAUnLibroAbiert731.flv" />
	<param name="width" value="400" />
	<param name="height" value="300" />
	<param name="data" value="flowPlayer.swf" />
	<param name="movie" value="flowPlayer.swf" />
	<param name="flashvars" value="config={ autoPlay: false, loop: false, initialScale: 'scale', showLoopButton: false, showPlayListButtons: false, playList: [ { url: 'http://blip.tv/file/get/Internetenelaula-JulianJoseMartinezBanuelosPROYECTOBIOSFERAUnLibroAbiert731.flv' }, ]}" />
	<param name="exe_flv" value="http://blip.tv/file/get/Internetenelaula-JulianJoseMartinezBanuelosPROYECTOBIOSFERAUnLibroAbiert731.flv" />
	<embed type="application/x-shockwave-flash" id="flowplayer" src="http://blip.tv/file/get/Internetenelaula-JulianJoseMartinezBanuelosPROYECTOBIOSFERAUnLibroAbiert731.flv" width="400" height="300" data="flowPlayer.swf" movie="../templates/flowPlayer.swf" flashvars="config={ autoPlay: false, loop: false, initialScale: 'scale', showLoopButton: false, showPlayListButtons: false, playList: [ { url: 'http://blip.tv/file/get/Internetenelaula-JulianJoseMartinezBanuelosPROYECTOBIOSFERAUnLibroAbiert731.flv' }, ]}"></embed>
</object>
</div>
<div width="400" height="300" allowfullscreen="true">
</div>
<div width="400" height="300" allowfullscreen="true">
</div>
</div></div>
</div>
<div class="FreeTextIdevice" id="id27">
<div class="iDevice emphasis0">
<div id="ta27_1" class="block" style="display:block">
<h4><font size="3">Ponente:</font></h4>
<p>
<font size="3">Juan Aznar</font>
</p>
<h4><font size="3">Ponencia:</font></h4>
<p>
<font size="3">Moodle + Proyecto Biosfera en Biología y Geología<br />
CIENCIAS NATURALES Sesiones técnicas seleccionadas por el Comité de Programa. </font>
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<object type="application/x-shockwave-flash" data="flowPlayer.swf" id="flowplayer" width="400" height="300">
	<param name="id" value="flowplayer" />
	<param name="src" value="http://blip.tv/file/get/Internetenelaula-JuanAznarMoodleProyectoBiosferaEnBiologiaYGeologia548.flv" />
	<param name="width" value="400" />
	<param name="height" value="300" />
	<param name="data" value="flowPlayer.swf" />
	<param name="movie" value="flowPlayer.swf" />
	<param name="flashvars" value="config={ autoPlay: false, loop: false, initialScale: 'scale', showLoopButton: false, showPlayListButtons: false, playList: [ { url: 'http://blip.tv/file/get/Internetenelaula-JuanAznarMoodleProyectoBiosferaEnBiologiaYGeologia548.flv' }, ]}" />
	<param name="exe_flv" value="http://blip.tv/file/get/Internetenelaula-JuanAznarMoodleProyectoBiosferaEnBiologiaYGeologia548.flv" />
	<embed type="application/x-shockwave-flash" id="flowplayer" src="http://blip.tv/file/get/Internetenelaula-JuanAznarMoodleProyectoBiosferaEnBiologiaYGeologia548.flv" width="400" height="300" data="flowPlayer.swf" movie="../templates/flowPlayer.swf" flashvars="config={ autoPlay: false, loop: false, initialScale: 'scale', showLoopButton: false, showPlayListButtons: false, playList: [ { url: 'http://blip.tv/file/get/Internetenelaula-JuanAznarMoodleProyectoBiosferaEnBiologiaYGeologia548.flv' }, ]}"></embed>
</object>
</div>
<div style="text-align: center">
</div>
<font size="3"><br />
</font>
<p>
&nbsp;
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="diseo_pedaggico_de_las_unidades_didcticas.html">&laquo; Anterior</a> | <a href="objetivos_del_curso_de_experimentacin_en_el_aula.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
