<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Exposición </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin3.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos3.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos4.html" class="withoutChild">Contenidos</a></div>
<div id="active" class="withoutChild">Exposición</div>
<div><a href="proyecto3.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Exposición</p></div>
<div class="FreeTextIdevice" id="id70">
<div class="iDevice emphasis0">
<div id="ta70_1" class="block" style="display:block">
<p>
<font size="3">Como ya se mencionó en el apartado de la características de <b>Proyecto Biosfera</b>, todas las unidades didácticas se presentan divididas en los siguientes apartados:</font>
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="unidades.PNG" height="218" width="769" />
</div>
<p>
&nbsp;
</p>
<p>
<font size="3">Estos materiales han de adaptarse a nuestra realidad concreta, niveles de partida, infraestructura disponible, preferencias personales, necesidades educativas, etc. Para ello vamos a realizar:</font><br />
</p>
<font size="3"></font>
<div id="ta31_1" class="block" style="display: block">
<ul>
	<li><font size="3"><b class="basico_n">Ajuste de los materiales ofrecidos con nuestra programación</b><span class="basico_n">.
	Una vez elegido un curso tenemos que comparar el índice de unidades
	didácticas del Proyecto Biosfera con nuestra programación del
	Departamento en vigor. De ésta comparación surgirá un nuevo orden
	diferente al propuesto por el proyecto Biosfera y aplicable a nuestro
	caso particular.</span></font></li>
</ul>
</div>
</div></div>
</div>
<div class="FreeTextIdevice" id="id71">
<div class="iDevice emphasis0">
<div id="ta71_1" class="block" style="display:block">
<ul>
	<li><font size="3"><span class="basico_n"><b>Selección de los materiales que ofrece el Proyecto Biosfera</b>:
	El Proyecto ofrece numerosas actividasdes y recursos. Puede ser
	interesante seleccionar con cuáles se va a trabajar. También puede ser
	interesante establecer  materiales complementarios al proyecto
	(libro de texto, presentación de diapositivas, páginas web) que
	permitan lograr nuestros objetivos de una forma más plena.</span></font></li>
</ul>
</div></div>
</div>
<div class="ReflectionIdevice" id="id72">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta72_8" class="block" style="display:block">¿Dónde encontrar materiales de calidad?
</div><div id="view72" style="display:block;"><input type="button" name="btnshow72" value="Click aquí" class="feedbackbutton" onclick="showAnswer('72',1)"/>
</div>
<div id="hide72" style="display:none;"><input type="button" name="btnshow72" value="Ocultar" class="feedbackbutton" onclick="showAnswer('72',0)"/>
</div>
<div id="s72" class="feedback" style=" display: none;"><div id="ta72_9" class="block" style="display:block">
<p>
A la hora de establecer materiales complementarios recomendamos visitar:
</p>
<ul>
	<li><a href="http://www.isftic.educacion.es/profesores/asignaturas/" onclick="window.parent.browseURL('http://www.isftic.educacion.es/profesores/asignaturas/'); return false">Recursos Educativos del ITE</a></li>
	<li><a href="http://recursostic.educacion.es/buenaspracticas20/apls/MediaWiki/index.php/Categor%C3%ADas_de_Ciencias_de_la_Naturaleza._Biolog%C3%ADa_y_Geolog%C3%ADa" onclick="window.parent.browseURL('http://recursostic.educacion.es/buenaspracticas20/apls/MediaWiki/index.php/Categor%C3%ADas_de_Ciencias_de_la_Naturaleza._Biolog%C3%ADa_y_Geolog%C3%ADa'); return false">WikiDidácTICa</a></li>
</ul>
Pero cada profesor puede proponer los que considere oportuno:
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id73">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplos</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta73_8" class="block" style="display:block">¿Qué materiales complementarios  puedo usar?
</div><div id="view73" style="display:block;"><input type="button" name="btnshow73" value="Click aquí" class="feedbackbutton" onclick="showAnswer('73',1)"/>
</div>
<div id="hide73" style="display:none;"><input type="button" name="btnshow73" value="Ocultar" class="feedbackbutton" onclick="showAnswer('73',0)"/>
</div>
<div id="s73" class="feedback" style=" display: none;"><div id="ta73_9" class="block" style="display:block">Cada profesor puede proponer los que considere oportuno. 
<p>
&nbsp;
</p>
<p>
<b>Juan Antonio Salgueiro. EDA 2005 </b>
</p>
<p>
Autor del Blog La Coctelera donde se narran los logros conseguidos con los alumnos. 
</p>
<p>
<a href="http://www.lacoctelera.com/descartes-en-andalucia" target="_blank">Enlace a La Coctelera</a>
</p>
<p>
&nbsp;
</p>
<p>
<b>Alejandro Cardona Mena. EDA 2005 </b>
</p>
<p>
Utilizaremos los siguientes recursos: 
</p>
<p>
·        Libro de Texto de 3º de Secundaria, de la Editorial SM. Es el libro que siguieron el curso anterior. 
</p>
<p>
·        Calculadora científica. 
</p>
<p>
·        Programa de hoja de cálculo, Excell para entorno Windows, Open calc, para entorno guadalinex. 
</p>
<img src="file:///C:/Users/Juan/AppData/Local/Temp/moz-screenshot-6.jpg" />
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id74">
<div class="iDevice emphasis0">
<div id="ta74_1" class="block" style="display:block">
<ul>
	<li><font size="3"><span class="basico_n"><b>Establecer unas pautas de actuación con el alumnado: </b>Tenemos
	que temporalizar el desarrollo de cada unidad didáctica que pensemos
	desarrollar. Cada día el alumnado debe conocer quá contenidos ha de
	tratar y qué actividades ha de realizar. Se trata de dirigir la actividad del alumnado para </span></font><font size="3"><span class="basico_n">evitar una navegación
	libre. </span></font></li>
</ul>
</div></div>
</div>
<div class="ReflectionIdevice" id="id75">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta75_8" class="block" style="display:block">¿Cómo contolar el trabajo del alumnado? 
</div><div id="view75" style="display:block;"><input type="button" name="btnshow75" value="Click aquí" class="feedbackbutton" onclick="showAnswer('75',1)"/>
</div>
<div id="hide75" style="display:none;"><input type="button" name="btnshow75" value="Ocultar" class="feedbackbutton" onclick="showAnswer('75',0)"/>
</div>
<div id="s75" class="feedback" style=" display: none;"><div id="ta75_9" class="block" style="display:block">
<p>
Muchas de las  actividades del Proyecto  Biosfera generan un mensaje de retroalimentación o &quot;fedback&quot;. Podemos pedirles que nos avisen en determinadas actividades para tomar nota de su correcta superación.
</p>
<p>
Otra estrategia es pedirles la elaboración de un glosario en su cuaderno que contenga las definiciones de la unidad, copiar las ilustraciones más importantes del tema o el mapa conceptual y completar el resumen (las &quot;ideas&quot; en el Proyecto Biosfera)
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id76">
<div class="iDevice emphasis0">
<div id="ta76_1" class="block" style="display:block">
<ul>
	<li><font size="3"><b>Diseñar los procedimientos y materiales de evaluación</b>: Hay que elaborar los procedimientos y estrategias de evaluación que se
	consideren oportunos para medir el grado de adquisición de
	conocimientos. Se puede evaluar también el grado de satisfacción con el
	procedimiento desarrollado para una mejor práctica educativa
	futura.</font></li>
</ul>
</div></div>
</div>
<div class="ReflectionIdevice" id="id77">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta77_8" class="block" style="display:block">¿Qué evaluar?¿Cómo evaluar?
</div><div id="view77" style="display:block;"><input type="button" name="btnshow77" value="Click aquí" class="feedbackbutton" onclick="showAnswer('77',1)"/>
</div>
<div id="hide77" style="display:none;"><input type="button" name="btnshow77" value="Ocultar" class="feedbackbutton" onclick="showAnswer('77',0)"/>
</div>
<div id="s77" class="feedback" style=" display: none;"><div id="ta77_9" class="block" style="display:block">
<p>
De los contenidos: 
</p>
<p>
El Proyecto Biosfera aporta materiales que pueden servirnos para este propósito, prueba inicial, actividades y autoevaluación me pueden servir de referencia para la evaluación del alumnado. En muchos casos los archivos fuente con los que han sido realizadas se encuentran disponibles para su utilización y modificación por el profesorado (ver materiales del curso Biosfera Básico). Si no se consideran suficientes se pueden generar.
</p>
<blockquote>
	<p>
	<b>      Prueba inicial</b>
	</p>
</blockquote>
<blockquote>
	<p>
	Una prueba inicial al estudio del tema para poder analizar el progreso, aunque esta prueba no es imprescindible. Normalmente no podrá tratar exactamente de los contenidos que se van a estudiar, pero sí de los conocimientos previos que debe tener el alumno, o bien de los preconceptos.
	</p>
</blockquote>
<blockquote>
	<p>
	<b>Cuaderno de clase u hojas de seguimiento.</b>
	</p>
	<p>
	Para que los alumnos fijen los conocimientos adquiridos puede ser muy útil pedirles completen un glosarios o que contesten por escrito las preguntas contenidas en algunas actividades. Por supuesto que estas preguntas pueden ser complementadas o sustituidas por otras que diseñe el profesor.
	</p>
</blockquote>
<blockquote>
	Este trabajo en papel lo pueden hacer los alumnos en su propio cuaderno, pero puede ser  aconsejable usar hojas de trabajo. Estas hojas hay que prepararlas previamente al ir al aula con los alumnos.
</blockquote>
<blockquote>
	<b>Prueba final</b>
	<p>
	Una prueba final, tal como se suele hacer siempre que se estudia un tema. Normalmente se hará por escrito por el método tradicional, aunque se puede arbitrar la posibilidad de que los alumnos la realicen online (mediante herramientas como Moodle o Hotpotatoes). Para ello sería necesario disponer de un ordenador por alumno, al menos durante la prueba, y preparar una prueba que permita evaluar correctamente si el alumno ha aprendido los conceptos que se han estudiado, por ejemplo redactando preguntas similares a las que se plantean en las autoevaluaciones.
	</p>
</blockquote>
<p>
Del proceso
</p>
<blockquote>
	<p>
	<b>      Encuesta inicial</b>
	</p>
	<p>
	Una encuesta inicial que establezca las características de los alumnos del grupo con el que se va a experimentar (actitud de los alumnos hacia las ciencias y hacia el ordenador, sus intereses, motivaciones y actividades que realizan fuera del centro.
	</p>
</blockquote>
<blockquote>
	<p>
	<b>      Encuesta final</b>
	</p>
	<p>
	Una encuesta final nos permite averiguar si los alumnos han quedado satisfechos de la experiencia y puede servir para detectar fallos, ya sea en la Unidad o en la metodología empleada.
	</p>
</blockquote>
<p>
&nbsp;
</p>
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id78">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplos</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta78_8" class="block" style="display:block">Prueba inicial
</div><div id="view78" style="display:block;"><input type="button" name="btnshow78" value="Click aquí" class="feedbackbutton" onclick="showAnswer('78',1)"/>
</div>
<div id="hide78" style="display:none;"><input type="button" name="btnshow78" value="Ocultar" class="feedbackbutton" onclick="showAnswer('78',0)"/>
</div>
<div id="s78" class="feedback" style=" display: none;"><div id="ta78_9" class="block" style="display:block"><b>Prueba inicial simple de conocimientos:</b><br />
1.-¿Sabes qué es el modelo geocéntrico del sistema planetario? ¿Y el heliocéntrico?<br />
2.- ¿Qué tipo de movimiento tienen los cuerpos cuando se abandonan en el aire? ¿Caen todos del mismo modo en alguna circunstancia?<br />
3.- ¿Qué es peso de un cuerpo? ¿Y la masa? ¿Coinciden siempre los números que expresan estas magnitudes?<br />
4.- ¿Cómo son las órbitas de los planetas alrededor del Sol? ¿De qué depende el tiempo que tardan en recorrer una órbita completa?<br />
5.- ¿Qué es la primera velocidad cósmica de un satélite? ¿Y la segunda? ¿Hay alguna relación entre ellas? 
</div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="contenidos4.html">&laquo; Anterior</a> | <a href="proyecto3.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
