<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Exposición </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin5.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos5.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos6.html" class="withoutChild">Contenidos</a></div>
<div id="active" class="withoutChild">Exposición</div>
<div><a href="proyecto5.html" class="withoutChild">Proyecto</a></div>
</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Exposición</p></div>
<div class="FreeTextIdevice" id="id99">
<div class="iDevice emphasis0">
<div id="ta99_1" class="block" style="display:block">
<p onclick="expandcontent(this, 'sc1')" style="cursor: pointer">
<b><font size="3">Realización de la evaluación y encuestas finales </font></b><font size="3"><span class="showstate"></span></font>
</p>
<div style="display: block" id="sc1" class="switchcontent">
<p>
<font size="3">
A lo largo de la experiencia se han usado diferentes formas de 
valoración: preguntas de clase, ejercicios de casa, revisión del 
cuaderno de trabajo, pruebas específicas escritas. </font><font face="arial,helvetica,sans-serif" size="3">De todas formas es 
importante la realización de una <b>prueba final</b> que permita medir 
el grado de aprendizaje global alcanzado por el alumnado. La <b>encuesta final</b> nos dará información de la opinión del alumnado, tan importante para evaluar esta experiencia novedosa.</font>
</p>
<br />
</div>
</div></div>
</div>
<div class="ReflectionIdevice" id="id100">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta100_8" class="block" style="display:block">¿De qué formas puedo realizar la evaluación y la prueba inicial?
</div><div id="view100" style="display:block;"><input type="button" name="btnshow100" value="Click aquí" class="feedbackbutton" onclick="showAnswer('100',1)"/>
</div>
<div id="hide100" style="display:none;"><input type="button" name="btnshow100" value="Ocultar" class="feedbackbutton" onclick="showAnswer('100',0)"/>
</div>
<div id="s100" class="feedback" style=" display: none;"><div id="ta100_9" class="block" style="display:block"><font face="arial,helvetica,sans-serif" size="2">Una posibilidad muy interesante es que podamos tener un <b>grupo testigo</b>, 
no participante en la experiencia, que pase la misma prueba de 
conocimientos y permita ver en qué puntos resulta más interesante Newton 
y en cuáles no.
</font>
<p>
&nbsp;
</p>
<p>
<font face="arial,helvetica,sans-serif" size="2">
También es posible realizar una <i><b>prueba final</b></i> 
que sirva de práctica, esto es, los alumnos corrigen los ejercicios con 
la ayuda de las escenas y realizan una autoevaluación de sus respuestas.
Posteriormente se puede realizar la prueba tradicional por escrito ,  
</font>
</p>
<p>
<font face="arial,helvetica,sans-serif" size="3"><font size="2">
Y la <i><b>encuesta final</b></i> nos dará información de la opinión 
de los alumnos tan importante para evaluar esta experiencia novedosa. 
Sus opiniones nos deben servir de base para futuras actuaciones .</font>
</font>
</p>
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id101">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplos</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta101_8" class="block" style="display:block">
</div><div id="view101" style="display:block;"><input type="button" name="btnshow101" value="Click aquí" class="feedbackbutton" onclick="showAnswer('101',1)"/>
</div>
<div id="hide101" style="display:none;"><input type="button" name="btnshow101" value="Ocultar" class="feedbackbutton" onclick="showAnswer('101',0)"/>
</div>
<div id="s101" class="feedback" style=" display: none;"><div id="ta101_9" class="block" style="display:block">
<p class="Estilo3">
<b>Inmaculada Crespo Calvo. EDA 2005 </b>
</p>
<p class="Estilo3">
En lo que se refiere a los resultados de las pruebas,
hay que destacar que aunque la evaluación se ha hecho de forma 
tradicional, los resultados obtenidos han sido bastante buenos. Si cabe 
han sido mejores en la segunda unidad en la que dedicamos más sesiones 
al uso del ordenador aunque durante menos tiempo. Como muestra, indicar 
que conceptos como las potencias de exponente 0, propiedades de las 
potencias o concepto de múltiplo y divisor han sido asimilados 
correctamente por más del 80% de los alumnos, cuando el curso pasado 
eran especialmente difíciles incluso para los alumnos/as de 2º de E.S.O.
</p>
<p class="Estilo3">
<b>Inmaculada Cano Joyas. EDA 2005</b>
</p>
<p>
Todos los alumnos han realizado las actividades propuestas. En cuánto a que les ha parecido mejor en el aprendizaje con el ordenador, las respuestas han sido variadas:
</p>
<ul>
	<li>    Las escenas</li>
	<li>    Todo</li>
	<li>    Se hace más llevadera la clase</li>
	<li>    Le pones más interés</li>
	<li>    Ha sido una experiencia nueva</li>
	<li>Me gusta estudiar y poder comprobar lo aprendido y en esta clase lo hemos podido hacer.</li>
	<li>    Es una forma amena de aprender</li>
	<li>    En la pantalla puedes observar mejor los dibujos que en la pizarra </li>
</ul>
<p>
&nbsp;
</p>
<p class="Estilo3">
&nbsp;
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id102">
<div class="iDevice emphasis0">
<div id="ta102_1" class="block" style="display:block">
<p onclick="expandcontent(this, 'sc2')" style="cursor: pointer">
<font size="3"><b>R</b><b>esultados </b><span class="showstate"></span></font>
</p>
<div style="display: block" id="sc2" class="switchcontent">
<p>
<font size="3">
Conviene hacer un estudio de estos resultados presentando tablas o gráficos estadísticos sobre los mismos 
y atendiendo también a las respuesta de carácter abierto de las dos 
encuestas y a las observaciones hechas por el profesorado en el proceso del
desarrollo de la experiencia.</font>
</p>
<p>
<font size="3">
</font>
</p>
</div>
</div></div>
</div>
<div class="ReflectionIdevice" id="id103">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta103_8" class="block" style="display:block">¿Qué tengo que valorar en los resultados?
</div><div id="view103" style="display:block;"><input type="button" name="btnshow103" value="Click aquí" class="feedbackbutton" onclick="showAnswer('103',1)"/>
</div>
<div id="hide103" style="display:none;"><input type="button" name="btnshow103" value="Ocultar" class="feedbackbutton" onclick="showAnswer('103',0)"/>
</div>
<div id="s103" class="feedback" style=" display: none;"><div id="ta103_9" class="block" style="display:block">
<p>
<font face="arial,helvetica,sans-serif" size="2"><b>Respecto a las encuestas</b>: Es importante analizar conjuntamente 
las encuestas inicial y final para comprobar la evolución de las 
opiniones. 
</font>
</p>
<p>
<font face="arial,helvetica,sans-serif" size="2">
Debemos analizar: 
</font>
</p>
<ul>
	<li><font face="arial,helvetica,sans-serif" size="2">¿Se ha valorado bien el uso del ordenador para aprender Biología y Geología? 
	</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">¿Se ha valorado bien el uso del Proyecto Biosfera? </font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">¿En comparación con la encuesta inicial (si se hizo), qué tipo de alumnos ha 
	encajado mejor el uso del Proyecto Biosfera? </font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">¿Qué tipo de alumnos lo ha encajado peor? </font></li>
	<li><font face="arial,helvetica,sans-serif" size="2"> ¿Qué inconvenientes han encontrado nuestros alumnos?. </font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">¿Hay algún tipo de sugerencia que se repita en las encuestas?  
	</font></li>
</ul>
<p>
<font face="arial,helvetica,sans-serif" size="2"><b>Respecto a las pruebas de conocimiento</b>: Es interesante que 
analicemos:
</font>
</p>
<ul>
	<li><font face="arial,helvetica,sans-serif" size="2">¿Existe diferencia entre la calificación obtenida por nuestros 
	alumnos respecto a la que obtienen por procedimientos clásicos?. 
	</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">¿Han superado sus errores de concepto iniciales mejor que en 
	cursos anteriores? </font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">¿En qué clase de aprendizaje se han observado mejores efectos: 
	captación de conceptos, estrategias de resolución de problemas, 
	comprensión de gráficos? </font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">¿Ha variado en algo la motivación de los alumnos hacia la 
	asignatura? </font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">¿Existe algún apartado de aprendizaje asociado a esta 
	experiencia que no se pueda comparar con su equivalente tradicional? 
	</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">Cualquier otro aspecto que nos parezca relevante.</font></li>
</ul>
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id104">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta104_8" class="block" style="display:block">¿Cómo aporto los datos de los resultados?
</div><div id="view104" style="display:block;"><input type="button" name="btnshow104" value="Click aquí" class="feedbackbutton" onclick="showAnswer('104',1)"/>
</div>
<div id="hide104" style="display:none;"><input type="button" name="btnshow104" value="Ocultar" class="feedbackbutton" onclick="showAnswer('104',0)"/>
</div>
<div id="s104" class="feedback" style=" display: none;"><div id="ta104_9" class="block" style="display:block">
<p class="Estilo3">
<b>Francisco J. Rodríguez Villanego.  EDA 2005 </b>
</p>
<p class="Estilo3">
Representaciones gráficas de los datos obtenidos por los alumnos/as. 
</p>
<p class="Estilo3">
<a href="http://recursostic.educacion.es/eda/web/WEB_EDA/Documentos/pagina/FJ_R_Villanego/practica5.htm" target="_blank">Práctica 5. Evaluación </a>
</p>
<p class="MsoNormal">
&nbsp;
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id105">
<div class="iDevice emphasis0">
<div id="ta105_1" class="block" style="display:block">
<p onclick="expandcontent(this, 'sc3')" style="cursor: pointer">
<font size="3"><b>Valoración personal del profesor </b><span class="showstate"></span></font>
</p>
<p>
<font size="3">
Y, como producto final de evaluación, la valoración personal del
profesor es una información valiosísima para sacar conclusiones válidas
en el proceso de investigación del uso del Proyecto Biosfera en el aula.</font>
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id106">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta106_8" class="block" style="display:block">¿Qué puedo incluir  en mi valoración como profesor?
</div><div id="view106" style="display:block;"><input type="button" name="btnshow106" value="Click aquí" class="feedbackbutton" onclick="showAnswer('106',1)"/>
</div>
<div id="hide106" style="display:none;"><input type="button" name="btnshow106" value="Ocultar" class="feedbackbutton" onclick="showAnswer('106',0)"/>
</div>
<div id="s106" class="feedback" style=" display: none;"><div id="ta106_9" class="block" style="display:block">
<p onclick="expandcontent(this, 'sc4')" style="cursor: pointer">
<font face="arial,helvetica,sans-serif" size="2">
Esta valoración puede versar sobre muy diferentes aspectos de la experiencia, como por ejemplo: <span class="showstate"></span></font>
</p>
<div style="display: block" id="sc4" class="switchcontent">
<ul>
	<li><font face="arial,helvetica,sans-serif" size="2">        Hubo mucha/poca/ninguna dificultad para que el alumno aprendiera a manejar la herramienta informática.</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">        Hubo que dar muchas/pocas explicaciones para que el alumno supiera qué se pretendía hacer en cada escena , .</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">        Motivación. Aumenta/se mantiene/disminuye con el transcurso de los días .</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">        Se va más rápido/lento que en una clase convencional , .</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">        En qué grado resuelve el Proyecto Biosfera la atención a la diversidad , .</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">        Los elementos del Proyecto Biosfera que hemos usado, ¿han sido adecuados, qué les falta, qué les sobra? </font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">        Después de la experiencia aportar sugerencias de cómo organizar las clases con el Proyecto Biosfera para hacerlas más eficaces , .</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">        Impresión general sobre la aportación especial de estos materiales en la consecución de los objetivos fijados ,  .</font> </li>
</ul>
</div>
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id107">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta107_8" class="block" style="display:block">
</div><div id="view107" style="display:block;"><input type="button" name="btnshow107" value="Click aquí" class="feedbackbutton" onclick="showAnswer('107',1)"/>
</div>
<div id="hide107" style="display:none;"><input type="button" name="btnshow107" value="Ocultar" class="feedbackbutton" onclick="showAnswer('107',0)"/>
</div>
<div id="s107" class="feedback" style=" display: none;"><div id="ta107_9" class="block" style="display:block">
<p class="Estilo3">
<font face="arial,helvetica,sans-serif" size="2"><b>José R. Galo Sánchez. EDA 2005 </b></font>
</p>
<p class="Estilo3">
<font face="arial,helvetica,sans-serif" size="2">
¿Aconsejaría a un amigo que se adentrara en esta experimentación? 
</font>
</p>
<p class="Estilo3">
<font face="arial,helvetica,sans-serif" size="2">
La respuesta también es POSITIVA . Se lo aconsejaría a
un amigo porque la formación y experiencia alcanzada es muy 
satisfactoria. Pero también se lo recomendaría a un “enemigo”, pero no 
le avisaría de la trabajera que se va a dar... 
</font>
</p>
<p>
<font size="2"><a href="http://recursostic.educacion.es/eda/web/WEB_EDA/Documentos/pagina/JR_Galo/P5/valoracion.htm" target="_blank" class="Estilo3"><font face="arial,helvetica,sans-serif">Práctica 5. Evaluación</font> </a></font>
</p>
</div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="contenidos6.html">&laquo; Anterior</a> | <a href="proyecto5.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
