<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Exposición </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin4.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos4.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos5.html" class="withoutChild">Contenidos</a></div>
<div id="active" class="withoutChild">Exposición</div>
<div><a href="proyecto4.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Exposición</p></div>
<div class="FreeTextIdevice" id="id85">
<div class="iDevice emphasis0">
<div id="ta85_1" class="block" style="display:block"><b><font size="3"> Estrategias en el aula</font></b>
<p>
<font size="3">A modo de recomendaciones y sabiendo que cada &quot;maestrillo tiene su librillo&quot;, enumeramos aquí algunas estrategias a tener en cuenta para llevar a buen término la experiencia de Biosfera en el aula. Ante todo no perder la calma si nada funciona. Esta situación es muy frecuente y escapa a nuestro control. A veces la experiencia puede frustrarse por causa tecnológica. No pasa nada. Conviene que nuestra pauta de actuación con los ordenadores sea repetitiva. </font>
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id86">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta86_8" class="block" style="display:block">¿Qué  tengo que preparar  o preveer antes de la puesta en  práctica de la unidad?
</div><div id="view86" style="display:block;"><input type="button" name="btnshow86" value="Click aquí" class="feedbackbutton" onclick="showAnswer('86',1)"/>
</div>
<div id="hide86" style="display:none;"><input type="button" name="btnshow86" value="Ocultar" class="feedbackbutton" onclick="showAnswer('86',0)"/>
</div>
<div id="s86" class="feedback" style=" display: none;"><div id="ta86_9" class="block" style="display:block"><font size="3"><b>    Antes de comenzar a experimentar nuestra unidad: </b><br />
</font>
<ul>
	<li><font size="3">Dedicar un tiempo en el aula normal para
	explicar al alumnado en qué va a consistir la experiencia. Puede ser
	interesante asignar un valor a esta actividad en la evaluación de la
	asignatura. También puede ser conveniente realizar una prueba o
	encuesta previa en el aula normal, antes de trabajar con ordenadores.</font></li>
	<li><font size="3">
	Durante el trabajo con el Proyecto Biosfera: La tendencia de la mayoría
	del alumnado es realiazr las actividades que le son más gratas por
	el método ensayo/error. Es importante hacerles ver que leer los
	contenidos previamente es necesario para la resolución de la actividad.
	Puede ser interesante que el alumno registre en su cuaderno un glosario
	con los términos de la unidad.<br />
	</font></li>
	<li><font size="3">
	Para consolidar lo aprendido con los ordenadores podremos recurrir a la
	realización de ejercicios y resolución de dudas en el aula tradicional
	y, sobre todo, tener previstas que algunas de las actividades las
	realicen el alumnado en casa. Se les puede indicar la dirección
	por si pueden acceder desde otros lugares que no sea el aula del centro
	y trabajar por su cuenta, o bien dejarles la unidad en CD o pendrive.</font></li>
	<li><font size="3">
	Es muy importante establecer en la primera sesión de clase en el
	aula con ordenadores dinámicas de trabajo con un objetivo muy distinto
	al que suelen estar acostumbrados.</font></li>
	<li><font size="3">Existen
	situaciones no previstas que tienden a perturbar el desarrollo nuestro
	experiencia. Es prudente que tengamos previstas alguna actividad
	alternativa.</font></li>
	<li><font size="3"> Quizás al alumnado con poco conocimiento práctico del ordenador se atrase en exceso. Si
	prevemos que se va a producir este retraso con frecuencia, podemos
	elegir para este alumnado sólo las actividades más fáciles y cuestionarios especiales.</font></li>
	<li><font size="3">Otros
	por el contrario acaban la actividad mucho antes de lo previsto. Para
	este caso, podríamos tener previstas actividades de ampliación
	(realizar alguna de las actividades de investigación, o consultar en la
	página de enlaces algún sitio interesante)</font></li>
</ul>
<p>
&nbsp;
</p>
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id87">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta87_8" class="block" style="display:block">Diferentes estrategias...
</div><div id="view87" style="display:block;"><input type="button" name="btnshow87" value="Click aquí" class="feedbackbutton" onclick="showAnswer('87',1)"/>
</div>
<div id="hide87" style="display:none;"><input type="button" name="btnshow87" value="Ocultar" class="feedbackbutton" onclick="showAnswer('87',0)"/>
</div>
<div id="s87" class="feedback" style=" display: none;"><div id="ta87_9" class="block" style="display:block">
<p>
<b><font face="Arial" size="2">Juan de Dios Vico Galiano. EDA 2005 </font></b>
</p>
<p>
<font face="Arial, Helvetica, sans-serif" size="2">A los alumnos les
indiqué en qué consistiría la experiencia, el día anterior al que 
íbamos a ir por primera vez a los ordenadores. Les remarqué que era muy 
importante el trabajo que ibamos a desarrollar, pues los resultados 
obtenidos podían servir de base en años posteriores. También les 
comuniqué la forma en la que trabajaríamos y las normas que debían 
seguir en el aula de informática (establecidas por el profesor de esa 
asignatura). </font>
</p>
<p>
<b><font face="Arial" size="2">Alejandro Cardona Mena. EDA 2005 </font></b>
</p>
<p>
<font face="Arial, Helvetica, sans-serif" size="2">Debemos asumir 
que la primera sesión es siempre muy frustrante. Se pierde mucho tiempo 
arrancando los ordenadores, se distraen con cualquier &quot;salva pantallas&quot; 
que haya sido colocado por otro grupo anterior, y sobre todo, no llegan a
la página donde deben llegar. Esta primera sesión es fundamental y 
marcará el ritmo de trabajo. </font>
</p>
<p>
<b><font face="Arial" size="2">Juan Rodríguez Aguilera . EDA 2005 </font></b>
</p>
<p>
<font face="Arial, Helvetica, sans-serif" size="2">Los niños de 1º 
ESO son bastante pequeños, lo que significa que son inquietos, 
revoltosos y enormemente curiosos. En estas edades es difícil conseguir 
que los alumnos realicen los pasos tal cual se les va indicando, suelen 
ir cada uno a su aire y esta forma de actuar en ocasiones produce que se
exista cierto desbarajuste.</font>
</p>
<p>
<b><font face="Arial" size="2">Inmaculada Ordóñez Ríos . EDA 2005 </font></b>
</p>
<p align="left">
<font face="Arial, Helvetica, sans-serif" size="2">El 
problema más importante que hemos tenido ha sido con el acceso a 
internet. Afortunadamente sólo ha ocurrido un par de veces durante el 
tiempo que ha durado la experimentación y, gracias a Dios, no ha sido 
con el mismo grupo. Los alumnos se ponen muy nerviosos cuando no acceden
rápidamente o se les queda bloqueado el acceso, todos te llaman a la 
vez y se produce una situación un tanto caótica. En previsión de esto 
tuve que hacer copias de los materiales para que, si volviera a ocurrir,
pudieran trabajar desde el CD. </font>
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id88">
<div class="iDevice emphasis0">
<div id="ta88_1" class="block" style="display:block">
<p>
<b><font size="3">Metodología</font></b>
</p>
<p>
<font size="3">El profesorado tiene el papel de hacer de guía en el
proceso y de ayuda al alumnado en los momentos en que no sepa seguir por
si mismo. El alumnado está acostumbrado a que el profesorado se lo dé todo
hecho y razonado, y durante las tareas en pequeño grupo o individuales con el
ordenador lo echa de menos. En los primeros momentos, con la novedad de
usar el ordenador el alumnado no es consciente del trabajo
personal que le va a suponer. Cuando progresan las sesiones advierte
que el proceso requiere un gran esfuerzo por su parte. </font>
</p>
<p>
<font size="3">Hay que hacerles ver que con este método, no sólo se van
a ir acostumbrando al uso del ordenador como herramienta cada vez más
habitual en cualquier fase de la vida ordinaria, sino que van a
aprender las cosas con más facilidad y más profundamente.</font>
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id89">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta89_8" class="block" style="display:block">¿Qué  novedades supone al alumno?¿De qué cosas tengo que estar pendiente en el desarrollo?
</div><div id="view89" style="display:block;"><input type="button" name="btnshow89" value="Click aquí" class="feedbackbutton" onclick="showAnswer('89',1)"/>
</div>
<div id="hide89" style="display:none;"><input type="button" name="btnshow89" value="Ocultar" class="feedbackbutton" onclick="showAnswer('89',0)"/>
</div>
<div id="s89" class="feedback" style=" display: none;"><div id="ta89_9" class="block" style="display:block">
<p>
<font size="3">El método de trabajo recomendado para este tipo de actividades es el siguiente:</font>
</p>
<ul>
	<li>
	<font face="arial,helvetica,sans-serif" size="2"> Los alumnos deben leer en la pantalla las contenidos de cada apartado antes de realizar las actividades. Este primer paso
	es el que presenta mayor dificultad, y por otra parte tiene una gran
	influencia en el proceso de aprendizaje. Por tanto se aconseja insistir mucho en este
	punto todos los días. A
	ellos les resulta más cómodo, cuando no saben la solución a una actividad,
	preguntar al profesor.</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">Deben realizar las actividades siguiendo las explicaciones leídas y no haciendo lo
	primero que se les ocurra.</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">Deben acostumbrarse a las pautas de actuación en cada tipo de actividad. Siempre se resuelven de la misma forma.</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">Cuando se trabaja en parejas se pueden compartir las dificultades o
	dudas. Hay que procurar que el trabajo y el manejo del ordenador sea compartido y coeducativo (ellos creen que conducen mejor que ellas).<br />
	</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">Todos los alumnos han de completar las actividades de segumiento (glosario), aunque trabajen en parejas. Conviene que la autoevaluación de la unidad se realice de forma individual.<br />
	</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">
	Se les hace saber que las hojas les servirán posteriormente de apuntes para estudiar el tema.</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">
	Cuando el profesor intuye que casi todos los alumnos tienen una
	dificultad común conviene parar el proceso de trabajo individualizado y
	aclarar la dificultad surgida en gran grupo.</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">
	Puede haber grupos con características especiales que requieran de
	una metodología más guiada por el profesor. En ese caso las puestas en
	común suelen ser de bastante utilidad</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">El alumno se siente estímulado por el automatismo de la corrección. </font></li>
</ul>
<p>
&nbsp;
</p>
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id90">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplos</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta90_8" class="block" style="display:block">Cuestiones de metodología
</div><div id="view90" style="display:block;"><input type="button" name="btnshow90" value="Click aquí" class="feedbackbutton" onclick="showAnswer('90',1)"/>
</div>
<div id="hide90" style="display:none;"><input type="button" name="btnshow90" value="Ocultar" class="feedbackbutton" onclick="showAnswer('90',0)"/>
</div>
<div id="s90" class="feedback" style=" display: none;"><div id="ta90_9" class="block" style="display:block">
<p>
<b><font face="Arial" size="2">Amalio Gómez Olivares. EDA 2007 </font></b>
</p>
<font style="font-size: 9pt" face="Arial">
<p align="left">
En algunos se aprecia ya que empieza a cundir el desánimo porque
se dan cuenta que esta forma de trabajar es mucho más exigente que la del aula
ordinaria, donde pueden desconectar más fácilmente.
</p>
</font>
<p>
<b><font face="Arial" size="2">Isabel García López . EDA 2005 </font></b>
</p>
<p>
<font face="Arial, Helvetica, sans-serif" size="2">Algunos
alumnos se quejan de que en estas clases están trabajando más que en el
aula normal y que tienen que hacer siempre todas las actividades.</font>
</p>
<p>
<b><font face="Arial" size="2">José R. Galo Sánchez  . EDA 2005 </font></b>
</p>
<p>
 <font face="Arial, Helvetica, sans-serif" size="2">Protestan, creo, 
porque han observado que aquí trabajan más, no hay que esperar a 
corregir ejercicios en la pizarra, por lo que pierden un tiempo y un 
momento muy adecuado para evadirse a otros mundos. La evasión allí es 
más fácil. </font>
</p>
<font face="Arial, Helvetica, sans-serif" size="2"></font>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id91">
<div class="iDevice emphasis0">
<div id="ta91_1" class="block" style="display:block">
<p>
<b><font size="3">Desarrollo de la unidad.</font></b>
</p>
<p>
<font size="3">Una vez que se ha preparado minuciosamente la experimentación, nada más queda
llevarla a cabo. O sea desarrollar las clases en el aula de ordenadores
teniendo en cuenta la preparación previa explicada en las estrategias y
la metodología.</font>
</p>
<p>
<font size="3">Se recomienda hacer anotaciones de las distintas incidencias que vayan surgiendo en las distintas sesiones en un diario de clase y de hacer un seguimiento del progreso del alumnado en las actividades. </font>
</p>
<p>
<font size="3">Al finalizar la sesión es conveniente que el alumnado tome nota de su progreso (página o apartado de los contenidos), número de actividad. </font>
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id92">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta92_8" class="block" style="display:block">Diario de Clase
</div><div id="view92" style="display:block;"><input type="button" name="btnshow92" value="Click aquí" class="feedbackbutton" onclick="showAnswer('92',1)"/>
</div>
<div id="hide92" style="display:none;"><input type="button" name="btnshow92" value="Ocultar" class="feedbackbutton" onclick="showAnswer('92',0)"/>
</div>
<div id="s92" class="feedback" style=" display: none;"><div id="ta92_9" class="block" style="display:block">
<p>
Un ejemplo de página de diario de clase puede ser: 
</p>
<p>
NOMBRE DE UNIDAD DEL PROYECTO BIOSFERA:
</p>
<p>
Nº de sesión:               
</p>
<p>
Fecha:                <br />
Tipo de actividad:                  <br />
Lugar de realización: (aula informatizada, aula con un ordenador más cañón,  aula+ pizarra digital, etc.)<br />
Descripción de la actividad:  (Breve exposición del trabajo realizado)<br />
<br />
Inconvenientes que hemos encontrado: (Si ha lugar) <br />
<br />
Modificaciones al plan inicial: (Si ha lugar) 
</p>
</div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="contenidos5.html">&laquo; Anterior</a> | <a href="proyecto4.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
