<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Exposición </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin2.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos2.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos3.html" class="withoutChild">Contenidos</a></div>
<div id="active" class="withoutChild">Exposición</div>
<div><a href="proyecto2.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Exposición</p></div>
<div class="FreeTextIdevice" id="id50">
<div class="iDevice emphasis0">
<div id="ta50_1" class="block" style="display:block">
<div align="justify">
<b><font size="3">
Disponibilidad del aula y equipos.</font></b>
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<p align="justify">
<font size="3">Una vez que ya hemos fijado, en la práctica anterior, los objetivos, contenidos, grupo y temporalización de la experiencia hay que asegurarse que en las fechas previstas y con el horario del grupo elegido podamos disponer del material indispensable. Esta necesidad depende del tipo de actividades que hayamos programado.</font>
</p>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<p align="justify">
<font size="3">Para trabajos en pequeño grupo necesitaremos preferiblemente un ordenador cada dos alumnos. Si el centro tiene una dotación informática suficiente, no habrá problema.</font>
</p>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
</div>
<p align="justify">
<font size="3">En caso de que exista una única aula de informática, una buena planificación a tiempo con la colaboración del Equipo Directivo y/o el Coordinador TIC, facilitará mucho las cosas.</font> 
</p>
<p align="justify">
<font size="3">    A veces este aspecto nos puede influir de una manera decisiva en la forma en que tenemos que llevar a cabo la experiencia. Que el alumando disponga de su ultraportátil del Programa Escuela TIC 2.0, puede ser determinante a la hora de establecer la experiencia en ese curso académico.</font>
</p>
<p align="justify">
&nbsp;
</p>
<div style="text-align: center">
<img src="OFF_1259142137608ordenadP2dn.jpg" title="Equipo Escuela TIC 2.0" height="202" width="312" />
</div>
<div style="text-align: center">
</div>
<br />
<p>
&nbsp;
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id51">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta51_8" class="block" style="display:block">¿Y si no  dispongo del aula de informática?
</div><div id="view51" style="display:block;"><input type="button" name="btnshow51" value="Click aquí" class="feedbackbutton" onclick="showAnswer('51',1)"/>
</div>
<div id="hide51" style="display:none;"><input type="button" name="btnshow51" value="Ocultar" class="feedbackbutton" onclick="showAnswer('51',0)"/>
</div>
<div id="s51" class="feedback" style=" display: none;"><div id="ta51_9" class="block" style="display:block">
<p align="justify">
<font face="arial,helvetica,sans-serif" size="2">Si no es así hay que adaptarse a las circunstancias. Podemos hacer los cambios siguientes:</font>
</p>
<ul>
	<li><font face="arial,helvetica,sans-serif" size="2">Coordinarse con un compañero</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">Cambiar de grupo o dividirlo</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">Planificar la experiencia para usar el aula de ordenadores, alternando con el uso del aula normal</font></li>
</ul>
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id52">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta52_8" class="block" style="display:block">
</div><div id="view52" style="display:block;"><input type="button" name="btnshow52" value="Click aquí" class="feedbackbutton" onclick="showAnswer('52',1)"/>
</div>
<div id="hide52" style="display:none;"><input type="button" name="btnshow52" value="Ocultar" class="feedbackbutton" onclick="showAnswer('52',0)"/>
</div>
<div id="s52" class="feedback" style=" display: none;"><div id="ta52_9" class="block" style="display:block">
<p class="Estilo1">
<b>Blanca Arozarena Llopis. EDA 2008</b>
</p>
<p>
En mi centro, el IES A Paralaia de Moaña, hay varias aulas de ordenadores. Una de ellas, la llamada “aula TIC” se creó el pasado curso para cubrir las necesidades de los profesores que deseábamos trabajar con nuestros alumnos esporádicamente en los ordenadores y que no encontrábamos acomodo en las otras aulas existentes porque estaban prácticamente copadas por alumnado de ciclos y de materias que requerían una utilización habitual de dichas aulas.<br />
Actualmente el nivel de ocupación del aula TIC no es muy alto y en principio no hay horas reservadas a ningún grupo de forma permanente.
</p>
<p class="Estilo6">
<b>José Antonio Guerra Bahamonde. EDA 2008</b>
</p>
<p class="Estilo6">
El IES CHano Piñeiro de Forcarei cuenta únicamente 
con un aula de informática que utilizan habitualmente los profesores que
imparten esta materia en 4º ESO además de otros profesores que imparten
allí sus clases, por lo cual he tenido que reunirme con el equipo 
directivo para ver la disponibilidad del aula en esas fechas.<br />
Esta es la razón de haber seleccionado el curso de 1º Bachillerato ya 
que todas las horas lectivas me coinciden con el aula disponible, lo 
cual nos permite hacer un trabajo más riguroso y con un amplio margen de
tiempo.
</p>
<p class="Estilo6">
<b>Maravillas Berdonces Escobar . EDA 2005 </b>
</p>
<p class="Estilo6">
En 1º de Bachillerato, con 25 alumn@s, el 
agrupamiento será en 11 grupos de 2 y uno de tres, como sólo hay 10 
ordenadores, los doce grupos no los podrán utilizar simultáneamente. 
Cada día serán dos grupos distintos los que trabajen sin ordenador, 
dándoles la opción de utilizarlos en la ½ hora del recreo, que es a 
continuación de las clases con los ordenadores. Los grupos los formarán 
los propios alumnos según sus afinidades. Cuando falte algún compañe@, a
los que no les corresponda trabajar con ordenador se les dará la opción
de incorporarse al grupo incompleto, siempre que estén realizando 
actividades similares. 
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id53">
<div class="iDevice emphasis0">
<div id="ta53_1" class="block" style="display:block"><b><font size="3">Características de los ordenadores</font></b>
<p align="justify">
<font size="3">
Conviene probar los ordenadores antes de realizar las experimentación.
Algunas páginas con vídeo o de actividades, pueden tardar en abrirse o no hacerlo si el ordenador es lento o no tiene instalados los &quot;plugins&quot; correspondientes. </font>
</p>
<p align="justify">
<font size="3">
En este caso se puede pedir ayuda, acudiendo al Coordinador TIC del
Centro, o bien al servicio de mantenimiento de los equipos del Centro,
incluso se puede pedir asesoramiento al ITE.</font>
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id54">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo </span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta54_8" class="block" style="display:block">Disponibilidad y características de los ordenadores<br />
</div><div id="view54" style="display:block;"><input type="button" name="btnshow54" value="Click aquí" class="feedbackbutton" onclick="showAnswer('54',1)"/>
</div>
<div id="hide54" style="display:none;"><input type="button" name="btnshow54" value="Ocultar" class="feedbackbutton" onclick="showAnswer('54',0)"/>
</div>
<div id="s54" class="feedback" style=" display: none;"><div id="ta54_9" class="block" style="display:block">
<p class="Estilo1">
<font face="arial,helvetica,sans-serif" size="2"><b>
Ángeles Greciano Martín. EDA 2007</b></font>
</p>
<p align="left">
<font style="font-size: 9pt" face="arial,helvetica,sans-serif" size="2">Mi centro el IES Las
Aguas de Sevilla es centro TIC desde el curso 2005-06. Posee : </font>
</p>
<ul>
	<li><font style="font-size: 9pt" face="arial,helvetica,sans-serif" size="2">10 aulas para ESO con 15 ordenadores para el alumnado y uno
	para el profesor. Estas en un principio eran WIFI todas pero actualmente nos han
	cableado 3. 8 son fijas de curso. </font></li>
	<li><font style="font-size: 9pt" face="arial,helvetica,sans-serif" size="2">2 aulas de Apoyo con 3 ordenadores. </font></li>
	<li><font style="font-size: 9pt" face="arial,helvetica,sans-serif" size="2">Un aula con un rincón de trabajo de 3 ordenadores. </font></li>
	<li><font style="font-size: 9pt" face="arial,helvetica,sans-serif" size="2">Un carrito con 15 portátiles para Posobligatoria. </font></li>
</ul>
<p>
<font style="font-size: 9pt" face="arial,helvetica,sans-serif" size="2">Todos ellos con Guadalinex V3. los
de Apoyo son duales.</font>
</p>
<font face="arial,helvetica,sans-serif" size="2"><b>José Antonio Salgueiro González. EDA 2005 </b></font>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">
Disponemos de la denominada Aula de Informática, 
anterior a las nuevas aulas TIC, con 28 ordenadores. Me han asignado las
4 horas con el grupo de 1º de Bachillerato en este espacio. En la 
mayoría de las mesas teníamos dos equipos informáticos, por lo que 
resultaba algo incómodo a la hora de colocar los materiales y el 
cuaderno de trabajo. Por esta razón, decidimos realizar un reajuste en 
el aula, colocando un equipo en cada mesa para cada dos alumnos, 
quedando finalmente un total de 16 ordenadores.</font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Blanca Arozarena Llopis. EDA 2008</b></font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"> El aula dispone de 9 ordenadores, tantos como alumnos tiene el grupo con el que voy a trabajar, lo que me va a permitir trabajar con distintos tipos de</font><font size="2"> agrupamientos,<font face="arial,helvetica,sans-serif"> individualmente, por parejas o en gran grupo.</font></font>
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id55">
<div class="iDevice emphasis0">
<div id="ta55_1" class="block" style="display:block">
<p align="justify">
<b><font size="3">Agrupamiento del alumnado en el aula</font></b>
</p>
<p align="justify">
&nbsp;
</p>
<p align="justify">
<font size="3">Debemos
considerar si nos interesa o no agrupar al alumnado según sus
conocimientos, en el área o en informática.</font><font size="3">    A veces el condicionante va a ser el número de equipos disponibles. </font>
</p>
<p align="justify">
<font size="3">Existen variadas formas de organizar la agrupación de alumnos. Consideraremos
en primer lugar el agrupamiento del alumando en las actividades de
pequeño grupo. ¿Cuántos alumnos debe haber por cada ordenador?
Posiblemente, en algunos casos como la realización de las Actividades de Investigación, sea conveniente que haya más de un
alumno por ordenador para favorecer la discusión y el trabajo en
equipo, pero grupos de tres o más alumnos significan generalmente que
una fracción considerable del alumnado al margen de la
actividad.</font> <font size="3"><br />
</font>
</p>
<p align="justify">
<font size="3"> El número de
ordenadores, por supuesto, también condicionará que el trabajo pueda
ser individual o por parejas. Si se disponen de suficientes ordenadores
el profesorado o el alumnado elegirán cómo se colocan, o bien pueden
alternarse.</font>
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id56">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta56_8" class="block" style="display:block">¿Y si no dispongo de suficientes equipos?
</div><div id="view56" style="display:block;"><input type="button" name="btnshow56" value="Click aquí" class="feedbackbutton" onclick="showAnswer('56',1)"/>
</div>
<div id="hide56" style="display:none;"><input type="button" name="btnshow56" value="Ocultar" class="feedbackbutton" onclick="showAnswer('56',0)"/>
</div>
<div id="s56" class="feedback" style=" display: none;"><div id="ta56_9" class="block" style="display:block">
<p align="justify">
<font face="arial,helvetica,sans-serif" size="2">    En ningún caso se recomienda llevar a cabo la experiencia con tres o más alumnos por ordenador.</font>
</p>
<p align="justify">
<font face="arial,helvetica,sans-serif" size="2">    En este caso se puede:</font>
</p>
<ul>
	<li><font face="arial,helvetica,sans-serif" size="2">Dividir el grupo, si se cuenta con otro profesor
	(del Departamento, de guardia...) que se quede con medio grupo en el
	aula normal, dejando actividades a esos alumnos y alternando el uso de
	los ordenadores con una y otra parte del grupo.</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">Cambiar de grupo, y por tanto de tema, si es necesario.</font></li>
	<li><font face="arial,helvetica,sans-serif" size="2">Pedir ordenadores en préstamo al Centro de Profesores, por el tiempo que dure la experiencia.</font></li>
</ul>
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id57">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta57_8" class="block" style="display:block">
</div><div id="view57" style="display:block;"><input type="button" name="btnshow57" value="Click aquí" class="feedbackbutton" onclick="showAnswer('57',1)"/>
</div>
<div id="hide57" style="display:none;"><input type="button" name="btnshow57" value="Ocultar" class="feedbackbutton" onclick="showAnswer('57',0)"/>
</div>
<div id="s57" class="feedback" style=" display: none;"><div id="ta57_9" class="block" style="display:block">
<p class="Estilo6" align="left">
<font face="arial,helvetica,sans-serif" size="2"><b>Mª Dolores Castro Duarte. EDA 2008</b></font>
</p>
<p class="Estilo6" align="left">
<font face="arial,helvetica,sans-serif" size="2">Para contribuir a la responsabilidad de 
los alumnos en el mantenimiento de los ordenadores, relacionaremos cada 
alumno con un ordenador. Y que siempre sea el mismo.</font>
</p>
<p class="Estilo6" align="left">
<font face="arial,helvetica,sans-serif" size="2"><b>Guillermo Fernández Cloos . EDA 2008</b></font>
</p>
<p class="Estilo6" align="left">
<font face="arial,helvetica,sans-serif" size="2">Para comenzar haré grupos de dos en dos en el comienzo de la experiencia para después pasarlos a que trabajes de modo individualizado.</font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Manuel Ramón Martínez Pinal. EDA 2008</b></font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">El aula es pequeña y los ordenadores están a ambos lados con un pasillo amplio entre ellos lo que facilita la atención del profesor a cada uno de los alumnos</font>
</p>
<font face="arial,helvetica,sans-serif" size="2"></font>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Francisco J. Rodríguez Villanego. EDA 2005 </b></font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">Cuando sea necesario que los alumnos trabajen 
individualmente, dividiré el grupo en dos. Varios profesores se han 
ofrecido para quedarse con la mitad del grupo en el aula durante sus 
guardias.</font> 
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_1" class="block" style="display:block"><b><font size="3">Distribución de los equipos</font></b>
<p align="justify">
<font size="3">
Es importante la disposición de los equipos ya que puede influir
notablemente en el desarrollo de las actividades y la atención al alumando. Hay cuatro disposiciones básicas:</font>
</p>
<ol>
</ol>
<div align="justify">
<ul>
	<li><font size="3">La de disposición tradicional, el alumnado está colocados en varias
	filas mirando a la pizarra, aunque también podrían estar al revés. </font><font size="3">Debe utilizarse si el profesor va a realizar frecuentemente
	exposiciones generales que requieran la atención de todo el alumnado,
	el inconveniente es que en esta disposición el profesor no ve las
	pantallas desde la pizarra y si el aula no es muy grande resulta
	difícil acceder a los puestos para hacer las explicaciones que
	requiera el alumnado.</font></li>
	<li><font size="3">En forma de U, las mesas están colocadas junto a tres de las paredes
	del aula y el alumnado se sienta de espaldas unos a otros, el
	ordenador del profesor y la pizarra ocupan la cuarta pared.</font></li>
</ul>
<div align="center">
<img src="20303__54_m_3.jpg" title="Carrito de portátiles" alt="Carrito de portátiles" height="232" width="348" /><img src="17771__109_m_1.jpg" title="Aula clásica" height="232" width="350" />
</div>
<ul>
	<li><font size="3">En líneas
	paralelas, las mesas están colocadas en dos o más filas perpendiculares
	a la pizarra donde se encuentra el ordenador del profesor. </font><font size="3">Esta disposición es intermedia entre las dos primeras, como principales
	inconvenientes se pueden destacar que el profesor no ve ninguna
	pantalla o solo la mitad y que puede acabar mareado de dar vueltas si
	tiene que atender alternativamente al alumnado de cada una de las filas.</font></li>
	<li><font size="3">En
	forma de islas, se juntan o cuatro mesas que forman una
	agrupación rectangular separada de las otras agrupaciones equivalentes. </font><font size="3">Esta
	distribución es más factible si los ordenadores no están en red o tiene
	red inalámbrica, se aprovechan mejor los espacios y se evitan los
	reflejos.</font></li>
</ul>
<div align="center">
<img src="aulau.jpg" title="Distribución en U" alt="Distribución en U" height="232" width="365" /><img src="h7558_m.jpg" title="Distribución en isla" height="232" width="350" />
</div>
</div>
<ol>
</ol>
</div></div>
</div>
<div class="ReflectionIdevice" id="id59">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta59_8" class="block" style="display:block">Situación de los ordenadores
</div><div id="view59" style="display:block;"><input type="button" name="btnshow59" value="Click aquí" class="feedbackbutton" onclick="showAnswer('59',1)"/>
</div>
<div id="hide59" style="display:none;"><input type="button" name="btnshow59" value="Ocultar" class="feedbackbutton" onclick="showAnswer('59',0)"/>
</div>
<div id="s59" class="feedback" style=" display: none;"><div id="ta59_9" class="block" style="display:block">
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Isabel García López. EDA 2005 </b></font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">
Los equipos están dispuestos por 4 filas de 4 
ordenadores cada una. El ordenador del profesor está dispuesto de forma 
que los alumnos están de espaldas a él y los monitores de cara. La 
pizarra queda de espaldas a los alumnos pero, en principio, no presenta 
demasiado problema porque los asientos son banquetas que giran con 
facilidad. Además esto obliga que los alumnos cuando miran la pizarra no
ven sus monitores y facilita la atención.</font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>José Ireno Fernández Rubio. EDA 2007 </b></font>
</p>
<p>
<font style="font-size: 9pt" face="arial,helvetica,sans-serif" size="2">En aula dispone de 10 ordenadores
operativos dispuestos en forma de U, de tal suerte que el profesor siempre ve de
un vistazo todas las pantallas. </font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"> </font>
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id60">
<div class="iDevice emphasis0">
<div id="ta60_1" class="block" style="display:block">
<p align="justify">
<b><font size="3">Conectividad a la red Internet</font></b>
</p>
<p align="justify">
<font size="3">
Si el aula de ordenadores del centro cuenta con una conexión ADSL de
alta velocidad, no vamos a tener problemas para trabajar on-line.</font>
</p>
<p align="justify">
<font size="3">
Si la conexión es mala, el acceso a la web del Proyecto Biosfera se puede
ralentizar. En este caso conviene descargar la imagen ISO del Proyecto Biosfera y hacer una copia en el servidor del centro o en todos los ordenadores del aula. </font>
</p>
<p align="justify">
<font size="3">
La existencia de una intranet en el centro también ayuda a acceder a
los materiales de forma más rápida que a través de Internet y evitando
posibles problemas con la conexión.</font>
</p>
<p align="justify">
<font size="3">
Se puede facilitar el acceso del alumnado a la unidad creando un
acceso directo en el escritorio del ordenador o añadiéndolo a favoritos
del navegador.</font>
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id61">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta61_8" class="block" style="display:block">Conexiones disponibles
</div><div id="view61" style="display:block;"><input type="button" name="btnshow61" value="Click aquí" class="feedbackbutton" onclick="showAnswer('61',1)"/>
</div>
<div id="hide61" style="display:none;"><input type="button" name="btnshow61" value="Ocultar" class="feedbackbutton" onclick="showAnswer('61',0)"/>
</div>
<div id="s61" class="feedback" style=" display: none;"><div id="ta61_9" class="block" style="display:block">
<p class="Estilo6">
&nbsp;
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Inmaculada Ordóñez Rios </b></font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">Todos los equipos tienen conexión ADSL mediante 
Routers. Además están en red para, en un momento determinado, llevar el 
material preparado en un CD o en una memoria USB, que se colocará en un 
ordenador que utilizará el profesor/a y al cual se conectarán todos los 
alumnos. </font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Joaquín García Mollá. EDA 2005 </b></font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">Debido a problemas técnicos, no vamos a disponer de 
conexión a internet hasta dentro de un mes y medio (que al final serán 
dos o tres meses), pero no nos va a afectar en la experimentación. Los 
alumnos trabajarán en modo local, cada uno en un ordenador con su propia
cuenta con los materiales seleccionados para la experimentación.</font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Inmaculada Crespo Calvo. EDA 2005 </b></font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">Para que el acceso de los alumnos/as no fuera 
complicado se añadió en Marcadores (correspondencia en Mozilla al 
apartado de Favoritos de Explorer) una referencia a cada una de las 
unidades didácticas.</font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Inmaculada Crespo Calvo. EDA 2005 </b></font>
</p>
<font face="arial,helvetica,sans-serif" size="2">Puede hacerse a través de la Intranet de que dispone 
el Centro, subiendo los contenidos a la plataforma educativa. Los 
alumnos/as acceden con su contraseña y pueden trabajar sobre dichos 
contenidos.</font>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id62">
<div class="iDevice emphasis0">
<div id="ta62_1" class="block" style="display:block">
<p align="justify">
<b><font size="3">Otros medios didácticos</font></b>
</p>
<p align="justify">
<font size="3">
Además de los ordenadores podemos planificar el uso de otros
materiales, si disponemos de ellos. Por ejemplo el cañón de proyección
y pantalla, o un retroproyector y por supuesto, la pizarra, aunque
estos no son imprescindibles. Todos estos materiales pueden servir a la
hora de explicar a los alumnos como vamos a usar la unidad del Proyecto
Biosfera, o qué actividades tienen que realizar .</font>
</p>
<div align="justify">
<font size="3"> Hay software específico que
permite que al alumnado ver en su pantalla el ordenador del profesor.
Otros programas permiten que el profesor pueda controlar en su pantalla
lo que hace el alumnado, o la conexión a Internet.</font>
</div>
</div></div>
</div>
<div class="ReflectionIdevice" id="id63">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta63_8" class="block" style="display:block">
</div><div id="view63" style="display:block;"><input type="button" name="btnshow63" value="Click aquí" class="feedbackbutton" onclick="showAnswer('63',1)"/>
</div>
<div id="hide63" style="display:none;"><input type="button" name="btnshow63" value="Ocultar" class="feedbackbutton" onclick="showAnswer('63',0)"/>
</div>
<div id="s63" class="feedback" style=" display: none;"><div id="ta63_9" class="block" style="display:block"><p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Joaquín García Mollá. EDA 2005 </b></font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">VNC (Cañón de red virtual) es una aplicación montada 
en la versión G2004-EDU y que permite, entre cosas, que un alumno vea en
su pantalla el escritorio del ordenador del profesor. Por lo tanto, un 
alumno puede seguir las explicaciones que un profesor esté dando en ese 
momento, viendo en su pantalla las manipulaciones que el profesor hace 
en la suya. </font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Inmaculada Crespo Calvo. EDA 2005 </b></font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">Los equipos disponen de una aplicación llamada CAÑÓN 
VIRTUAL que permite al profesor proyectar en los monitores de los 
alumnos/as lo que realice en su propio ordenador. Esta aplicación puede 
usarse para explicar el funcionamiento de las escenas antes de comenzar a
trabajar. </font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">Cuentan también con una aplicación llamada GESCAPTURE
que permite capturar en un momento dado todas las pantallas y comprobar
el trabajo que realizan los alumnos/as. </font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2"><b>Luis Barrios Calmaestra. EDA 2005 </b></font>
</p>
<p class="Estilo6">
<font face="arial,helvetica,sans-serif" size="2">Disponemos de un cañón de proyección que considero 
muy útil para explicar. Antes de que los alumnos y alumnas empiecen a 
trabajar hay que explicarles el funcionamiento de las escenas. S i esto 
lo haces hablando puede que los alumnos se pierdan y tengas que 
repetirlo una y otra vez, y si vas mesa por mesa explicando, aunque no 
son muchos, se pierde mucho tiempo. Por tanto las explicaciones las hago
con el cañón y después los alumnos y alumnas trabajan individualmente o
por parejas en sus ordenadores.</font> 
</p>

</div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="contenidos3.html">&laquo; Anterior</a> | <a href="proyecto2.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
