<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Exposición </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin1.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos1.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos2.html" class="withoutChild">Contenidos</a></div>
<div id="active" class="withoutChild">Exposición</div>
<div><a href="proyecto1.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Exposición</p></div>
<div class="FreeTextIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_1" class="block" style="display:block">
<p>
<font size="3">En esta Práctica se ha de realizar una primera 
planificación del proyecto de experimentación, que se completará en 
la segunda Práctica:</font>
</p>
<p>
<font size="3">Para ello procede considerar los siguiente puntos: 
</font>
</p>
<p class="estilo2" style="cursor: pointer" onclick="expandcontent(this, 'sc1')">
<font size="3"><b><img src="http://recursostic.educacion.es/eda/web/cursos/malted_en_el_aula/imagenes/bl_pin.gif" align="absmiddle" height="9" width="10" />  Objetivos de la experimentación</b> <span class="showstate"></span></font>
</p>
<div style="display: block" id="sc1" class="switchcontent">
<blockquote>
	<p align="justify">
	<font size="3">
	Puede haber distintas motivaciones que lleven al profesorado de Ciencias Naturales a tomar la decisión de utilizar los materiales del Proyecto Biosfera con su alumnado. </font>
	</p>
</blockquote>
</div>
</div></div>
</div>
<div class="ReflectionIdevice" id="id38">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta38_8" class="block" style="display:block">¿Qué motivaciones me llevan a aplicar el Proyecto Biosfera en el Aula?
</div><div id="view38" style="display:block;"><input type="button" name="btnshow38" value="Click aquí" class="feedbackbutton" onclick="showAnswer('38',1)"/>
</div>
<div id="hide38" style="display:none;"><input type="button" name="btnshow38" value="Ocultar" class="feedbackbutton" onclick="showAnswer('38',0)"/>
</div>
<div id="s38" class="feedback" style=" display: none;"><div id="ta38_9" class="block" style="display:block">
<p>
<font face="arial,helvetica,sans-serif" size="2">A modo de 
ejemplo se presenta a continuación una lista, pero es importante que 
cada participante defina y asuma los que considere más apropiados en 
cada caso, añadiendo o eliminando lo que crea conveniente.</font>
</p>
<p>
<font face="arial,helvetica,sans-serif">
</font>
</p>
<ul>
	<li><font face="arial,helvetica,sans-serif" size="2">Incrementar la motivación del alumnado y 
	fomentar una actitud positiva hacia el aprendizaje de las Ciencias Naturales. 
	</font></li>
	<li>              
	<p align="justify">
	<font face="arial,helvetica,sans-serif" size="2">Fomentar el aprendizaje de los conceptos y los 
	procedimientos científicos usando unos recursos atractivos y una metodología más 
	interactiva.
	</font>
	</p>
	</li>
	<li>
	<p align="justify">
	<font face="arial,helvetica,sans-serif" size="2">Diversificar los recursos de enseñanza de las ciencias 
	mediante el uso de las nuevas tecnologías para trabajar los 
	contenidos curriculares, actualizando así los modos de hacer en el 
	entorno escolar.
	</font>
	</p>
	</li>
	<li>
	<p align="justify">
	<font face="arial,helvetica,sans-serif" size="2">Incorporar el dinamismo de las actividades en 
	pantalla, optimizando los hábitos ya adquiridos por el alumnado en 
	otros medios.
	</font>
	</p>
	</li>
	<li>              
	<p align="justify">
	<font face="arial,helvetica,sans-serif" size="2">Fomentar la autonomía del alumnado en el aprendizaje.
	</font>
	</p>
	</li>
	<li>              
	<p align="justify">
	<font face="arial,helvetica,sans-serif" size="2">Posibilitar una atención más personalizada 
	y la atención a la diversidad.
	</font>
	</p>
	</li>
	<li>               
	<p align="justify">
	<font face="arial,helvetica,sans-serif" size="2">Favorecer el trabajo en equipo.
	</font>
	</p>
	</li>
	<li>              
	<p align="justify">
	<font face="arial,helvetica,sans-serif" size="2">Mejorar el rendimiento académico.
	</font>
	</p>
	</li>
	<li><font face="arial,helvetica,sans-serif" size="2">Fomentar el uso de las TIC entre el profesorado.</font></li>
</ul>
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id39">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplos</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta39_8" class="block" style="display:block">
</div><div id="view39" style="display:block;"><input type="button" name="btnshow39" value="Click aquí" class="feedbackbutton" onclick="showAnswer('39',1)"/>
</div>
<div id="hide39" style="display:none;"><input type="button" name="btnshow39" value="Ocultar" class="feedbackbutton" onclick="showAnswer('39',0)"/>
</div>
<div id="s39" class="feedback" style=" display: none;"><div id="ta39_9" class="block" style="display:block">
<p class="Estilo1">
<b>Javier Pereira Lago. EDA 2007</b>
</p>
<p class="Estilo1">
Adquirir nuevas destrezas y conocimientos utilizando los recursos que permite un ordenador conectado a la red
</p>
<p class="Estilo1">
<b>Mªdel Pilar Pazos Pérez. EDA 2007</b>
</p>
<p class="Estilo1">
Atender a la diversidad, ya que de esta forma cada alumno/a puede ir trabajando a su ritmo, los mas adelantados pueden realizar mas actividades y la profesora puede prestar mas atención a los que presentan dificultades de aprendizaje.
</p>
<p class="Estilo1">
<b>José Antonio Guerra Bahamonde. EDA 2008</b>
</p>
<p class="Estilo1">
Es evidente que hoy en día el papel del ordenador en 
todos los ámbitos de nuestra vida es incuestionable. La sociedad actual 
no se puede definir sin tener en cuenta este elemento.<br />
El empleo de las TIC en la enseñanza, a mi modo de ver, ya no se debe considerar una innovación sino una necesidad.<br />
Los tiempos cambian y las estrategias de enseñanza-aprendizaje deben ir acorde con ellos.<br />
Hoy en día una clase de Física que se precie debe ir necesariamente acompañada del uso adecuado de las TIC.<br />
El poder ver in situ y al instante aplicaciones y simulaciones de los 
contenidos teóricos tiene un valor didáctico incalculable.<br />
La interactividad que nos permiten este tipo de aplicaciones hace que 
los alumnos se sientan más atraídos por una materia que en principio les
parece complicada y desmotivadora.<br />
Por todo ello considero que este curso de aplicación de Newton en el 
aula es una herramienta muy importante para el desarrollo del 
aprendizaje de la Física mediante un método de enseñanza diferente al 
tradicional.
</p>
<p class="Estilo1">
<b>Mª Concepción Fernández Munín. EDA 2008</b>
</p>
<p class="Estilo1">
El principal objetivo a conseguir es el cambio 
gradual de la metodología tradicional basada en la pizarra, libro y 
apuntes a otra más acorde con los tiempos que vivimos. Nuestros alumnos 
están rodeados de grandes adelantos tecnológicos (móviles, portátiles, 
cámaras digitales, etc.) y manejan con gran soltura las aplicaciones 
informáticas, lo cual crea un buen caldo de cultivo para acceder más 
fácilmente y sin grandes esfuerzos por su parte a las nuevas fuentes de 
información y conocimiento. Además los materiales interactivos apoyan 
didácticamente al profesor transmitiendo los conceptos, procedimientos, 
valores y actitudes que vienen explicitados en la programación del 
Departamento. Esta forma de trabajo, más flexible,a mi parecer, fomenta 
las buenas relaciones entre el profesor y los alumnos y entre el 
alumnado. Al emplear las nuevas tecnologías se estimula, motiva e 
incentiva el trabajo diario haciéndolo más dinámico y participativo.
</p>
<p class="Estilo1">
&nbsp;
</p>
<p class="Estilo1">
<a href="http://recursostic.educacion.es/eda/web/eda2008/profesores_newton/practicas_newton/p1/P1pilarpazos.pdf" target="_blank"> </a>
</p>
<p class="Estilo1">
&nbsp;
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_1" class="block" style="display:block"><font size="3"><b><img src="http://recursostic.educacion.es/eda/web/cursos/malted_en_el_aula/imagenes/bl_pin.gif" align="absmiddle" height="9" width="10" /> Contenidos que se van a tratar</b></font>
<div style="display: block" id="sc1" class="switchcontent">
</div>
<p class="estilo2" style="cursor: pointer" onclick="expandcontent(this, 'sc2')">
&nbsp;
</p>
<blockquote>
	<p class="estilo2" style="cursor: pointer" onclick="expandcontent(this, 'sc2')">
	<font size="3">Elección
	de la parte del currículo que se va a tratar. Al ser realizada durante el curso
	académico su elección se verá influida por la fecha de inicio
	del curso de experimentación en el aula. Consultando la programación
	didáctica del Departamento se escogerá la unidad didáctica (o unidades) que se vaya a impartir en las fechas de desarrollo del curso.
	</font>
	</p>
</blockquote>
</div></div>
</div>
<div class="FreeTextIdevice" id="id41">
<div class="iDevice emphasis0">
<div id="ta41_1" class="block" style="display:block"><b><font size="3"><img src="http://recursostic.educacion.es/eda/web/cursos/malted_en_el_aula/imagenes/bl_pin.gif" align="absmiddle" height="9" width="10" />  Grupo/s de alumnos </font></b>
<b><font size="3"> </font></b>
<blockquote>
	<p align="justify">
	<font size="3">Este punto está muy vinculado al anterior, 
	pues a veces se elegirán los contenidos que se van a tratar en función de los 
	niveles a los que se impartan 
	las clases. También será importante tener en cuenta las 
	características 
	específicas del grupo que se elija: número de alumnado, 
	comportamiento, participación, 
	grado de diversidad interna, etc. <br />
	<br />
	Los objetivos se pueden haber 
	marcado pensando en un grupo determinado, que tenga alguna 
	característica que queramos mejorar e incluso puede ocurrir que la elección del grupo pueda 
	venir condicionada simplemente por la disponibilidad del aula con 
	dotación tecnológica.</font>
	</p>
	<p align="justify">
	<font size="3">En principio, en el texto de este curso siempre 
	se hace referencia a un solo grupo-clase como sujeto de la 
	experimentación, suficiente para cubrir los objetivos del proyecto. No nada hay en contra de que se implique a 
	más grupos. En este caso, es 
	evidente que todo el proceso se hará más complejo; pero también se 
	abrirá la posibilidad de establecer comparaciones en relación con 
	aspectos tales como las características de los grupos, el 
	rendimiento respectivo, las valoraciones de la experiencia por parte 
	del alumnado, etc.</font>
	</p>
</blockquote>
</div></div>
</div>
<div class="ReflectionIdevice" id="id42">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta42_8" class="block" style="display:block">
</div><div id="view42" style="display:block;"><input type="button" name="btnshow42" value="Click aquí" class="feedbackbutton" onclick="showAnswer('42',1)"/>
</div>
<div id="hide42" style="display:none;"><input type="button" name="btnshow42" value="Ocultar" class="feedbackbutton" onclick="showAnswer('42',0)"/>
</div>
<div id="s42" class="feedback" style=" display: none;"><div id="ta42_9" class="block" style="display:block">
<p class="Estilo1">
<font face="arial,helvetica,sans-serif" size="2"><b>Manuel Ramón Martínez Pinal. EDA 2008</b></font>
</p>
<p class="Estilo1">
<font face="arial,helvetica,sans-serif" size="2">
Serán de primer año de Diversificación con 3 alumnos y 3 alumnas de los cuales 3 son sudamericanos, una china y dos de Cambados con niveles distintos pero con buena<br />
motivación en general.
</font>
</p>
<p class="Estilo1">
<font face="arial,helvetica,sans-serif" size="2"><a href="http://recursostic.educacion.es/eda/web/eda2008/profesores_newton/practicas_newton/p1/P1manuelRmartinez.pdf" target="_blank">Práctica_1. Definición</a></font>
</p>
<p class="Estilo1">
<font face="arial,helvetica,sans-serif" size="2">
</font>
</p>
<p class="Estilo1">
<font face="arial,helvetica,sans-serif" size="2"><b>José Antonio Guerra Bahamonde. EDA 2005 </b></font>
</p>
<p class="Estilo1">
<font face="arial,helvetica,sans-serif" size="2">
El alumnado lo he elegido siguiendo dos criterios 
fundamentales que son la disponibilidad del aula de informática y el 
número de alumnos en el grupo.
</font>
</p>
<p class="Estilo1">
<font face="arial,helvetica,sans-serif" size="2"><a href="http://recursostic.educacion.es/eda/web/eda2008/profesores_newton/practicas_newton/p1/p1jguerra.pdf" target="_blank">Práctica 1. Definición</a></font>
</p>
<br />
<p class="Estilo1">
&nbsp;
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id43">
<div class="iDevice emphasis0">
<div id="ta43_1" class="block" style="display:block"><b><font size="3"><img src="http://recursostic.educacion.es/eda/web/cursos/malted_en_el_aula/imagenes/bl_pin.gif" align="absmiddle" height="9" width="10" /> </font></b>
<b><font size="3"> Fechas y temporalización</font></b>
<blockquote>
	<p align="justify">
	&nbsp;
	</p>
</blockquote>
<blockquote>
	<p align="justify">
	<font size="3">Es necesario determinar unas fechas de realización y un tiempo de duración 
	de la experiencia. <br />
	<br />
	Para que la experiencia nos 
	sirva efectivamente para actuaciones posteriores es necesario que su 
	duración sea como mínimo de un mes, y, por supuesto, se 
	puede planificar intercalando sesiones en el aula 
	ordinaria o el laboratorio entre las que tengan lugar con recursos del Proyecto Biosfera. </font>
	</p>
</blockquote>
</div></div>
</div>
<div class="noprt" align="right"><a href="contenidos2.html">&laquo; Anterior</a> | <a href="proyecto1.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
