<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Curso Experimentación en el Aula con Biosfera </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div id="active" class="withChild">Curso Experimentación en el Aula con Biosfera</div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Curso Experimentación en el Aula con Biosfera</p></div>
<div class="FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_1" class="block" style="display:block">
<div style="text-align: center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="650" height="377">
	<param name="width" value="650" />
	<param name="height" value="377" />
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="portada.swf" />
	<embed type="application/x-shockwave-flash" width="650" height="377" play="false" scale="exactfit" src="portada.swf"></embed>
</object>
</div>
<div style="text-align: center">
 
</div>
<p align="center">
<font size="3"><b>Dirección y coordinación:</b> Juan Antonio Muñoz López</font>
</p>
<p align="center">
<font size="3"><b>Diseño y selección de contenidos:</b> Juan Aznar Acosta</font>
</p>
<p align="center">
<font size="3"><b>Redacción:</b> Macarena Espinosa Sevillano </font>
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="proyecto_biosfera_y_gua_didctica_del_curso.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
