<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Metodología </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div id="subnav" class="withoutChild">
<div><a href="caractersticas_del_proyecto_biosfera.html" class="withoutChild">Características del Proyecto Biosfera</a></div>
<div><a href="diseo_pedaggico_de_las_unidades_didcticas.html" class="withoutChild">Diseño Pedagógico de las Unidades Didácticas</a></div>
<div><a href="experiencias_en_el_i_congreso_nacional_de_internet_en_el_aula.html" class="withoutChild">Experiencias en el "I Congreso Nacional de Internet en el Aula"</a></div>
<div><a href="objetivos_del_curso_de_experimentacin_en_el_aula.html" class="withoutChild">Objetivos del curso de experimentación en el Aula</a></div>
<div id="active" class="withoutChild">Metodología</div>
<div><a href="contenidos1.html" class="withoutChild">Contenidos</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="prcticas.html" class="withoutChild">Prácticas</a></div>
</div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Metodología</p></div>
<div class="FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block" style="display:block">
<p class="basico">
<font size="3">Es un curso <b>eminentemente práctico</b>, 
siguiendo una metodología de <b>proyectos de trabajo</b>. Este
proceder permite la personalización de las actividades propuestas según
estilos de aprendizaje y contenidos afines, facilitando el aprendizaje 
de las destrezas propias del curso. Cada proyecto de trabajo supondrá una <b>tarea</b> que el profesor deberá cumplimentar.
</font>
</p>
<p class="basico">
<font size="3">Para resolver cada <b>tarea</b> se proponen una 
serie de actividades secuenciadas, aunque no es necesario su total 
seguimiento. Será cada profesor, en función de sus conocimientos e 
intereses, el que marque el camino a seguir para resolver cada proyecto.
</font>
</p>
<p class="basico">
<font size="3">El curso está tutorizado, a través de las herramientas de comunicación del aula virtual. </font>
</p>
<p class="basico">
<font size="3">Desde la tutoría se guiará al alumnado en cada 
proyecto intentando que el ritmo de asimilación converja con el tiempo 
de finalización del curso. Para ello se marcará una temporalización aproximada para la cumplimentación de las tareas.</font>      
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id105">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta105_8" class="block" style="display:block">¿Qué  experiencias me pueden seguir de guía para la aplicación en el aula y la resolución de las tareas?
</div><div id="view105" style="display:block;"><input type="button" name="btnshow105" value="Click aquí" class="feedbackbutton" onclick="showAnswer('105',1)"/>
</div>
<div id="hide105" style="display:none;"><input type="button" name="btnshow105" value="Ocultar" class="feedbackbutton" onclick="showAnswer('105',0)"/>
</div>
<div id="s105" class="feedback" style=" display: none;"><div id="ta105_9" class="block" style="display:block">
<p>
<font face="arial,helvetica,sans-serif">
En cada apartado encontrarás ejemplos de como otros profesores han resuelto la aplicación en aula. Muchos de los ejemplos pertenecen a otros proyectos (Descartes, Newton) y se irán completando con vuestros trabajos en ediciones sucesivas.  
</font>
</p>
<p>
<font face="arial,helvetica,sans-serif">
Puedo encontrar ejemplos de aplicación en el aula del Proyecto Biosfera en: 
</font>
</p>
<blockquote>
	<ul>
		<li><font face="arial,helvetica,sans-serif" size="2">El Proyecto Biosfera: me ofrece algunas experiencias en el apartado:</font><font face="arial,helvetica,sans-serif"> </font>
		</li>
	</ul>
	<blockquote>
		<div align="left">
		<b><font face="arial,helvetica,sans-serif" size="2"><a href="http://recursos.cnice.mec.es/biosfera/profesor/ejemplosindex.htm"><font class="txtnegro">EXPERIENCIAS DE USO DEL RECURSO EN EL AULA</font></a></font></b>
		</div>
	</blockquote>
	<p>
	<font face="arial,helvetica,sans-serif" size="2"> </font>
	</p>
	<p>
	&nbsp;
	</p>
	<ul>
		<li><font face="arial,helvetica,sans-serif" size="2">En internet podemos encontrar otras experiencias de uso de Proyecto Biosfera:</font> 
		</li>
	</ul>
	<blockquote>
		<font face="arial,helvetica,sans-serif" size="2"><a href="http://memoria.congresointernetenelaula.es/virtual/archivosexperiencias/20080524112115PROYECTO_BIOSFERAfor.pdf" onmousedown="return clk(this.href,'','','','1','','0CBYQFjAA')" class="l"><i>PROYECTO BIOSFERA</i>, un libro abierto en Internet, desde www.biotopo.com (</a></font><a href="http://memoria.congresointernetenelaula.es/virtual/archivosexperiencias/20080524112115PROYECTO_BIOSFERAfor.pdf" onmousedown="return clk(this.href,'','','','1','','0CBYQFjAA')" class="l"><font face="arial,helvetica,sans-serif" size="2">Julián José Martínez Bañuelos)</font>
		</a>
		<blockquote>
			<blockquote>
			</blockquote>
		</blockquote>
		<p>
		<font face="arial,helvetica,sans-serif" size="2"><a href="http://recursos.cnice.mec.es/biosfera/profesor/Experiencias/cpmc.pdf" onmousedown="return clk(this.href,'','','','2','','0CBsQFjAB')" class="l">TALLER: Moodle + <i>Proyecto Biosfera</i> en Ciencias para el Mundo Contemporáneo</a></font><a href="http://recursos.cnice.mec.es/biosfera/profesor/Experiencias/cpmc.pdf" onmousedown="return clk(this.href,'','','','2','','0CBsQFjAB')" class="l"><font face="arial,helvetica,sans-serif" size="2"> (Juan Aznar Acosta)</font></a>
		</p>
		<p>
		<a href="http://recursos.cnice.mec.es/biosfera/profesor/Experiencias/cpmc.pdf" onmousedown="return clk(this.href,'','','','2','','0CBsQFjAB')" class="l"><font face="arial,helvetica,sans-serif" size="2"></font></a><font face="arial,helvetica,sans-serif" size="2"><a href="http://memoria.congresointernetenelaula.es/virtual/archivosexperiencias/20080521182820Propuesta41%5B2%5D.pdf">Moodle + Proyecto Biosfera en Biología y Geología (Juan Aznar Acosta)<br />
		</a></font>
		</p>
	</blockquote>
</blockquote>
<blockquote>
</blockquote>
</div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id115">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta115_8" class="block" style="display:block">¿Qué nos puede aportar el Proyecto Biosfera?
</div><div id="view115" style="display:block;"><input type="button" name="btnshow115" value="Click aquí" class="feedbackbutton" onclick="showAnswer('115',1)"/>
</div>
<div id="hide115" style="display:none;"><input type="button" name="btnshow115" value="Ocultar" class="feedbackbutton" onclick="showAnswer('115',0)"/>
</div>
<div id="s115" class="feedback" style=" display: none;"><div id="ta115_9" class="block" style="display:block">
<p>
<font face="arial,helvetica,sans-serif" size="2"><b>Julián José Martínez Bañuelo. I Congreso de Nacional de Internet en el Aula 2008</b></font> 
</p>
<p>
<font face="arial,helvetica,sans-serif" size="2"> </font>
</p>
<p>
<font face="arial,helvetica,sans-serif" size="2">El proyecto Biosfera se perfila como un libro abierto interactivo de 
futuro que presenta la gran ventaja de ser actualizable a un coste 
relativamente bajo, de refresco en diferentes cursos, de ampliación, 
gratuito para el alumnado, etc.</font> 
</p>
</div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="objetivos_del_curso_de_experimentacin_en_el_aula.html">&laquo; Anterior</a> | <a href="contenidos1.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
