<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Objetivos del curso de experimentación en el Aula </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div id="subnav" class="withoutChild">
<div><a href="caractersticas_del_proyecto_biosfera.html" class="withoutChild">Características del Proyecto Biosfera</a></div>
<div><a href="diseo_pedaggico_de_las_unidades_didcticas.html" class="withoutChild">Diseño Pedagógico de las Unidades Didácticas</a></div>
<div><a href="experiencias_en_el_i_congreso_nacional_de_internet_en_el_aula.html" class="withoutChild">Experiencias en el "I Congreso Nacional de Internet en el Aula"</a></div>
<div id="active" class="withoutChild">Objetivos del curso de experimentación en el Aula</div>
<div><a href="metodologa.html" class="withoutChild">Metodología</a></div>
<div><a href="contenidos1.html" class="withoutChild">Contenidos</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="prcticas.html" class="withoutChild">Prácticas</a></div>
</div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Objetivos del curso de experimentación en el Aula</p></div>
<div class="objectivesIdevice" id="id8">
<div class="iDevice emphasis1">
<img alt="Icono IDevice"      class="iDevice_icon" src="icon_objectives.gif"/>
<span class="iDeviceTitle">Objetivos</span>
<div class="iDevice_inner">
<div id="ta8_29_2" class="block" style="display:block">
<p>
<font size="3">Mediante la realización del curso básico pretendemos... </font>
</p>
<ul>
	<li><font size="3">Mejorar el conocimiento en uno de los recursos más completos y  utilizados  en el área de Biología  y Geología.</font></li>
	<li><font size="3">Capacitar al profesorado para su uso con el alumnado para conseguir  una mejora en la adquisición de las competencias básicas.</font></li>
	<li><font size="3">Utilizar con soltura, por parte del profesorado, los materiales educativos del Proyecto Biosfera.</font></li>
	<li><font size="3">Introducir los materiales del Proyecto Biosfera en el aula como una herramienta didáctica más en la enseñanza de la Biología y Geología y las Ciencias Naturales.</font></li>
	<li><font size="3">Fomentar el enriquecimiento profesional del profesorado, mediante el conocimiento de experiencias previas y la reflexión didáctica.
	</font></li>
</ul>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="experiencias_en_el_i_congreso_nacional_de_internet_en_el_aula.html">&laquo; Anterior</a> | <a href="metodologa.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
