<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Objetivos </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin1.html" class="withoutChild">Presentación</a></div>
<div id="active" class="withoutChild">Objetivos</div>
<div><a href="contenidos2.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin1.html" class="withoutChild">Exposición</a></div>
<div><a href="proyecto1.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Objetivos</p></div>
<div class="objectivesIdevice" id="id35">
<div class="iDevice emphasis1">
<img alt="Icono IDevice"      class="iDevice_icon" src="icon_objectives.gif"/>
<span class="iDeviceTitle">Objetivos</span>
<div class="iDevice_inner">
<div id="ta35_21_2" class="block" style="display:block">
<ul>
	<li><font size="3">Tomar conciencia de los cambios que se han de introducir 
	en la dinámica de las clases para trabajar en el nuevo entorno con 
	materiales digitales.</font></li>
	<li><font size="3">Introducir estos cambios en la metodología de la práctica del aula (por 
	ejemplo, roles del profesorado, del alumnado y de los 
	materiales). </font></li>
	<li><font size="3">Diseñar un plan inicial o proyecto de experiencia con
	los 
	materiales didácticos del Proyecto Biosfera.  </font></li>
	<li><font size="3">Evaluar, modificar y adaptar dicho proyecto a lo largo del proceso de experimentación en el aula.</font> </li>
</ul>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="presentacin1.html">&laquo; Anterior</a> | <a href="contenidos2.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
