<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Prácticas </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div id="subnav" class="withoutChild">
<div><a href="caractersticas_del_proyecto_biosfera.html" class="withoutChild">Características del Proyecto Biosfera</a></div>
<div><a href="diseo_pedaggico_de_las_unidades_didcticas.html" class="withoutChild">Diseño Pedagógico de las Unidades Didácticas</a></div>
<div><a href="experiencias_en_el_i_congreso_nacional_de_internet_en_el_aula.html" class="withoutChild">Experiencias en el "I Congreso Nacional de Internet en el Aula"</a></div>
<div><a href="objetivos_del_curso_de_experimentacin_en_el_aula.html" class="withoutChild">Objetivos del curso de experimentación en el Aula</a></div>
<div><a href="metodologa.html" class="withoutChild">Metodología</a></div>
<div><a href="contenidos1.html" class="withoutChild">Contenidos</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div id="active" class="withoutChild">Prácticas</div>
</div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Prácticas</p></div>
<div class="FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_1" class="block" style="display:block"><font size="3">Todas las prácticas tienen la siguiente estructura:</font>
<ul>
	<li><font size="3"><b>Presentación:</b> Comentario introductor y justificativo de esa práctica.</font></li>
	<li><font size="3"><b>Objetivos: </b>Lo que se deberá conseguir al realizarla.</font></li>
	<li><b><font size="3">Contenidos: </font></b><font size="3">Los temas que se tratan.</font></li>
	<li><b><font size="3">Exposición: </font></b><font size="3">Constituye el cuerpo de contenidos del curso. Es muy importante leerla con detenimiento y acceder a todas sus páginas.</font></li>
	<li><b><font size="3">Proyecto: </font></b><font size="3">Propuesta concreta de trabajo.</font></li>
	<li><b><font size="3">Evaluación: </font></b><font size="3">Envío al tutor o tutora del proyecto realizado.</font></li>
</ul>
<p>
<font size="3">En cada práctica se recomienda leer, en primer lugar, la página de Presentación, donde también están los Objetivos, los Contenidos y los Requisitos, para tener una idea de lo que se pretende en esa práctica y lo que se necesita para hacerla.</font>
</p>
<p>
<font size="3">Después hay que leer la Introducción que contiene la teoría de cada práctica; no hace falta aprenderse todos los conceptos en ese momento, sino practicar con ellos y tenerlos localizados para cuando se necesiten durante la realización del proyecto.</font>
</p>
<p>
<font size="3">Después, hay que ver en qué consiste el Proyecto que se plantea para esa práctica. </font>
</p>
<p>
<font size="3">Al finalizar cada práctica se debe leer la página de Evaluación, en la que se recogen las instrucciones para que la práctica sea considerada superada.</font>
</p>
<table class="Estilo2" border="0" cellpadding="4" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<th scope="row" align="center" valign="top" width="18">
			<div align="center">
			<font size="3"><img src="http://www.isftic.mepsyd.es/moodle/file.php/113/moddata/resource/2908/bl_pin.gif" height="9" hspace="4" vspace="4" width="10" /></font>
			</div>
			</th>
			<td valign="top" width="*">
			<p class="Estilo2" style="cursor: pointer" onclick="expandcontent(this, 'sc3')">
			<font size="3">Práctica 1:<b> Definición </b><span class="showstate"><img src="http://www.isftic.mepsyd.es/moodle/file.php/113/moddata/resource/2908/ocultar.gif" align="absmiddle" height="13" width="13" /></span></font>
			</p>
			<div style="display: block" id="sc3" class="switchcontent">
			<ul>
				<li><font size="3"><i>Toma de contacto con la problemática de la experimentación y definición de los objetivos que se pretenden.</i></font></li>
			</ul>
			</div>
			</td>
		</tr>
		<tr>
			<th scope="row" align="center" valign="top" width="18">
			<div align="center">
			<font size="3"><img src="http://www.isftic.mepsyd.es/moodle/file.php/113/moddata/resource/2908/bl_pin.gif" height="9" hspace="4" vspace="4" width="10" /></font>
			</div>
			</th>
			<td valign="top">
			<p class="Estilo2" style="cursor: pointer" onclick="expandcontent(this, 'sc4')">
			<font size="3">Práctica 2:<b> Información </b><span class="showstate"><img src="http://www.isftic.mepsyd.es/moodle/file.php/113/moddata/resource/2908/ocultar.gif" align="absmiddle" height="13" width="13" /></span></font> 
			</p>
			<div style="display: block" id="sc4" class="switchcontent">
			<ul>
				<li><font size="3"><i>Recogida de información relacionada con las necesidades y 
				materiales para la experimentación.</i></font></li>
			</ul>
			</div>
			</td>
		</tr>
		<tr>
			<th scope="row" align="center" valign="top" width="18">
			<div align="center">
			<font size="3"><img src="http://www.isftic.mepsyd.es/moodle/file.php/113/moddata/resource/2908/bl_pin.gif" height="9" hspace="4" vspace="4" width="10" /></font>
			</div>
			</th>
			<td valign="top">
			<p class="Estilo2" style="cursor: pointer" onclick="expandcontent(this, 'sc5')">
			<font size="3">Práctica 3: <b>Organización </b><span class="showstate"><img src="http://www.isftic.mepsyd.es/moodle/file.php/113/moddata/resource/2908/ocultar.gif" align="absmiddle" height="13" width="13" /></span></font>
			</p>
			<div style="display: block" id="sc5" class="switchcontent">
			<ul>
				<li><font size="3"><i>Programación de las actividades y preparación de los 
				recursos que se van a emplear.</i></font></li>
			</ul>
			</div>
			</td>
		</tr>
		<tr>
			<th scope="row" align="center" valign="top">
			<div align="center">
			<font size="3"><img src="http://www.isftic.mepsyd.es/moodle/file.php/113/moddata/resource/2908/bl_pin.gif" height="9" hspace="4" vspace="4" width="10" /></font>
			</div>
			</th>
			<td valign="top">
			<p class="Estilo2" style="cursor: pointer" onclick="expandcontent(this, 'sc6')">
			<font size="3">Práctica 4: <b>Desarrollo </b><span class="showstate"><img src="http://www.isftic.mepsyd.es/moodle/file.php/113/moddata/resource/2908/ocultar.gif" align="absmiddle" height="13" width="13" /></span></font> 
			</p>
			<div style="display: block" class="switchcontent" id="sc6">
			<ul>
				<li><font size="3"><i>Puesta en práctica de la experimentación estudiando las 
				estrategias y metodologías que se van a seguir.</i></font></li>
			</ul>
			</div>
			</td>
		</tr>
		<tr>
			<td scope="row" align="center" valign="top" width="18">
			<div align="center">
			<font size="3"><img src="http://www.isftic.mepsyd.es/moodle/file.php/113/moddata/resource/2908/bl_pin.gif" height="9" hspace="4" vspace="4" width="10" /></font>
			</div>
			</td>
			<td valign="top">
			<p class="Estilo2" style="cursor: pointer" onclick="expandcontent(this, 'sc7')">
			<font size="3">Práctica 5: <b>Evaluación </b><span class="showstate"><img src="http://www.isftic.mepsyd.es/moodle/file.php/113/moddata/resource/2908/ocultar.gif" align="absmiddle" height="13" width="13" /></span></font>
			</p>
			<div style="display: block" id="sc7" class="switchcontent">
			<ul>
				<li><font size="3"><i>Análisis y valoración de las herramientas de evaluación   
				empleadas: encuestas, observación, hojas de 
				trabajo, etc.</i></font></li>
			</ul>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div></div>
</div>
<div class="noprt" align="right"><a href="evaluacin.html">&laquo; Anterior</a> | <a href="prctica_1.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
