<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Práctica 3 </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div id="active" class="withChild">Práctica 3</div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin3.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos3.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos4.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin3.html" class="withoutChild">Exposición</a></div>
<div><a href="proyecto3.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Práctica 3</p></div>
<div class="FreeTextIdevice" id="id81">
<div class="iDevice emphasis0">
<div id="ta81_1" class="block" style="display:block">
<div id="ta67_21_2" class="block" style="display: block; position: relative">
<div align="center">
</div>
<div align="center">
<font size="5"><b><font face="arial,helvetica,sans-serif">Organización</font> </b></font><br />
</div>
<div align="center">
<font face="arial,helvetica,sans-serif" size="4">Programación de las actividades  y preparación de  los  recursos a emplear.</font>
</div>
<p>
&nbsp;
</p>
<div align="justify">
<div style="text-align: center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="550" height="400">
	<param name="play" value="true" />
	<param name="scale" value="exactfit" />
	<param name="src" value="Ciclo_20Aurelia.swf" />
	<param name="width" value="550" />
	<param name="height" value="400" />
	<embed type="application/x-shockwave-flash" play="true" scale="exactfit" src="Ciclo_20Aurelia.swf" width="550" height="400"></embed>
</object>
</div>
</div>
<p>
&nbsp;
</p>
<br />
<p>
&nbsp;
</p>
<b><font face="arial,helvetica,sans-serif" size="4"></font></b>
</div>
</div></div>
</div>
<div class="noprt" align="right"><a href="proyecto2.html">&laquo; Anterior</a> | <a href="presentacin3.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
