<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Práctica 2 </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div id="active" class="withChild">Práctica 2</div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin2.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos2.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos3.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin2.html" class="withoutChild">Exposición</a></div>
<div><a href="proyecto2.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Práctica 2</p></div>
<div class="FreeTextIdevice" id="id66">
<div class="iDevice emphasis0">
<div id="ta66_1" class="block" style="display:block">
<div align="center">
<b><font face="arial,helvetica,sans-serif" size="5">Información </font></b>
</div>
<div align="center">
<font size="4">Recogida de información relacionada con las necesidades y 
materiales para la experimentación</font>
</div>
<div style="text-align: center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="400" height="400">
	<param name="play" value="true" />
	<param name="scale" value="exactfit" />
	<param name="src" value="ciclo_litico.swf" />
	<param name="width" value="400" />
	<param name="height" value="400" />
	<embed type="application/x-shockwave-flash" play="true" scale="exactfit" src="ciclo_litico.swf" width="400" height="400"></embed>
</object>
</div>
</div></div>
</div>
<div class="noprt" align="right"><a href="proyecto1.html">&laquo; Anterior</a> | <a href="presentacin2.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
