<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Práctica 4 </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div id="active" class="withChild">Práctica 4</div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin4.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos4.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos5.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin4.html" class="withoutChild">Exposición</a></div>
<div><a href="proyecto4.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Práctica 4</p></div>
<div class="FreeTextIdevice" id="id95">
<div class="iDevice emphasis0">
<div id="ta95_1" class="block" style="display:block">
<div align="center">
<b><font color="#000000" size="5"><font face="arial,helvetica,sans-serif">Desarrollo</font></font></b>
</div>
<div align="center">
<font color="#000000"><font face="arial,helvetica,sans-serif" size="4">Puesta en práctica la experimentación estudiando las estrategias y metodologías a seguir.</font></font>
</div>
<div align="center">
 
</div>
<div style="text-align: center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="400" height="400">
	<param name="width" value="400" />
	<param name="height" value="400" />
	<param name="play" value="true" />
	<param name="scale" value="exactfit" />
	<param name="src" value="Galaxia.swf" />
	<embed type="application/x-shockwave-flash" width="400" height="400" play="true" scale="exactfit" src="Galaxia.swf"></embed>
</object>
</div>
<p>
&nbsp;
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="proyecto3.html">&laquo; Anterior</a> | <a href="presentacin4.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
