<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Presentación </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Presentación</div>
<div><a href="objetivos5.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos6.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin5.html" class="withoutChild">Exposición</a></div>
<div><a href="proyecto5.html" class="withoutChild">Proyecto</a></div>
</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Presentación</p></div>
<div class="FreeTextIdevice" id="id96">
<div class="iDevice emphasis0">
<div id="ta96_1" class="block" style="display:block">
<div align="left">
<p>
<font size="3">Toda actividad educativa requiere una evaluación. Es una fase que nos permitirá sacar conclusiones sobre lo ocurrido.</font>
</p>
<p>
<font size="3">          El método de aprendizaje con ordenador, y en concreto
con una libro interactivo como el Proyecto Biosfera, requiere un período de investigación para ir 
perfeccionando su uso hasta que sea habitual en nuestras aulas con todas
las garantías de efectividad.</font>
</p>
<p>
<font size="3">Para ello las conclusiones que se saquen de esta experiencia, o 
sea el estudio de una evaluación completa permite aportar 
ideas sobre este proceso.</font>
</p>
</div>
</div></div>
</div>
<div class="noprt" align="right"><a href="prctica_5.html">&laquo; Anterior</a> | <a href="objetivos5.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
