<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Presentación </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Presentación</div>
<div><a href="objetivos2.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos3.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin2.html" class="withoutChild">Exposición</a></div>
<div><a href="proyecto2.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Presentación</p></div>
<div class="FreeTextIdevice" id="id47">
<div class="iDevice emphasis0">
<div id="ta47_1" class="block" style="display:block">
<p>
<font size="3">La implantación de las Tecnologías de la Información y la 
Comunicación (TIC) en la sociedad actual es lo que permite que en estos
momentos nos planteemos usar en nuestras aulas una herramienta 
interactiva como es el Proyecto Biosfera. </font>
</p>
<p>
<font size="3">          Pero todavía hay un camino que recorrer hasta se pueda contar en la mayoría de los centros educativos con los medios 
adecuados para que el uso de estas Tecnología sea plenamente 
satisfactorio.</font>
</p>
<p>
<font size="3">          Es preciso estudiar con detenimiento los medios 
tecnológicos y didácticos con los que contamos para poder planificar una
experiencia en el aula que luego se pueda llevar a cabo realmente.</font>
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="OFF_1259141750923recibimNdn.jpg" alt="Un reto, una formación continua." title="Un reto, una formación continua." height="212" width="312" />
</div>
<br />
<p>
&nbsp;
</p>
<font size="3"></font>
</div></div>
</div>
<div class="noprt" align="right"><a href="prctica_2.html">&laquo; Anterior</a> | <a href="objetivos2.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
