<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Presentación </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Presentación</div>
<div><a href="objetivos3.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos4.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin3.html" class="withoutChild">Exposición</a></div>
<div><a href="proyecto3.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Presentación</p></div>
<div class="FreeTextIdevice" id="id67">
<div class="iDevice emphasis0">
<div id="ta67_1" class="block" style="display:block"><p>
<font size="3">Ya se han fijado una serie de premisas e informaciones que ha 
permitido concretar con qué alumnado, en qué momento y con qué tema se va a trabajar, aunque esto último aún puede sufrir algunos cambios.</font>
</p>
<p>
<font size="3">          En esta práctica se van a preparar las actividades concretas 
que realizará el alumnado, la unidad didáctica o los 
conceptos y actividades del Proyecto Biosfera que se utilizarán y otros recursos auxiliares que se puedan emplear.</font>
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="prctica_3.html">&laquo; Anterior</a> | <a href="objetivos3.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
