<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Presentación </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Presentación</div>
<div><a href="objetivos4.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos5.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin4.html" class="withoutChild">Exposición</a></div>
<div><a href="proyecto4.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Presentación</p></div>
<div class="FreeTextIdevice" id="id82">
<div class="iDevice emphasis0">
<div id="ta82_1" class="block" style="display:block">
<p>
<font size="3">El profesorado sabe que para que una clase sea 
eficaz y se consiga que el alumnado aprenda Ciencias Naturales de una forma 
adecuada es necesaria una buena preparación previa por su parte.<br />
<br />
El uso de la metodología tradicional con la transmisión del 
conocimiento unidireccional, profesorado-alumnado, usando la lección 
magistral, teniendo como herramientas auxiliares la pizarra y/o la 
transparencia es de sobra conocido.<br />
<br />
Pero la metodología que conviene utilizar y las estrategias que aseguran el éxito en el uso de las unidades del Proyecto Biosfera con el 
alumnado es relativamente nueva y no se está acostumbrado a ella. Se han visto ya 
los pasos previos para preparar esta experiencia a lo 
largo de las prácticas anteriores, ahora ya ha llegado el momento de 
llevarla a cabo.</font>
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="17772__109_m_1.jpg" title="La formación del pofesorado es básica en los nuevos retos metodológicos." height="232" width="350" />
</div>
<br />
<p>
&nbsp;
</p>
<font size="3"></font>
</div></div>
</div>
<div class="noprt" align="right"><a href="prctica_4.html">&laquo; Anterior</a> | <a href="objetivos4.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
