<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Presentación </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Presentación</div>
<div><a href="objetivos1.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos2.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin1.html" class="withoutChild">Exposición</a></div>
<div><a href="proyecto1.html" class="withoutChild">Proyecto</a></div>
</div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Presentación</p></div>
<div class="FreeTextIdevice" id="id29">
<div class="iDevice emphasis0">
<div id="ta29_1" class="block" style="display:block"><span class="iDeviceTitle"></span>
<div id="ta18_39_2" class="block" style="display: block">
<div align="justify">
</div>
<p align="justify">
<font size="3">En esta primera práctica vamos a situarnos ante 
la tarea global que nos proponemos realizar y a intentar anticipar hasta qué punto 
la experiencia que planteamos puede influir en el aprendizaje, la motivación, 
la disposición hacia el trabajo, la interacción, etc. de nuestro alumnado, 
partiendo para ello del conocimiento que tenemos de los 
materiales didácticos del <b>Proyecto Biosfera</b>.<br />
<br />
Cualquier experiencia didáctica de cierto calado y duración requiere una <b>planificación</b>, 
y así ha de ser con la que vamos a realizar con este curso, 
probablemente novedosa para muchos de los participantes en cuanto al 
entorno en el que la enseñanza se desarrolla y quizá también en cuanto a 
los procesos, a los roles respectivos y a los métodos aplicados..., en relación 
a los habituales en las clases tradicionales.</font>
</p>
<p align="justify">
&nbsp;
</p>
<div style="text-align: center">
<img src="unidades.PNG" title="El diseño de las unidades del Proyecto Biosfera fomenta un aprendizaje autónomo." alt="El diseño de las unidades del Proyecto Biosfera fomenta un aprendizaje autónomo por parte del alumnado" height="218" width="769" />
</div>
<font size="3"><br />
<br />
En general, la metodología que se utiliza en una clase basada en 
materiales didácticos del <b>Proyecto Biosfera</b> es eminentemente activa y descentralizada, 
pues la interacción entre el usuario, el ordenador y los materiales 
marca ahora las pautas. </font>
<p>
&nbsp;
</p>
<div align="justify">
</div>
<p align="justify">
<font size="3">El alumnado ya no escucha directamente las explicaciones 
colectivas del profesorado durante buena parte de las sesiones de clase, 
sino que ahora ha de aprovechar los recursos de aprendizaje que se le 
ofrecen sobre la pantalla e interactuar con la misma en el intento de 
resolver los ejercicios y las tareas que se le proponen a lo largo de 
una secuencia relativamente amplia de actividades. Si los materiales 
didácticos están bien concebidos, muchas de las funciones antes 
administradas por el profesorado se transfieren a los materiales didácticos 
y a la interacción del alumnado con los mismos.</font>
</p>
<div align="justify">
</div>
<br />
</div>
</div></div>
</div>
<div class="FreeTextIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_1" class="block" style="display:block">
<p align="justify">
<font size="3">          Esta dinámica de clase otorga <b>mayor 
protagonismo al 
alumnado</b>.          En la metodología tradicional se puede establecer 
una comunicación profesorado-alumnado que enriquece el flujo de conocimiento 
entre ambos, pero el esfuerzo 
para propiciar ese flujo 
parte casi siempre de la iniciativa del profesorado. En la nueva 
situación, por el contrario, 
se requiere un mayor esfuerzo 
y responsabilidad por parte del alumnadp, el cual ha de administrar los 
medios de aprendizaje que el material pone a su disposición.<br />
<br />
<br />
</font>
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id31">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta31_8" class="block" style="display:block">¿Cómo cambia la dinámica en  clase?
</div><div id="view31" style="display:block;"><input type="button" name="btnshow31" value="Click aquí" class="feedbackbutton" onclick="showAnswer('31',1)"/>
</div>
<div id="hide31" style="display:none;"><input type="button" name="btnshow31" value="Ocultar" class="feedbackbutton" onclick="showAnswer('31',0)"/>
</div>
<div id="s31" class="feedback" style=" display: none;"><div id="ta31_9" class="block" style="display:block">
<p class="Estilo1">
<b>Xavier Camacho Cuartero. EDA 2007 </b>
</p>
<span style="font-size: 9pt; font-family: Arial; color: black">El
alumno recibe, en la enseñanza más tradicional de pizarra y tiza, los
conocimientos de forma pasiva. Aunque pase a la pizarra de vez en cuando, apenas
puede investigar por su cuenta, experimentar. Cuando es otro compañero o
compañera el que está en la pizarra si desconecta no pasa nada. El estar delante
del ordenador además de hacerle sentir protagonista le obliga a un reto
permanente ante las cuestiones que se le plantean resolver. Debe leer, analizar,
entrar en la dinámica del acierto-error si quiere salir airoso.</span>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_1" class="block" style="display:block"><font size="3">
Esta nueva situación se manifiesta de manera particular en 
muchas de 
las actividades de evaluación, que ya no precisarán de la intervención
del profesor, sino que la propia aplicación hará uso de las 
capacidades 
del ordenador para proporcionar una respuesta o una corrección 
inmediata 
de los ejercicios, incluso ofreciendo la posibilidad de nuevos 
intentos 
de superación de los fallos. </font>
<div align="justify">
</div>
<p align="justify">
<font size="3">También podrá presentar la información 
oportuna que le ayude a realizar los nuevos intentos contando con 
mayor 
instrucción. Además, cada alumno podrá ahora trabajar a su propio 
ritmo y repasar conceptos o insistir más en unos que en otros, según sus
posibilidades o necesidades. 
Sin duda, desde este planteamiento se atiende mejor a la <b>diversidad 
del 
alumnado</b>, cabiendo contemplar recorridos alternativos distintos, 
incluyendo la posibilidad de prever algunas actividades más avanzadas 
para los alumnos que concluyan las tareas de forma más rápida que el 
resto del grupo, 
así como otras de refuerzo para los que muestren dificultad en el 
aprendizaje.</font>
</p>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<p align="justify">
&nbsp;
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id33">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Ejemplo </span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta33_8" class="block" style="display:block">¿Cómo se atiende a la diversidad?
</div><div id="view33" style="display:block;"><input type="button" name="btnshow33" value="Click aquí" class="feedbackbutton" onclick="showAnswer('33',1)"/>
</div>
<div id="hide33" style="display:none;"><input type="button" name="btnshow33" value="Ocultar" class="feedbackbutton" onclick="showAnswer('33',0)"/>
</div>
<div id="s33" class="feedback" style=" display: none;"><div id="ta33_9" class="block" style="display:block">
<p class="Estilo1">
<b>Isabel García López. EDA 2005 </b>
</p>
<p class="Estilo1">
Además con esta metodología se favorecerá a la 
atención a la diversidad, ya que el alumno dispondrá de autonomía para 
elaborar las actividades cuantas veces necesite y al ritmo que considere
adecuado. Habrá una gran variedad de actividades tanto para alumnos que
necesiten actividades básicas de refuerzo, como para los alumnos que 
necesiten ampliación. 
</p>
</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_1" class="block" style="display:block"><font size="3">En definitiva, hará falta 
generar toda una <b>nueva dinámica de clase</b> y establecer respeto a las 
condiciones necesarias para asegurar que también aquí se ha de producir 
aprendizaje de las Ciencias Naturales. A su vez, el profesorado ha de 
formarse una idea clara sobre qué desea conseguir y sobre cómo hacerlo, 
adquiriendo así mismo una soltura y confianza progresivas en relación 
con el nuevo entorno tecnológico y didáctico.</font>
</div></div>
</div>
<div class="noprt" align="right"><a href="prctica_1.html">&laquo; Anterior</a> | <a href="objetivos1.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
