<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Proyecto </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin2.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos2.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos3.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin2.html" class="withoutChild">Exposición</a></div>
<div id="active" class="withoutChild">Proyecto</div>
</div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Proyecto</p></div>
<div class="FreeTextIdevice" id="id64">
<div class="iDevice emphasis0">
<div id="ta64_1" class="block" style="display:block"><font size="3">Con la ayuda de los puntos explicados en la introducción de esta 
práctica, hay que desarrollar un proyecto de información en el que se 
planifique la experimentación que se va a realizar.<br />
<br />
Este proyecto se podrá ir modificando a medida que vayamos avanzando 
en las distintas etapas de la preparación de la experimentación para 
adaptarse a las circunstancias que se vayan dando.<br />
<br />
<span class="Estilo4">Enviar al tutor</span> este <i><b>proyecto de información</b></i> con los seis puntos desarrollado en la introducción de esta práctica.</font>
</div></div>
</div>
<div class="noprt" align="right"><a href="exposicin2.html">&laquo; Anterior</a> | <a href="prctica_3.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
