<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Proyecto </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div><a href="proyecto_biosfera_y_gua_didctica_del_curso.html" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</a></div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
<div id="subnav" class="withoutChild">
<div><a href="presentacin5.html" class="withoutChild">Presentación</a></div>
<div><a href="objetivos5.html" class="withoutChild">Objetivos</a></div>
<div><a href="contenidos6.html" class="withoutChild">Contenidos</a></div>
<div><a href="exposicin5.html" class="withoutChild">Exposición</a></div>
<div id="active" class="withoutChild">Proyecto</div>
</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Proyecto</p></div>
<div class="FreeTextIdevice" id="id108">
<div class="iDevice emphasis0">
<div id="ta108_1" class="block" style="display:block">
<p>
<font size="3">Para evaluar el trabajo desarrollado por el profesorado que está realizando este curso, éste debe realizar un <i><b>informe fin</b></i><b><i>a</i></b><i><b>l</b></i> de la experiencia llevada a cabo.</font>
</p>
<p>
<font size="3">Dicho informe puede servir como ejemplo para las 
experiencias que realicen posteriormente otros profesores, o para 
experiencias sucesivas de su autor, y también como aportación de datos a
la investigación global del uso del Proyecto Biosfera en el aula.</font>
</p>
<p>
<font size="3">El informe conviene que esté en formato odt (OpenOffice) y, aunque se trata 
de un informe personal, debe reflejar los aspectos más importantes 
que cada profesor ha observado. 
</font>
</p>
<p>
<font size="3"><span class="Estilo3">Enviar al tutor</span> el <b>informe final</b>.</font><br />
</p>
</div></div>
</div>
<div class="ReflectionIdevice" id="id109">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Reflexión</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta109_8" class="block" style="display:block">¿De qué apartados debe constar el informe final?
</div><div id="view109" style="display:block;"><input type="button" name="btnshow109" value="Click aquí" class="feedbackbutton" onclick="showAnswer('109',1)"/>
</div>
<div id="hide109" style="display:none;"><input type="button" name="btnshow109" value="Ocultar" class="feedbackbutton" onclick="showAnswer('109',0)"/>
</div>
<div id="s109" class="feedback" style=" display: none;"><div id="ta109_9" class="block" style="display:block"><font size="3">Proponemos a título de guía los siguientes posibles 
apartados: </font>
<ul>
	<li><font size="3">          Nombre y apellidos del profesor.</font></li>
	<li><font size="3">          Centro educativo: Nombre y  localidad</font></li>
	<li><font size="3">          Grupo o grupos en los que se ha llevado a cabo: Características, nivel, número de alumnos.</font></li>
	<li><font size="3">          Objetivos de la experiencia.</font></li>
	<li><font size="3">          Contenidos del currículo estudiados.</font></li>
	<li><font size="3">          Condiciones del aula de ordenadores y forma de uso.</font></li>
	<li><font size="3">          Materiales del Proyecto Biosfera utilizados:
	</font>
	</li>
	<li><font size="3">          Recursos auxiliares</font>
	<ul type="square">
		<li><font size="3">              Descripción de los mismos .</font></li>
		<li><font size="3">              Explicación de cómo y cuando se usaron en la experimentación</font></li>
	</ul>
	</li>
	<li><font size="3"> Descripción del desarrollo de la experiencia         
	</font>
	<ul type="square">
		<li><font size="3">Esquema del <i>diario de clase</i>.  Anotaciones más relevantes. </font></li>
		<li><font size="3">              Número de sesiones en el aula de ordenadores y en el aula normal.</font></li>
		<li><font size="3">              Metodología empleada.</font></li>
		<li>              <font size="3">Técnicas de recogida de información utilizadas. </font></li>
		<li><font size="3">              Estrategias utilizadas en la resolución de incidencias relevantes. </font></li>
	</ul>
	</li>
	<li><font size="3">          Datos evaluación.
	</font>
	<ul type="square">
		<li><font size="3"> Datos recogidos de las herramientas de evaluación utilizadas: <i>encuestas</i>, <i>pruebas</i>, <i>diario de clase</i>, preguntas de los alumnos, comentarios, etc. </font></li>
		<li><font size="3">Adaptación de la evaluación a la nueva metodología (nuevos criterios, nuevos procesos, nuevos medios, etc.)               </font></li>
	</ul>
	</li>
	<li><font size="3">Valoración personal del profesor, indicando en cada caso los aspectos positivos y negativos.        
	</font>
	<ul type="square">
		<li><font size="3"> Consecución de los objetivos del curso y grado de satisfacción con la experimentación.</font></li>
	</ul>
	<ul type="square">
		<li><font size="3">
		Influencia de los materiales del curso en el desarrollo de la experimentación.</font></li>
		<li><font size="3">
		Propuestas metodológicas para el uso de los materiales del proyecto Biosfera.</font></li>
		<li><font size="3">
		Utilidad de los materiales del proyecto Biosfera como medio didáctico.</font></li>
		<li><font size="3">
		Conclusiones y perspectivas de futuro.</font></li>
	</ul>
	</li>
	<li><font size="3">
	Sugerencias sobre posibles cambios en el diseño de la Unidad 
	utilizada al haber observado dificultades durante la experiencia.</font></li>
	<li><font size="3">
	Otras observaciones.</font></li>
</ul>

</div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="exposicin5.html">&laquo; Anterior</a></div>
</div>
</div>
</body></html>
