<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Proyecto Biosfera y Guía Didáctica del curso </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Curso Experimentación en el Aula con Biosfera</a></div>
<div id="active" class="withChild">Proyecto Biosfera y Guía Didáctica del curso</div>
<div id="subnav" class="withoutChild">
<div><a href="caractersticas_del_proyecto_biosfera.html" class="withoutChild">Características del Proyecto Biosfera</a></div>
<div><a href="diseo_pedaggico_de_las_unidades_didcticas.html" class="withoutChild">Diseño Pedagógico de las Unidades Didácticas</a></div>
<div><a href="experiencias_en_el_i_congreso_nacional_de_internet_en_el_aula.html" class="withoutChild">Experiencias en el "I Congreso Nacional de Internet en el Aula"</a></div>
<div><a href="objetivos_del_curso_de_experimentacin_en_el_aula.html" class="withoutChild">Objetivos del curso de experimentación en el Aula</a></div>
<div><a href="metodologa.html" class="withoutChild">Metodología</a></div>
<div><a href="contenidos1.html" class="withoutChild">Contenidos</a></div>
<div><a href="evaluacin.html" class="withoutChild">Evaluación</a></div>
<div><a href="prcticas.html" class="withoutChild">Prácticas</a></div>
</div>
<div><a href="prctica_1.html" class="withChild">Práctica 1</a></div>
<div><a href="prctica_2.html" class="withChild">Práctica 2</a></div>
<div><a href="prctica_3.html" class="withChild">Práctica 3</a></div>
<div><a href="prctica_4.html" class="withChild">Práctica 4</a></div>
<div><a href="prctica_5.html" class="withChild">Práctica 5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Proyecto Biosfera y Guía Didáctica del curso</p></div>
<div class="FreeTextIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_1" class="block" style="display:block"><font size="3">El proyecto Biosfera del Ministerio de Educación tiene como objetivo el desarrollo de unidades didácticas multimedia e interactivas para las materias de Biología y Geología en la Enseñanza Secundaria Obligatoria y en el Bachillerato. Incorpora, además, una serie de  herramientas y recursos que están disponibles en Internet para quienes deseen utilizarlos.<br />
</font>
<p>
<font size="3">
El diseño de las unidades está pensado para aprovechar las ventajas que ofrecen los recursos de Internet y el uso de un ordenador personal, procurando que sea sencillo, realista y versátil, y, en definitiva, útil para la práctica docente en el aula. De esta manera, se propone  una metodología de trabajo a través de las nuevas tecnologías de la información que favorecen la motivación, el ejercicio y la evaluación del alumnado en sus conocimientos de Biología y Geología.
</font>
</p>
<p>
<font size="3">
Se encuentra disponible en la dirección:</font>
</p>
<font size="3"><a href="http://recursos.cnice.mec.es/biosfera" target="_blank">http://recursos.cnice.mec.es/biosfera</a></font>
<p>
<font size="3">
</font>
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="index.html">&laquo; Anterior</a> | <a href="caractersticas_del_proyecto_biosfera.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
