<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Monosacáridos</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Monosacáridos</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Los monosacáridos son glúcidos:</question>
<must-select-all>0</must-select-all>
<answer>
<text>De cadena larga.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Polímeros.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Monómeros.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>De 2 a 10 átomos de carbono.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El grupo funcional en los monosacáridos es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Aldehído o cetona.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Los grupos OH de los carbonos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El carbono asimétrico.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El carbono anomérico.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los carbonos asimétricos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se unen a 4 radicales distintos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Se unen a 4 radicales iguales.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Llevan el grupo funcional.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Llevan doble enlace con el Oxígeno.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La isomería es debida a:</question>
<must-select-all>0</must-select-all>
<answer>
<text>La presencia de carbonos asimétricos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>La presencia del grupo aldehído.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La existencia de propiedades iguales en moléculas distintas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Que son monosacáridos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Un compuesto es isómero de otros, si su composición química es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Igual y sus propiedades son distintas.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Y sus propiedades son iguales.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Distinta y sus propiedades son iguales.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Distinta y sus propiedades son similares.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>¿Cuál es isómero de la eritrosa?&lt;center&gt;&lt;img src=&quot;../imagenes/actividades/aglueri.jpg&quot; alt=&quot;aglueri.jpg&quot; width=&quot;150&quot; height=&quot;150&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</question>
<must-select-all>0</must-select-all>
<answer>
<text>&lt;img src=&quot;../imagenes/actividades/aglueri2.jpg&quot; alt=&quot;aglueri2.jpg&quot; width=&quot;150&quot; height=&quot;150&quot; align=&quot;left&quot; border=&quot;0&quot;&gt;&lt;/img&gt;</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>&lt;img src=&quot;../imagenes/actividades/aglugli.jpg&quot; alt=&quot;aglugli.jpg&quot; width=&quot;150&quot; height=&quot;150&quot; align=&quot;left&quot; border=&quot;0&quot;&gt;&lt;/img&gt;</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>&lt;img src=&quot;../imagenes/actividades/aglutetr.jpg&quot; alt=&quot;aglutetr.jpg&quot; width=&quot;150&quot; height=&quot;150&quot; align=&quot;left&quot; border=&quot;0&quot;&gt;&lt;/img&gt;</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>&lt;img src=&quot;../imagenes/actividades/aglutetr2.jpg&quot; alt=&quot;aglutetr2.jpg&quot; width=&quot;150&quot; height=&quot;150&quot; align=&quot;left&quot; border=&quot;0&quot;&gt;&lt;/img&gt;</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>En las aldosas, el grupo aldehído se encuentra en:</question>
<must-select-all>0</must-select-all>
<answer>
<text>El carbono 1.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>El carbono asimétrico más alejado.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En el último carbono.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En el carbono 2.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El enlace hemiacetálico</question>
<must-select-all>0</must-select-all>
<answer>
<text>Cicla la glucosa.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Une dos monosacáridos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Forma el gurpo aldehído.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Forma el grupo cetona.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Una piranosa es un glúcido:</question>
<must-select-all>0</must-select-all>
<answer>
<text>En forma lineal.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Ciclado, con forma de hexágono.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>De 6 carbonos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Ciclado, con forma de pentágono.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>act2b.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
