<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Proteínas</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Proteínas</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>El enlace que se forma entre dos aminoácidos recibe el nombre de:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Éster.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>O-glucosídico.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Aminoacídico.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Peptídico.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El enlace entre dos aminoácidos se forma entre:</question>
<must-select-all>0</must-select-all>
<answer>
<text>El grupo amina del primer aminoácido y el grupo carboxilo del siguiente aminoácido.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El grupo carboxilo del primer aminoácido  y el grupo amina del siguiente aminoácido.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Llos radicales de los aminoácidos correspondientes.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El carbono asimétrico del primer aminoácido y el grupo carboxilo del siguiente aminoácido.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El enlace peptídico es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Sencillo, por lo que puede rotar.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Doble, por lo que es rígido.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Sencillo, pero rígido.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Doble, pero puede rotar.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La estructura primaria de las proteínas corresponde a:</question>
<must-select-all>0</must-select-all>
<answer>
<text>La secuencia de aminoácidos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>La estructura que adquieren al formar los puentes de Hidrógeno.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La estructura que adquiere en el espacio.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La asociación de varias proteínas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El aminoácido n-terminal es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>El último de la cadena.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El primero de la cadena.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Al que se une el siguiente aminoácido.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El aminoácido que se une al resto de la cadena.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La estructura alfa hélice la adquiere una cadena:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Que posee aminoácidos con radicales poco voluminosos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Que posee aminoácidos con radicales con carga.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Que posee aminoácidos con radicales apolares.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>De nucleótidos, con carga.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La estructura terciaria:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Está formada por un solo tipo de estructura secundaria.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se estabiliza mediante puentes de Hidrógeno, formados entre el grupo carboxilo y el grupo amina de cada aminoácido.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es la conformación de la que deriva la actividad biológica.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Se forma por la unión de muchos péptidos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La estructura cuaternaria:</question>
<must-select-all>0</must-select-all>
<answer>
<text>La adquieren todas las proteínas cuando terminan de sintetizarse.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Aparece cuando coexisten distintas estructuras secundarias en la misma cadena.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se estabiliza mediante puentes de Hidrógeno intracatenarios.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se forma al unirse varios péptidos o proteínas.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La desnaturalización de una proteína:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se produce por un cambio en la temperatura o en el pH del medio.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Se produce si cambia la secuencia de aminoácidos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se produce por el mismo efecto en todas las proteínas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Afecta sólo a la estructura cuaternaria.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>act6b.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
