<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>CONSECUENCIAS DEL SIDA</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>CONSECUENCIAS DEL SIDA </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>El mayor n&amp;#x00FA;mero de personas con VIH/SIDA se concentr&amp;#x00F3; en la zona de <question-record><question></question><answer><text>&amp;#x00C1;frica Subsahariana</text><feedback></feedback><correct>1</correct></answer><clue>Dos palabras</clue></question-record>. Seg&amp;#x00FA;n los datos expuestos se contabilizar&amp;#x00F3;n <question-record><question></question><answer><text>dos millones</text><feedback></feedback><correct>1</correct></answer><answer><text>2 millones</text><feedback></feedback><correct>1</correct></answer><answer><text>2.000.000</text><feedback></feedback><correct>1</correct></answer><answer><text>2000000</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de nuevos casos de mujeres, en todo el mundo. El n&amp;#x00FA;mero de fallecidos ascendi&amp;#x00F3; a <question-record><question></question><answer><text>3.100.000</text><feedback></feedback><correct>1</correct></answer><answer><text>3100000</text><feedback></feedback><correct>1</correct></answer><clue>Respuesta num&amp;#x00E9;rica</clue></question-record> personas.
En &amp;#x00C1;frica Subsahariana el n&amp;#x00FA;mero de ni&amp;#x00F1;os que viv&amp;#x00ED;an con VIH/SIDA era de <question-record><question></question><answer><text>2.800.000</text><feedback></feedback><correct>1</correct></answer><answer><text>2800000</text><feedback></feedback><correct>1</correct></answer><clue>Respuesta num&amp;#x00E9;rica</clue></question-record> y el n&amp;#x00FA;mero de nuevos casos fue de <question-record><question></question><answer><text>720.000</text><feedback></feedback><correct>1</correct></answer><answer><text>720000</text><feedback></feedback><correct>1</correct></answer><clue>Respueta num&amp;#x00E9;rica</clue></question-record>.
La zona donde la expansi&amp;#x00F3;n de esta enfermedad ha sido m&amp;#x00E1;s aterradora corresponde a <question-record><question></question><answer><text>&amp;#x00C1;frica Subsahariana</text><feedback></feedback><correct>1</correct></answer><clue>Dos palabras</clue></question-record>.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>
</instructions>
<guesses-correct>Correcto</guesses-correct>
<guesses-incorrect>Algunas de las respuestas son correctas</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>1</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>&amp;#x00A1;El tiempo ha terminado!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#e1ffe1</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#e1ffe1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#e1ffe1</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
