<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad sobre el Reino Plantas III&lt;center&gt;&lt;img src=&quot;../imagenes/FLOR1.JPG&quot; alt=&quot;FLOR1.JPG&quot; width=&quot;300&quot; height=&quot;182&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad sobre el Reino Plantas III&lt;center&gt;&lt;img src=&quot;../imagenes/FLOR1.JPG&quot; alt=&quot;FLOR1.JPG&quot; width=&quot;300&quot; height=&quot;182&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Las espermafitas son las plantas más evolucionadas por:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Alcanzar el mayor tamaño de todas las plantas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Producir madera de mejor calidad.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Desarrollar una epidermis, tejido que no aparece en otras plantas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>No depender del agua para la fecundación.</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las plantas Espermafitas</question>
<must-select-all>0</must-select-all>
<answer>
<text>Forman semillas.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Forman frutos.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Florecen en verano.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Producen hifas con micelio.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las Espermafitas agrupan a</question>
<must-select-all>0</must-select-all>
<answer>
<text>Los musgos, helechos y plantas con flores.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las Gimnospermas, las Angiospermas y las Pteridofitas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las cormofitas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las Gimnospermas y Angiospermas.</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El estróbilo es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>La flor femenina de las Gimnospermas.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>La flor masculina de las Gimnospermas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>La semilla.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El fruto de Gimnospermas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El fruto se desarrolla en:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Las Gimnospermas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las Angiospermas.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las Pteridofitas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Los pinos.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las Monocotiledóneas son:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Plantas Gimnospermas con un cotiledón.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Plantas Angiospermas con una hoja embrionaria.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Espermafitas con dos hojas embrionarias.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Plantas con una flor embrionaria.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las Dicotiledóneas son:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Plantas Gimnospermas con dos cotiledones.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Plantas Angiospermas con una hoja embrionaria.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Espermafitas con dos hojas embrionarias.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Plantas con dos flores embrionarias.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los sépalos son:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Las hojas que componen el cáliz.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las hojas embrionarias.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las hojas de la corola.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las hojas más anchas de la planta.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Una flor dicotiledónea tiene:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Raíz, tallo y hojas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Hojas de colores vistosos para atrapar el dióxido de carbono.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Cáliz, corola, estambres y carpelos.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Androceo, gineceo, estambres y tépalos.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>act6bz21.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
