<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad sobre el Reino Animal I&lt;center&gt;&lt;img src=&quot;../imagenes/Arion_ater.jpg&quot; alt=&quot;Arion_ater.jpg&quot; width=&quot;354&quot; height=&quot;301&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad sobre el Reino Animal I&lt;center&gt;&lt;img src=&quot;../imagenes/Arion_ater.jpg&quot; alt=&quot;Arion_ater.jpg&quot; width=&quot;354&quot; height=&quot;301&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Un animal es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Heterótrofo, pluricelular, procariota y con tejidos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Heterótrofo, eucariota, unicelular.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Autótrofo, pluricelular, eucariota.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Heterótrofo, eucariota.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Los animales menos evolucionados son:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Diblásticos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Protóstomos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Pseudocelomados.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Gusanos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los Poríferos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Tienen el cuerpo estructurado en forma de saco.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Presentan unas células especiales, lllamadas cnidoblastos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Poseen unas células especiales, llamadas coloblastos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Poseen púas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los cnidarios</question>
<must-select-all>0</must-select-all>
<answer>
<text>Presentan poros distribuidos por todo su cuerpo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Pueden presentar forma de pólipo o de medusa.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Tienen unas células especiales, llamadas coloblastos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Presentan púas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los animales triblásticos presentan:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Tres hojas embrionarias.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Tres capas musculares diferenciadas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Tres órganos en su tubo digestivo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Tres zonas corporales (cabeza, tórax y abdomen).</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Una lombriz de tierra es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un platelminto.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un Nematodo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un Anélido.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Un equinodermo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Un mejillón es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un molusco bivalvo.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Un molusco cefalópodo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un molusco gasterópodo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un artrópodo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Un caracol es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un molusco cefalópodo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un molusco Bivalvo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un molusco gasterópodo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un artrópodo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Un pulpo es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un molusco gasterópodo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un molusco cefalópodo.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Un molusco bivalvo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un artrópodo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los estatocistos son:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Órganos del equilibrio.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Estructuras que sirven para desplazarse.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Moluscos poco evolucionados.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Equinodermos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>cierre.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Cerrar</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
