<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad sobre el Reino Animal V</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad sobre el Reino Animal V</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/acaro.gif&quot; alt=&quot;acaro.gif&quot; width=&quot;250&quot; height=&quot;194&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Quelicerado</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/amphipodo.jpg&quot; alt=&quot;amphipodo.jpg&quot; width=&quot;250&quot; height=&quot;237&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Crustáceo</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/astropecten.jpg&quot; alt=&quot;astropecten.jpg&quot; width=&quot;250&quot; height=&quot;132&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Equinodermo</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/testu2.jpg&quot; alt=&quot;testu2.jpg&quot; width=&quot;250&quot; height=&quot;171&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Reptil</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/BISONTE.JPG&quot; alt=&quot;BISONTE.JPG&quot; width=&quot;250&quot; height=&quot;165&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Mamífero</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/BALLENA2.GIF&quot; alt=&quot;BALLENA2.GIF&quot; width=&quot;250&quot; height=&quot;152&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Mamífero</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/Caballomar.jpg&quot; alt=&quot;Caballomar.jpg&quot; width=&quot;250&quot; height=&quot;280&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Osteictio</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/calamar.jpg&quot; alt=&quot;calamar.jpg&quot; width=&quot;250&quot; height=&quot;167&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Molusco</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/camaleon.jpg&quot; alt=&quot;camaleon.jpg&quot; width=&quot;250&quot; height=&quot;169&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Reptil</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/canguro.jpg&quot; alt=&quot;canguro.jpg&quot; width=&quot;250&quot; height=&quot;367&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Mamífero</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/dafnia01.jpg&quot; alt=&quot;dafnia01.jpg&quot; width=&quot;250&quot; height=&quot;255&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Crustáceo</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/DELFIN.JPG&quot; alt=&quot;DELFIN.JPG&quot; width=&quot;250&quot; height=&quot;242&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Mamífero</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/cucarubia.jpg&quot; alt=&quot;cucarubia.jpg&quot; width=&quot;250&quot; height=&quot;210&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Insecto</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/dysdera.jpg&quot; alt=&quot;dysdera.jpg&quot; width=&quot;250&quot; height=&quot;162&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Quelicerado</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/FOCA.JPG&quot; alt=&quot;FOCA.JPG&quot; width=&quot;250&quot; height=&quot;159&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Mamífero</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/escorpion.jpg&quot; alt=&quot;escorpion.jpg&quot; width=&quot;250&quot; height=&quot;199&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Quelicerado</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/MASERA.JPG&quot; alt=&quot;MASERA.JPG&quot; width=&quot;250&quot; height=&quot;177&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Crustáceo</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/PANGOLIN.JPG&quot; alt=&quot;PANGOLIN.JPG&quot; width=&quot;250&quot; height=&quot;175&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Mamífero</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/thunalba.jpg&quot; alt=&quot;thunalba.jpg&quot; width=&quot;250&quot; height=&quot;140&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Osteictio</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/TIBURON.JPG&quot; alt=&quot;TIBURON.JPG&quot; width=&quot;250&quot; height=&quot;243&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Condrictio</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Ejercicio de hacer correspondencias</exercise-subtitle>
<instructions>Clasifica los siguientes seres vivos dentro de su grupo correspondiente.</instructions>
<next-ex-url>cierre.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<separate-javascript-file>0</separate-javascript-file>
<guess-correct>Correcto.</guess-correct>
<guess-incorrect>Intenta otra vez. Las correspondencias incorrectas han sido borradas.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Cerrar</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
