<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<version>5</version>

<data>
<title>Autoevaluación 1</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>El Aparato Locomotor realiza funciones de</question>
<must-select-all>0</must-select-all>
<answer>
<text>Nutrición</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Relación</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>
<answer>
<text>Reproducción</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>

</question-record>

<question-record>
<question>El Aparato Locomotor consta de</question>
<must-select-all>0</must-select-all>
<answer>
<text>Huesos y músculos</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Músculos y articulaciones</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Músculos y tendones</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Esqueleto y musculatura</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>

</question-record>

<question-record>
<question>Los huesos están formados por tejido</question>
<must-select-all>0</must-select-all>
<answer>
<text>Óseo y muscular</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Óseo y esquelético</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Esquelético y óseo compacto</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Esquelético y óseo esponjoso</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Ninguna respuesta de las anteriores es correcta</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>

</question-record>

<question-record>
<question>Una contractura</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es una rotura de fibras musculares</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Es una fractura ósea</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Se produce al romperse un ligamento</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Se produce por una mala postura</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>

</question-record>

<question-record>
<question>La epífisis </question>
<must-select-all>0</must-select-all>
<answer>
<text>Es la parte ensanchada del hueso largo</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>
<answer>
<text>Sólo ahí se localiza la médula ósea</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>También recibe el nombre de caña</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Aparece en los huesos planos</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>

</question-record>

<question-record>
<question>Los músculos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Del Aparato Locomotor tienen contracción voluntaria</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>
<answer>
<text>Están formados por tejido muscular liso estriado</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Son fusiformes</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Del Aparato Locomotor tienen contracción involuntaria</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>

</question-record>

<question-record>
<question>Las alteraciones del Aparato Locomotor sólo pueden ser producidas por</question>
<must-select-all>0</must-select-all>
<answer>
<text>La postura</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Alteraciones hormonales</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Mala alimentación</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>La edad</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Todas las respuestas son correctas</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>

</question-record>

<question-record>
<question>La mala absorción de vitamina D</question>
<must-select-all>0</must-select-all>
<answer>
<text>Produce malformaciones en los huesos</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>
<answer>
<text>Es alivida por el ejercicio físico</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Es debida a las malas posturas</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>No afecta a los huesos</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>

</question-record>

<question-record>
<question>La diartrosis</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es un tipo de articulación</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>
<answer>
<text>Es un tipo de hueso</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Es un tipo de músculo</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Es un tipo de lesión</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>

</question-record>

<question-record>
<question>Una fisura</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se produce por un golpe</text>
<correct>1</correct>
<feedback>¡Correcto!</feedback>
</answer>
<answer>
<text>Disminuye cuando aumenta el ejercicio físico</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Consiste en una rotura de ligamentos</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>
<answer>
<text>Es un desgarro muscular</text>
<correct>0</correct>
<feedback>¡Lo siento¡ prueba otra vez.</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url>autoeva2.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
</jbc>

<global>
<your-score-is>Su puntuación es</your-score-is>
<correct-indicator>Bien</correct-indicator>
<incorrect-indicator>Mal</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Volver</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../autoevaluacion.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
