<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<version>5</version>

<data>
<title>Partes de un volcán&lt;center&gt;&lt;img src=&quot;../imagenes/esqvolca4.gif&quot; alt=&quot;esqvolca4.gif&quot; width=&quot;570&quot; height=&quot;309&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>

Número 1: <question-record><question></question><answer><text>Cráter</text><feedback></feedback><correct>1</correct></answer><answer><text>cráter</text><feedback></feedback><correct>1</correct></answer><clue>También en la Luna</clue></question-record> 
Número 2: <question-record><question></question><answer><text>Chimenea</text><feedback></feedback><correct>1</correct></answer><answer><text>chimenea</text><feedback></feedback><correct>1</correct></answer><clue>Sale el humo</clue></question-record> 
Número 3: <question-record><question></question><answer><text>Cámara magmática</text><feedback></feedback><correct>1</correct></answer><answer><text>cámara magmática</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Número 4: <question-record><question></question><answer><text>Cono volcánico</text><feedback></feedback><correct>1</correct></answer><answer><text>cono volcánico</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicio de rellenar huecos</exercise-subtitle>
<instructions>Escribe el nombre de la estructura volcánica que corresponde a cada número. Usa el botón &quot;Pista&quot; para averiguar una letra de la respuesta y ayudarte a resolverla. Puedes también pulsar en el botón &quot;Sugerencia&quot; para darte una idea. ¡Date cuenta que perderás puntos si solicitas ayudas!</instructions>
<guesses-correct>Correctas:</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Estas respuestas  debes cambiarlas.</guesses-incorrect>
<next-correct-letter>Ésta es la siguiente letra correcta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>1</include-clues>
</jcloze>

<global>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<hint-caption>Pista</hint-caption>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<your-score-is>Tu puntuación es:</your-score-is>
<clue-caption>Sugerencia</clue-caption>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
