<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<version>5</version>

<data>
<title>Rocas I</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Cuando el magma se enfría, las rocas formadas son</question>
<must-select-all>0</must-select-all>
<answer>
<text>Sedimentarias</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Ígneas</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Rocosas</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Metamórficas</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>¿Qué roca se forma después de sufrir un proceso de cementación y deshidratación?</question>
<must-select-all>0</must-select-all>
<answer>
<text>Ígnea</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Metamórfica</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Sedimentaria</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Magmática</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las rocas magmáticas formadas sólo por grandes cristales se originan al enfriarse el magma</question>
<must-select-all>0</must-select-all>
<answer>
<text>Dentro de grietas</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>En contacto con el agua</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Lentamente</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Rápidamente</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El granito es una roca</question>
<must-select-all>0</must-select-all>
<answer>
<text>Sedimentaria</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Filoniana</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Metamórfica</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Plutónica</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Una roca filoniana</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se forma dentro de la cámara magmática</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Se forma cuando se enfría el magma rápidamente</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Tiene gran cantidad de poros</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Contiene cristales grandes y pequeños</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La pumita</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es una roca volcánica</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Contiene grandes cristales</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>No presenta poros</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Se forma en el interior de una grieta</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
