<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<version>5</version>

<data>
<title>Terremotos&lt;center&gt;&lt;img src=&quot;../imagenes/terremot2.jpg&quot; alt=&quot;terremot2.jpg&quot; width=&quot;268&quot; height=&quot;179&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>El terremoto</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se produce en el epicentro</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Se produce cuando la energía se libera lentamente</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Genera ondas sísmicas; las primeras son superficiales</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Se produce una liberación brusca de la energía</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El terremoto se produce en:</question>
<must-select-all>0</must-select-all>
<answer>
<text>El epicentro</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>El hipocentro</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>El centro de la Tierra</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>La superficie terrestre</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las ondas superficiales</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son las ondas S, o segundas en liberarse</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Se mueven por el interior terrestre</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Son las más rápidas</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Sus efectos pueden ser observados por las personas</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La intensidad</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es una medida absoluta de los terremotos</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Se mide con la Escala de Richter</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Es una medida objetiva de los terremotos, ya que las personas pueden describir lo sucedido</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Es una medida subjetiva</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La magnitud</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es una medida absoluta de los terremotos</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Se mdie con la Escala MSK</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Es na medida objetiva de los terremotos, ya que las personas pueden describir lo sucedido</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Es una medida subjetiva</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
