<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Tipos de reproducci&amp;#x00F3;n</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Tipos de reproducci&amp;#x00F3;n</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>La divisi&amp;#x00F3;n simple no la realiza</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Una esponja.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un gusano.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Una hidra.</text><feedback>Correcto</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Una c&amp;#x00E9;lula.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La partenog&amp;#x00E9;nesis es</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Una reproducci&amp;#x00F3;n sin fecundaci&amp;#x00F3;n.</text><feedback>Correcto</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Una fecundaci&amp;#x00F3;n sin reproducci&amp;#x00F3;n.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La divisi&amp;#x00F3;n de un individuo por la mitad.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La uni&amp;#x00F3;n de dos gametos iguales.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La reproducci&amp;#x00F3;n sexual</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Se realiza en animales, pero no en vegetales.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se realiza en pocas especies de vertebrados.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Necesita del proceso de meiosis.</text><feedback>Correcto</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Es el proceso de meiosis.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>En la meiosis, las c&amp;#x00E9;lulas de la l&amp;#x00ED;nea germinal </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Contienen 2n cromosomas.</text><feedback>Correcto</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Contienen n cromosomas.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Son los gametos.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Contienen n crom&amp;#x00E1;tidas.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Los cromosomas hom&amp;#x00F3;logos</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Son cromosomas id&amp;#x00E9;nticos.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Son cromosomas de los gametos.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Provienen, uno del parental masculino y otro del femenino.</text><feedback>Correcto</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>No contienen los mismos gametos.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La recombinaci&amp;#x00F3;n</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Provoca que los cromosomas hom&amp;#x00F3;logos se separen.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sirve para que los cromosomas hom&amp;#x00F3;logos se coloquen juntos.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aumenta la variabilidad en la descendencia.</text><feedback>Correcto</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Disminuye la variabilidad en la descendencia.</text><feedback>Intenta otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions>Escribe tu respuesta y pulsa &quot;Comprobar&quot;. </instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez.</guess-incorrect>
<partly-incorrect>Parte de tu respuesta es incorrecta</partly-incorrect>
<enter-a-guess>Escribe una respuesta.</enter-a-guess>
<next-correct-letter>A&amp;#x00F1;adir la siguiente letra a la respuesta: </next-correct-letter>
<correct-answers>Listado de respuestas correctas: </correct-answers>
<show-answer-caption>Mostrar respuesta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>huracan2.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>0</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<keypad-characters></keypad-characters>
<times-up>&amp;#x00A1;El tiempo ha terminado!</times-up>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#e1ffe1</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#e1ffe1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#e1ffe1</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-q-caption>Siguiente pregunta</next-q-caption>
<last-q-caption>Pregunta anterior</last-q-caption>
<hint-caption>Pista</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas de una en una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
