<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Aparato digestivo</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Aparato digestivo</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Las fases del proceso digestivo son:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Dgestión, absorción, egestión e inestión.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Ingestión, absorción, digestión y egestión.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Ingestión, absorción, egestión y digestión.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Ingestión, digestión, absorción y egestión.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La ingestión</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es la captura del alimento.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Consiste en introducir el alimento en el estómago.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se realiza siempre de forma activa.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Es la introducción de alimento en el aparato digestivo.</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La macrofagia es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un modelo de digestión.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>La selección y captura de alimento de forma pasiva.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Realizada por vacas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Típica de carroñero.</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Una serpiente</question>
<must-select-all>0</must-select-all>
<answer>
<text>Presenta nutrición macrofágica.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Selecciona el alimento de forma pasiva.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>No tiene estructuras especializadas para la captura.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Al no tener garras, ni zarpas, no puede capturar el alimento de forma activa.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los herbívoros</question>
<must-select-all>0</must-select-all>
<answer>
<text>Seleccionan la hierba de la que se nutren. Por eso son macrófagos.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son animales de gran tamaño, con poente dentadura. Por eso son macrófagos.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son microfágicos porque no seleccionan el alimento.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son macrofágicos por no tener modificaciones específicas en el aparato digestivo.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta.</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
