<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Hormonas&lt;center&gt;&lt;img src=&quot;../imagenes/hormona/pavo.jpg&quot; alt=&quot;pavo.jpg&quot; width=&quot;220&quot; height=&quot;160&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Hormonas&lt;center&gt;&lt;img src=&quot;../imagenes/hormona/pavo.jpg&quot; alt=&quot;pavo.jpg&quot; width=&quot;220&quot; height=&quot;160&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Los órganos X de crustáceos están relacionados con la:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Madurez de los órganos sexuales femeninos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Activación de la muda.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Inhibición de la muda.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Madurez de los órganos sexuales masculinos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La ecdisis es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>El proceso de regeneración de un órgano.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La produccón de una hormona que escinde un fragmento del cuerpo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La muda.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>La pérdida de la capacidad para reproducirse.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La ecdisona es una hormona producida por:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Crustáceos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Insectos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Vertebrados.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Moluscos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las hormonas son sustancias:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Químicas que se liberan por la transmisión del impulso nervioso</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Secretadas a la sangre</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Que producen respuestas rápidas</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Segregadas al exterior del animal</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las hormonas NO tienen nunca estuctura de:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Proteína.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Esteroide.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Aminoácido.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Polisacárido.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La regulación de la secreción hormonal se realiza por:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Estimulación nerviosa.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Retroalimentación negativa.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Retroestimulación optativa.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Moléculas retrógradas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Una célula blanco es un tipo de:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Leucocito</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Célula epitelial que no produce melanina</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Célula sobre la que actúa una hormona</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Célula que recibe un neurotransmisor</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La capacidad de secreción endocrina en vertebrados se encuentra:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Únicamente en glándulas endocrinas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En el encéfalo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En células neurosecretoras.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En células neurosecretoras y glándulas endocrinas.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Las hormonas hipofisarias actúan sobre:</question>
<must-select-all>0</must-select-all>
<answer>
<text>El hipotálamo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un tejido blanco.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>La neurohipófisis.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El cerebelo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El control del sistema endorino está a cargo de:</question>
<must-select-all>0</must-select-all>
<answer>
<text>El sistema nervioso.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El hipotálamo y la hipófisis.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>El páncreas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El sistema nervioso autónomo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
