<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<version>5</version>

<data>
<title>Autoevaluación</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La vena umbilical</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se dirige a la placenta.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Contiene baja cantidad de oxígeno.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se dirige al corazón fetal.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se une a la vena Cava Superior.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El conducto venoso se cierra porque</question>
<must-select-all>0</must-select-all>
<answer>
<text>La vena Cava Superior tiene poca presión.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Los pulmones se expanden y comienza la respiración.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se corta la vena umbilical.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Disminuye la presión en la Aorta.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El agujero oval</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se cierra al comenzar la respiración.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Une los ventrículos.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Une las aurículas.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se encuentra en la vena Cava Inferior.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La sangre oxigenada entra en la circulación general fetal mediante:</question>
<must-select-all>0</must-select-all>
<answer>
<text>El conducto arterioso.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>La arteria Aorta.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El conducto venoso.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>La vena Cava Superior.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El cierre de la vena umbilial supone</question>
<must-select-all>0</must-select-all>
<answer>
<text>La muerte del feto.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El cierre del agujero oval.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El cierre del conducto venoso.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>El cierre del conducto arterioso.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>EL comienzo de la respiración facilita el cierre de</question>
<must-select-all>0</must-select-all>
<answer>
<text>Las arterias umbilicales.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El conducto venoso.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El conducto arterioso.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>El agujero oval.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas.</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta.</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
