<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Obtenci&amp;#x00F3;n de tejidos por clonaci&amp;#x00F3;n</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Obtenci&amp;#x00F3;n de tejidos por clonaci&amp;#x00F3;n</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Primera fase</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Extracci&amp;#x00F3;n de &amp;#x00F3;vulos de una donante.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Segunda fase</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Enucleaci&amp;#x00F3;n del &amp;#x00F3;vulo.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Tercera fase</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Tansferencia nuclear de una c&amp;#x00E9;lula del paciente al &amp;#x00F3;vulo enucleado.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Cuarta fase</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Creaci&amp;#x00F3;n de embriones clonados.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Quinta fase</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Formaci&amp;#x00F3;n de blastocitos.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Sexta fase</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Diferenciaci&amp;#x00F3;n a c&amp;#x00E9;lulas madre clonadas.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>S&amp;#x00E9;ptima fase</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Obtenci&amp;#x00F3;n de c&amp;#x00E9;lulas o tejidos para su utilizaci&amp;#x00F3;n en un paciente.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>Ordena la secuencia para la obtenci&amp;#x00F3;n de tejidos clonados.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>Correcto.</guess-correct>
<guess-incorrect>Intenta otra vez. Las correspondencias incorrectas han sido borradas.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<times-up>&amp;#x00A1;El tiempo ha terminado!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#e1ffe1</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#e1ffe1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#e1ffe1</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
