<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad del Reino de las Plantas IV</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad del Reino de las Plantas IV</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/Avena.jpg&quot; alt=&quot;Avena.jpg&quot; width=&quot;250&quot; height=&quot;149&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Angiosperma</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/cerezo.jpg&quot; alt=&quot;cerezo.jpg&quot; width=&quot;200&quot; height=&quot;292&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Angiosperma</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/Cupressu.jpg&quot; alt=&quot;Cupressu.jpg&quot; width=&quot;250&quot; height=&quot;181&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Gimnosperma</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/geranium.jpg&quot; alt=&quot;geranium.jpg&quot; width=&quot;250&quot; height=&quot;167&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Angiosperma</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/girasol.gif&quot; alt=&quot;girasol.gif&quot; width=&quot;250&quot; height=&quot;169&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Angiosperma</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/helecho2.jpg&quot; alt=&quot;helecho2.jpg&quot; width=&quot;250&quot; height=&quot;375&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Pteridofita</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/magnolia.jpg&quot; alt=&quot;magnolia.jpg&quot; width=&quot;250&quot; height=&quot;188&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Angiosperma</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/marchantia.jpg&quot; alt=&quot;marchantia.jpg&quot; width=&quot;250&quot; height=&quot;189&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Briofita</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/palms.jpg&quot; alt=&quot;palms.jpg&quot; width=&quot;250&quot; height=&quot;180&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Angiosperma</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/narcissus.jpg&quot; alt=&quot;narcissus.jpg&quot; width=&quot;250&quot; height=&quot;167&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Angiosperma</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Ejercicio de clasificación</exercise-subtitle>
<instructions>Clasifica cada planta con el grupo al que pertenece</instructions>
<next-ex-url>cierre.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<separate-javascript-file>0</separate-javascript-file>
<guess-correct>Correcto.</guess-correct>
<guess-incorrect>Intenta otra vez. Las correspondencias incorrectas han sido borradas.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Cerrar</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
