<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Verdadero o falso</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Verdadero o falso</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Placa de cocos</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Verdadero</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Placa de Australia</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Falso</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Placa Pac&amp;#x00ED;fica</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Verdadero</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Placa Caribe</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Verdadero</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Placa del Jap&amp;#x00F3;n</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Falso</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Placa Europea</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Falso</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Placa Africana</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Verdadero</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Placa &amp;#x00C1;rtica</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Falso</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Placa de Nazca</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Verdadero</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Escoge si es verdadero o falso.</exercise-subtitle>
<instructions>La superficie terrestre est&amp;#x00E1; formada por placas litosf&amp;#x00E9;ricas. Entre los siguientes nombres, unos pertenecen a placas y otros no. &amp;#x00BF;Cu&amp;#x00E1;les son?</instructions>
<next-ex-url>placas2.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correcto.</guess-correct>
<guess-incorrect>Intenta otra vez. Las correspondencias incorrectas han sido borradas.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<times-up>&amp;#x00A1;El tiempo ha terminado!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#e1ffe1</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#e1ffe1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#e1ffe1</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
