<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Clasificaci&amp;#x00F3;n de los seres vivos</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Clasificaci&amp;#x00F3;n de los seres vivos</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>En 1753, <question-record><question></question><answer><text>Carlos Linneo</text><feedback></feedback><correct>1</correct></answer><clue>Nombre y apellido</clue></question-record> propuso un sistema de <question-record><question></question><answer><text>clasificaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><answer><text>nomenclatura</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y <question-record><question></question><answer><text>nomenclatura</text><feedback></feedback><correct>1</correct></answer><answer><text>clasificaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de los seres vivos, que sigue en vigencia. La clasificaci&amp;#x00F3;n se organiza en niveles. Estos son, comenzando por el m&amp;#x00E1;s b&amp;#x00E1;sico: <question-record><question></question><answer><text>Especie</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>G&amp;#x00E9;nero</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>Familia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>Orden</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>Clase</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>Divisi&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><answer><text>Filum</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> o <question-record><question></question><answer><text>Filum</text><feedback></feedback><correct>1</correct></answer><answer><text>Divisi&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y <question-record><question></question><answer><text>Reino</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

Esta clasificaci&amp;#x00F3;n recibi&amp;#x00F3; el nombre de Clasificaci&amp;#x00F3;n <question-record><question></question><answer><text>Natural</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, ya que ten&amp;#x00ED;a en cuenta las <question-record><question></question><answer><text>relaciones</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> existentes entre cada grupo de organismos. 

Seg&amp;#x00FA;n Linneo, el nombre de una especie tiene que presentar las siguientes caracter&amp;#x00ED;sticas:
Constar de <question-record><question></question><answer><text>dos palabras</text><feedback></feedback><correct>1</correct></answer><clue>dos palabras.</clue></question-record>.
La primera palabra es el nombre del <question-record><question></question><answer><text>G&amp;#x00E9;nero</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
La segunda hace referencia a la <question-record><question></question><answer><text>especie</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Estar escrito en <question-record><question></question><answer><text>lat&amp;#x00ED;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> o ser palabra <question-record><question></question><answer><text>latinizada</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
La graf&amp;#x00ED;a debe encontrarse en <question-record><question></question><answer><text>cursiva</text><feedback></feedback><correct>1</correct></answer><answer><text>subrayada</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> o <question-record><question></question><answer><text>subrayada</text><feedback></feedback><correct>1</correct></answer><answer><text>cursiva</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

El nombre de la especie se conoce como el nombre <question-record><question></question><answer><text>cient&amp;#x00ED;fico</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> del organismo.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicio de rellenar huecos</exercise-subtitle>
<instructions>Rellena los huecos , pulsa &quot;Comprobar&quot; para verificar tus respuestas. Usa el bot&amp;#x00F3;n &quot;Pista&quot; para averiguar una letra de la respuesta y ayudarte a resolverla. Puedes tambi&amp;#x00E9;n pulsar en el bot&amp;#x00F3;n &quot;Sugerencia&quot; para darte una idea. &amp;#x00A1;Date cuenta que perder&amp;#x00E1;s puntos si solicitas ayudas!</instructions>
<guesses-correct>Correctas:</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Estas respuestas  debes cambiarlas.</guesses-incorrect>
<next-correct-letter>&amp;#x00C9;sta es la siguiente letra correcta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>&amp;#x00A1;El tiempo ha terminado!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>Sugerencia</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#e6ffe6</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
