<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Fecundaci&amp;#x00F3;n &quot;in vitro&quot;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Fecundaci&amp;#x00F3;n &quot;in vitro&quot;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>La fecundaci&amp;#x00F3;n &quot;in vitro&quot; se realiza</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Inyectando los espermatozoides en la cavidad uterina.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>En los casos en que la mujer no tenga &amp;#x00FA;tero.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cuando el &amp;#x00F3;vulo y el espermatozoide tienen dificultad para encontrarse de forma natural.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cuando un hombre no puede producir espermatozoides.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>En una microinyecci&amp;#x00F3;n esperm&amp;#x00E1;tica:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Se depositan los espermatozoides en la vagina.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se deposita un embri&amp;#x00F3;n en la vagina.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se introduce un espermatozoide en el interior de un &amp;#x00F3;vulo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se introduce energ&amp;#x00ED;a en un espermatozoide.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La punci&amp;#x00F3;n vaginal consiste en:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Inducir la maduraci&amp;#x00F3;n de los fol&amp;#x00ED;culos ov&amp;#x00E1;ricos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Introducir un espermatozoide en un &amp;#x00F3;vulo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Depositar un embri&amp;#x00F3;n en la vagina.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Extraer el l&amp;#x00ED;quido de los fol&amp;#x00ED;culos ov&amp;#x00E1;ricos con los &amp;#x00F3;vulos</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions>Escribe tu respuesta y pulsa &quot;Comprobar&quot;.</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez.</guess-incorrect>
<partly-incorrect>Parte de tu respuesta es incorrecta</partly-incorrect>
<enter-a-guess>Escribe una respuesta.</enter-a-guess>
<next-correct-letter>A&amp;#x00F1;adir la siguiente letra a la respuesta: </next-correct-letter>
<correct-answers>Listado de respuestas correctas: </correct-answers>
<show-answer-caption>Mostrar respuesta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>fiv2.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>0</continuous-scoring>
<show-correct-first-time>0</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<keypad-characters></keypad-characters>
<times-up>&amp;#x00A1;El tiempo ha terminado!</times-up>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#e1ffe1</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#e1ffe1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#e1ffe1</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-q-caption>Siguiente pregunta</next-q-caption>
<last-q-caption>Pregunta anterior</last-q-caption>
<hint-caption>Pista</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas de una en una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
