<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<version>5</version>

<data>
<title>Cada bicho en su lugar.</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/act3/avestruz 01.JPG&quot; alt=&quot;avestruz &quot; width=&quot;350&quot; height=&quot;411&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vertebrado.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/act3/barnacla2.jpg&quot; alt=&quot;barnacla&quot; width=&quot;350&quot; height=&quot;345&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vertebrado.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/act3/camello.JPG&quot; alt=&quot;camello&quot; width=&quot;350&quot; height=&quot;155&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vertebrado.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/act3/caracol2.jpg&quot; alt=&quot;caracol&quot; width=&quot;350&quot; height=&quot;220&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Invertebrado.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/act3/garcilla bueyera.JPG&quot; alt=&quot;garcilla bueyera&quot; width=&quot;350&quot; height=&quot;433&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vertebrado.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/act3/leon 06.JPG&quot; alt=&quot;León&quot; width=&quot;350&quot; height=&quot;293&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vertebrado.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/act3/lombriz2.JPG&quot; alt=&quot;lombriz&quot; width=&quot;350&quot; height=&quot;237&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Invertebrado.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/act3/mariposa1.jpg.jpg&quot; alt=&quot;mariposa&quot; width=&quot;350&quot; height=&quot;467&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Invertebrado.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;center&gt;&lt;img src=&quot;../imagenes/act3/pinguinos.JPG&quot; alt=&quot;pingüinos.JPG&quot; width=&quot;350&quot; height=&quot;319&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vertebrado.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Clasifícalos de nuevo, pero con otro criterio.</exercise-subtitle>
<instructions>En el ejercicio anterior has clasificado estos animales, atendiendo a si tienen alas o carecen de ellas. Dentro de cada grupo aparecían animales muy diferentes entre sí. Ahora, clasifícalos, atendiendo a si son vertebrados o invertebrados.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<guess-correct>Correcto.</guess-correct>
<guess-incorrect>Intenta otra vez. Las correspondencias incorrectas han sido borradas.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
