<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Patógeno&lt;center&gt;&lt;img src=&quot;../imagenes/candida.jpg&quot; alt=&quot;candida.jpg&quot; width=&quot;228&quot; height=&quot;150&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Patógeno&lt;center&gt;&lt;img src=&quot;../imagenes/candida.jpg&quot; alt=&quot;candida.jpg&quot; width=&quot;228&quot; height=&quot;150&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>De los siguientes factores, ¿cuál NO es factor de virulencia?</question>
<must-select-all>0</must-select-all>
<answer>
<text>Toxina</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Enzimas extracelulares</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Enzimas intracelulares</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Pili</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La vía de contagio por contacto directo es</question>
<must-select-all>0</must-select-all>
<answer>
<text>Parenteral</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Por el aire</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Por alimentos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Por animales</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El antibiótico es una quimioterapia contra</question>
<must-select-all>0</must-select-all>
<answer>
<text>Bacterias</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Virus</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Hongos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Algas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La incidencia de una enfermedad es</question>
<must-select-all>0</must-select-all>
<answer>
<text>El número de casos aparecidos en un periodo de tiempo dado</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>El tiempo en el que se producen un número de casos concreto</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El número de casos en un momento dado</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El número de casos en una población</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Epidemia es cuando una enfermedad infecciosa afecta</question>
<must-select-all>0</must-select-all>
<answer>
<text>A un número elevado de individuos en un tiempo corto</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>A una región determinada en una época concreta</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>A un número elevado de individuos en una región extensa</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>A un número constante de individuos en un tiempo constante</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>=Siguiente&gt;</next-ex-caption>
<back-caption>&lt;Anterior=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
