<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Importancia biológica&lt;center&gt;&lt;img src=&quot;../imagenes/depuradora.jpg&quot; alt=&quot;depuradora.jpg&quot; width=&quot;213&quot; height=&quot;156&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Importancia biológica&lt;center&gt;&lt;img src=&quot;../imagenes/depuradora.jpg&quot; alt=&quot;depuradora.jpg&quot; width=&quot;213&quot; height=&quot;156&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La biorremediación consiste en</question>
<must-select-all>0</must-select-all>
<answer>
<text>La curación mediante el uso de la medicina natural</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>
<answer>
<text>Utilizar microorganismos para tratar enfermedades</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>
<answer>
<text>Utilizar microorganismos como descontaminantes</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Remediar zonas contaminadas, utilizando cualquier mecanismo</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>

</question-record>

<question-record>
<question>El Carbono</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se en cuentra en la Hidrosfera en forma de rocas carbonatadas</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>
<answer>
<text>Es fijado, en condiciones de aerobiosis, por bacterias metanógenas</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>
<answer>
<text>Retorna a la Atmósfera por procesos de respiración celular</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Se encuentra en la Atmósfera en forma de carbonato cálcico</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>

</question-record>

<question-record>
<question>La nitrificación consiste en</question>
<must-select-all>0</must-select-all>
<answer>
<text>Formar Nitrógeno molecular</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>
<answer>
<text>Formar amoniaco, a partir del nitrógeno de la Atmósfera</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>
<answer>
<text>Transformar el amoniaco en nitratos</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Transformar los nitratos en nitritos</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>

</question-record>

<question-record>
<question>El Hierro</question>
<must-select-all>0</must-select-all>
<answer>
<text>Pasa de la Atmósfera a la Biosfera, racias a bacterias anaerobias</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>
<answer>
<text>En estado ferroso pasa a férrico, que puede ser asimilado por seres vivos</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>
<answer>
<text>En estado férrico pasa a ferroso, que puede ser asimilado por seres vivos</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Pasa de la Atmósfera a la Biosfera, gracias a bacterias aerobias</text>
<correct>0</correct>
<feedback>Incorrecto</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>=Siguiente&gt;</next-ex-caption>
<back-caption>&lt;Anterior=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
