<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Todo sobre las algas&lt;center&gt;&lt;img src=&quot;../imagenes/euglena1.jpg&quot; alt=&quot;euglena1.jpg&quot; width=&quot;337&quot; height=&quot;216&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Todo sobre las algas&lt;center&gt;&lt;img src=&quot;../imagenes/euglena1.jpg&quot; alt=&quot;euglena1.jpg&quot; width=&quot;337&quot; height=&quot;216&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Las algas unicelulares son</question>
<must-select-all>0</must-select-all>
<answer>
<text>Procariotas, fotosintéticas y, generalmente inmóviles</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Eucariotas, fotosintéticas y, generalmente, inmóviles</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Eucariotas, heterótrofas y, generalmente inmóviles</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Eucariotas, fotosintéticas y, generalmente, móviles</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La fucoxantina es</question>
<must-select-all>0</must-select-all>
<answer>
<text>Una proteína de la pared celular</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>una proteína de la membrana plasmática</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Un pigmento fotosintético</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Un pigmento de la pared celular</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La reproducción asexual de algas unicelulares</question>
<must-select-all>0</must-select-all>
<answer>
<text>Generalmente se lleva a cabo mediante bipartición</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se produce en condiciones desfavorables</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Origina isogametos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Sólo aparece en individuos con alternancia de generaciones</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los sincitios son</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un tipo de isogametos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Una fase del esporofito</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Algas plurinucleadas, con citoplasma compartido</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Una fase de alternancia de generaciones</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los cloroplastos con triple membrana se encuentran en</question>
<must-select-all>0</must-select-all>
<answer>
<text>Euglenofitas</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Crisofitas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Dinoflagelados</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Clorofitas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las Crisofitas presentan</question>
<must-select-all>0</must-select-all>
<answer>
<text>Cloroplastos con triple membrana</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Fucoxantina</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Intenso color verde</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Pigmentos rojos</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>En las Clorofitas</question>
<must-select-all>0</must-select-all>
<answer>
<text>Pueden aparecer individuos sincitiales</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Aparecen pigmentos rojos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se encuentran paredes muy rígidas de celulosa y sílice</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Sólo encontramos seres unicelulares</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>=Siguiente&gt;</next-ex-caption>
<back-caption>&lt;Anterior=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
