<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad 2&lt;center&gt;&lt;img src=&quot;../imagenes/koch.jpg&quot; alt=&quot;koch.jpg&quot; width=&quot;140&quot; height=&quot;198&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad 2&lt;center&gt;&lt;img src=&quot;../imagenes/koch.jpg&quot; alt=&quot;koch.jpg&quot; width=&quot;140&quot; height=&quot;198&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La Microbiología se ocupa</question>
<must-select-all>0</must-select-all>
<answer>
<text>Únicamente de estudiar los seres que producen enfermedades a los humanos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Solamente de la clasificación de los microorganismos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>De estudiar la interacción de los microorganismos con los ecosistemas, entre otras cosas</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>De buscar, sólo, una aplicación industrial a los microorganismos</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La Microbiología se gesta, debido a </question>
<must-select-all>0</must-select-all>
<answer>
<text>La aparición de la primera vacuna</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>La determinación del poder patógeno de algunos microorganismos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las grandes epidemias de la Edad Media</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>La aparición del microscopio</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las clasificaciones filogenéticas</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se crearon, partiendo de datos obtenidos por genética molecular</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se aplicaron fácilmente a los organismos microscópicos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Utilizaron caracteres morfológicos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son las más exactas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La clasificación de los Cinco Reinos la establece</question>
<must-select-all>0</must-select-all>
<answer>
<text>Margulis</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Woese</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Whittaker</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Linneo</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La mayor parte de los microorganismos se encuentran dentro de los Reinos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Animal, Vegetal y Hongos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Algas, Hongos y Procariotas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Moneras, Protoctistas y Hongos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Protoctistas, Protozoos y Plantas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La clasificación de Woese</question>
<must-select-all>0</must-select-all>
<answer>
<text>Incluye a los microorganismos en el mismo Dominio</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Separa a los microorganismos en los tres Dominios</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Incluye el Dominio Protoctistae</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Inclye dentro de un taxón a los virus</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Su puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>=Siguiente&gt;</next-ex-caption>
<back-caption>&lt;Anterior=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
