<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Las bacterias, por dentro&lt;center&gt;&lt;img src=&quot;../imagenes/bact1ecoli.jpg&quot; alt=&quot;bact1ecoli.jpg&quot; width=&quot;150&quot; height=&quot;170&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Las bacterias, por dentro&lt;center&gt;&lt;img src=&quot;../imagenes/bact1ecoli.jpg&quot; alt=&quot;bact1ecoli.jpg&quot; width=&quot;150&quot; height=&quot;170&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La vaina bacteriana</question>
<must-select-all>0</must-select-all>
<answer>
<text>Está presente en todas las bacterias</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Es de tipo lipídico</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Está formada por glúcidos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Es rígida</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La vaina bacteriana actúa</question>
<must-select-all>0</must-select-all>
<answer>
<text>dando forma a la célula</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Como medio para la producción de reacciones químicas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Impidiendo la entrada masiva de agua</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Como medio de adherencia entre bacterias</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La paed bacteriana</question>
<must-select-all>0</must-select-all>
<answer>
<text>No aparece en la mayoría de las bacterias</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Sólo aparece en las bacterias Gram+</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>En bacterias Gram- está formada sólo por péptido-glucanos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Impide el estallido de la célula por entrada masiva de agua</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La membrana celular bacteriana</question>
<must-select-all>0</must-select-all>
<answer>
<text>Tiene una composición molecular similar a la de eucariotas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Está formada por lípidos (80%) y proteínas (20%)</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Conteine pequeñas cantidades de colesterol y proteínas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Está formada por proteínas en un 80%</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los mesosomas</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son evaginaciones de la membrana plasmática</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son repliegues de la pared bacteriana</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Están relacionados con la aglutinación bacteriana</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Están elacionados con la división por bipartición</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los plásmidos son</question>
<must-select-all>0</must-select-all>
<answer>
<text>Acumulaciones lipídicas en el citoplasma</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Parte del ADN cromosómico bacteriano</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>ADN extracromosómico</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>ADN que proviene de un virus</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las endosporas</question>
<must-select-all>0</must-select-all>
<answer>
<text>Están relacionadas con los plásmidos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son estructuras de reproducción parasexual</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son estructuras de resistencia</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Aparecen en todas las bacterias</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los pili son estructuras</question>
<must-select-all>0</must-select-all>
<answer>
<text>Para el movimiento</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Relacionadas con las endosporas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Relacionadas con la reproducción parasexual</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Relacionadas con la reproducción asexual</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Una bacteria F+</question>
<must-select-all>0</must-select-all>
<answer>
<text>Presenta pili, pero no el plásmido F</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Presenta pili, y el plásmido F se encuentra en el ADN cromosómico</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>No presenta pili, pero sí el plásmido F</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Presenta pili y el plásmido F se encuentra libre en el citoplasma</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Su puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>=Siguiente&gt;</next-ex-caption>
<back-caption>&lt;Anterior=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
