<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Comida de bacterias</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Comida de bacterias</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>Q</cell><cell>U</cell><cell>I</cell><cell>M</cell><cell>I</cell><cell>O</cell><cell>L</cell><cell>I</cell><cell>T</cell><cell>O</cell><cell>T</cell><cell>R</cell><cell>O</cell><cell>F</cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell>P</cell><cell>O</cell><cell>R</cell><cell>T</cell><cell>U</cell><cell>N</cell><cell>I</cell><cell>S</cell><cell>T</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell>A</cell><cell>P</cell><cell>R</cell><cell>Ó</cell><cell>F</cell><cell>I</cell><cell>T</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>H</cell><cell>O</cell><cell>S</cell><cell>P</cell><cell>E</cell><cell>D</cell><cell>A</cell><cell>D</cell><cell>O</cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell>U</cell><cell>T</cell><cell>Ó</cell><cell>T</cell><cell>R</cell><cell>O</cell><cell>F</cell><cell>O</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>F</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell>O</cell><cell>M</cell><cell>E</cell><cell>N</cell><cell>S</cell><cell>A</cell><cell>L</cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>QUIMIOLITOTROFO</word><def>Ser vivo que utiliza como fuente de energía para sintetixzar materia orgánica a partir de la inorgánica, la energía liberada en reacciones químicas</def></item><item><word>OPORTUNISTA</word><def>Individuo que sólo produce daño, aprovechándose de una depresión en el sistema inmune del ser vivo del que se alimenta</def></item><item><word>SAPRÓFITA</word><def>Bacteria que degrada materia en descomposición</def></item><item><word>HOSPEDADOR</word><def>Individuo que es parasitado</def></item><item><word>AUTÓTROFO</word><def>Ser vivo que utiliza una fuente de carbono de origen inorgánico para vivir</def></item><item><word>COMENSAL</word><def>Individuo que vive sobre otrosin causar danño, ni beneficio</def></item><item><word>FOTOLITOTROFO</word><def>Ser vivo que utiliza una fuente de energía luminosa para transformar carbono inorgánico en orgánico</def></item><item><word>ESTRICTO</word><def>Anaerobio que no puede vivir en presencia de oxígeno</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle></exercise-subtitle>
<instructions>Completa el curcigrama y pulsa el botón &quot;Comprobar&quot;. En caso necesario puedes pulsar el botón &quot;Ayuda&quot; para ver una de las letras de la palabra. Pulsa sobre el numero correspondiente para ver una descripción sobre lo que se pregunta. Escribe la respuesta en mayúsculas. ¡No te olvides de los acentos!</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<clues-across></clues-across>
<clues-down></clues-down>
<next-correct-letter></next-correct-letter>
<include-clue-list>0</include-clue-list>
<enter-caption>Introducir</enter-caption>
<include-hint>1</include-hint>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-key-navigation>1</include-key-navigation>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Ayuda</hint-caption>
<next-ex-caption>=Siguiente&gt;</next-ex-caption>
<back-caption>&lt;Anterior=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
