<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Vida de protozoos&lt;center&gt;&lt;img src=&quot;../imagenes/Vorticella1.jpg&quot; alt=&quot;Vorticella1.jpg&quot; width=&quot;202&quot; height=&quot;330&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Vida de protozoos&lt;center&gt;&lt;img src=&quot;../imagenes/Vorticella1.jpg&quot; alt=&quot;Vorticella1.jpg&quot; width=&quot;202&quot; height=&quot;330&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Los protozoos tienen las siguientes características</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son eucariotas, autótrofos, con capacidad de movimiento</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>procariotas, heterótrofos, con capacidad de movimiento</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Eucariotas, heterótrofos, con capacidad de movimiento</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Eucariotas, heterótrofos, pluricelulares</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los protozoos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son todos parásitos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son todos acuáticos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Siempre necesitan ambientes húmedos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son todos de vida libre</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los protozoos, generalmente se reproducen por</question>
<must-select-all>0</must-select-all>
<answer>
<text>Conjugación</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Bipartición</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Formación de gametos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Esporulación</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los flagelados</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son el grupo de Protozoos más evolucionados</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son todos parásitos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Pueden no presentar flagelos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son un grupo de individuos entre los que se encuentra el que puede producir la enfermedad del sueño</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los Rizópodos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se desplazan mediante flagelos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Pueden presentar una estructura externa dura</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son inmóviles</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Pueden producir la enfermedad de Chagas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los Esporozoos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son de vida libre</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son  todos parásitos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se desplazan mediante cilios</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Pueden producir la disentería amebiana</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La malaria es producida por</question>
<must-select-all>0</must-select-all>
<answer>
<text>Rizópodos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Esporozoos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Ciliados</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Flagelados</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los Ciliados</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son el grupo más primitivo de protozoos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se mueven mediante flagelos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Presentan un movimiento de vesículas alimenticias, denominado ciclosis</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>producen la Toxoplasmosis</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La presencia de un macronúcleo y un micronúcleo es propia de</question>
<must-select-all>0</must-select-all>
<answer>
<text>Ciliados</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Esporozoos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Flagelados</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Rizópodos</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>=Siguiente&gt;</next-ex-caption>
<back-caption>&lt;Anterior=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
