<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad inicial</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad inicial</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La microbiología es una ciencia que estudia</question>
<must-select-all>0</must-select-all>
<answer>
<text>Las bacterias que producen enfermedades</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las bacterias, en general</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Los virus y las bacterias</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Los organismos microscópicos</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La microbiología surge</question>
<must-select-all>0</must-select-all>
<answer>
<text>Gracias al invento del microscopio</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Como necesidad, para conocer a los responsables de las enfermedades</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Por casualidad</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>por compeencia con otras ramas de la Biología</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Cuando nos referimos, de forma genérica, a microorganismos hablamos de</question>
<must-select-all>0</must-select-all>
<answer>
<text>bacterias</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Virus y bacterias</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Virus, bacterias y hongos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Seres microscópicos</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los virus son</question>
<must-select-all>0</must-select-all>
<answer>
<text>Partículas infectivas</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Pequeñas bacterias</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Seres muy primitivos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Procariotas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las bacterias</question>
<must-select-all>0</must-select-all>
<answer>
<text>Sólo producen enfermedades</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son eucariotas, sin núcleo diferenciado</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son procariotas</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son parásitos obligados</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los protozoos son</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un tipo de procariota</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Animales muy pequeños que producen enfermedades</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Un tipo de eucariota pluricelular</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Seres eucariotas unicelulares</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las algas son</question>
<must-select-all>0</must-select-all>
<answer>
<text>Eucarioas heterótrofos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Eucariotas que producen enfermedades</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Procariotas heterótrofos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Seres autótrofos</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los hongos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Seres vivos parásitos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>procariotas, heterótrofos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son eucariotas, heterótrofos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Vegetales fotosintéticos</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los hongos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son utilizados en la industria como plato culinario</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se usan en un gran número de procesos industriales, tales como producción de antibióticos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Junto con los protozoos pueden vivir en simbiosis, formando líquenes</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son setas autótrofas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Su puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>=Siguiente&gt;</next-ex-caption>
<back-caption>&lt;Anterior=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../contenidos.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
