<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad inicial&lt;center&gt;&lt;img src=&quot;../imagenes/tomato.jpg&quot; alt=&quot;tomato.jpg&quot; width=&quot;224&quot; height=&quot;180&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad inicial&lt;center&gt;&lt;img src=&quot;../imagenes/tomato.jpg&quot; alt=&quot;tomato.jpg&quot; width=&quot;224&quot; height=&quot;180&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La clasificación de los seres vivos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es inmutable.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se basa en criterios de utilidad para el Hombre.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Varía cada vez que aparece una especie nueva.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Permite estudiar a los seres vivos atendiendo a un parentesco evolutivo.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La clasificación</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se realiza gracias a la Taxonomía.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Sólo puede realizarse sobre animales.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Sólo es útil en animales.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es sinónimo de Taxonomía.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La clasificación más utilizada separa a los seres vivos en:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Animales, vegetales y minerales.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Animales, plantas y protistas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Animales, plantas, moneras, protozoos y hongos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Hongos, protoctistas, plantas, animales y moneras.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El Reino Moneras agrupa</question>
<must-select-all>0</must-select-all>
<answer>
<text>Plantas, algas y protozoos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Bacterias y plantas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Algas y bacterias.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Bacterias y cianofíceas.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Protoctistas</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es un reino que agrupa a los protozoos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Es un tipo de bacteria.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es un reino dentro de Bacterias.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es un tipo de alga.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los hongos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son plantas con características propias.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Son animales con características propias.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Forman un reino con características propias.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Son bacterias.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El reino plantas incluye:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Las algas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Los hongos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Los musgos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Las esponjas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El Reino animal</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se caracteriza porque todos sus componentes tienen movimiento.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es autótrofo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es sinónimo de vertebrados.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Incluye a las esponjas.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El almendro es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Una planta gimnosperma.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Una planta angiosperma.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Un vegetal heterótrofo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un vegetal del reino de los Hongos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Un elefante es:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un animal de sangre fría.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un condríctio.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un vertebrado.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Un carnívoro.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>../actividades/cierre.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>0</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Cerrar</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Página de contenidos</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../contenidos.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
