<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Inmunidad artificial</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Inmunidad artificial</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>V</cell><cell></cell><cell></cell></row><row><cell>I</cell><cell>N</cell><cell>G</cell><cell>E</cell><cell>N</cell><cell>I</cell><cell>E</cell><cell>R</cell><cell>Í</cell><cell>A</cell><cell>G</cell><cell>E</cell><cell>N</cell><cell>É</cell><cell>T</cell><cell>I</cell><cell>C</cell><cell>A</cell><cell></cell><cell></cell></row><row><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell></row><row><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell></row><row><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell></row><row><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell></row><row><cell></cell><cell>I</cell><cell>N</cell><cell>A</cell><cell>C</cell><cell>T</cell><cell>I</cell><cell>V</cell><cell>A</cell><cell>D</cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>A</cell><cell>R</cell><cell>T</cell><cell>I</cell><cell>F</cell><cell>I</cell><cell>C</cell><cell>I</cell><cell>A</cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>S</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>A</cell><cell>N</cell><cell>T</cell><cell>Í</cell><cell>G</cell><cell>E</cell><cell>N</cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>S</cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>N</cell><cell>A</cell><cell>T</cell><cell>U</cell><cell>R</cell><cell>A</cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>T</cell><cell>É</cell><cell>T</cell><cell>A</cell><cell>N</cell><cell>O</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>D</cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>INGENIERÍAGENÉTICA</word><def>En dos palabras. Técnica para obtener vacunas con antígenos purificados.</def></item><item><word>INACTIVADO</word><def>Este tipo de virus se utiliza para obtener vacunas contra enfermedades como la gripe.</def></item><item><word>ARTIFICIAL</word><def>Tipo de inmunidad que aparece como consecuencia de una respuesta inmune provocada.</def></item><item><word>ANTÍGENO</word><def>Se inocula para que el sistema inmune reaccione.</def></item><item><word>NATURAL</word><def>Tipo de inmunidad que aparece como consecuencia de una respuesta inmune no provocada.</def></item><item><word>TÉTANOS</word><def>Típica enfermedad que se trata con antígenos específicos.</def></item><item><word>VACUNA</word><def>Genera la inmunidad artificial activa.</def></item><item><word>NOPELIGROSAS</word><def>En dos palabras. Cepas que no son capaces de producir enfermedad, pero que disparan la respuesta inmune.</def></item><item><word>ATENUADO</word><def>Tipo de patógeno que ha perdido virulencia.</def></item><item><word>SUERO</word><def>Anticuerpo específico que se administra a un paciente para luchar contra un patógeno determinado.</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle></exercise-subtitle>
<instructions>Completa el crucigrama, pulsa &quot;Comprobar&quot; para verificar tu respuesta. Si estás atascado, puedes pulsar el botón &quot;Pista&quot; para saber una letra de la respuesta. Escribe la respuesta en el recuadro, con mayúsculas, y pulsa el botón &quot;Escribir respuesta&quot;.</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<clues-across></clues-across>
<clues-down></clues-down>
<next-correct-letter></next-correct-letter>
<include-clue-list>0</include-clue-list>
<enter-caption>Introducir</enter-caption>
<include-hint>1</include-hint>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-key-navigation>1</include-key-navigation>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
