<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Repaso I</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Repaso I</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>El estudio de lo propio frente a lo extraño se denomina <question-record><question></question><answer><text>Inmunología</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
La capacidad de resistir a un agente infectivo se llama <question-record><question></question><answer><text>inmunidad</text><feedback></feedback><correct>1</correct></answer><answer><text>Inmunidad</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
El enemigo del sistema inmune frente al cual se elabora una respuesta es el <question-record><question></question><answer><text>antígeno</text><feedback></feedback><correct>1</correct></answer><answer><text>Antígeno</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
La barrera <question-record><question></question><answer><text>específica</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> es la que se elabora frente a un agente concreto.
La barrera <question-record><question></question><answer><text>innata</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> se origina en el desarrollo embriológico del individuo.
El sistema inmune es <question-record><question></question><answer><text>difuso</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> porque se encuentra diseminado en el organismo.
El <question-record><question></question><answer><text>timo</text><feedback></feedback><correct>1</correct></answer><answer><text>Timo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> es un órgano linfoide primario en el cual maduran los linfocitos T.
El <question-record><question></question><answer><text>epítopo</text><feedback></feedback><correct>1</correct></answer><answer><text>Epítopo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> es la parte del antígeno que se une al anticuerpo.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Rellena el hueco de cada frase con la palabra adecuada.
Si deseas obtener una pista pulsa el botón de Ayuda que aparece al final de la actividad.</instructions>
<guesses-correct>¡Correcto! Muy bien.</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Se han dejado en blanco los espacios de las respuestas que faltan.</guesses-incorrect>
<next-correct-letter>Se ha añadido una letra</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<next-ex-url>actini7.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>0</include-clues>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<hint-caption>Ayuda</hint-caption>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>&lt;Anterior=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<your-score-is>Su puntuación es:</your-score-is>
<clue-caption>[?]</clue-caption>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
