<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Repaso II</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Repaso II</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>El <question-record><question></question><answer><text>sistema del complemento</text><feedback></feedback><correct>1</correct></answer><answer><text>Sistema del complemento</text><feedback></feedback><correct>1</correct></answer><answer><text>Sistema del Complemento</text><feedback></feedback><correct>1</correct></answer><clue>Es un sistema.</clue></question-record> es un mecanismo de defensa inespecífico en el que intervienen proteínas plasmáticas.
En la inmunidad celular intervienen los <question-record><question></question><answer><text>linfocitos T</text><feedback></feedback><correct>1</correct></answer><answer><text>Linfocitos T</text><feedback></feedback><correct>1</correct></answer><clue>Tipo de linfocito</clue></question-record>.
La <question-record><question></question><answer><text>inmunoglobulina</text><feedback></feedback><correct>1</correct></answer><answer><text>Inmunoglobulina</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> es una glucoproteína plasmática producida por los linfocitos B.
La <question-record><question></question><answer><text>autoinmunidad</text><feedback></feedback><correct>1</correct></answer><answer><text>Autoinmunidad</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> es un proceso que se desencadena por una alteración en el reconocimiento de lo propio.
La <question-record><question></question><answer><text>hipersensibilidad</text><feedback></feedback><correct>1</correct></answer><answer><text>Hipersensibilidad</text><feedback></feedback><correct>1</correct></answer><answer><text>Alergia</text><feedback></feedback><correct>1</correct></answer><answer><text>alergia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> consiste en elaborar una respuesta inmune frente a una sustancia inocua.
Un <question-record><question></question><answer><text>suero</text><feedback></feedback><correct>1</correct></answer><answer><text>Suero</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> es una sustancia que genera inmunidad artificial pasiva.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Rellena el hueco de cada frase con la palabra adecuada.
Si deseas obtener una pista pulsa el botón de Ayuda que aparece al final de la actividad.</instructions>
<guesses-correct>¡Correcto! Muy bien.</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Se han dejado en blanco los espacios de las respuestas que faltan.</guesses-incorrect>
<next-correct-letter>Se ha añadido una letra</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<next-ex-url>actini7.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>0</include-clues>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<hint-caption>Ayuda</hint-caption>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>&lt;Anterior=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<your-score-is>Su puntuación es</your-score-is>
<clue-caption>Pista</clue-caption>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
