<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Disfunciones y deficiencias del sistema inmunitario&lt;center&gt;&lt;img src=&quot;../imagenes/estornudo3.jpg&quot; alt=&quot;estornudo3.jpg&quot; width=&quot;150&quot; height=&quot;181&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Disfunciones y deficiencias del sistema inmunitario&lt;center&gt;&lt;img src=&quot;../imagenes/estornudo3.jpg&quot; alt=&quot;estornudo3.jpg&quot; width=&quot;150&quot; height=&quot;181&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La tolerancia es la capacidad:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Del sistema inmune para distinguir lo propio de lo extraño.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Del organismo para adaptarse a la presencia de antígenos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Del organismo para soportar parásitos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Del sistema inmune para atacar parásitos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La autoinmunidad se produce cuando:</question>
<must-select-all>0</must-select-all>
<answer>
<text>El sistema inmune no actúa.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El sistema inmune responde frente a una sustancia inocua como si se tratara de un antígeno.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un linfocito reconoce como extraño a un antígeno.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un linfocito reconoce como antígeno a una célula de nuestro cuerpo.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Los trasplantes originan</question>
<must-select-all>0</must-select-all>
<answer>
<text>Autoinmunidad.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Inmunodeficiencia congénita.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Inmunodeficiencia adquirida.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Hipersensibilidad.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La inmunodeficiencia primaria se produce por:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Una alteración génica que lleva a la falta de activación del sistema inmune.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Una infección vírica que provoca la falta de actuación del sistema inmune.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Hipersensibilidad a una bacteria o a un virus.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Autoinmunidad a una bacteria o a un virus.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los alérgenos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Producen inmunodeficiencia primaria.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Son antígenos muy activos que provocan hipersensibilidad.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Son sustancias inocuas que provocan hipersensibilidad.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Son un tipo de anticuerpo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El shock anafiláctico</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es consecuencia de la hipersensibilidad celular o retardada.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Produce rinitis y lacrimeo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Puede llevar a la pérdida de conocimiento.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Se trata con antihistamínicos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
