<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Sueros y vacunas&lt;center&gt;&lt;img src=&quot;../imagenes/ratita.jpg&quot; alt=&quot;ratita.jpg&quot; width=&quot;140&quot; height=&quot;140&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Sueros y vacunas&lt;center&gt;&lt;img src=&quot;../imagenes/ratita.jpg&quot; alt=&quot;ratita.jpg&quot; width=&quot;140&quot; height=&quot;140&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La inmunidad artificial pasiva se adquiere:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Al suministrar anticuerpos o antígenos específicos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En los trasplantes de médula ósea.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Con un suero que contenga antígenos inactivados.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Al suministrar anticuerpos específicos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Las vacunas NO contienen:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Antígenos inactivados.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Antígenos atenuados.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Anticuerpos específicos creados con manipulación génica.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Antígenos específicos creados con manipulación génica.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las vacunas con patógenos atenuados contienen:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Fragmentos del antígeno.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Patógenos completos inactivados.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Antígenos purificados.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Patógenos vivos sin virulencia.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las vacunas génicas son:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Fáciles de obtener en laboratorio.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Vacunas contra un gen específico que tiene patogenicidad.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Obtenidas utilizando organismos modificados genéticamente.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Los que crea la industria farmacéutica.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La inmunidad artificial activa se adquiere:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Con la inyección de anticuerpos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Con suministro de inmunoglobulinas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Con la inyección de antígenos tratados.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>A través de la placenta de la madre.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
