<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<version>5</version>

<data>
<title>Suero o vacuna</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Confiere al individuo inmunidad activa.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vacuna.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>No necesita periodo de incubación.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Suero.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Se inocula en una persona sana.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vacuna.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Para el tétanos tiene un periodo de acción de 15 días. </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Suero.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Combate contra los antígenos que se encuentran en un organismo.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Suero.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Estimula la formación de linfocitos contra determinados antígenos.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vacuna.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Ejercicio de hacer correspondencias</exercise-subtitle>
<instructions>Elige la respuesta correcta.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<guess-correct>Correcto.</guess-correct>
<guess-incorrect>Intenta otra vez. Las correspondencias incorrectas han sido borradas.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
