<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Mecanismos de la acción defensiva I&lt;center&gt;&lt;img src=&quot;../imagenes/dibujos/aalter495_small.jpg&quot; alt=&quot;aalter495_small.jpg&quot; width=&quot;100&quot; height=&quot;100&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Mecanismos de la acción defensiva I&lt;center&gt;&lt;img src=&quot;../imagenes/dibujos/aalter495_small.jpg&quot; alt=&quot;aalter495_small.jpg&quot; width=&quot;100&quot; height=&quot;100&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La respuesta inflamatoria</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es un mecanismo de defensa específico</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Produce liberación de piretógenos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Corresponde a la acción de proteínas plasmáticas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se produce como respuesta a la presencia de interferón </text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>En la respuesta inflamatoria se produce</question>
<must-select-all>0</must-select-all>
<answer>
<text>Quimiotaxis, que es el paso de células de la sangre a los tejidos dañados</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>opsonización, por acción del interferón</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Aumento de la temperatura corporal, mediado por el hígado</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Aumento local de las defensas del organismo</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El sistema del complemento</question>
<must-select-all>0</must-select-all>
<answer>
<text>Está formado por proteínas plasmáticas y macrófagos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Tiene una activación en cascada</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Activa la acción de linfocitos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Activa la liberación de anticuerpos</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La vía alternativa de activación del sistema del complemento</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es filogenéticamente más moderna que la vía clásica</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se activa por la presencia del complejo antígeno - anticuerpo</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Entra en acción al detectarse una partícula extraña</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Fue la primera en descubrirse</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La vía clásica de activación del sistema del complemento</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es filogenéticamente más antigua que la vía alternativa</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se activa por la presencia del complejo antígeno - anticuerpo</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Entra en acción al detectarse una partícula extraña</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se encuentra presente en animales poco evolucionados</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El interferón</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es una glucoproteína que sólo liberan los linfocitos B</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Sólo se libera como respuesta a una infección vírica</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Activa a las células asesinas (NK)</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Promueve la liberación de anticuerpos</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
