<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<version>5</version>

<data>
<title>&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;  width=&quot;100%&quot;&gt;&lt;tr bgcolor=&quot;#BBDDBB&quot; align=&quot;center&quot;&gt;&lt;td align=&quot;center&quot; colspan=&quot;2&quot;&gt;&lt;font class=&quot;txt&quot; size=&quot;3&quot;&gt;&lt;b&gt;ACTIVIDAD   7&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td width=&quot;50%&quot; align=&quot;center&quot;&gt;&lt;br&gt;&lt;font class=&quot;txt&quot; size=&quot;2&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>&lt;b&gt;Marca las pruebas de la Deriva Continental que has utilizado para resolver la actividad anterior:&lt;/b&gt;</question>
<must-select-all>1</must-select-all>
<answer>
<text>&lt;b&gt;Morfológicas&lt;/b&gt;</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>&lt;b&gt;Climáticas&lt;/b&gt;</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>&lt;b&gt;Geológicas&lt;/b&gt;</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>&lt;b&gt;Biológicas / paleontológicas&lt;/b&gt;</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>&lt;b&gt;Geomagnéticas&lt;/b&gt;</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#BBDDBB&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;&amp;#161;Correcto!&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</guess-correct>
<guess-incorrect>&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#BBDDBB&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;&amp;#161;Lo siento,  intentalo de nuevo.&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;b&gt;&lt;/b&gt;</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>5</questions-to-show>
</jbc>

<global>
<your-score-is>&lt;b&gt;Su puntuación es: &lt;/b&gt;</your-score-is>
<correct-indicator>Correcto!</correct-indicator>
<incorrect-indicator>Lo siento!</incorrect-indicator>
<correct-first-time></correct-first-time>
<remaining-time></remaining-time>
<start-reading></start-reading>
<show-reading-again></show-reading-again>
<times-up></times-up>
<click-to-show></click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>&lt;=</back-caption>
<contents-caption>Anterior</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>actividad1.htm</contents-url>
<graphic-url>imagenes/fondoo.gif</graphic-url>
<font-face> Arial, Helvetica, sans-serif</font-face>
<page-bg-color>#E6FFE6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#E6FFE6</ex-bg-color>
<text-color>#006666</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#E6FFE6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time></correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
