<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>&amp;#x003C;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;  width=&quot;100%&quot;&amp;#x003E;&amp;#x003C;tr bgcolor=&quot;#BBDDBB&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;td align=&quot;center&quot; colspan=&quot;2&quot;&amp;#x003E;&amp;#x003C;font class=&quot;txt&quot; size=&quot;3&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;ACTIVIDAD   5&amp;#x003C;br&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td width=&quot;50%&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;font class=&quot;txt&quot; size=&quot;2&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;Las capas que conforman el modelo din&amp;#x00E1;mico del interior terrestre son: (del exterior al interior)&amp;#x003C;br&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/table&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;  width=&quot;100%&quot;&amp;#x003E;&amp;#x003C;tr bgcolor=&quot;#BBDDBB&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;td align=&quot;center&quot; colspan=&quot;2&quot;&amp;#x003E;&amp;#x003C;font class=&quot;txt&quot; size=&quot;3&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;ACTIVIDAD   5&amp;#x003C;br&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td width=&quot;50%&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;font class=&quot;txt&quot; size=&quot;2&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;Las capas que conforman el modelo din&amp;#x00E1;mico del interior terrestre son: (del exterior al interior)&amp;#x003C;br&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/table&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill><question-record><question></question><answer><text>Litosfera</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>Manto Sublitosf&amp;#x00E9;rico</text><feedback></feedback><correct>1</correct></answer><clue>El manto que se sit&amp;#x00FA;a bajo la litosfera</clue></question-record> y <question-record><question></question><answer><text>N&amp;#x00FA;cleo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct>&amp;#x003C;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#BBDDBB&quot;&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;&amp;#x00A1;Correcto!&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/table&amp;#x003E;</guesses-correct>
<guesses-incorrect>&amp;#x003C;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#BBDDBB&quot;&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;Lo siento,  intentalo de nuevo.&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/table&amp;#x003E;</guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>actividad161.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up></times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>&amp;#x003C;b&amp;#x003E;Su puntuaci&amp;#x00F3;n es: &amp;#x003C;/b&amp;#x003E;</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Anterior</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>actividad1.htm</contents-url>
<contents-url>actividad1.htm</contents-url>
<graphic-url>imagenes/fondoo.gif</graphic-url>
<font-face> Arial, Helvetica, sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#E6FFE6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#E6FFE6</ex-bg-color>
<text-color>#006666</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#E6FFE6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
