<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>&amp;#x003C;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;  width=&quot;100%&quot;&amp;#x003E;&amp;#x003C;tr bgcolor=&quot;#BBDDBB&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;td align=&quot;center&quot; colspan=&quot;2&quot;&amp;#x003E;&amp;#x003C;font class=&quot;txt&quot; size=&quot;3&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;ACTIVIDAD   2&amp;#x003C;br&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td width=&quot;50%&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;font class=&quot;txt&quot; size=&quot;2&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;Sit&amp;#x00FA;a al lado de cada capa su caracter&amp;#x00ED;stica:&amp;#x003C;br&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;imagenes/quesito.gif&quot; border=&quot;1&quot;&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/table&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;  width=&quot;100%&quot;&amp;#x003E;&amp;#x003C;tr bgcolor=&quot;#BBDDBB&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;td align=&quot;center&quot; colspan=&quot;2&quot;&amp;#x003E;&amp;#x003C;font class=&quot;txt&quot; size=&quot;3&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;ACTIVIDAD   2&amp;#x003C;br&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td width=&quot;50%&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;font class=&quot;txt&quot; size=&quot;2&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;Sit&amp;#x00FA;a al lado de cada capa su caracter&amp;#x00ED;stica:&amp;#x003C;br&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;imagenes/quesito.gif&quot; border=&quot;1&quot;&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/table&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>Corteza</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Parte m&amp;#x00E1;s externa y menos densa</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Manto superior</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Sobre la discontinuidad de Gutenberg</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Manto inferior</text>
<fixed>1</fixed>
</left-item>
<right-item><text>M&amp;#x00E1;s denso por un cambio en la estructura de los silicatos</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>N&amp;#x00FA;cleo externo</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Se encuentra fundido</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>N&amp;#x00FA;cleo Interno</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Con Hierro y N&amp;#x00ED;quel</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>                 </exercise-subtitle>
<instructions></instructions>
<next-ex-url>actividad2b.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>&amp;#x003C;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#BBDDBB&quot;&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;&amp;#x00A1;Correcto!&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/table&amp;#x003E;</guess-correct>
<guess-incorrect>&amp;#x003C;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#BBDDBB&quot;&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;Lo siento,  intentelo de nuevo.&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/table&amp;#x003E;</guess-incorrect>
</jmatch>

<global>
<your-score-is>&amp;#x003C;b&amp;#x003E;Su puntuaci&amp;#x00F3;n es: &amp;#x003C;/b&amp;#x003E;</your-score-is>
<correct-indicator>Correcto!</correct-indicator>
<incorrect-indicator>Lo siento!</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up></times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Anterior</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>actividad1.htm</contents-url>
<graphic-url>imagenes/fondoo.gif</graphic-url>
<font-face> Arial, Helvetica, sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#E6FFE6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#E6FFE6</ex-bg-color>
<text-color>#006666</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#E6FFE6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
