<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Los sistemas de transporte I&lt;center&gt;&lt;img src=&quot;../imagenes/circula/latido1.jpg&quot; alt=&quot;latido1.jpg&quot; width=&quot;200&quot; height=&quot;157&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Los sistemas de transporte I&lt;center&gt;&lt;img src=&quot;../imagenes/circula/latido1.jpg&quot; alt=&quot;latido1.jpg&quot; width=&quot;200&quot; height=&quot;157&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>El mecanismo de transporte en el interior de las esponjas es mediante</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un sistema circulatorio con hidrolinfa</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un sistema circulatorio abierto</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un sistema circulatorio cerrado</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>No hay sistema de transporte específico</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Para realizar el transporte de sustancias es necesario</question>
<must-select-all>0</must-select-all>
<answer>
<text>Células transportadoras</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Vasos sanguíneos cerrados</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un medio interno</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Un corazón</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El medio interno que tiene una composición similar al agua de mar se denomina</question>
<must-select-all>0</must-select-all>
<answer>
<text>Hidrolinfa</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Sangre</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Linfa</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Hemolinfa</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El sistema ambulacral aparece en</question>
<must-select-all>0</must-select-all>
<answer>
<text>Equinodermos</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Caballos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Vertebrados terrestres</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Reptiles</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los insectos poseen un sistema circulatorio</question>
<must-select-all>0</must-select-all>
<answer>
<text>Cerrado, de circulación simple</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Cerrado, de circulación doble</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Abierto, con corazón ventral</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Abierto, con corazón dorsal</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La sangre en los peces</question>
<must-select-all>0</must-select-all>
<answer>
<text>Pasa por el corazón y va a las branquias a oxigenarse</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Pasa una vez por el corazón y pasa a los pulmones a oxigenarse</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Viene de las branquias al corazón</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se oxigena en la piel y va al corazón</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los reptiles</question>
<must-select-all>0</must-select-all>
<answer>
<text>Tienen un sistema circulatorio abierto</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Mezclan la sangre oxigenada y carboxilada en el corazón</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Tienen un corazón con dos ventrículos cerrados</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Tienen un corazón dorsal</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las aves</question>
<must-select-all>0</must-select-all>
<answer>
<text>Tienen un corazón estructurado como en mamíferos</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Poseen dos aurículas y un ventrículo</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Poseen dos ventrículos y una aurícula</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Mezclan sangre oxigenada y carboxilada</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El corazón en un perro</question>
<must-select-all>0</must-select-all>
<answer>
<text>Mezcla sangre oxigenada y carboxilada</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Tiene dos aurículas y un ventrículo</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Posee un sistema circulatorio abierto</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Tiene dos ventrículos separados por un tabique</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El sistema circulatorio abierto es propio de</question>
<must-select-all>0</must-select-all>
<answer>
<text>Mamíferos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Crustáceos</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Esponjas</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Anélidos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>act4b.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
