<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>La función de reproducción&lt;center&gt;&lt;img src=&quot;../imagenes/reprod/morula2.jpg&quot; alt=&quot;morula2.jpg&quot; width=&quot;222&quot; height=&quot;222&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>La función de reproducción&lt;center&gt;&lt;img src=&quot;../imagenes/reprod/morula2.jpg&quot; alt=&quot;morula2.jpg&quot; width=&quot;222&quot; height=&quot;222&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Un clon es</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un individuo genéticamente idéntico a otro</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Un individuo formado por fecundación artificial</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Un individuo que sólo se pruede producir en un laboratorio</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Un animal con capacidad para formar seres idénticos a él</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La gemación es</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un tipo de reproducción asexual en la que el descendiente surge a partir de una yema</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Un tipo de reproducción sexual</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>La capacidad de regenerar órganos estropeados</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Un tipo de reproducción asexual en la que el progenitor se fragmenta en dos individuos iguales</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La reproducción sexual</question>
<must-select-all>0</must-select-all>
<answer>
<text>Origina seres idénticos a sus parentales</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Necesita de la existencia de gametos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Necesita un sexo masculino y otro femenino para poder realizarse</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>No es posible en organismos hermafroditas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las gónadas son</question>
<must-select-all>0</must-select-all>
<answer>
<text>Los órganos productores de gametos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Estructuras para realizar la reproducción asexual</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Órganos de coordinación</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Los órganos productores de hormonas tiroideas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La fecundación externa</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se produce fuera de la hembra</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Es imposible en medio acuático</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Necesita órganos copuladores</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Es una modalidad de reproducción asexual</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La blástula</question>
<must-select-all>0</must-select-all>
<answer>
<text>Aparece sólo en el desarrollo en Vertebrados</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Es la estructura formadora de gametos</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Es la zona donde aparece el arquénteron</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Origina la gástrula</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La organogénesis</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es el proceso de formación de las estirpes celulares que originan los distintos tejidos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Es el proceso de formación de la mórula</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se produce por divisiones meióticas en células somáticas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Es la destrucción de los órganos que no sirven en estado adulto</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los anfibios realizan</question>
<must-select-all>0</must-select-all>
<answer>
<text>Fecundación interna</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Fecundación externa</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Fecundación asexual</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Desarrollo directo</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los seres ovovíparos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Desarrollan en un huevo, fuera de la madre</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Desarrollan por contacto íntimo con el medio interno de la madre</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Desarrollan en un huevo, dentro de la madre</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se denominan también ovíparos</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El estado larvario es</question>
<must-select-all>0</must-select-all>
<answer>
<text>El embrión que desarrolla dentro del huevo</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El embrión de un vertebrado</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Cuando el animal desarrolla dentro de la madre</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Típico de desarrollo indirecto</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>act9b.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
