<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>El funcionamiento de los animales</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>El funcionamiento de los animales</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La nutrición es</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un proceso complejo en el se que introduce materia orgánica mediante un mecanismo autótrofo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un proceso donde interviene el aparato digestivo, el excretor y el sistema nervioso.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Tomar del medio en que se vive, materia y expulsar al exterior lo que no se puede utilizar.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Absorber sustancias producidas por el propio organismo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El aparato digestivo</question>
<must-select-all>0</must-select-all>
<answer>
<text>Expulsa sustancias que provienen del metabolismo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Absorbe moléculas que provienen del intercambio gaseoso.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Capta moléculas de la sangre</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Absorbe moléculas orgánicas y las envía a la sangre</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El aparato digestivo</question>
<must-select-all>0</must-select-all>
<answer>
<text>Puede ser una cavidad gastrointestinal asociada a glándulas digestivas</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Puede ser un tubo por donde discurren partículas alimenticias en los dos sentidos por su interior.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Puede estar constituido únicamente por boca y ano.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Puede no existir.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La macrofagia es</question>
<must-select-all>0</must-select-all>
<answer>
<text>Típica de depredadores, carroñeros y herbívoros.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un tipo de nutrición donde no es necesaria la selección del alimento.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Alimentarse de líquidos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un tipo de alimentación activa, con selección y captura.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La digestión mecánica</question>
<must-select-all>0</must-select-all>
<answer>
<text>Sólo se produce si se desarrollan dientes.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es un proceso más de la digestión extracelular.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Se produce si no hay digestión en la boca.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se produce únicamente en los vertebrados.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>¿Dónde NO hay fase de digestión en el tubo digestivo de vertebrados?</question>
<must-select-all>0</must-select-all>
<answer>
<text>En la boca.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En el estómago.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En el intestino delgado.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En el intestino grueso.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>En el estómago se digieren</question>
<must-select-all>0</must-select-all>
<answer>
<text>Grasas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Todas las moléculas orgánicas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Glúcidos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Proteínas.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El quimo se forma en</question>
<must-select-all>0</must-select-all>
<answer>
<text>La boca.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El intestino delgado.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El intestino grueso.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El estómago.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El quilo es</question>
<must-select-all>0</must-select-all>
<answer>
<text>Una sustancia pastosa formada en el estómago.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Una sustancia líquida que se forma por acción de la pepsina.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La tansformación del quimo por acción de los jugos gástricos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El resultado de la acción del jugo pancreático, los jugos intestinales y la bilis sobre el alimento.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Para aumentar la absorción</question>
<must-select-all>0</must-select-all>
<answer>
<text>El quilo debe ser compacto.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Debe haber mayor superficie intestinal.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Las moléculas deben pasar a las sangre sin gasto de energía.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Debe aumentar el apetito.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>¿Qué tipo de transporte utiliza la glucosa para atravesar la pared intestinal?</question>
<must-select-all>0</must-select-all>
<answer>
<text>Difusión simple.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Difusión facilitada.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Transporte pasivo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Transporte activo.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Las egagrópilas</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son productos de excreción de las rapaces.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Son expulsadas por la boca.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Son expulsadas por la cloaca de algunas aves.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Son expulsadas por el ano.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La respiración en los animales es un proceso necesario para</question>
<must-select-all>0</must-select-all>
<answer>
<text>Coger aire.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Obtener energía.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Producir la digestión.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Conseguir una buena ventilación pulmonar.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La respiración branquial es típica de</question>
<must-select-all>0</must-select-all>
<answer>
<text>Ambientes acuáticos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Ambientes secos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Aves.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Insectos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La mayoria de los anélidos presentan</question>
<must-select-all>0</must-select-all>
<answer>
<text>Respiración cutánea.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Respiración pulmonar.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Respiración traqueal.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Respiración bucofaríngea.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La respiración branquial exige</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un movimiento continuo del agua en la zona de las branquias.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>El movimiento continuo del animal.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La existencia de un repliegue externo del tegumento.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Una estructura protectora llamada opérculo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La respiración traqueal</question>
<must-select-all>0</must-select-all>
<answer>
<text>La lleva a cabo la tráquea, antes de llegar a los bronquios.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Aparece en todos los artrópodos y necesita la ayuda de otro tipo de sistema respiratorio.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Aparece en anfibios y se ayuda de la respiración cutánea.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es propia de insectos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Los anfibios No presentan</question>
<must-select-all>0</must-select-all>
<answer>
<text>respiración branquial.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Respiración pulmonar.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Respiración traqueal.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Respiración cutánea.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>En la inspiración</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se produce la relajación del diafragma.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Los músculos intercostales disminuyen el volumen torácico.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El diafragma sube para aumentar el volumen torácico.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El diafragma baja, apretando las vísceras del abdomen.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El medio interno de moluscos</question>
<must-select-all>0</must-select-all>
<answer>
<text>No transporta oxígeno, ya que no posee pigmentos respiratorios</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es similar al agua del mar, que es el lugar donde vive el animal.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se denomina sangre.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se denomina hemolinfa y transporta oxígeno.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El medio inteno de los anélidos se denomina</question>
<must-select-all>0</must-select-all>
<answer>
<text>Sangre.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Hemolinfa.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Hidrolinfa.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Linfa.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El sistema circulatorio abierto</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es muy efectivo para transportar el oxígeno del exterior.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se denomina así porque la sangre pasa una vez por el corazón en cada circuito.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se llama así porque el medio interno no circula todo el tiempo por vasos.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Es típico de anélidos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El sistema circulatorio simple </question>
<must-select-all>0</must-select-all>
<answer>
<text>Es cerrado y la sangre pasa dos veces por el corazón.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es muy primitivo,por lo que es abierto.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Aparece en reptiles pequeños.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La sange pasa una vez por el corazón en cada vuelta y es cerrado.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>En anfibios aparece</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un corazón con una aurícula y dos ventrículos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un corazón con ventrículos parcialmente tabicados.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un corazón con una aurícula y un ventrículo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un ventrículo en el que se produce mezcla de sangre.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La sístole ventricular</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es la relajación del ventrículo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Supone el paso de sangre al ventrículo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Implica la salida de sangre del ventrículo.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Ocurre a la vez que la sístole auricular.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La excreción</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se produce mediante el aparato digestivo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es la expulsión de los alimentos no digeridos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es la expulsión de sustancias no metabolizables.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Se realiza únicamente mediante los riñones.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los animales ureotélicos son los que excretan los residuos nitrogenados en forma de</question>
<must-select-all>0</must-select-all>
<answer>
<text>Amoniaco</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Urea</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Ácido úrico</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Guanina</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La nefrona es</question>
<must-select-all>0</must-select-all>
<answer>
<text>La parte alargada del tubo de Malpigio.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El tubo de un metanefridio.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Una célula que lleva el impulso nervioso.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La unidad funcional de un riñón.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Los moluscos utilizan como órganos excretores</question>
<must-select-all>0</must-select-all>
<answer>
<text>Metanefridios.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Protonefridios.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Tubos de Malpigio.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Glándulas coxales.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Para producir una respuesta NO es necesario que exista</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un estímulo externo.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Un órgano receptor</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un órgano integrador.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un órgano efector.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las respuestas</question>
<must-select-all>0</must-select-all>
<answer>
<text>Del sistema nervioso son lentas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Del sistema endocrino son instantáneas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Del sistema endocrino son producidas por cambios de potencial.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Del sistema nervioso son rápidas.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>En la neurona</question>
<must-select-all>0</must-select-all>
<answer>
<text>Los axones emiten la información</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Los axones reciben la información.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Las dendritas emiten la información.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Las dendritas contienen el núcleo celular.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El potencial de acción se alcanza</question>
<must-select-all>0</must-select-all>
<answer>
<text>Cuando se despolariza la membrana.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Cuando se repolariza la membrana.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Cuando actúa la bomba de sodio/potasio</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Cuando se cierran los canales para sodio.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El sistema nervioso ganglionar ventral lo presentan</question>
<must-select-all>0</must-select-all>
<answer>
<text>Peces</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Anélidos</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Cnidarios</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Equinodermos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El encéfalo</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es una parte del cerebro</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Incluye al cerebro</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Es una parte del sistema nervioso periférico</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es la zona más interna del cerebro.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La médula espinal</question>
<must-select-all>0</must-select-all>
<answer>
<text>Puede decidir una respuesta sin intervención del encéfalo.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Presenta sustancia blanca en el interior y gris en el exterior.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es una parte del encéfalo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es parte del sistema nervioso periférico.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El sistema hormonal actúa</question>
<must-select-all>0</must-select-all>
<answer>
<text>Uitlizando neurotransmisores.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Utilizando hormonas.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Mediante impulsos sinápticos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Sin responder a estímulos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La muda se presenta en</question>
<must-select-all>0</must-select-all>
<answer>
<text>Artrópodos</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Moluscos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Anélidos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Cnidarios</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El proceso de la muda lo controla</question>
<must-select-all>0</must-select-all>
<answer>
<text>El sistema endocrino.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>El sistema nervioso.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El sistema nervioso y los sentidos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El sistema muscular.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La retroalimentación negativa consiste en</question>
<must-select-all>0</must-select-all>
<answer>
<text>Que el impulso nervioso pase a la siguiente neurona.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Estimulación de la secreción hormonal por los cambios que la misma hormona produce.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La inhibición de la secreción hormonal por los cambios que la misma hormona produce.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Que el impulso nervioso estimule la secreción hormonal.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La reproducción en animales</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es una reproducción mediada por gametos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se produce por fecundación.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Genera una descendencia idéntica a los parentales.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Puede ser asexual</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La reproducción asexual</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es llevada a cabo por los animales hermafroditas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Forma individuos sin variación genética.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Necesita la presencia de un óvulo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Se produce por fecundación.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>En el desarrollo embrionario, después del estado de blástula se produce</question>
<must-select-all>0</must-select-all>
<answer>
<text>La gástrula.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>La mórula.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La pupa.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El cigoto.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El desarrollo directo lo podemos encontrar en</question>
<must-select-all>0</must-select-all>
<answer>
<text>Saltamontes.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Estrellas de mar</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Anélidos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Arañas</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>La organogénesis es el proceso de formación de </question>
<must-select-all>0</must-select-all>
<answer>
<text>Tejidos a partir de células indiferenciadas.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Blástula.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Mesodermo con celoma.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El arquénteron.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La fecundación en aves</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es externa.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es interna.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Mediante espermatóforos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>No necesita producir gametos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El desarrollo de una mariposa es </question>
<must-select-all>0</must-select-all>
<answer>
<text>Directo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Indirecto complejo.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Indirecto, sin formación de pupa.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Por bipartición.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La clonación es</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un proceso natural por el que se obtienen muchas copias de ADN.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un proceso natural por el que se obtienen mutantes o transgénicos.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un proceso seguido para obtener ADN, células, órganos o individuos iguales</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Un proceso prohibido por la Ley</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La clonación terapéutica persigue</question>
<must-select-all>0</must-select-all>
<answer>
<text>La clonación humana.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El estudio del ADN humano.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La creación de células u órganos para paliar los efectos de una enfermedad.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>La creación de alimentos para evitar el hambre.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>¿Cuál de estos procesos No es una forma de reproducción asexual?</question>
<must-select-all>0</must-select-all>
<answer>
<text>La fecundación.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>La escisión.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La gemación.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La regeneración.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta. Recuerda que es un examen largo, de 50 preguntas.</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
