<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad 5</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad 5</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>La amplificación del ADN consiste en:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Hacer muchas copias de una secuencia de ADN.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Hacer el ADN más grande.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Hacer el ADN más largo.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Hacer muchas secuencias de ADN.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La amplificación se realiza:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Únicamente por clonación celular.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Nada más que con la técnica del ADN recombinante.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Mejor, mediante la técnica de la PCR.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Solamente por la técnica de la PCR.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>En la clonación celular</question>
<must-select-all>0</must-select-all>
<answer>
<text>Un fragmento de ADN se introduce en un vector.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Un vector se introduce en un fragmento de ADN.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El ADN del vector se clona.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se introduce el vector solo en otra célula.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las enzimas de restricción</question>
<must-select-all>0</must-select-all>
<answer>
<text>Actúan sobre secuencias al azar.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Actúan cortando secuencias de restricción.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Actúan solamente sobre el vector.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Actúan sobre la célula anfitriona.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las secuencias de restricción son:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Siempre iguales.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Donde reconoce y corta la enzima de restricción.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las que aparecen en los vectores.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Las que aparecen en el ADN recombinante.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las enzimas de restricción originan:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Únicamente extremos 3&apos;.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Nada más que extremos cohesivos.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Solamente extremos romos.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Extremos cohesivos y romos.</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El ADN introducido en un vector es el ADN:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Portátil.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Traslocado.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Inserto.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Quimérico.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La célula que porta el ADN recombinante sellama:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Anfitriona.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Huesped.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Clonadora.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Bacteriana.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
