<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad 6</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad 6</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>En la clonación acelular</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son necesarias también las células.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Se lleva a cabo únicamente con la maquinaria celular.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Se necesitan termocicladores y biorreactores.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Se realiza sin la intervención de células.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>

</question-record>

<question-record>
<question>La técnica de la PCR no se utiliza en</question>
<must-select-all>0</must-select-all>
<answer>
<text>Estudios evolutivos.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Clonación de ARN.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Detección de secuencias sin purificar.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Clonación celular.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>

</question-record>

<question-record>
<question>La PCR es un método</question>
<must-select-all>0</must-select-all>
<answer>
<text>Sencillo, fiable y rápido.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>
<answer>
<text>Sencillo, rápido, pero poco fiable.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Rápido, fiable, pero muy complejo.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Sencillo, fiable, pero muy lento.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>

</question-record>

<question-record>
<question>En la PCR no se necesita:</question>
<must-select-all>0</must-select-all>
<answer>
<text>ADN para amplificar.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Cebador.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>ADN polimerasa termoestable.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Vector.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>

</question-record>

<question-record>
<question>La enzima ADN polimerasa termoestable debe actuar a altas temperaturas para:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Tener mayor actividad enzimática.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>No desnaturalizarse durante el proceso de separación de las hebras de ADN.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>
<answer>
<text>Trabajar en condiciones asépticas dentro del laboratorio.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>No desnaturalizarse durante la hibridación del ADN.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>

</question-record>

<question-record>
<question>¿En qué ciclo se producen los dos primeros fragmentos de ADN amplificado?</question>
<must-select-all>0</must-select-all>
<answer>
<text>En el ciclo 1.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>En el ciclo 2.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>En el ciclo 3.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>
<answer>
<text>En el ciclo 4.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>

</question-record>

<question-record>
<question>¿Qué cantidad de ciclos se necesita para alcanzar un rendimiento del 99%?</question>
<must-select-all>0</must-select-all>
<answer>
<text>Cinco.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Diez.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>
<answer>
<text>Veinte.</text>
<correct>1</correct>
<feedback>Correcto.</feedback>
</answer>
<answer>
<text>Cuarenta.</text>
<correct>0</correct>
<feedback>Incorrecto.</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
