<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad 7</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad 7</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Los organismos genéticamente modificados:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son naturales.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se forman por mutación.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son producidos por aplicación de la ingeniería genética.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>No superan las barreras naturales.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los organismos genéticamente modificados:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Sólo se forman si se quita un gen a un organismo.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Sólo se forman cuando se añade un gen a un organismo.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son los llamados transgénicos.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se han desarrollado para acelerar la mejora genética.</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>En Medicina, los organismos genéticamente modificados se utilizan para</question>
<must-select-all>0</must-select-all>
<answer>
<text>La creación de genotecas.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Para la obtención de hormonas.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Para conseguir la mejora genética de los humanos.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Para la biorremediación.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los organismos genéticamente modificados:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Pueden ser comercializados libremente.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son aceptados por toda la Sociedad.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se pueden liberar al medio ambiente.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Encuentran muchas barreras legales.</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>En la industria alimentaria, la aplicación de los productos formados por organismos genéticamente modificados produce</question>
<must-select-all>0</must-select-all>
<answer>
<text>Cáncer</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Más gastos y menos beneficio.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Mayor productividad.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Riesgos para el sistema circulatorio.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los organismos transgénicos:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son todos los organismos genéticamente modificados.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se producen por selección natural.</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se forman por modificacón del genoma de un ser, con genes de otra especie.</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se forman por modificacón del genoma de un ser, con genes de su misma especie.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle></exercise-subtitle>
<instructions>Escoge la respuesta correcta</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Respuestas correctas a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
