<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Agua y sales minerales</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Agua y sales minerales</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>En la molécula de agua</question>
<must-select-all>0</must-select-all>
<answer>
<text>Los átomos que la componen presentan electronegatividad similar. Por eso es una molécula neutra.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El Oxígeno es electropositivo.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El Hidrógeno es electronegativo</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El número de electrones es igual al número de protones. Por eso es neutra.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El agua es un dipolo porque</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es neutra</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Los hidrógenos ceden sus protones</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Aparece una región con carga negativa y otra, con carga positiva.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Los hidrógenos se sitúan al mismo lado.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los puentes de Hidrgeno entre moléculas de agua</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se forman entre hidrógenos de distintas moléculas.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Son interacciones débiles, pero muy numerosas</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Se forman entre los hidrógenos y el oxígeno de la misma molécula.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Son interacciones fuertes entre las moléclas de agua.</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El agua NO tiene</question>
<must-select-all>0</must-select-all>
<answer>
<text>Alto calor específico</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Alta tensión superficial</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Bajo grado de ionización</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Baja constante dieléctrica</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>El agua tiene alto calor específico</question>
<must-select-all>0</must-select-all>
<answer>
<text>Por lo que no conduce bien el calor</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Por ello acumula calor localmente</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Ya que las uniones entre moléculas son difíciles de romper</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Debido a esto pierde rápidamente la energía acumulada</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>¿A qué se debe la alta tensión superficial que presenta el agua?</question>
<must-select-all>0</must-select-all>
<answer>
<text>A los enlaces intramoléculares</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>A los puentes de Hidrógeno intramoleculares</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>A los puentes de Hidrógeno intermoleculares</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>A la electricidad del agua</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La tensión superficial está relacionada con</question>
<must-select-all>0</must-select-all>
<answer>
<text>El transporte de sustancias disueltas</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La absorción de energía calorífica</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El transporte por capilaridad</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>El pH</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La constante dieléctrica del agua es alta</question>
<must-select-all>0</must-select-all>
<answer>
<text>Por eso conduce bien la electricidad</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Por eso la molécula de agua se disocia siempre</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Lo que permite que se realicen las reacciones metabólicas en ella</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Debido a ello, las moléculas no se disuelven bien</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El grado de ionización del agua</question>
<must-select-all>0</must-select-all>
<answer>
<text>Es bajo, porque la molécula es muy estable</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Es alto, porque la molécula es muy estable y no se disocia fácilmente</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es bajo, porque la molécula es poco estable</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es alto, porque la molécula es poco estable y se disocia fácilmente</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La densidad del agua en estado sólido</question>
<must-select-all>0</must-select-all>
<answer>
<text>Depende de las moléculas que la forman</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es la misma que en estado líquido</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Es menor que en estado líquido</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Es mayor que en estado líquido</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las sales minerales aparecen en los seres vivos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Únicamente en forma disuelta</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Como cationes, con carga negativa</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Como aniones, con carga positiva</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Como, entre otras funciones, controladores del ph</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>Las sales minerales en forma precipitada</question>
<must-select-all>0</must-select-all>
<answer>
<text>No aparecen en los seres vivos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Sólo aparecen en animales con conchas</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Cumplen una función estructural</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>No aparecen en vegetales</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
