<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>MENSAJE A LOS TERRÍCOLAS</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>MENSAJE A LOS TERRÍCOLAS</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>
El primer ser vivo lo recogimos en el mar, a una profundidad de 3 metros. Su cuerpo está constituido por muchas células. Esas células se agolpan, pero no se agrupan formando estructuras del mismo aspecto y con la misma función. Si le ofrecemos comida, no muestra interés por ella. Hemos observado que crece cuando le sometemos a la luz normal. Tiene un color extraño. No podemos enviar más datos.
¿Qué ser vivo es? <question-record><question></question><answer><text>Alga verde</text><feedback></feedback><correct>1</correct></answer><answer><text>alga verde</text><feedback></feedback><correct>1</correct></answer><clue>El extaño color resulta de una mecla de color azul y amarillo</clue></question-record> 

El segundo tipo de ser vivo lo hemos recogido en el agua, en el aire y también en el suelo. Está formado por una sola célula. Es de color verdeazulado. Se divide con rapidez, llegando a formar colonias.
¿Qué ser vivo es? <question-record><question></question><answer><text>Cianofícea</text><feedback></feedback><correct>1</correct></answer><answer><text>Alga cianofícea</text><feedback></feedback><correct>1</correct></answer><answer><text>Alga Cianofícea</text><feedback></feedback><correct>1</correct></answer><answer><text>alga cianofícea</text><feedback></feedback><correct>1</correct></answer><clue>No tienen núcleo y nunca producen enfermedades</clue></question-record> 

El tercer ejemplar fue recogio en el suelo, entre la hojarasca. Está constituido por muchas células. Las células no se agrupan formando estructuras que tengan el mismo aspecto o la misma función. No son capaces de formar su propio alimento. Cuando hay una sustancia alimenticia cerca, no se mueven hacia ella. Su forma es muy simpática, como un paraguas.
¿Cómo se llama ese ser vivo? <question-record><question></question><answer><text>Seta</text><feedback></feedback><correct>1</correct></answer><answer><text>seta</text><feedback></feedback><correct>1</correct></answer><answer><text>setas</text><feedback></feedback><correct>1</correct></answer><answer><text>Setas</text><feedback></feedback><correct>1</correct></answer><clue>Hemos visto que algunos humanos lo comen y les gusta</clue></question-record> 

La cuarta muestra ha sido recogida sobre el suelo. Está formado por muchas células que se agrupan, según la función que realizan, y esos grupos celulares tienen el mismo aspecto. No muestra interés por ninguna sustancia alimenticia que le ofrecemos. Crece y se desarrolla con luz, pero si está a oscuras mucho tiempo se muere. Hemos visto que hay muchas otras especies que tienen las mismas características.
¿Cuál es el grupo al que pertenecen? <question-record><question></question><answer><text>Plantas</text><feedback></feedback><correct>1</correct></answer><answer><text>plantas</text><feedback></feedback><correct>1</correct></answer><answer><text>vegetal</text><feedback></feedback><correct>1</correct></answer><answer><text>vegetales</text><feedback></feedback><correct>1</correct></answer><clue>Son muy vistosas y se regalan</clue></question-record> 

La quinta muestra fue recogida sobre una roca. Estaba tan pegada que parecía ser pintura. Cuando la vimos con aumentos observamos que tenía dos tipos de seres que vivían juntos ayudándose entre sí.
¿Qué puede ser? <question-record><question></question><answer><text>Liquen</text><feedback></feedback><correct>1</correct></answer><answer><text>Un liquen</text><feedback></feedback><correct>1</correct></answer><answer><text>Líquenes</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

La muestra número seis fue recogida de un humano que estaba durmiendo la siesta. Es un ser vivo pequeñísimo, formado por una sola célula. Se alimenta gracias a que vive dentro de otro ser vivo. Se desplaza por la sangre utilizando algo parecido a un látigo que agita con fuerza.
¿Qué es? <question-record><question></question><answer><text>Protozoo</text><feedback></feedback><correct>1</correct></answer><answer><text>Flagelado</text><feedback></feedback><correct>1</correct></answer><answer><text>Un protozoo</text><feedback></feedback><correct>1</correct></answer><answer><text>protozoo flagelado</text><feedback></feedback><correct>1</correct></answer><answer><text>Un protozoo flagelado</text><feedback></feedback><correct>1</correct></answer><clue>Todos estos seres tienen núcleo</clue></question-record> 

La muestra número siete fue recogida sobre el suelo. Está formado por la unión de muchas células que se asocian, atendiendo a su función y al aspecto que presentan. No pueden utilizar la luz para producir alimento, por eso, se mueven buscando comida.
¿A qué grupo pertenece? <question-record><question></question><answer><text>Animal</text><feedback></feedback><correct>1</correct></answer><answer><text>animal</text><feedback></feedback><correct>1</correct></answer><answer><text>animales</text><feedback></feedback><correct>1</correct></answer><answer><text>Animales</text><feedback></feedback><correct>1</correct></answer><clue>No queremos herir tu orgullo, pero eres un representante más de este grupo.</clue></question-record> 

La muestra número ocho fue extraida de la sangre de un humano que estaba en la cama y tenía una temperatura muy elevada. No responde a los patrones de SER VIVO que conocemos en nuestro planeta. ¿Qué puede ser? <question-record><question></question><answer><text>Virus</text><feedback></feedback><correct>1</correct></answer><answer><text>virus</text><feedback></feedback><correct>1</correct></answer><answer><text>Un virus</text><feedback></feedback><correct>1</correct></answer><answer><text>un virus</text><feedback></feedback><correct>1</correct></answer><clue>Simpre produce enfermedades</clue></question-record> 

No hemos recogido todavía más muestras, pero tú puedes ser la siguiente.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Terrícolas, ayudadnos a clasificar las especies que hemos recogido de vuestro pequeño planeta y no os aniquilaremos.</exercise-subtitle>
<instructions></instructions>
<guesses-correct>Correctas:</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Si quieres que tu planeta continúe existiendo, debes cambiarlas.</guesses-incorrect>
<next-correct-letter>Ésta es la siguiente letra correcta.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>1</include-clues>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<hint-caption>Pista</hint-caption>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Valoración galáctica</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>resutado.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<your-score-is>Tu puntuación es:</your-score-is>
<clue-caption>Pista</clue-caption>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
