<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Prueba número 1 vertical</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Prueba número 1 vertical</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Las algas que tienen color azulverdoso y son procariotas pertenecen al Reino <question-record><question></question><answer><text>Moneras</text><feedback></feedback><correct>1</correct></answer><answer><text>moneras</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

&lt;center&gt;&lt;img src=&quot;../imagenes/nostoc.jpg&quot; alt=&quot;nostoc.jpg&quot; width=&quot;382&quot; height=&quot;194&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicio de rellenar huecos</exercise-subtitle>
<instructions>Rellena los huecos , pulsa &quot;Comprobar&quot; para verificar tus respuestas. </instructions>
<guesses-correct>Correctas:</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Estas respuestas  debes cambiarlas.</guesses-incorrect>
<next-correct-letter>Ésta es la siguiente letra correcta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<next-ex-url>cruci.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>1</include-clues>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<hint-caption>Pista</hint-caption>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Crucigrama</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice de pruebas</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../gincana.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<your-score-is>Tu puntuación es:</your-score-is>
<clue-caption>Sugerencia</clue-caption>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
