<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Hongos III</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Hongos III</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&lt;img src=&quot;../imagenes/muscaria3.gif&quot; alt=&quot;muscaria3.gif&quot; width=&quot;247&quot; height=&quot;300&quot; align=&quot;right&quot; border=&quot;0&quot;&gt;&lt;/img&gt;

1: <question-record><question></question><answer><text>Sombrerillo</text><feedback></feedback><correct>1</correct></answer><answer><text>sombrerillo</text><feedback></feedback><correct>1</correct></answer><answer><text>Sombrero</text><feedback></feedback><correct>1</correct></answer><answer><text>sombrero</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
     
2: <question-record><question></question><answer><text>Anillo</text><feedback></feedback><correct>1</correct></answer><answer><text>anillo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
     
3: <question-record><question></question><answer><text>Pie</text><feedback></feedback><correct>1</correct></answer><answer><text>pie</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
     
4: <question-record><question></question><answer><text>Volva</text><feedback></feedback><correct>1</correct></answer><answer><text>volva</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

5: <question-record><question></question><answer><text>Laminillas</text><feedback></feedback><correct>1</correct></answer><answer><text>laminillas</text><feedback></feedback><correct>1</correct></answer><answer><text>Láminas</text><feedback></feedback><correct>1</correct></answer><answer><text>láminas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record></gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicio de rellenar huecos</exercise-subtitle>
<instructions>Escribe el nombre de las partes que aparecen numeradas en la imagen</instructions>
<guesses-correct>Correctas:</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Estas respuestas  debes cambiarlas.</guesses-incorrect>
<next-correct-letter>Ésta es la siguiente letra correcta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>1</include-clues>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<hint-caption>Pista</hint-caption>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<your-score-is>Tu puntuación es:</your-score-is>
<clue-caption>Sugerencia</clue-caption>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
