<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>&lt;center&gt;&lt;img src=&quot;../imagenes/linneo1.jpg&quot; alt=&quot;linneo1.jpg&quot; width=&quot;143&quot; height=&quot;158&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;Clasificación de los seres vivos</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>&lt;center&gt;&lt;img src=&quot;../imagenes/linneo1.jpg&quot; alt=&quot;linneo1.jpg&quot; width=&quot;143&quot; height=&quot;158&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;Clasificación de los seres vivos</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>¿Qué es la biodiversidad?</question>
<must-select-all>0</must-select-all>
<answer>
<text>El nombre de un parque zoológico</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Un tipo de clasificación de los seres vivos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Los distintos seres vivos que hay en una zona</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Las diferencias que hay entre dos seres vivos de distinta especie</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>¿Dónde hay mayor diversidad de seres vivos?</question>
<must-select-all>0</must-select-all>
<answer>
<text>En un terrario con cien mil hormigas</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En una pescadería</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En tu clase</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En una tienda de animales</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>

</question-record>

<question-record>
<question>¿Dónde hay mayor diversidad?</question>
<must-select-all>0</must-select-all>
<answer>
<text>En el salón de tu casa</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En un campo arado</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En los Pirineos</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>En el patio del Instituto</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>La taxonomía es la ciencia que</question>
<must-select-all>0</must-select-all>
<answer>
<text>Odena los animales</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Ordena los seres vivos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Clasifica los seres vivos</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Nombra los seres vivos</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Un criterio de clasificación artificial de los seres vivos sería</question>
<must-select-all>0</must-select-all>
<answer>
<text>El parentesco evolutivo</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La forma de buscar comida</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>La existencia de una estructura corporal similar, como un brazo y una pata delantera de un caballo</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>Una característica común, como la presencia de pelo</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Un criterio de clasificación natural sería</question>
<must-select-all>0</must-select-all>
<answer>
<text>La existencia de una estructura corporal con la misma organización, como la mano y el ala de un ave</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>La forma de buscar alimento</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>La capacidad de volar</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>El lugar donde viven (hábitat)</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las clasificaciones actuales se basan</question>
<must-select-all>0</must-select-all>
<answer>
<text>En criterios naturales</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>En criterios artificiales</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En lo que dicen los  investigadores</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>
<answer>
<text>En lo que dicen los libros</text>
<correct>0</correct>
<feedback>Intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
