<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Especie&lt;center&gt;&lt;img src=&quot;../imagenes/leones.jpg&quot; alt=&quot;leones.jpg&quot; width=&quot;255&quot; height=&quot;180&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Especie&lt;center&gt;&lt;img src=&quot;../imagenes/leones.jpg&quot; alt=&quot;leones.jpg&quot; width=&quot;255&quot; height=&quot;180&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Especie es</question>
<must-select-all>0</must-select-all>
<answer>
<text>El conjunto de animales que se reproducen entre sí</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El conjunto de seres vivos que se reproducen entre sí</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El conjunto de seres vivos con características comunes</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>El conjunto de seres vivos que se reproducen entre sí y cuya descendencia es fértil</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>La yegua y el caballo</question>
<must-select-all>0</must-select-all>
<answer>
<text>Pertenecen a la misma especie orque su descendencia es el mulo</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>No pertenecen a la misma especie porque su descendencia no es fértil</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>No pertenecen a la misma especie porque su descendencia, el mulo, no es fértil</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Pertenecen a la misma especie porque su descendencia es fértil</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>El mulo, ¿a qué especie pertenece?</question>
<must-select-all>0</must-select-all>
<answer>
<text>A la especie a la que pertenezca la madre</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>A ninguna, es un híbrido entre dos especies</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Al caballo, porque es más grande que el burro</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>A la especie a la que pertenecen todos los mulos, Mulus domesticus.</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Un pequinés y un dogo</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son especies distintas porque no pueden reproducirse</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Pertenecen a la misma especie, aunque sean muy diferentes</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Como son razas distintas, su cruce daría descendientes no fértiles</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Como son razas distintas, su cruce daría un híbrido</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
