<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Moneras II&lt;center&gt;&lt;img src=&quot;../imagenes/bacteriaes.jpg&quot; alt=&quot;bacteriaes.jpg&quot; width=&quot;250&quot; height=&quot;193&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Moneras II&lt;center&gt;&lt;img src=&quot;../imagenes/bacteriaes.jpg&quot; alt=&quot;bacteriaes.jpg&quot; width=&quot;250&quot; height=&quot;193&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Protege a la célula de ataques antibióticos</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Pared bacteriana</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>No está compartimentado</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Citoplasma</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Puede existir, o no, por fuera de la pared bacteriana</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Envoltura</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Actúa como frontera entre el exterior y el interior</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Membrana</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Contiene la información genética</text>
<fixed>1</fixed>
</left-item>
<right-item><text>ADN</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Ejercicio de hacer correspondencias</exercise-subtitle>
<instructions>Relaciona la función con la estructura correspondiente</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<separate-javascript-file>0</separate-javascript-file>
<guess-correct>Correcto.</guess-correct>
<guess-incorrect>Intenta otra vez. Las correspondencias incorrectas han sido borradas.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Índice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>../actividades.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
