<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Actividad inicial</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Actividad inicial</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>P</cell><cell>L</cell><cell>U</cell><cell>R</cell><cell>I</cell><cell>C</cell><cell>E</cell><cell>L</cell><cell>U</cell><cell>L</cell><cell>A</cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>A</cell><cell>N</cell><cell>I</cell><cell>M</cell><cell>A</cell><cell>L</cell><cell>E</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>V</cell><cell>E</cell><cell>G</cell><cell>E</cell><cell>T</cell><cell>A</cell><cell>L</cell><cell>E</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>A</cell><cell>U</cell><cell>T</cell><cell>Ó</cell><cell>T</cell><cell>R</cell><cell>O</cell><cell>F</cell><cell>O</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>B</cell><cell>A</cell><cell>C</cell><cell>T</cell><cell>E</cell><cell>R</cell><cell>I</cell><cell>A</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell>L</cell><cell>G</cell><cell>A</cell><cell>S</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell><cell>E</cell><cell>I</cell><cell>N</cell><cell>O</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell>V</cell><cell></cell><cell></cell><cell>H</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>V</cell><cell>I</cell><cell>R</cell><cell>U</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>D</cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>H</cell><cell>E</cell><cell>T</cell><cell>E</cell><cell>R</cell><cell>Ó</cell><cell>T</cell><cell>R</cell><cell>O</cell><cell>F</cell><cell>O</cell><cell>S</cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>PLURICELULAR</word><def>Cuando un individuo está formado por muchas células</def></item><item><word>ANIMALES</word><def>Somos un grupo muy variado. En nuestro cuerpo hay tejidos y somos heterótrofos.</def></item><item><word>VEGETALES</word><def>Somos terrestres y de color verde</def></item><item><word>AUTÓTROFOS</word><def>Los vegetales lo son porque realizan la fotosíntesis</def></item><item><word>BACTERIAS</word><def>Los seres vivos más simples</def></item><item><word>ALGAS</word><def>Somos verdes y acuáticas</def></item><item><word>REINOS</word><def>Cinco grandes grupos de seres vivos, con características básicas muy diferentes entre sí</def></item><item><word>VIRUS</word><def>Causamos enfermedades, pero no somos seres vivos</def></item><item><word>HETERÓTROFOS</word><def>Los animales lo son porque no pueden realizar la fotosíntesis</def></item><item><word>UNICELULAR</word><def>Cuando un individuo está formado por una sola célula</def></item><item><word>ESPECIE</word><def>El perro, el gato y el ratón pertenecen a distinta....</def></item><item><word>LEVADURA</word><def>Un tipo de hongo que se utiliza para fabricar pan y bizcochos</def></item><item><word>HONGOS</word><def>Reino al que pertenecen las setas</def></item><item><word>SETA</word><def>Muchas somos comestibles, pero algunas, ¡cuidado! Pueden ser muy tóxicas</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crucigrama</exercise-subtitle>
<instructions>Completa el crucigrama, pulsa &quot;Comprobar&quot; para verificar tu respuesta. Si estás atascado, puedes pulsar el botón &quot;Pista&quot; para saber una letra de la respuesta. Escribe la respuesta en el recuadro y pulsa el botón &quot;Escribir respuesta&quot;.</instructions>
<guess-correct>Correctas:</guess-correct>
<guess-incorrect>Algunas de las respuestas son incorrectas. Estas respuestas han sido borradas de nuevo.</guess-incorrect>
<clues-across>Pistas en horizontal:</clues-across>
<clues-down>Pistas en vertical:</clues-down>
<next-correct-letter>Ésta es la siguiente letra correcta.</next-correct-letter>
<include-clue-list>0</include-clue-list>
<enter-caption>Escribir la respuesta</enter-caption>
<include-hint>1</include-hint>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-key-navigation>1</include-key-navigation>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<hint-caption>Pista</hint-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Contenidos</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>../contenidos.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
