<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<version>5</version>

<data>
<title>Autoevaluación del yogur</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Los yogures se producen a partir de:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Queso.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Leche.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Cuajada.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Natillas.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El yogur lo producen</question>
<must-select-all>0</must-select-all>
<answer>
<text>Hongos.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Protozoos.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Bacterias.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Plantas.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Unos microorganismos que producen yogur se llaman</question>
<must-select-all>0</must-select-all>
<answer>
<text>Lactobacillus.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Escherichia.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Lactoalgas.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Lacticus.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Las reacciones que generan el yogur se llaman de:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Fermentación.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Oxidación.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Reducción.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Lactificación.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Unos microorganismos que producen yogur se llaman</question>
<must-select-all>0</must-select-all>
<answer>
<text>Streptococcus.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Lactoicus.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Bifocidus.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Lactobericus.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>Los azúcares de la leche se transforman en:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Ácido láctico.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Ácido lactoleico.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Dulce de leche.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Leche condensada.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El calor actúa sobre el proceso de fermentación:</question>
<must-select-all>0</must-select-all>
<answer>
<text>Favoreciéndolo.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Retrasándolo.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Parándolo.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Inhibiéndolo.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>

<question-record>
<question>El frío del frigorífico</question>
<must-select-all>0</must-select-all>
<answer>
<text>Destruye el ácido del yogur.</text>
<correct>1</correct>
<feedback>Correcto</feedback>
</answer>
<answer>
<text>Para la fermentación.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Acelera la fermentación.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>
<answer>
<text>Rompe las proteínas del yogur.</text>
<correct>0</correct>
<feedback>intenta otra vez</feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas.</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta.</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
