<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>Oceano</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Oceano</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Actividad interactiva de video: LA VIDA EN EL MAR
Fuente: demo publicitaria de Enciclopedia Planeta, DVD revista PC Actual (enero 1999).

El ecosistema <question-record><question></question><answer><text>marino</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> es uno de los m&amp;#x00E1;s abundantes del planeta tierra. Existen factores bi&amp;#x00F3;ticos y <question-record><question></question><answer><text>abi&amp;#x00F3;ticos</text><feedback></feedback><correct>1</correct></answer><answer><text>abioticos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> que marcan sus condiciones de vida. Estos factores pueden ser la <question-record><question></question><answer><text>luz</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, la temperatura del agua, la cantidad de <question-record><question></question><answer><text>ox&amp;#x00ED;geno</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> disuelto, la <question-record><question></question><answer><text>salinidad</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, etc. Uno de los factores m&amp;#x00E1;s importantes es la <question-record><question></question><answer><text>presi&amp;#x00F3;n hidrost&amp;#x00E1;tica</text><feedback></feedback><correct>1</correct></answer><answer><text>presion hidrostatica</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Seg&amp;#x00FA;n el nivel de presi&amp;#x00F3;n <question-record><question></question><answer><text>hidrost&amp;#x00E1;tica</text><feedback></feedback><correct>1</correct></answer><answer><text>hidrostatica</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> se conocen tres zonas marinas el <question-record><question></question><answer><text>placton</text><feedback></feedback><correct>1</correct></answer><answer><text>plancton</text><feedback></feedback><correct>1</correct></answer><answer><text>necton</text><feedback></feedback><correct>1</correct></answer><answer><text>bentos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> , el <question-record><question></question><answer><text>bentos</text><feedback></feedback><correct>1</correct></answer><answer><text>placton</text><feedback></feedback><correct>1</correct></answer><answer><text>plancton</text><feedback></feedback><correct>1</correct></answer><answer><text>necton</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y el <question-record><question></question><answer><text>necton</text><feedback></feedback><correct>1</correct></answer><answer><text>placton</text><feedback></feedback><correct>1</correct></answer><answer><text>plancton</text><feedback></feedback><correct>1</correct></answer><answer><text>bentos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Tras la visualizaci&amp;#x00F3;n del v&amp;#x00ED;deo sobre el ecosistema marino intenta rellenar los siguientes huecos en este p&amp;#x00E1;rrafo:</instructions>
<guesses-correct>&amp;#x00A1;Correcto! Bien hecho.</guesses-correct>
<guesses-incorrect>Algunas de las respuestas no son correctas:</guesses-incorrect>
<next-correct-letter>se ha a&amp;#x00F1;adido una letra correcta:</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>activ2_b.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Tu tiempo ha terminado.</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Tu puntuaci&amp;#x00F3;n es</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#006666</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d1e9d1</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
