<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<version>5</version>

<data>
<title>Primeros auxilios</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Los primeros <question-record><question></question><answer><text>auxilios</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> se realizan para <question-record><question></question><answer><text>reducir</text><feedback></feedback><correct>1</correct></answer><answer><text>disminuir</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> los efectos de las <question-record><question></question><answer><text>lesiones</text><feedback></feedback><correct>1</correct></answer><answer><text>daños</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> que se produzcan, no para sustituir al personal <question-record><question></question><answer><text>sanitario</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Cuando metemos camisetas, de una en una, dobladas en un cajón, la primera que metemos es la que queda más abajo. Es de suponer, por el mismo motivo, que si encontramos una serie de estratos geológicos situados de forma horizontal, el que queda más abajo ha debido ser el primero en depositarse.En este hecho, ¿Cuál es el dato? ¿Cuál es la hipótesis?</exercise-subtitle>
<instructions>Rellena los huecos , pulsa &quot;Comprobar&quot; para verificar tus respuestas. Usa el botón &quot;Pista&quot; para averiguar una letra de la respuesta y ayudarte a resolverla. Puedes también pulsar en el botón &quot;Sugerencia&quot; para darte una idea. ¡Date cuenta que perderás puntos si solicitas ayudas!</instructions>
<guesses-correct>Correctas:</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Estas respuestas  debes cambiarlas.</guesses-incorrect>
<next-correct-letter>Ésta es la siguiente letra correcta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>1</include-clues>
</jcloze>

<global>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<hint-caption>Pista</hint-caption>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<your-score-is>Tu puntuación es:</your-score-is>
<clue-caption>Sugerencia</clue-caption>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
