<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jbc-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Lípidos</dc:title>
  </rdf:Description>
</rdf:RDF><version>5</version>

<data>
<title>Lípidos</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions>


<question-record>
<question>Los ácidos grasos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se llaman saturados si contienen dobles enlaces en su estructura</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se llaman saturados si no existen dobles enlaces entre carbonos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Siempre están formados por un número de carbonos impar</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son ácidos fuertes</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los ácidos grasos saturados</question>
<must-select-all>0</must-select-all>
<answer>
<text>Solidifican a baja temperatura porque forman muchos puentes de Hidrógeno entre las moléculas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Solidifican a baja temperatura porque forman pocos puentes de Hidrógeno entre las moléculas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Solidifican a altas temperaturas porque forman muchos puentes de Hidrógeno entre sus moléculas</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Solidifican a altas temperaturas porque forman pocos puentes de Hidrógeno entre sus moléculas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los ácidos grasos insaturados</question>
<must-select-all>0</must-select-all>
<answer>
<text>Solidifican a baja temperatura porque forman muchos puentes de Hidrógeno entre las moléculas</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Solidifican a baja temperatura porque forman pocos puentes de Hidrógeno entre las moléculas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Solidifican a altas temperaturas porque forman muchos puentes de Hidrógeno entre sus moléculas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Solidifican a altas temperaturas porque forman pocos puentes de Hidrógeno entre sus moléculas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los acil-glicéridos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Se forman por la unión entre un ácido graso, una glicerina y un ácido fosfórico</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son moléculas mono, di o tri alcohólicas</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son lípidos no saponificables</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Se forman por unión de uno, dos o tres ácidos grasos con una glicerina</text>
<correct>1</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los acil-glicéridos </question>
<must-select-all>0</must-select-all>
<answer>
<text>Cumplen una función hormonal</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son lípidos de membrana</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son moléculas con función de reserva energética</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son vitaminas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Las ceras</question>
<must-select-all>0</must-select-all>
<answer>
<text>Son lípidos no saponificables</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son moléculas polares</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Sirven como impermeabilizante al paso de agua</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Son lípidos de membranas plasmáticas</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los fosfoglicéridos están formados por</question>
<must-select-all>0</must-select-all>
<answer>
<text>Dos ácidos grasos unidos a una glicerina</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Dos ácidos grasos unidos a una glicerina, un grupo fosfato y un alcohol</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Un ácido graso unido a una glicerina, un grupo fosfato y un aminoácido</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Dos ácidos grasos unidos a un grupo fosfato, una glicerina y una pentosa</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los enlaces de unión que forman un fosfoglicérido se llaman</question>
<must-select-all>0</must-select-all>
<answer>
<text>Éster</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Peptídico</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>O-glucosídico</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Fosfolipídico</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los fosfolípidos tiene una función</question>
<must-select-all>0</must-select-all>
<answer>
<text>De reserva energética</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>De combustible enrgético, de uso rápido para la célula</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Estructural, formando membranas biológicas</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Estructural, formando esqueletos duros</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los esteroles son</question>
<must-select-all>0</must-select-all>
<answer>
<text>Lípidos saponificables</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Compuestos de dos ácidos grasos y un alcohol</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Compuestos por cadenas de carbono cicladas</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Lípidos más densos que el agua</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>

<question-record>
<question>Los terpenos son lípidos</question>
<must-select-all>0</must-select-all>
<answer>
<text>Saponificables</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Formados por isoprenos</text>
<correct>1</correct>
<feedback></feedback>
</answer>
<answer>
<text>Formados por una glucosa y una fructosa</text>
<correct>0</correct>
<feedback></feedback>
</answer>
<answer>
<text>Formados por dos glicerinas y un ácido graso</text>
<correct>0</correct>
<feedback></feedback>
</answer>

</question-record>
</questions>
</data>

<hotpot-config-file>
<jbc>
<exercise-subtitle>Ejercicio de múltiples respuestas</exercise-subtitle>
<instructions>Escoge la respuesta correcta para cada pregunta</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<continuous-scoring>1</continuous-scoring>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-one-by-one>0</show-one-by-one>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<separate-javascript-file>0</separate-javascript-file>
</jbc>

<global>
<your-score-is>Tu puntuación es:</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar</start-reading>
<show-reading-again>Mostrar de nuevo el comentario</show-reading-again>
<times-up>¡El tiempo ha terminado!</times-up>
<click-to-show>Pulsa el botón para mostra el comentario.</click-to-show>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ddf7e4</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#ddf7e4</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<correct-first-time>Preguntas contestadas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
</global>
</hotpot-config-file>
</hotpot-jbc-file>
