<html>
<head>
<title>Desiertos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
</head>

<body bgcolor="#e6ffe6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="290" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td> 
      <p><font class="txt">El sistema de anillos 
        de Saturno est� formado por fragmentos de rocas y hielo que le hacen brillante 
        y visible desde la Tierra.</font> </p>
      <p><img src="image/satring.gif" alt="Sistema de anillos de Saturno." height=377 width=520></p> 
    </td>
  </tr>
</table>
</body>
</html>
