<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Alejandro Romero Abell�">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Art&iacute;culo I</title>
<style type="text/css">
<!--
-->
   </style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
</head>
<body bgcolor="#E6FFE6">
<font face="Arial,Helvetica" class="txtnegro">Lee el art&iacute;culo y contesta 
a las cuestiones insertadas entre el texto.</font> 
<p><font face="Arial">
<a class="txtnegrolink" target="_blank" href="http://www.elmundo.es/2001/07/02/sociedad/1016780_imp.html">http://www.elmundo.es/2001/07/02/sociedad/1016780_imp.html</a></font> 
  <br>
  &nbsp; <br>
  <font face="Arial" class="txt">El Mundo, Lunes, 2 de julio de 2001</font> 
<p><font face="Arial" class="txtbold">SOCIEDAD</font> 
<p class="txtnegro">Una nave de la NASA viaja ya para explorar los 
  or&iacute;genes del universo. <br>
  La sonda MAP pretende captar la tenue energ&iacute;a
del Big Bang, que cre&oacute; el cosmos
<p class="txtnegro">CARLOS ELIAS</p>
<p class="txt">MADRID.- La expectaci&oacute;n ha sido tal que 
  el despegue fue transmitido en directo por Internet (...). La nave no ir&aacute; 
  a la &eacute;poca de los faraones o de los dinosaurios, sino mucho m&aacute;s 
  all&aacute;: al primer instante en el que se se cre&oacute; el universo actual, 
  nada m&aacute;s y nada menos que al&nbsp;<a NAME="cuestion1"></a><a href="cuestion1_articuloI.html" class="txtnegrolink">(1) 
  </a><font color="#FF0000">Big Bang</font>, hace&nbsp;<a NAME="cuestion2"></a><a href="cuestion2_articuloI.html" class="txtnegrolink">(2)</a><font color="#FF0000">14.000 
  millones</font> de a&ntilde;os.</p> 
<p class="txt">Para lograrlo, tendr&aacute; que captar la tenue 
  energ&iacute;a en forma de radiaci&oacute;n c&oacute;smica de fondo proveniente 
  del mismo conf&iacute;n del universo. La explosi&oacute;n fue tan fuerte que 
  a&uacute;n quedan rastros. S&oacute;lo hace falta una nave con instrumental 
  capaz de recogerlos. (...) La nave MAP (Prueba Anisotr&oacute;pica de Microondas, 
  en sus siglas en ingl&eacute;s), que parti&oacute; el s&aacute;bado a bordo 
  de un cohete Delta 2, se desplaza perfectamente rumbo a su destino: un lugar 
  en el espacio&nbsp;<a NAME="cuestion3"></a><a href="cuestion3_articuloI.html" class="txtnegrolink">(3) 
  </a><font color="#FF0000">a un mill&oacute;n y medio de kil&oacute;metros de 
  la Tierra</font>.</p> 
<p class="txt">Desde esta abismal distancia, sin que le estorbe 
  ninguna&nbsp;<a NAME="cuestion4"></a><a href="cuestion4_articuloI.html" class="txtnegrolink">(4) 
  </a><font color="#FF0000">radiaci&oacute;n proveniente del Sol</font>, la Tierra 
  o alg&uacute;n planeta, la nave MAP se dedicar&aacute; durante 18 meses a captar 
  con sus sofisticados sensores el m&iacute;nimo rastro de lo que a&uacute;n queda 
  de aquella gran explosi&oacute;n.</p> 
<p class="txt">&laquo;... En un punto de mucho menos de un 
  mil&iacute;metro se condens&oacute; toda la materia del universo actual. El 
  tiempo y el espacio no hab&iacute;an nacido. De repente, no se sabe por qu&eacute;, 
  <a NAME="cuestion5"></a><a href="cuestion5_articuloI.html" class="txtnegrolink">(5</a>) 
  <font color="#FF0000">aquel punto explot&oacute; y comenz&oacute; a expandirse</font>. 
  A partir de ah&iacute;, todo es conocido. Pero qu&eacute; sucedi&oacute; en 
  ese primer instante para que se formara el universo. &iquest;Qu&eacute; hab&iacute;a 
  antes? &iquest;Qu&eacute; nos espera despu&eacute;s?&raquo;...</p> 
<p class="txt">...La NASA espera contestar a alguna de estas 
  cuestiones dentro de tres meses cuando la MAP, que ha costado 29.000 millones 
  de pesetas, llegue a su destino y comience a enviar sus se&ntilde;ales.</p> 
<p><a href="origenuniv.htm#ejercicio2" class="txtnegrolink">Volver</a> 
<p><a class="txtnegrolink" href="articuloI.zip">(Bajar el art&iacute;culo completo 
  en formato word)</a> 
</p>
</body>
</html>