<html>
<head>
<title>Desiertos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
</head>

<body bgcolor="#e6ffe6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="290" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td> 
      <p class="txt">Asteroide Ida fotografiado por la sonda Galileo.</p>
      <p><img src="image/ida.jpg" alt="Asteroide Ida." height=325 width=520 border="0"></p>
    </td>
  </tr>
</table>
</body>
</html>
