<html>
<head>
<title>Desiertos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
</head>

<body bgcolor="#e6ffe6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="290" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td> 
      <p><font class="txt">Asteroides fotografiados 
        por la sonda Galileo en su viaje hacia J&uacute;piter. Se aprecia n&iacute;tidamente 
        el impacto en su superficie de decenas de microasteroides que dejan peque&ntilde;as 
        cicatrices en forma de cr&aacute;teres.</font> </p>
      <p><img src="image/asteroides.jpg" alt="Montaje fotogr�fico de tres asteroides por la sonda Galileo." height=348 width=443 align=RIGHT border="0"></p> 
    </td>
  </tr>
</table>
</body>
</html>
