<html>
<head>
<title>Proyecto Biosfera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function yyLayerScroll(daTarget, delay, ex, ey, dx, dy, sx, sy, daT, daLoop, daFirst ) {//v4.05
//copyright (c)2000,2001 Yaromat.com
  var yyX; var yyY; var target = MM_findObj(daTarget);
  if(!target.oritop){
    target.oritop = (document.layers)?target.top:target.style.top;
    target.orileft = (document.layers)?target.left:target.style.left
  }
  if (document.layers) {
    var ct = target.clip.top; var cb = target.clip.bottom; var cl = target.clip.left; var cr = target.clip.right;
    yyY=Math.abs(Math.round((ct-ey)/sy)); dy=Math.round(-(ct-ey)/yyY);
    yyX=Math.abs(Math.round((cl-ex)/sx)); dx=Math.round(-(cl-ex)/yyX);
    if(yyX<1){dx=0}else{yyX--}; if(yyY<1){dy=0}else{yyY--};
    var t = target.top; var l = target.left;
    target.clip.top = ct + (dy); target.clip.bottom = cb + (dy);target.top = t - (dy);
    target.clip.left = cl + dx;target.clip.right = cr + dx; target.left = l - dx;
  }else if ((document.all||document.getElementById)&&target.style.clip) {
      var l = parseInt((document.getElementById)?target.style.left:target.style.pixelLeft);
      var t = parseInt((document.getElementById)?target.style.top:target.style.pixelTop);
      var clipv = target.style.clip;
      clipv=clipv.replace(/x/gi, "").replace(/t/gi, "");
      clipv=clipv.split("rec(")[1].split(")")[0].split("p");
      var ct = Number(clipv[0]);var cr = Number(clipv[1]);var cb = Number(clipv[2]);var cl = Number(clipv[3]);
      yyY=Math.abs(Math.round((ct-ey)/sy));dy=Math.round(-(ct-ey)/yyY);
      yyX=Math.abs(Math.round((cl-ex)/sx));dx=Math.round(-(cl-ex)/yyX);
      if(yyX<1)dx=0; if(yyY<1)dy=0;
      ncl = cl + dx; nct = ct + dy; ncr = cr + dx;  ncb = cb + dy;
      target.style.pixelTop = t - dy;
      target.style.pixelLeft = l - dx;
      target.style.left = l - dx;
      target.style.top = t - dy;
      eval("target.style.clip = 'rect(' + nct + ' ' +  ncr + ' ' + ncb + ' ' + ncl +')'");
      yyY--; yyX--;
   }
   if(target.tmtScrollo)clearTimeout(target.tmtScrollo);
   if(yyY>0||yyX>0){
     var doTo = true;
   }else if(delay>-1&&daLoop==true){
     if(document.layers){
      target.left = target.orileft; target.clip.left=0;
      target.clip.right = (cr-cl); target.top = target.oritop;
      target.clip.top=0; target.clip.bottom = (cb-ct);
     }else{
       eval("target.style.clip = 'rect(' + 0 + ' ' +  (cr-cl) + ' ' + (cb-ct) + ' ' +0 +')'");
       target.style.top = target.oritop; target.style.left = target.orileft;
     }
     var doTo = true;
   }
   if(doTo==true)target.tmtScrollo = setTimeout("yyLayerScroll(\"" + daTarget + "\","  + delay + "," + ex+ "," + ey+ "," + dx+ "," + dy + "," +sx + "," + sy + "," + false +","+daLoop + ")", delay);
}

function YY_LS(daTarget, yy_x,yy_y, delay, step, loop){//v4.05
if(document.layers||document.all||document.getElementById)
  yyLayerScroll(daTarget,delay, yy_x, yy_y, 0, 0,step,step, false, loop, true);
}

function MZ_findObj(n){ //v3.6
        var x,t; if((n.indexOf("?"))>0&&parent.frames.length){t=n.split("?");
        x=eval("parent.frames['"+t[1]+"'].document.getElementById('"+t[0]+"')");
        }else{x=document.getElementById(n)}return x;
}

function YY_StopLayerfx(){ //v3.09
//copyright (c)1998-2000 Yaromat.com
  var args = YY_StopLayerfx.arguments;var yydiv;
  for (var i=0; i<args.length; i++){
    yydiv=MM_findObj(args[i]);
    if (yydiv&&(document.layers||document.all||document.getElementById)){
      if(yydiv.yyto!=null)clearTimeout(yydiv.yyto);
      if(yydiv.tmtScrollo!=null)clearTimeout(yydiv.tmtScrollo);
    }
  }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/actividadini1.gif','../img/actividades1.gif','../img/mapa1.gif','../img/ideas1.gif','../img/autoevaluacion1.gif','../img/enlaces1.gif','../img/descargas1.gif','../img/introduccion1gif.gif')">
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="30" width="760">
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
              <tr>
                <td width="760" background="../img/tierra_pq.gif"> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
                    <tr> 
                      <td width="380" height="29"></td>
                      <td width="365"  align="right" class="unnamed1" height="29">&nbsp; 
                      </td>
                      <td width="15"  align="right" class="unnamed1" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="760" height="24"> 
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="24">
              <tr> 
                <td width="80" height="18"><a href="../../../profesor/4eso/1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Inicio','','../img/inicio2B.gif',1)"><img name="Inicio" border="0" src="../img/inicio2.gif" width="80" height="18"></a></td>
                <td width="77" height="18"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('introduccion','','../img/introduccion1gif.gif',1)"><img name="introduccion" border="0" src="../img/introduccion.gif" width="77" height="18"></a></td>
                <td width="98" height="18"><a href="a_inicial.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../img/actividadini1.gif',1)"><img name="Image4" border="0" src="../img/actividadini.gif" width="98" height="18"></a></td>
                <td width="75" height="18"><a href="contenidos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../img/contenidos1.gif',1)"><img name="Image5" border="0" src="../img/contenidos1.gif" width="75" height="18"></a></td>
                <td width="82" height="18"><a href="actividades.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../img/actividades1.gif',1)"><img name="Image6" border="0" src="../img/actividades.gif" width="82" height="18"></a></td>
                <td width="69" height="18"><a href="mapa.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../img/mapa1.gif',1)"><img name="Image7" border="0" src="../img/mapa.gif" width="69" height="18"></a></td>
                <td width="24" height="18"><img src="../img/intermedio.gif" width="24" height="18"></td>
                <td width="80" height="18"><a href="ideas.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../img/ideas1.gif',1)"><img name="Image9" border="0" src="../img/ideas.gif" width="80" height="18"></a></td>
                <td width="95" height="18"><a href="autoevaluacion.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../img/autoevaluacion1.gif',1)"><img name="Image10" border="0" src="../img/autoevaluacion.gif" width="95" height="18"></a></td>
                <td width="80" height="18"><a href="enlaces.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../img/enlaces1.gif',1)"><img name="Image11" border="0" src="../img/enlaces.gif" width="80" height="18"></a></td>
              </tr>
              <tr> 
                <td colspan="10" height="6" valign="top"><img src="../img/sombra.gif" width="760" height="6"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ffe6">
              <tr> 
                <td height="25" align="center"> 
                  <table width="723" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="723" height="25"><img src="../img/Tieruniver.gif" width="742" height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#006666">
                    <tr align="center"> 
                      <td valign="top">
                        <table width="760" border="0" cellspacing="1" cellpadding="0">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#e6ffe6" align="center"> 
                              <table width="758" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td width="366" height="19" bgcolor="#BBDDBB"><font class="txtnegro">CONTENIDOS</font> 
                                  </td>
                                  <td width="368" height="19" bgcolor="#BBDDBB">
                                  <p align="right" class="txtnegrolink">
                                  <a class="txtnegrolink" href="planetas.htm">
                                  anterior</a> - (13/14) - <a href="Tierra.htm" class="txtnegrolink">siguiente</a></td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td><a name="curiosidades"></a><font class="txtnegro"> 
                                    Algunas curiosidades</font></td>
                                </tr>
                              </table>
                              <table width="85%" border="0" cellspacing="0" cellpadding="3" bgcolor="#E6FFE6">
                                <tr> 
                                  <td valign="top"><img src="../img/bolo.gif" width="9" height="13"> 
                                  </td>
                                  <td><font class="txt">la edad del Universo se 
                                    calcula en unos 14 mil millones de a&ntilde;os</font></td>
                                </tr>
                                <tr> 
                                  <td valign="top"><img src="../img/bolo.gif" width="9" height="13"> 
                                  </td>
                                  <td><font class="txt">existen en &eacute;l unos 
                                    10 mil millones de galaxias</font></td>
                                </tr>
                                <tr> 
                                  <td width="4%" valign="top"><img src="../img/bolo.gif" width="9" height="13"></td>
                                  <td width="96%"><font class="txt">la V&iacute;a 
                                    L&aacute;ctea se desplaza en el espacio a 
                                    unos 600 km/sg y el Sol gira alrededor del 
                                    centro de la V&iacute;a L&aacute;ctea a unos 
                                    97200 km/h</font></td>
                                </tr>
                                <tr> 
                                  <td width="4%" valign="top"><img src="../img/bolo.gif" width="9" height="13"></td>
                                  <td width="96%"> <font class="txt">la estrella 
                                    m&aacute;s grande conocida es Ras Algheti, 
                                    con unos 700 millones de km de di&aacute;metro, 
                                    unas 500 veces el del Sol</font></td>
                                </tr>
                                <tr> 
                                  <td width="4%" valign="top"><img src="../img/bolo.gif" width="9" height="13"></td>
                                  <td width="96%"><font class="txt">el Sol tiene 
                                    una masa de 1.98 x 10<sup>27</sup> toneladas 
                                    y consume m&aacute;s de 500 millones de toneladas 
                                    de hidr&oacute;geno por segundo, por lo que 
                                    tardar&aacute; unos 5000 millones de a&ntilde;os 
                                    en agotar esa masa</font></td>
                                </tr>
                                <tr> 
                                  <td width="4%" valign="top"><img src="../img/bolo.gif" width="9" height="13"></td>
                                  <td width="96%"><font class="txt">la temperatura 
                                    m&aacute;s baja registrada en el Sistema Solar 
                                    es de -235 &ordm;C en Nereida, sat&eacute;lite 
                                    de Neptuno, aunque se supone que la temperatura 
                                    de Plut&oacute;n debe ser similar, y la m&aacute;s 
                                    alta es de unos 462 &ordm;C en Venus</font></td>
                                </tr>
                                <tr> 
                                  <td width="4%" valign="top"><img src="../img/bolo.gif" width="9" height="13"></td>
                                  <td width="96%"><font class="txt"><a href="olympus_mons.html"><img src="image/Olympus_mons.jpg" height=48 width=60 border="0" align="right" alt="Pulsa aqu&iacute; para verla ampliada"></a>Marte 
                                    posee la mayor monta&ntilde;a del Sistema, 
                                    el Olympus Mons, que mide unos 500 km de di&aacute;metro 
                                    en su base, y unos 25 km de altura</font></td>
                                </tr>
                                <tr> 
                                  <td width="4%" valign="top"><img src="../img/bolo.gif" width="9" height="13"></td>
                                  <td width="96%"><font class="txt">Venus posee 
                                    un ca&ntilde;&oacute;n de 6.5 km de profundidad 
                                    y m&aacute;s de 400 km de longitud</font></td>
                                </tr>
                                <tr> 
                                  <td valign="top"><img src="../img/bolo.gif" width="9" height="13"> 
                                  </td>
                                  <td><font class="txt">Miranda, luna de Urano, 
                                    presenta unos farallones de hielo de m&aacute;s 
                                    de 5 km de altura</font></td>
                                </tr>
                                <tr> 
                                  <td valign="top"><img src="../img/bolo.gif" width="9" height="13"> 
                                  </td>
                                  <td><font class="txt">el mayor cr&aacute;ter 
                                    lunar tiene 295 km de di&aacute;metro y m&aacute;s 
                                    de 4 km de altura en sus bordes</font></td>
                                </tr>
                                <tr> 
                                  <td width="4%" valign="top"><img src="../img/bolo.gif" width="9" height="13"></td>
                                  <td width="96%"><font class="txt">el 19 de mayo 
                                    de 1910 la Tierra atraves&oacute; la cola 
                                    del cometa Halley, produciendo una luminosidad 
                                    que permit&iacute;a leer en plena noche.</font></td>
                                </tr>
                              </table>
                              <br>
                              <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                <tr align="right"> 
                                  <td>
                                  <p align="right" class="txtnegrolink">
                                  <a class="txtnegrolink" href="planetas.htm">
                                  anterior</a> - (13/14) - <a href="Tierra.htm" class="txtnegrolink">siguiente</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<p><br>
  <span class="txtnegrolink"></span> </p>
</body>
</html>