<HTML>
<HEAD><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Alejandro Romero."></meta><meta name="keywords" content="Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>
<TITLE>Relaciona cada parte del Sol con su caracter&iacute;stica.</TITLE>
<!--<BODY>Fool those dumb ad-inserting ISPs</BODY>-->
<SCRIPT LANGUAGE="JavaScript">



CorrectAnswers = new Array();

CorrectAnswers[0]=6;
CorrectAnswers[1]=4;
CorrectAnswers[2]=1;
CorrectAnswers[3]=2;
CorrectAnswers[4]=3;
CorrectAnswers[5]=5;


macrightchar=':-)';
macwrongchar='X';
winrightchar=':-)';
winwrongchar='X';


var platform = 'win'
if (navigator.appVersion.indexOf('Mac') != -1) {platform = 'mac'}
if (platform == 'mac') {
	rightchar = unescape(macrightchar)
	wrongchar = unescape(macwrongchar)
}
else {
	rightchar = unescape(winrightchar)
	wrongchar = unescape(winwrongchar)
}

function CheckAnswer(){

	var i = 0;
	var TotalCorrect = 0;
	var x = 0;
	var Score = 0;

	for (i=0; i<CorrectAnswers.length; i++){
		if (document.QuizForm.elements[i*2].selectedIndex == CorrectAnswers[i]){
			document.QuizForm.elements[(i*2)+1].value = rightchar;
			TotalCorrect++;
		}
		else{
			document.QuizForm.elements[(i*2)+1].value = wrongchar;
		}
	}
	Score = Math.floor((TotalCorrect*100)/CorrectAnswers.length);
	document.CheckForm.ScoreBox.value = Score + '%';
}

</SCRIPT>
</HEAD>
<!--<BODY>Fool those dumb ad-inserting ISPs</BODY>-->
<BODY BACKGROUND="" BGCOLOR="#e6ffe6" TEXT="#000000" LINK="#0000ff" VLINK="#0000cc">

<CENTER>
<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="1" WIDTH="85%">


<TR>
<FORM NAME="NavButtons1">
<TD BGCOLOR="#e6ffe6" ALIGN="CENTER"><FONT FACE="Geneva,Arial" SIZE="-1"><INPUT TYPE="button" VALUE="Volver" onClick="parent.history.back()"></FONT></TD>
</FORM>
</TR>



<TR><TD ALIGN="CENTER"><FONT SIZE="+1" FACE="Geneva,Arial" COLOR="#000000">Relaciona cada parte del Sol con su caracter&iacute;stica.<center><img src="imagenes/sun.jpg" alt="La cromosfera solar" width="150" height="118" border="0"></img></center></FONT></TD></TR>
<TR><TD ALIGN="CENTER"><FONT SIZE="-1" FACE="Geneva,Arial" COLOR="#000000"><BR>&nbsp;</FONT></TD></TR>



<TR>
<TD ALIGN="CENTER" BGCOLOR="#e6ffe6">
<FORM NAME="QuizForm">

<CENTER>
<TABLE BORDER=0 CELLPADDING="5" CELLSPACING="1">


<TR>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial">N&uacute;cleo</FONT></TD>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial"><SELECT NAME="0">
<OPTION>??? 
<OPTION>Manchas solares
<OPTION>Nube de hidr&oacute;geno brillante
<OPTION>Protuberancia solar
<OPTION>6.000 &#186;C de temperatura
<OPTION>Llega hasta la Tierra
<OPTION>Reacciones de fusi&oacute;n
</SELECT></FONT></TD>
<TD VALIGN=TOP>

<INPUT TYPE="TEXT" NAME="1" SIZE=3 MAXLENGTH=3>

</TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial">Fotosfera</FONT></TD>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial"><SELECT NAME="2">
<OPTION>??? 
<OPTION>Manchas solares
<OPTION>Nube de hidr&oacute;geno brillante
<OPTION>Protuberancia solar
<OPTION>6.000 &#186;C de temperatura
<OPTION>Llega hasta la Tierra
<OPTION>Reacciones de fusi&oacute;n
</SELECT></FONT></TD>
<TD VALIGN=TOP>

<INPUT TYPE="TEXT" NAME="3" SIZE=3 MAXLENGTH=3>

</TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial">Cromosfera</FONT></TD>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial"><SELECT NAME="4">
<OPTION>??? 
<OPTION>Manchas solares
<OPTION>Nube de hidr&oacute;geno brillante
<OPTION>Protuberancia solar
<OPTION>6.000 &#186;C de temperatura
<OPTION>Llega hasta la Tierra
<OPTION>Reacciones de fusi&oacute;n
</SELECT></FONT></TD>
<TD VALIGN=TOP>

<INPUT TYPE="TEXT" NAME="5" SIZE=3 MAXLENGTH=3>

</TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial">F&aacute;cula</FONT></TD>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial"><SELECT NAME="6">
<OPTION>??? 
<OPTION>Manchas solares
<OPTION>Nube de hidr&oacute;geno brillante
<OPTION>Protuberancia solar
<OPTION>6.000 &#186;C de temperatura
<OPTION>Llega hasta la Tierra
<OPTION>Reacciones de fusi&oacute;n
</SELECT></FONT></TD>
<TD VALIGN=TOP>

<INPUT TYPE="TEXT" NAME="7" SIZE=3 MAXLENGTH=3>

</TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial">Corona</FONT></TD>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial"><SELECT NAME="8">
<OPTION>??? 
<OPTION>Manchas solares
<OPTION>Nube de hidr&oacute;geno brillante
<OPTION>Protuberancia solar
<OPTION>6.000 &#186;C de temperatura
<OPTION>Llega hasta la Tierra
<OPTION>Reacciones de fusi&oacute;n
</SELECT></FONT></TD>
<TD VALIGN=TOP>

<INPUT TYPE="TEXT" NAME="9" SIZE=3 MAXLENGTH=3>

</TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial">Viento solar</FONT></TD>
<TD VALIGN=TOP><FONT FACE="Geneva,Arial"><SELECT NAME="10">
<OPTION>??? 
<OPTION>Manchas solares
<OPTION>Nube de hidr&oacute;geno brillante
<OPTION>Protuberancia solar
<OPTION>6.000 &#186;C de temperatura
<OPTION>Llega hasta la Tierra
<OPTION>Reacciones de fusi&oacute;n
</SELECT></FONT></TD>
<TD VALIGN=TOP>

<INPUT TYPE="TEXT" NAME="11" SIZE=3 MAXLENGTH=3>

</TD>
</TR>


</TABLE>
</CENTER>
</FORM>

</TD>
</TR>

<TR><FORM NAME="CheckForm">
<TD BGCOLOR="#e6ffe6" ALIGN="CENTER">
<FONT FACE="Geneva,Arial"><INPUT TYPE="button" VALUE="Comprobar" onClick="CheckAnswer()"> Tu puntuaci&oacute;n es: <INPUT TYPE=TEXT NAME="ScoreBox" SIZE="4" MAXLENGTH="4"></FONT></TD>
</FORM></TR>


<TR>
<FORM NAME="NavButtons2">
<TD BGCOLOR="#e6ffe6" ALIGN="CENTER"><FONT FACE="Geneva,Arial" SIZE="-1"><INPUT TYPE="button" VALUE="Volver" onClick="parent.history.back()"></FONT></TD>
</FORM>
</TR>


</TABLE>
</CENTER>

</BODY>
</HTML>
