<html>
<head>
<title>Proyecto Biosfera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/actividadini1.gif','../img/contenidos1.gif','../img/actividades1.gif','../img/mapa1.gif','../img/ideas1.gif','../img/autoevaluacion1.gif','../img/enlaces1.gif','../img/inicio2B.gif','../img/introduccion1gif.gif')">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="760">
  <tr>
    <td valign="top"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="760"> 
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
              <tr>
                <td width="760" background="../img/tierra_pq.gif"> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
                    <tr> 
                      <td width="380" height="29"></td>
                      <td width="365"  align="right" class="unnamed1" height="29">&nbsp; 
                      </td>
                      <td width="15"  align="right" class="unnamed1" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="760"> 
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="24">
              <tr> 
                <td width="80" height="18"><a href="../../../profesor/4eso/1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Inicio','','../img/inicio2B.gif',1)"><img name="Inicio" border="0" src="../img/inicio2.gif" width="80" height="18"></a></td>
                <td width="77" height="18"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('introduccion','','../img/introduccion1gif.gif',1)"><img name="introduccion" border="0" src="../img/introduccion.gif" width="77" height="18"></a></td>
                <td width="98" height="18"><a href="a_inicial.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../img/actividadini1.gif',1)"><img name="Image4" border="0" src="../img/actividadini.gif" width="98" height="18"></a></td>
                <td width="75" height="18"><a href="contenidos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../img/contenidos1.gif',1)"><img name="Image5" border="0" src="../img/contenidos.gif" width="75" height="18"></a></td>
                <td width="82" height="18"><a href="actividades.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../img/actividades1.gif',1)"><img name="Image6" border="0" src="../img/actividades.gif" width="82" height="18"></a></td>
                <td width="69" height="18"><a href="mapa.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../img/mapa1.gif',1)"><img name="Image7" border="0" src="../img/mapa.gif" width="69" height="18"></a></td>
                <td width="24" height="18"><img src="../img/intermedio.gif" width="24" height="18"></td>
                <td width="80" height="18"><a href="ideas.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../img/ideas1.gif',1)"><img name="Image9" border="0" src="../img/ideas.gif" width="80" height="18"></a></td>
                <td width="95" height="18"><a href="autoevaluacion.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../img/autoevaluacion1.gif',1)"><img name="Image10" border="0" src="../img/autoevaluacion.gif" width="95" height="18"></a></td>
                <td width="80" height="18"><a href="enlaces.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../img/enlaces1.gif',1)"><img name="Image11" border="0" src="../img/enlaces1.gif" width="80" height="18"></a></td>
              </tr>
              <tr> 
                <td colspan="10" height="6" valign="top"><img src="../img/sombra.gif" width="760" height="6"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ffe6">
              <tr> 
                <td height="25" align="center"> 
                  <table width="723" border="0" cellspacing="0" cellpadding="0">
                    <tr align="center"> 
                      <td width="723" height="25"><img src="../img/Tieruniver.gif" width="742" height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="760" border="0" cellspacing="0" bgcolor="#006666" align="center">
                    <tr> 
                      <td valign="top">
                        <table width="760" border="0" cellspacing="1" cellpadding="0">
                          <tr bgcolor="#FFFFFF"> 
                            <td width="110">&nbsp;</td>
                            <td width="535"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td width="464" height="19" bgcolor="#BBDDBB"><font class="txtnegro">ENLACES</font> 
                                  </td>
                                </tr>
                                <tr bgcolor="#E6FFE6"> 
                                  <td> 
                                    <p class="txtnegrolink"><a href="http://www.iac.es/AA/AAM/AAM.html"><font face="Arial, Helvetica, sans-serif"><span class="txtnegrolink">Agrupacion 
                                      Astron&oacute;mica de Madrid</span></font></a><br>
                                    <p><font face="Arial,Helvetica" size="2">Una de las agrupaciones de astr&oacute;nomos aficionados m&aacute;s importantes 
  de nuestro pa&iacute;s, con una web plena de contenidos pr&aacute;cticos y te&oacute;ricos 
  realizados por sus miembros. </font>
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.cnice.mecd.es/mem2000/astronomia/chicos/index.html" class="txtnegrolink">Astronom&iacute;a 
                                      para ni&ntilde;os</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Contenidos aptos para estudiantes de 
  la E.S.O.; presenta numerosas actividades pr&aacute;cticas para aprender astronom&iacute;a 
  y geolog&iacute;a planetaria de una forma m&aacute;s divertida. </font>
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.cnice.mecd.es/mem/astronomia/castro/indice.html" class="txtnegrolink">Astronom&iacute;a 
                                      visible<br>
                                      </a> </font> </p>
  <p><font face="Arial,Helvetica" size="2">Todo sobre las estrellas de nuestra galaxia, las m&aacute;s pr&oacute;ximas, 
    las m&aacute;s brillantes...</font></p>
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.cnice.mecd.es/tematicas/cosmologia/index.html" class="txtnegrolink">Cosmolog&iacute;a</a> 
                                      <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Nociones de Astrof&iacute;sica de nivel medio.
</font>
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.pntic.mec.es/mem/antares/antares.htm" class="txtnegrolink">Curso 
                                      de Astronom&iacute;a Antares</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Curso de Astrof&iacute;sica. Materiales 
  en formato pdf para descargar. Im&aacute;genes de calidad. </font>
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://universo.utexas.edu/resources/gdss/gdss_contents.html" class="txtnegrolink">Gu&iacute;a 
                                      del Sistema Solar</a> <br>
                                      </font>
                                    <p><font face="Arial,Helvetica" size="2">M&aacute;s informaci&oacute;n de nivel asequible para la ESO.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.ua.es/personal/enrique.aparicio/geolopla.htm" class="txtnegrolink">Im&aacute;genes</a> 
                                      <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Galer&iacute;a de im&aacute;genes.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.lanasa.net" class="txtnegrolink">La 
                                      Nasa en espa&ntilde;ol (p&aacute;gina no 
                                      oficial)</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Un poco complicada de manejar, esta web es la traducci&oacute;n de algunas 
  partes de la web de la NASA. </font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.marte.org/" class="txtnegrolink">Marte</a> 
                                      <br>
                                      </font>
                                    <p><font face="Arial,Helvetica" size="2">Todo sobre el planeta rojo. </font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.jatonribes.com/seti/" class="txtnegrolink">SETI@home</a> 
                                      <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Un proyecto apasionante: La b&uacute;squeda de inteligencia extraterrestre. 
  Se trata de prestar tu ordenador para analizar la informaci&oacute;n recibida 
  por el radio telescopio de Arecibo. &iquest;Quieres que sea tu ordenador el 
  que encuentre pruebas de vida extraterrestre?. </font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.seds.org/" class="txtnegrolink">Students 
                                      for the Exploration and Development of Space 
                                      (SEDS)</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Web dirigida a j&oacute;venes cient&iacute;ficos, con interesantes propuestas.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.solarviews.com/span/" class="txtnegrolink">Vistas 
                                      del Sistema Solar</a><br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Posiblemente la mejor p&aacute;gina de la red sobre geolog&iacute;a planetaria. 
  La informaci&oacute;n es exhaustiva, con numerosas im&aacute;genes de la NASA 
  y multitud de animaciones de gran calidad. Posee tambi&eacute;n actividades 
  para el aula. Est&aacute; un poco por debajo del original en ingl&eacute;s debido 
  a que se actualiza m&aacute;s despacio. </font>
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://wmaestro.com/webplanetas/" class="txtnegrolink">Webplanetas</a><br>
                                      </font>
                                    <p><font face="Arial,Helvetica" size="2">Un viaje en 3D por el Sistema Solar.
</font>
<p><font face="Arial,Helvetica" size="2">En Ingl&eacute;s </font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://blueox.uoregon.edu/%7Ejimbrau/astr122/" class="txtnegrolink">Astronomy</a><br>
                                      </font>
                                    <p><font face="Arial,Helvetica" size="2">Curso de Astronom&iacute;a de la Universidad de Oreg&oacute;n.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.vilspa.esa.es/astroweb/astronomy.html" class="txtnegrolink">AstroWeb: 
                                      Astronomy/Astrophysics on the Internet</a> 
                                      <br>
                                      </font>
                                    <p><font face="Arial,Helvetica" size="2">Recursos en la red sobre Astrof&iacute;sica.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www-pdsimage.jpl.nasa.gov/PDS/public/Atlas/Atlas.html" class="txtnegrolink">Atlas</a> 
                                      <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Atlas planetario de im&aacute;genes.
</font>
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif">Calcula tu peso 
                                      y edad en otros objetos espaciales<br>
                                      <br>
                                      <a href="http://www.exploratorium.edu/ronh/weight/"><span class="txtnegrolink">http://www.exploratorium.edu/ronh/weight/</span></a> 
                                      <span class="txtnegrolink"><br>
                                      <a href="http://btc.montana.edu/ceres/html/weight.html"><span class="txtnegrolink">http://btc.montana.edu/ceres/html/weight.html</span></a> 
                                      <span class="txtnegrolink"><br>
                                      <a href="http://www.enchantedlearning.com/subjects/astronomy/weight.shtml" class="txtnegrolink">http://www.enchantedlearning.com/subjects/astronomy/weight.shtml</a> 
                                      <br>
                                      <a href="http://www.athena.ivv.nasa.gov/curric/space/planets/agewt.html"><span class="txtnegrolink">http://www.athena.ivv.nasa.gov/curric/space/planets/agewt.html</span></a> 
                                      <span class="txtnegrolink"><br>
                                      <a href="http://kids.msfc.nasa.gov/Puzzles/Age.asp"><span class="txtnegrolink">http://kids.msfc.nasa.gov/Puzzles/Age.asp</span></a> 
                                      </span><br>
                                      <a href="http://kids.msfc.nasa.gov/Puzzles/Weight.asp" class="txtnegrolink">http://kids.msfc.nasa.gov/Puzzles/Weight.asp</a> 
                                      <br>
                                      <a href="http://www.factmonster.com/ipka/A0875450.html" class="txtnegrolink">http://www.factmonster.com/ipka/A0875450.html</a> 
                                      </span> </span></font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://pao.gsfc.nasa.gov/gsfc/educ/trl/res.html" class="txtnegrolink">Educational 
                                      resources</a> <br>
                                      </font>
                                    <p><font face="Arial,Helvetica" size="2">Recursos para la ense&ntilde;anza dise&ntilde;ados por el Departamento de Educaci&oacute;n 
  de la NASA. Actividades de todo tipo, muy interesantes e instructivas. </font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.exploratorium.edu/observatory/index.html" class="txtnegrolink">Exploratorium</a><br>
                                      </font>
                                    <p><font face="Arial,Helvetica" size="2">Gu&iacute;a de recursos astron&oacute;micos para alumnos.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.jpl.nasa.gov/galileo/index.html" class="txtnegrolink">Galileo</a> 
                                      <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Web oficial del Proyecto Galileo, la sonda que est&aacute; navegando por el 
  sistema de J&uacute;piter, enviando im&aacute;genes espectaculares e informaci&oacute;n 
  nueva sobre J&uacute;piter y sus sat&eacute;lites. </font> 

                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif">Im&aacute;genes<br>
                                      <br>
                                      <a href="http://photojournal-b.jpl.nasa.gov/"><span class="txtnegrolink"><span class="txtnegrolink"><span class="txtnegrolink"><span class="txtnegrolink">http://photojournal-b.jpl.nasa.gov/</span></span></span></span></a> 
                                      <span class="txtnegrolink"><span class="txtnegrolink"><span class="txtnegrolink"><span class="txtnegrolink"><br>
                                      <a href="http://www.jpl.nasa.gov/pictures/" class="txtnegrolink">http://www.jpl.nasa.gov/pictures/</a> 
                                      <br>
                                      <a href="http://sec.noaa.gov/solar_images/index.html" class="txtnegrolink">http://sec.noaa.gov/solar_images/index.html</a> 
                                      <br>
                                      <a href="http://photojournal.jpl.nasa.gov" class="txtnegrolink">http://photojournal.jpl.nasa.gov</a> 
                                      <br>
                                      <a href="http://oposite.stsci.edu/pubinfo/SubjectT.html" class="txtnegrolink">http://oposite.stsci.edu/pubinfo/SubjectT.html</a> 
                                      <br>
                                      <a href="http://nssdc.gsfc.nasa.gov/photo_gallery/"><span class="txtnegrolink">http://nssdc.gsfc.nasa.gov/photo_gallery/</span></a> 
                                      <span class="txtnegrolink"><br>
                                      <a href="http://www.nasa.gov/gallery/photo/index.html" class="txtnegrolink">http://www.nasa.gov/gallery/photo/index.html</a> 
                                      </span> </span></span></span></span></font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.jpl.nasa.gov/" class="txtnegrolink">Jet 
                                      Propulsion Laboratory</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Web oficial del JPL, uno de los m&aacute;s habituales colaboradores de la NASA 
  en las misiones interplanetarias. </font> 
<p> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.crpuzzles.com/space/index.html" class="txtnegrolink">Juegos 
                                      y pasatiempos</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Puzzles, sopas de letras y otros entretenimientos con tem&aacute;tica de astronom&iacute;a.
                        </font> 
                                    <p class="txtnegrolink"> <font face="Arial, Helvetica, sans-serif"><a href="http://fi-www.arc.nasa.gov/fia/projects/bayes-group/Atlas/Mars/" class="txtnegrolink">Mars 
                                      Atlas</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Atlas interactivo de Marte. F&aacute;bricate tu propio mapa de la superficie 
  marciana; puedes elegir cualquier punto del planeta rojo. </font>
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://mars.jpl.nasa.gov/mgs/" class="txtnegrolink">Mars 
                                      Global Surveyor</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">P&aacute;gina oficial de la Mars Global Surveyor, con im&aacute;genes excepcionales.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://mel.lib.mi.us/science/astref.html" class="txtnegrolink">MEL: 
                                      Astronomy Reference Tools</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Muchos contenidos, para profesores.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.jpl.nasa.gov/" class="txtnegrolink">NASA</a> 
                                      <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Web oficial de la Agencia estadounidense para el Espacio, uno de los sitios 
  donde se re&uacute;ne una mayor cantidad de informaci&oacute;n sobre la exploraci&oacute;n 
  de nuestro Sistema Solar, as&iacute; como sobre la historia de esa exploraci&oacute;n..
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://astrored.virtualave.net/nueveplanetas/overview.html" class="txtnegrolink">Nineplanets</a><br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Una panor&aacute;mica del Sistema Solar, con informaci&oacute;n e im&aacute;genes.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://wapi.isu.edu/geo_pgt/PGFT_home/PGfTHome_pages/index.htm" class="txtnegrolink">Planetary 
                                      Geology for Teachers</a><br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Curso de geolog&iacute;a planetaria para profesores de nivel medio.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://cfa-www.harvard.edu/sao-home.html" class="txtnegrolink">Smithsonian 
                                      Astrophysical Observatory</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">La web sobre astrof&iacute;sica de la Smithsonian Institution.
</font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"><a href="http://www.spaceweather.com/" class="txtnegrolink">Space 
                                      weather</a> <br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Noticias y datos diarios sobre el Sol y la Tierra, actualizados en tiempo real, 
  casi cada minuto. </font> 
                                    <p class="txtnegrolink"><font face="Arial, Helvetica, sans-serif"> <a href="file:///D|/Documentos/Proyecto%20Biosfera/Biosfera_febrero_02/alumno/4ESO/SERVIVO/www.ess.ucla.edu/hypermap/Vmap/top.html" class="txtnegrolink">Venus 
                                      map</a><br>
                                      </font> 
                                    <p><font face="Arial,Helvetica" size="2">Atlas interactivo de Venus. Algo menos espectacular 
                          que el mapa marciano. </font>
                                    <p>&nbsp;</td>
                                </tr>
                              </table>
                              
                            </td>
                            <td width="110">&nbsp;</td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>