<html>
<head>
<title>Proyecto Biosfera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function yyLayerScroll(daTarget, delay, ex, ey, dx, dy, sx, sy, daT, daLoop, daFirst ) {//v4.05
//copyright (c)2000,2001 Yaromat.com
  var yyX; var yyY; var target = MM_findObj(daTarget);
  if(!target.oritop){
    target.oritop = (document.layers)?target.top:target.style.top;
    target.orileft = (document.layers)?target.left:target.style.left
  }
  if (document.layers) {
    var ct = target.clip.top; var cb = target.clip.bottom; var cl = target.clip.left; var cr = target.clip.right;
    yyY=Math.abs(Math.round((ct-ey)/sy)); dy=Math.round(-(ct-ey)/yyY);
    yyX=Math.abs(Math.round((cl-ex)/sx)); dx=Math.round(-(cl-ex)/yyX);
    if(yyX<1){dx=0}else{yyX--}; if(yyY<1){dy=0}else{yyY--};
    var t = target.top; var l = target.left;
    target.clip.top = ct + (dy); target.clip.bottom = cb + (dy);target.top = t - (dy);
    target.clip.left = cl + dx;target.clip.right = cr + dx; target.left = l - dx;
  }else if ((document.all||document.getElementById)&&target.style.clip) {
      var l = parseInt((document.getElementById)?target.style.left:target.style.pixelLeft);
      var t = parseInt((document.getElementById)?target.style.top:target.style.pixelTop);
      var clipv = target.style.clip;
      clipv=clipv.replace(/x/gi, "").replace(/t/gi, "");
      clipv=clipv.split("rec(")[1].split(")")[0].split("p");
      var ct = Number(clipv[0]);var cr = Number(clipv[1]);var cb = Number(clipv[2]);var cl = Number(clipv[3]);
      yyY=Math.abs(Math.round((ct-ey)/sy));dy=Math.round(-(ct-ey)/yyY);
      yyX=Math.abs(Math.round((cl-ex)/sx));dx=Math.round(-(cl-ex)/yyX);
      if(yyX<1)dx=0; if(yyY<1)dy=0;
      ncl = cl + dx; nct = ct + dy; ncr = cr + dx;  ncb = cb + dy;
      target.style.pixelTop = t - dy;
      target.style.pixelLeft = l - dx;
      target.style.left = l - dx;
      target.style.top = t - dy;
      eval("target.style.clip = 'rect(' + nct + ' ' +  ncr + ' ' + ncb + ' ' + ncl +')'");
      yyY--; yyX--;
   }
   if(target.tmtScrollo)clearTimeout(target.tmtScrollo);
   if(yyY>0||yyX>0){
     var doTo = true;
   }else if(delay>-1&&daLoop==true){
     if(document.layers){
      target.left = target.orileft; target.clip.left=0;
      target.clip.right = (cr-cl); target.top = target.oritop;
      target.clip.top=0; target.clip.bottom = (cb-ct);
     }else{
       eval("target.style.clip = 'rect(' + 0 + ' ' +  (cr-cl) + ' ' + (cb-ct) + ' ' +0 +')'");
       target.style.top = target.oritop; target.style.left = target.orileft;
     }
     var doTo = true;
   }
   if(doTo==true)target.tmtScrollo = setTimeout("yyLayerScroll(\"" + daTarget + "\","  + delay + "," + ex+ "," + ey+ "," + dx+ "," + dy + "," +sx + "," + sy + "," + false +","+daLoop + ")", delay);
}

function YY_LS(daTarget, yy_x,yy_y, delay, step, loop){//v4.05
if(document.layers||document.all||document.getElementById)
  yyLayerScroll(daTarget,delay, yy_x, yy_y, 0, 0,step,step, false, loop, true);
}

function MZ_findObj(n){ //v3.6
        var x,t; if((n.indexOf("?"))>0&&parent.frames.length){t=n.split("?");
        x=eval("parent.frames['"+t[1]+"'].document.getElementById('"+t[0]+"')");
        }else{x=document.getElementById(n)}return x;
}

function YY_StopLayerfx(){ //v3.09
//copyright (c)1998-2000 Yaromat.com
  var args = YY_StopLayerfx.arguments;var yydiv;
  for (var i=0; i<args.length; i++){
    yydiv=MM_findObj(args[i]);
    if (yydiv&&(document.layers||document.all||document.getElementById)){
      if(yydiv.yyto!=null)clearTimeout(yydiv.yyto);
      if(yydiv.tmtScrollo!=null)clearTimeout(yydiv.tmtScrollo);
    }
  }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/actividadini1.gif','../img/actividades1.gif','../img/mapa1.gif','../img/ideas1.gif','../img/autoevaluacion1.gif','../img/enlaces1.gif','../img/descargas1.gif','../img/introduccion1gif.gif')">
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="30" width="760">
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
              <tr>
                <td width="760" background="../img/tierra_pq.gif"> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
                    <tr> 
                      <td width="380" height="29"></td>
                      <td width="365"  align="right" class="unnamed1" height="29">&nbsp; 
                      </td>
                      <td width="15"  align="right" class="unnamed1" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="760" height="24"> 
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="24">
              <tr> 
                <td width="80" height="18"><a href="../../../profesor/4eso/1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Inicio','','../img/inicio2B.gif',1)"><img name="Inicio" border="0" src="../img/inicio2.gif" width="80" height="18"></a></td>
                <td width="77" height="18"><a href="index.htm"><img src="../img/introduccion.gif" width="77" height="18" border="0"></a></td>
                <td width="98" height="18"><a href="a_inicial.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../img/actividadini1.gif',1)"><img name="Image4" border="0" src="../img/actividadini.gif" width="98" height="18"></a></td>
                <td width="75" height="18"><a href="contenidos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../img/contenidos1.gif',1)"><img name="Image5" border="0" src="../img/contenidos1.gif" width="75" height="18"></a></td>
                <td width="82" height="18"><a href="actividades.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../img/actividades1.gif',1)"><img name="Image6" border="0" src="../img/actividades.gif" width="82" height="18"></a></td>
                <td width="69" height="18"><a href="mapa.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../img/mapa1.gif',1)"><img name="Image7" border="0" src="../img/mapa.gif" width="69" height="18"></a></td>
                <td width="24" height="18"><img src="../img/intermedio.gif" width="24" height="18"></td>
                <td width="80" height="18"><a href="ideas.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../img/ideas1.gif',1)"><img name="Image9" border="0" src="../img/ideas.gif" width="80" height="18"></a></td>
                <td width="95" height="18"><a href="autoevaluacion.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../img/autoevaluacion1.gif',1)"><img name="Image10" border="0" src="../img/autoevaluacion.gif" width="95" height="18"></a></td>
                <td width="80" height="18"><a href="enlaces.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../img/enlaces1.gif',1)"><img name="Image11" border="0" src="../img/enlaces.gif" width="80" height="18"></a></td>
              </tr>
              <tr> 
                <td colspan="10" height="6" valign="top"><img src="../img/sombra.gif" width="760" height="6"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ffe6">
              <tr> 
                <td height="25" align="center"> 
                  <table width="723" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="723" height="25"><img src="../img/Tieruniver.gif" width="742" height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#006666">
                    <tr align="center"> 
                      <td valign="top">
                        <table width="760" border="0" cellspacing="1" cellpadding="0">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#e6ffe6" align="center"> 
                              <table width="758" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td width="367" height="19" bgcolor="#BBDDBB"><font class="txtnegro">CONTENIDOS</font> 
                                  </td>
                                  <td width="367" height="19" bgcolor="#BBDDBB">
                                  <p align="right" class="txtnegrolink">
                                  <a class="txtnegrolink" href="nebulosas.html">
                                  anterior</a> - (7/14) - <a href="planetas_y_planetoides.html" class="txtnegrolink">siguiente</a></td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td> 
                                    <p><a name="estrellas"></a><a name="_Toc527038278"></a><font class="txtnegro">LAS 
                                      ESTRELLAS</font> </p>
                                    <p class="txt"><font face="Arial,Helvetica"><font color="#000000">Las 
                                      estrellas son grandes masas de gases a temperaturas 
                                      muy altas (entre 3.000 y 30.000 C en su 
                                      superficie, y varios millones de grados 
                                      en su interior), que emiten energ&iacute;a 
                                      en forma de radiaciones de todo tipo (luz 
                                      visible, calor, ondas de radio, etc.). Se 
                                      pueden comparar con un horno en el que se 
                                      quema un combustible y se libera energ&iacute;a. 
                                      El combustible que queman las estrellas 
                                      es principalmente hidr&oacute;geno, aunque 
                                      las estrellas m&aacute;s viejas pueden consumir 
                                      otros elementos m&aacute;s pesados de la 
                                      tabla peri&oacute;dica.</font></font> </p>
                                    <p class="txt"><a name="fusion"></a>Las 
                                      estrellas consumen hidr&oacute;geno mediante 
                                      reacciones termonucleares de FUSI&Oacute;N 
                                      de &aacute;tomos </p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr align="center"> 
                                        <td> 
                                          <table width="126" border="0" cellspacing="0" cellpadding="6" bgcolor="#BBDDBB">
                                            <tr align="center"> 
                                              <td><font class="txtbold">H + H 
                                                = He + E</font></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <p class="txt"><img src="image/comparacion1.jpg" alt="Esquema comparativo del tama�o relativo de varias estrellas." hspace=6 height=400 width=200 align=LEFT border="0"><a name="radiaciones"></a>Esta 
                                      reacci&oacute;n qu&iacute;mica da lugar 
                                      a la formaci&oacute;n de helio y a la liberaci&oacute;n 
                                      de energ&iacute;a en forma de multitud de 
                                      diferentes tipos de <a href="radiaciones.html" class="txtnegrolink">radiaciones 
                                      electromagn&eacute;ticas</a> de diferentes 
                                      longitudes de onda, entre ellas luz, calor, 
                                      UV, ondas de radio, etc.</p>
                                    <p class="txt">A medida que se agota el hidr&oacute;geno, 
                                      las estrellas empiezan a fusionar otros 
                                      elementos distintos del hidr&oacute;geno, 
                                      produciendo cada vez menos energ&iacute;a. 
                                    </p>
                                    <p class="txt">Las 
                                      estrellas nacen, evolucionan y finalmente 
                                      mueren: 
                                    </p>
                                    <p class="txtbold">NACIMIENTO</p> 
                                    <p class="txt">Las 
                                      estrellas nacen a partir de una nebulosa; 
                                      la fuerza de gravedad hace que el polvo 
                                      de la nebulosa se vaya juntando formando 
                                      una inmensa bola que se va calentando por 
                                      los choques que se producen entre las part&iacute;culas 
                                      de la nebulosa; a partir de cierta masa 
                                      la temperatura aumenta muy deprisa y al 
                                      alcanzar varios millones de grados se inician 
                                      las reacciones de fusi&oacute;n, con lo 
                                      que la estrella empieza a liberar energ&iacute;a.</p> 
                                    <p class="txtbold">EVOLUCI&Oacute;N</p> 
                                    <p class="txt">La 
                                      "vida" de las estrellas va a depender de 
                                      la cantidad de materia inicial que tengan, 
                                      y de la cantidad de hidr&oacute;geno que 
                                      les quede, origin&aacute;ndose diferentes&nbsp;<a name="tipos"></a>TIPOS 
                                      de estrellas:</p> 
                                    <p class="txt">las 
                                      estrellas m&aacute;s j&oacute;venes y calientes 
                                      son BLANCAS, AZULADAS o VERDOSAS (Vega, 
                                      Sirio, Capella); a medida que la estrella 
                                      consume hidr&oacute;geno va cambiando de 
                                      color y disminuye su temperatura, haci&eacute;ndose 
                                      AMARILLA, como nuestro Sol, o ANARANJADA; 
                                      cuando se agota el hidr&oacute;geno la estrella 
                                      sufre un colapso y se dilata, aumenta enormemente 
                                      de tama&ntilde;o y se convierte en una GIGANTE 
                                      ROJA (Aldebar&aacute;n, Betelgeuse, Antares) 
                                      o SUPERGIGANTE ROJA (Ras Algheti); a partir 
                                      de ese momento la estrella utiliza otros 
                                      elementos de la tabla peri&oacute;dica como 
                                      combustible y libera menos cantidad de energ&iacute;a. 
                                      A medida que consume sus elementos va disminuyendo 
                                      de tama&ntilde;o y se va enfriando</p> 
                                    <p class="txtbold">MUERTE</p> 
                                    <p class="txt">El 
                                      final de las estrellas depende del tama&ntilde;o 
                                      que tuvieran inicialmente: </p>
                                    <dir><img src="image/bolo.gif" width="9" height="13" border="0"><font class="txt"> 
                                      las estrellas m&aacute;s peque&ntilde;as 
                                      se van enfriando y van encogi&eacute;ndose 
                                      hasta convertirse en ENANAS BLANCAS o ROJAS, 
                                      que finalmente se enfriar&aacute;n del todo 
                                      y dejar&aacute;n de liberar energ&iacute;a, 
                                      convirti&eacute;ndose en cuerpos s&oacute;lidos, 
                                      oscuros, como planetas</font> </dir>
                                    <table cols=3 width="55%" align="center" height="164">
                                      <tr align=LEFT> 
                                        <td align="center" height="138"> 
                                          <p>&nbsp;<img border="0" src="image/Comparacion2.jpg" width="320" height="160"></p>
                                        </td>
                                      </tr>
                                      <tr align="center"> 
                                        <td align="center" height="18"> <font class="txtbold">Comparaci&oacute;n 
                                          de tama&ntilde;os</font> </td>
                                      </tr>
                                    </table>
                                    <dir> 
                                      <p><img src="image/bolo.gif" width="9" height="13" border="0"><a name="agujero negro"></a><font class="txt"> 
                                        las m&aacute;s grandes se van encogiendo 
                                        pero al tener tanta masa, la atracci&oacute;n 
                                        gravitatoria es tan grande que sufren 
                                        un colapso y se convierten en <a href="estrella_de_neutrones.html"><font class="txtnegrolink">ESTRELLAS 
                                        DE NEUTRONES</font></a>; estas estrellas, 
                                        si la masa inicial era muy grande, pueden 
                                        tener tal campo gravitatorio que finalmente 
                                        no dejen salir ni su propia luz, por lo 
                                        que se convierten en objetos invisibles 
                                        que pueden atraer y "engullir" a otras 
                                        estrellas; estos cuerpos invisibles reciben 
                                        el nombre de <a href="agujero_negro.html"><font class="txtnegrolink">AGUJEROS 
                                        NEGROS</font></a></font> </p>
                                    </dir>
                                    <p><font class="txt"><a href="Supernova1987A.html"><img src="image/94-22T.gif" alt="Pulsa aqu&iacute; para verla ampliada" hspace=11 height=100 width=100 align=RIGHT border="0"></a>Existe 
                                      otro final para las estrellas, m&aacute;s 
                                      catastr&oacute;fico, que consiste en que 
                                      en un momento dado una estrella en cualquier 
                                      momento de su evoluci&oacute;n puede sufrir 
                                      una gran explosi&oacute;n, liberando gran 
                                      cantidad de energ&iacute;a y arrojando al 
                                      espacio parte de su masa, convirti&eacute;ndose 
                                      en una <a href="Supernova1987A.html" class="txtnegrolink">NOVA</a> 
                                      o SUPERNOVA, seg&uacute;n el tama&ntilde;o, 
                                      y quedando su n&uacute;cleo convertido en 
                                      un P&Uacute;LSAR, que es una estrella peque&ntilde;a 
                                      que gira muy deprisa y libera ondas de forma 
                                      puntual, como si fuera un faro. A veces 
                                      la nova queda rodeada por un anillo de materia 
                                      eyectada originando nebulosas planetarias.</font> 
                                    </p>
                                    <p><font class="txt">Recientemente se han 
                                      descubierto un tipo peculiar de estrellas 
                                      de peque&ntilde;o, unas 10 veces la masa 
                                      de J&uacute;piter. que emiten muy pocas 
                                      radiaciones, y que se han denominado ENANAS 
                                      MARRONES; ser&iacute;an un intermedio entre 
                                      planetas gigantes y estrellas de poca masa.</font></p>
                                    <p><a name="constelacion"></a><font class="txt">Vistas 
                                      desde la Tierra las estrellas parecen moverse 
                                      en un &uacute;nico plano, como si estuvieran 
                                      todas a la misma distancia, originando grupos 
                                      que aparentemente est&aacute;n bastante 
                                      pr&oacute;ximos y que reciben el nombre 
                                      de CONSTELACIONES; alrededor de estos grupos 
                                      de estrellas la imaginaci&oacute;n humana 
                                      ha querido ver figuras de todo tipo, seg&uacute;n 
                                      su propia cultura, componiendo un cielo 
                                      muy animado.</font> 
                                    <p><a name="Ejercicio1"></a> 
                                    <table width="100" border="0" cellspacing="0" cellpadding="3">
                                      <tr bgcolor="#BBDDBB"> 
                                        <td> 
                                          <p><a href="ejercicio_de_ordenar_estrellas.htm"><font class="txtnegrolink"> 
                                            Actividad 5 <img src="image/activ5.jpg" width="120" height="67" border="0"></font></a></p>
                                          </td>
                                      </tr>
                                    </table>
                                    <p><a name="Ejercicio2"></a> 
                                    <table width="100" border="0" cellspacing="0" cellpadding="3">
                                      <tr bgcolor="#BBDDBB"> 
                                        <td> 
                                          <p><a href="ejercicio_de_ordenar_estrellas2.htm"><font class="txtnegrolink"> 
                                            Actividad 6 <img src="image/activ6.jpg" width="120" height="67" border="0"></font></a></p>
                                        </td>
                                      </tr>
                                    </table>
                                    <p><a name="Ejercicio3"></a> 
                                    <table width="100" border="0" cellspacing="0" cellpadding="3">
                                      <tr bgcolor="#BBDDBB"> 
                                        <td> 
                                          <p><a href="articulo_II.htm" class="txtnegrolink"> 
                                            Actividad 7 <img src="image/activ7.jpg" width="120" height="85" border="0"></a></p>
                                        </td>
                                      </tr>
                                    </table>
                                    <br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="00">
                                      <tr align="right"> 
                                        <td>
                                        <p align="right" class="txtnegrolink">
                                        <a class="txtnegrolink" href="nebulosas.html">
                                        anterior</a> - (7/14) - <a href="planetas_y_planetoides.html" class="txtnegrolink">siguiente</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<p><br>
  <span class="txtnegrolink"></span> </p>
</body>
</html>