<html>
<head>
<title>Desiertos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
</head>

<body bgcolor="#e6ffe6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="290" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td> 
      <p> <font class="txt">El Hubble nos muestra 
        una estrella de neutrones solitaria en el espacio, denominada <font class="txtnegro">RX J185635-3754.</font> 
        La fotograf�a est� hecha en el espectro de luz visible, por lo que vemos 
        una imagen real de la estrella.</font> </p>
        
      <img src="image/hst_neutron_star_9732.jpg" alt="Estrella de neutrones fotografiada en luz visible por el HST, que aparece rodeada por otroas estrellas." height=521 width=520></td>
  </tr>
</table>
</body>
</html>
