<html>
<head>
<title>Proyecto Biosfera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/actividadini1.gif','../img/contenidos1.gif','../img/actividades1.gif','../img/mapa1.gif','../img/ideas1.gif','../img/autoevaluacion1.gif','../img/enlaces1.gif','../img/inicio2B.gif','../img/introduccion1gif.gif')">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="760">
  <tr>
    <td valign="top"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="760"> 
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
              <tr>
                <td width="760" background="../img/tierra_pq.gif"> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
                    <tr> 
                      <td width="380" height="29"></td>
                      <td width="365"  align="right" class="unnamed1" height="29">&nbsp; 
                      </td>
                      <td width="15"  align="right" class="unnamed1" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="760"> 
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="24">
              <tr> 
                <td width="80" height="18"><a href="../../../profesor/4eso/1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Inicio','','../img/inicio2B.gif',1)"><img name="Inicio" border="0" src="../img/inicio2.gif" width="80" height="18"></a></td>
                <td width="77" height="18"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('introduccion','','../img/introduccion1gif.gif',1)"><img name="introduccion" border="0" src="../img/introduccion1gif.gif" width="77" height="18"></a></td>
                <td width="98" height="18"><a href="a_inicial.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../img/actividadini1.gif',1)"><img name="Image4" border="0" src="../img/actividadini.gif" width="98" height="18"></a></td>
                <td width="75" height="18"><a href="contenidos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../img/contenidos1.gif',1)"><img name="Image5" border="0" src="../img/contenidos.gif" width="75" height="18"></a></td>
                <td width="82" height="18"><a href="actividades.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../img/actividades1.gif',1)"><img name="Image6" border="0" src="../img/actividades.gif" width="82" height="18"></a></td>
                <td width="69" height="18"><a href="mapa.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../img/mapa1.gif',1)"><img name="Image7" border="0" src="../img/mapa.gif" width="69" height="18"></a></td>
                <td width="24" height="18"><img src="../img/intermedio.gif" width="24" height="18"></td>
                <td width="80" height="18"><a href="ideas.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../img/ideas1.gif',1)"><img name="Image9" border="0" src="../img/ideas.gif" width="80" height="18"></a></td>
                <td width="95" height="18"><a href="autoevaluacion.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../img/autoevaluacion1.gif',1)"><img name="Image10" border="0" src="../img/autoevaluacion.gif" width="95" height="18"></a></td>
                <td width="80" height="18"><a href="enlaces.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../img/enlaces1.gif',1)"><img name="Image11" border="0" src="../img/enlaces.gif" width="80" height="18"></a></td>
              </tr>
              <tr> 
                <td colspan="10" height="6" valign="top"><img src="../img/sombra.gif" width="760" height="6"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ffe6">
              <tr> 
                <td height="25" align="center"> 
                  <table width="723" border="0" cellspacing="0" cellpadding="0">
                    <tr align="center"> 
                      <td width="723" height="25"><img src="../img/Tieruniver.gif" width="742" height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="760" border="0" cellspacing="0" bgcolor="#006666" align="center">
                    <tr> 
                      <td valign="top">
                        <table width="760" border="0" cellspacing="1" cellpadding="0" style="border-left-width: 0; border-right-width: 0; border-bottom-width: 0">
                          <tr bgcolor="#FFFFFF"> 
                            <td style="border-bottom-style: none; border-bottom-width: medium"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td width="464" height="19" bgcolor="#BBDDBB"><font class="txtnegro">INTRODUCCI&Oacute;N</font> 
                                  </td>
                                </tr>
                                <tr bgcolor="#E6FFE6"> 
                                  <td> 
                                    <p class="txtnegro">LA SITUACI&Oacute;N 
                                      DE LA TIERRA EN EL UNIVERSO</p>
                                    <p class="txt">El estudio de nuestro Universo 
                                      constituye hoy en d&iacute;a uno de los 
                                      campos de investigaci&oacute;n que m&aacute;s 
                                      frutos est&aacute; dando en la actualidad; 
                                      si hace 20 a&ntilde;os los l&iacute;mites 
                                      de nuestro conocimiento apenas rebasaban 
                                      la &oacute;rbita de Saturno, hoy en d&iacute;a 
                                      podemos decir que estamos acerc&aacute;ndonos 
                                      a los confines del Universo, gracias a un 
                                      trabajo en el que, m&aacute;s que en ning&uacute;n 
                                      otro, se puede ver la uni&oacute;n entre 
                                      <font class="txtbold">ciencia</font>, que 
                                      aporta la curiosidad y el deseo de conocer, 
                                      <font class="txtbold">t&eacute;cnica</font>, 
                                      que aporta las herramientas necesarias para 
                                      abordar la investigaci&oacute;n, y <font class="txtbold">sociedad</font>, 
                                      ya que, en definitiva, lo que queremos contestar 
                                      son las preguntas m&aacute;s viejas que 
                                      se hace el hombre desde que es capaz de 
                                      pensar:</p>
                                    <p class="txt">La enorme cantidad de informaci&oacute;n 
                                      que hemos recibido en los &uacute;ltimos 
                                      a&ntilde;os de las sondas interplanetarias 
                                      (<a href="http://vraptor.jpl.nasa.gov/voyager/voyager.html" class="txtnegrolink">Voyager</a>, 
                                      <a href="http://nssdc.gsfc.nasa.gov/planetary/viking.html" class="txtnegrolink">Viking</a>, 
                                      <a href="http://space.gsfc.nasa.gov/astro/cobe/cobe_home.html" class="txtnegrolink">Cobe</a>, 
                                      <a href="http://www.jpl.nasa.gov/magellan/" class="txtnegrolink">Magallanes</a>, 
                                      <a href="http://mars.jpl.nasa.gov/mgs/" class="txtnegrolink">MGS,</a> 
                                      <a href="http://www.jpl.nasa.gov/galileo/index.html" class="txtnegrolink">Galileo</a>, 
                                      etc.), as&iacute; como del Telescopio Espacial 
                                      Hubble (HST), nos han permitido contestar 
                                      a alguno de los interrogantes que ten&iacute;amos 
                                      planteados a&ntilde;os atr&aacute;s, y a 
                                      la vez nos han abierto las puertas a nuevas 
                                      cuestiones que habr&aacute; que responder 
                                      en los pr&oacute;ximos a&ntilde;os, de tal 
                                      manera que hoy en d&iacute;a tenemos una 
                                      idea bastante clara del <a href="origenuniv.htm" class="txtnegrolink">origen</a> 
                                      y la <a href="galaxias.htm#cumulos" class="txtnegrolink">estructura</a> 
                                      de nuestro Universo, de los <a href="estrellas.html#tipos" class="txtnegrolink">objetos</a> 
                                      que lo componen, estamos muy cerca de dilucidar 
                                      c&oacute;mo ser&aacute; su <a href="origenuniv.htm#Final del Universo" class="txtnegrolink">final</a>, 
                                      conocemos mucho del <a href="sol.html" class="txtnegrolink">Sol</a> 
                                      y de los <a href="sistemasolar.htm#componentes" class="txtnegrolink">planetas</a> 
                                      de nuestro Sistema, salvo de Plut&oacute;n, 
                                      tambi&eacute;n sabemos que el agua es un 
                                      componente muy abundante del Sistema Solar, 
                                      y que hay muchas pruebas de que hubo agua 
                                      en otros planetas terrestres, y de que la 
                                      hay actualmente en algunos sat&eacute;lites 
                                      de los planetas gaseosos, hemos descubierto 
                                      planetas en otros sistemas estelares, y 
                                      para los pr&oacute;ximos a&ntilde;os nos 
                                      enfrentamos a la tarea de averiguar si la 
                                      nuestra es la &uacute;nica vida del Sistema 
                                      Solar o si puede existir alg&uacute;n tipo 
                                      de vida en Marte, en Europa o en Tit&aacute;n. 
                                    </p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="3" style="border-collapse: collapse" bordercolor="#111111">
                                      <tr> 
                                        <td width="19">&nbsp;</td>
                                        <td width="9"><img src="image/bolo.gif" width="9" height="13"></td>
                                        <td width="281"><font  class="txt">&iquest;De 
                                          d&oacute;nde venimos?</font></td>
                                      </tr>
                                      <tr> 
                                        <td width="19">&nbsp;</td>
                                        <td width="9"><img src="image/bolo.gif" width="9" height="13"></td>
                                        <td width="281"><font  class="txt">&iquest;A 
                                          d&oacute;nde vamos?</font></td>
                                      </tr>
                                      <tr> 
                                        <td width="19">&nbsp;</td>
                                        <td width="9"><img src="image/bolo.gif" width="9" height="13"></td>
                                        <td width="281"><font  class="txt">&iquest;Estamos 
                                          solos en el Universo?...</font></td>
                                      </tr>
                                      <tr> 
                                        <td width="19">&nbsp;</td>
                                        <td width="9">&nbsp;</td>
                                        <td width="100%"> 
                                          <p align="right" class="txtpeque" style="text-align: right"> 
                                            <b>Alejandro Romero Abell�</b>
                                        </td>
                                      </tr>
                                    </table>
                                    <p align="center"><img src="image/hst_deep_field.jpg" width="400" height="412" border="0"></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>