<html>
<head>
<title>Desiertos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
</head>

<body bgcolor="#e6ffe6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="290" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td> 
      <p><font class="txtnegro">Marte</font> </p>
      <p><font class="txt">Imagen formada a partir de un mosaico de fotograf�as 
        que muestran el llamado hemisferio del Valle Marineris, enorme cicatriz 
        de unos 3.000 kil�metros de longitud, y unos 8 km de profundida.</font></p>
      <p><img src="image/marsglobe1.jpg" height=520 width=520 border="0"></p>
    </td>
  </tr>
</table>
</body>
</html>
