<html>
<head>
<title>Desiertos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
</head>

<body bgcolor="#e6ffe6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="290" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td> 
      <p> <font class="txtnegro"> La nebulosa del Reloj de Arena, MyCn18.</font> 
        <font class="txt">Nebulosa planetaria localizada a unos 8,000 a�os luz 
        de distancia.</font></p> 
      <p><img src="image/hst_hourglass_nebula.jpg" alt="Nebulosa planetaria, con un doble anillo de gases calientes." height=518 width=520>
    </td>
  </tr>
</table>
</body>
</html>
