<html>
<head>
<title>Proyecto Biosfera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function yyLayerScroll(daTarget, delay, ex, ey, dx, dy, sx, sy, daT, daLoop, daFirst ) {//v4.05
//copyright (c)2000,2001 Yaromat.com
  var yyX; var yyY; var target = MM_findObj(daTarget);
  if(!target.oritop){
    target.oritop = (document.layers)?target.top:target.style.top;
    target.orileft = (document.layers)?target.left:target.style.left
  }
  if (document.layers) {
    var ct = target.clip.top; var cb = target.clip.bottom; var cl = target.clip.left; var cr = target.clip.right;
    yyY=Math.abs(Math.round((ct-ey)/sy)); dy=Math.round(-(ct-ey)/yyY);
    yyX=Math.abs(Math.round((cl-ex)/sx)); dx=Math.round(-(cl-ex)/yyX);
    if(yyX<1){dx=0}else{yyX--}; if(yyY<1){dy=0}else{yyY--};
    var t = target.top; var l = target.left;
    target.clip.top = ct + (dy); target.clip.bottom = cb + (dy);target.top = t - (dy);
    target.clip.left = cl + dx;target.clip.right = cr + dx; target.left = l - dx;
  }else if ((document.all||document.getElementById)&&target.style.clip) {
      var l = parseInt((document.getElementById)?target.style.left:target.style.pixelLeft);
      var t = parseInt((document.getElementById)?target.style.top:target.style.pixelTop);
      var clipv = target.style.clip;
      clipv=clipv.replace(/x/gi, "").replace(/t/gi, "");
      clipv=clipv.split("rec(")[1].split(")")[0].split("p");
      var ct = Number(clipv[0]);var cr = Number(clipv[1]);var cb = Number(clipv[2]);var cl = Number(clipv[3]);
      yyY=Math.abs(Math.round((ct-ey)/sy));dy=Math.round(-(ct-ey)/yyY);
      yyX=Math.abs(Math.round((cl-ex)/sx));dx=Math.round(-(cl-ex)/yyX);
      if(yyX<1)dx=0; if(yyY<1)dy=0;
      ncl = cl + dx; nct = ct + dy; ncr = cr + dx;  ncb = cb + dy;
      target.style.pixelTop = t - dy;
      target.style.pixelLeft = l - dx;
      target.style.left = l - dx;
      target.style.top = t - dy;
      eval("target.style.clip = 'rect(' + nct + ' ' +  ncr + ' ' + ncb + ' ' + ncl +')'");
      yyY--; yyX--;
   }
   if(target.tmtScrollo)clearTimeout(target.tmtScrollo);
   if(yyY>0||yyX>0){
     var doTo = true;
   }else if(delay>-1&&daLoop==true){
     if(document.layers){
      target.left = target.orileft; target.clip.left=0;
      target.clip.right = (cr-cl); target.top = target.oritop;
      target.clip.top=0; target.clip.bottom = (cb-ct);
     }else{
       eval("target.style.clip = 'rect(' + 0 + ' ' +  (cr-cl) + ' ' + (cb-ct) + ' ' +0 +')'");
       target.style.top = target.oritop; target.style.left = target.orileft;
     }
     var doTo = true;
   }
   if(doTo==true)target.tmtScrollo = setTimeout("yyLayerScroll(\"" + daTarget + "\","  + delay + "," + ex+ "," + ey+ "," + dx+ "," + dy + "," +sx + "," + sy + "," + false +","+daLoop + ")", delay);
}

function YY_LS(daTarget, yy_x,yy_y, delay, step, loop){//v4.05
if(document.layers||document.all||document.getElementById)
  yyLayerScroll(daTarget,delay, yy_x, yy_y, 0, 0,step,step, false, loop, true);
}

function MZ_findObj(n){ //v3.6
        var x,t; if((n.indexOf("?"))>0&&parent.frames.length){t=n.split("?");
        x=eval("parent.frames['"+t[1]+"'].document.getElementById('"+t[0]+"')");
        }else{x=document.getElementById(n)}return x;
}

function YY_StopLayerfx(){ //v3.09
//copyright (c)1998-2000 Yaromat.com
  var args = YY_StopLayerfx.arguments;var yydiv;
  for (var i=0; i<args.length; i++){
    yydiv=MM_findObj(args[i]);
    if (yydiv&&(document.layers||document.all||document.getElementById)){
      if(yydiv.yyto!=null)clearTimeout(yydiv.yyto);
      if(yydiv.tmtScrollo!=null)clearTimeout(yydiv.tmtScrollo);
    }
  }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/actividadini1.gif','../img/actividades1.gif','../img/mapa1.gif','../img/ideas1.gif','../img/autoevaluacion1.gif','../img/enlaces1.gif','../img/descargas1.gif','../img/introduccion1gif.gif','../img/inicio2B.gif','../img/contenidos1.gif')">
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="30" width="760">
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
              <tr>
                <td width="760" background="../img/tierra_pq.gif"> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
                    <tr> 
                      <td width="380" height="29"></td>
                      <td width="365"  align="right" class="unnamed1" height="29">&nbsp; 
                      </td>
                      <td width="15"  align="right" class="unnamed1" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="760" height="24"> 
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="24">
              <tr> 
                <td width="80" height="18"><a href="../../../profesor/4eso/1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Inicio','','../img/inicio2B.gif',1)"><img name="Inicio" border="0" src="../img/inicio2.gif" width="80" height="18"></a></td>
                <td width="77" height="18"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('introduccion','','../img/introduccion1gif.gif',1)"><img name="introduccion" border="0" src="../img/introduccion.gif" width="77" height="18"></a></td>
                <td width="98" height="18"><a href="a_inicial.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../img/actividadini1.gif',1)"><img name="Image4" border="0" src="../img/actividadini.gif" width="98" height="18"></a></td>
                <td width="75" height="18"><a href="contenidos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../img/contenidos1.gif',1)"><img name="Image5" border="0" src="../img/contenidos1.gif" width="75" height="18"></a></td>
                <td width="82" height="18"><a href="actividades.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../img/actividades1.gif',1)"><img name="Image6" border="0" src="../img/actividades.gif" width="82" height="18"></a></td>
                <td width="69" height="18"><a href="mapa.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../img/mapa1.gif',1)"><img name="Image7" border="0" src="../img/mapa.gif" width="69" height="18"></a></td>
                <td width="24" height="18"><img src="../img/intermedio.gif" width="24" height="18"></td>
                <td width="80" height="18"><a href="ideas.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../img/ideas1.gif',1)"><img name="Image9" border="0" src="../img/ideas.gif" width="80" height="18"></a></td>
                <td width="95" height="18"><a href="autoevaluacion.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../img/autoevaluacion1.gif',1)"><img name="Image10" border="0" src="../img/autoevaluacion.gif" width="95" height="18"></a></td>
                <td width="80" height="18"><a href="enlaces.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../img/enlaces1.gif',1)"><img name="Image11" border="0" src="../img/enlaces.gif" width="80" height="18"></a></td>
              </tr>
              <tr> 
                <td colspan="10" height="6" valign="top"><img src="../img/sombra.gif" width="760" height="6"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ffe6">
              <tr> 
                <td height="25" align="center"> 
                  <table width="723" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="723" height="25"><img src="../img/Tieruniver.gif" width="742" height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#006666">
                    <tr align="center"> 
                      <td valign="top">
                        <table width="760" border="0" cellspacing="1" cellpadding="0">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#e6ffe6" align="center"> 
                              <table width="758" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td width="365" height="19" bgcolor="#BBDDBB"><font class="txtnegro">CONTENIDOS</font> 
                                  </td>
                                  <td width="369" height="19" bgcolor="#BBDDBB">
                                  <p align="right" class="txtnegrolink">
                                  <a class="txtnegrolink" href="planetas_y_planetoides.html">
                                  anterior</a> - (9/14) - <a href="sistemasolar.htm" class="txtnegrolink">siguiente</a></td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td> 
                                    <p><a name="_Toc527038280"></a><font class="txtnegro"> 
                                      ORIGEN DEL UNIVERSO</font></p>
                                    <p class="txt">La teor&iacute;a aceptada 
                                      hoy en d&iacute;a recibe el nombre de BIG-BANG 
                                      (Gran Explosi&oacute;n) y supone que en 
                                      un principio toda la materia existente estaba 
                                      concentrada en un &uacute;nico punto llamado 
                                      "huevo c&oacute;smico"; en un momento determinado, 
                                      hace unos 15 mil millones de a&ntilde;os, 
                                      por la gran presi&oacute;n, temperatura, 
                                      gravedad, etc., a la que estaba sometida 
                                      esta masa, se produjo una explosi&oacute;n 
                                      tan tremenda que toda la materia sali&oacute; 
                                      lanzada en todas direcciones, desplaz&aacute;ndose 
                                      a gran velocidad de tal forma que hoy en 
                                      d&iacute;a ese movimiento a&uacute;n continua. 
                                      La materia lanzada en todas direcciones 
                                      comenzar&iacute;a a enfriarse, por lo que 
                                      la fuerza gravitatoria se har&iacute;a m&aacute;s 
                                      efectiva y las part&iacute;culas empezar&iacute;an 
                                      a juntarse dando lugar primero a la aparici&oacute;n 
                                      de nubes de gases y polvo a partir de las 
                                      cuales comenzar&iacute;an a formarse estrellas; 
                                      las m&aacute;s pr&oacute;ximas entre s&iacute; 
                                      formar&iacute;an las galaxias, quedando 
                                      restos de polvo y gases entre las estrellas 
                                      (nebulosas).</p> 
                                    <p class="txt">La Gran Explosi&oacute;n 
                                      produjo una especie de "eco" que hemos detectado 
                                      en forma de microondas y que constituyen 
                                      la llamada RADIACI&Oacute;N DE FONDO, que 
                                      se detecta por medio de radiotelescopios 
                                      en cualquier direcci&oacute;n de nuestro 
                                      Universo.</p> 
                                    <p class="txt"><a name="Final del Universo"></a>En 
                                      el futuro las galaxias podr&aacute;n seguir 
                                      expandi&eacute;ndose indefinidamente, o 
                                      podr&aacute;n frenarse para luego ir junt&aacute;ndose 
                                      poco a poco hasta originar un nuevo "huevo 
                                      c&oacute;smico", repiti&eacute;ndose nuevamente 
                                      todo el proceso. El que se de un caso u 
                                      otro depender&aacute; de que la Velocidad 
                                      (V) de desplazamiento de las galaxias sea 
                                      superior o inferior a la atracci&oacute;n 
                                      gravitatoria (G) que las galaxias ejercen 
                                      entre s&iacute;: </p>
                                    <p> 
                                    <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                      <tr align="left"> 
                                        <td><img src="Image/bolo.gif" height=13 width=9><font class="txt"> 
                                          Si V > G ===== Universo en expansi&oacute;n.</font> 
                                        </td>
                                      </tr>
                                      <tr align="left"> 
                                        <td><img src="Image/bolo.gif" height=13 width=9><font class="txt"> 
                                          Si V = G ===== EL desplazamiento se 
                                          frena y el Universo entra en equilibrio.</font> 
                                        </td>
                                      </tr>
                                      <tr align="left"> 
                                        <td> 
                                          <p><img src="Image/bolo.gif" height=13 width=9><font class="txt"> 
                                            Si V &lt; G ===== El desplazamiento 
                                            se frena y el Universo entra en contracci&oacute;n 
                                            al juntarse las 
                                            galaxias.</font> </p>
                                        </td>
                                      </tr>
                                    </table>
                                    <p class="txt">Seg&uacute;n los &uacute;ltimos 
                                      datos, en el Universo hay suficiente materia 
                                      como para que la fuerza gravitatoria de 
                                      atracci&oacute;n entre las galaxias ser&aacute; 
                                      mayor que su velocidad de separaci&oacute;n, 
                                      por lo que el Universo dejar&aacute; de 
                                      expandirse y se contraer&aacute;.</p>
                                    <p><a name="ejercicio1"></a> 
                                    <table width="100" border="0" cellspacing="0" cellpadding="3">
                                      <tr bgcolor="#BBDDBB"> 
                                        <td> 
                                          <p><a href="ejercicio_final_universo.htm"><font class="txtnegrolink"> 
                                            Actividad 8</font></a> <a href="ejercicio_final_universo.htm"><img src="image/activ8.jpg" width="120" height="71" border="0"></a></p>
                                        </td>
                                      </tr>
                                    </table>
                                    <p><a name="ejercicio2"></a> 
                                    <table width="100" border="0" cellspacing="0" cellpadding="3">
                                      <tr bgcolor="#BBDDBB"> 
                                        <td> 
                                          <p> <a href="articulo_I.html" class="txtnegrolink"> 
                                            Actividad 9 <img src="image/activ9.jpg" width="120" height="67" border="0"></a></p>
                                        </td>
                                      </tr>
                                    </table>
                                    <br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="00">
                                      <tr align="right"> 
                                        <td>
                                        <p align="right" class="txtnegrolink">
                                        <a class="txtnegrolink" href="planetas_y_planetoides.html">
                                        anterior</a> - (9/14) - <a href="sistemasolar.htm" class="txtnegrolink">siguiente</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<p><br>
  <span class="txtnegrolink"></span> </p>
</body>
</html>