<html>
<head>
<title>Desiertos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
</head>

<body bgcolor="#e6ffe6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="290" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td> 
      <p><font class="txtnegro"> Protuberancia solar</font> 
      </p>
      <p><font class="txt">En este fotomontaje se puede observar una 
        enorme protuberancia saliendo de la superficie solar, con los planetas 
        gigantes del Sistema Solar de fondo.</font> </p>
      <p><img src="image/soletal.gif" height=241 width=460 border="0"></p> 
    </td>
  </tr>
</table>
</body>
</html>
