<html>
<head>
<title>Desiertos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
</head>

<body bgcolor="#e6ffe6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="290" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td> 
      <p class="txtnegro">Quasar PKS 2349 </p>
      <p><font class="txt">Imagen tomada por el HST en enero de 1995. 
        Se trata de uno de los objetos m�s lejanos fotografiados hasta el momento.</font> 
      <p><img src="image/PKS2349.jpg" alt="Quasar PKS 2349 fotografiado por el Hubble. Es uno de los objetos m�s lejanos que conocemos." height=563 width=520 border="0"> 
    </td>
  </tr>
</table>
</body>
</html>
