<html>
<head>
<title>Proyecto Biosfera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function yyLayerScroll(daTarget, delay, ex, ey, dx, dy, sx, sy, daT, daLoop, daFirst ) {//v4.05
//copyright (c)2000,2001 Yaromat.com
  var yyX; var yyY; var target = MM_findObj(daTarget);
  if(!target.oritop){
    target.oritop = (document.layers)?target.top:target.style.top;
    target.orileft = (document.layers)?target.left:target.style.left
  }
  if (document.layers) {
    var ct = target.clip.top; var cb = target.clip.bottom; var cl = target.clip.left; var cr = target.clip.right;
    yyY=Math.abs(Math.round((ct-ey)/sy)); dy=Math.round(-(ct-ey)/yyY);
    yyX=Math.abs(Math.round((cl-ex)/sx)); dx=Math.round(-(cl-ex)/yyX);
    if(yyX<1){dx=0}else{yyX--}; if(yyY<1){dy=0}else{yyY--};
    var t = target.top; var l = target.left;
    target.clip.top = ct + (dy); target.clip.bottom = cb + (dy);target.top = t - (dy);
    target.clip.left = cl + dx;target.clip.right = cr + dx; target.left = l - dx;
  }else if ((document.all||document.getElementById)&&target.style.clip) {
      var l = parseInt((document.getElementById)?target.style.left:target.style.pixelLeft);
      var t = parseInt((document.getElementById)?target.style.top:target.style.pixelTop);
      var clipv = target.style.clip;
      clipv=clipv.replace(/x/gi, "").replace(/t/gi, "");
      clipv=clipv.split("rec(")[1].split(")")[0].split("p");
      var ct = Number(clipv[0]);var cr = Number(clipv[1]);var cb = Number(clipv[2]);var cl = Number(clipv[3]);
      yyY=Math.abs(Math.round((ct-ey)/sy));dy=Math.round(-(ct-ey)/yyY);
      yyX=Math.abs(Math.round((cl-ex)/sx));dx=Math.round(-(cl-ex)/yyX);
      if(yyX<1)dx=0; if(yyY<1)dy=0;
      ncl = cl + dx; nct = ct + dy; ncr = cr + dx;  ncb = cb + dy;
      target.style.pixelTop = t - dy;
      target.style.pixelLeft = l - dx;
      target.style.left = l - dx;
      target.style.top = t - dy;
      eval("target.style.clip = 'rect(' + nct + ' ' +  ncr + ' ' + ncb + ' ' + ncl +')'");
      yyY--; yyX--;
   }
   if(target.tmtScrollo)clearTimeout(target.tmtScrollo);
   if(yyY>0||yyX>0){
     var doTo = true;
   }else if(delay>-1&&daLoop==true){
     if(document.layers){
      target.left = target.orileft; target.clip.left=0;
      target.clip.right = (cr-cl); target.top = target.oritop;
      target.clip.top=0; target.clip.bottom = (cb-ct);
     }else{
       eval("target.style.clip = 'rect(' + 0 + ' ' +  (cr-cl) + ' ' + (cb-ct) + ' ' +0 +')'");
       target.style.top = target.oritop; target.style.left = target.orileft;
     }
     var doTo = true;
   }
   if(doTo==true)target.tmtScrollo = setTimeout("yyLayerScroll(\"" + daTarget + "\","  + delay + "," + ex+ "," + ey+ "," + dx+ "," + dy + "," +sx + "," + sy + "," + false +","+daLoop + ")", delay);
}

function YY_LS(daTarget, yy_x,yy_y, delay, step, loop){//v4.05
if(document.layers||document.all||document.getElementById)
  yyLayerScroll(daTarget,delay, yy_x, yy_y, 0, 0,step,step, false, loop, true);
}

function MZ_findObj(n){ //v3.6
        var x,t; if((n.indexOf("?"))>0&&parent.frames.length){t=n.split("?");
        x=eval("parent.frames['"+t[1]+"'].document.getElementById('"+t[0]+"')");
        }else{x=document.getElementById(n)}return x;
}

function YY_StopLayerfx(){ //v3.09
//copyright (c)1998-2000 Yaromat.com
  var args = YY_StopLayerfx.arguments;var yydiv;
  for (var i=0; i<args.length; i++){
    yydiv=MM_findObj(args[i]);
    if (yydiv&&(document.layers||document.all||document.getElementById)){
      if(yydiv.yyto!=null)clearTimeout(yydiv.yyto);
      if(yydiv.tmtScrollo!=null)clearTimeout(yydiv.tmtScrollo);
    }
  }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/actividadini1.gif','../img/actividades1.gif','../img/mapa1.gif','../img/ideas1.gif','../img/autoevaluacion1.gif','../img/enlaces1.gif','../img/descargas1.gif','../img/introduccion1gif.gif','../img/inicio2B.gif','../img/contenidos1.gif')">
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="30" width="760">
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
              <tr>
                <td width="760" background="../img/tierra_pq.gif"> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
                    <tr> 
                      <td width="380" height="29"></td>
                      <td width="365"  align="right" class="unnamed1" height="29">&nbsp; 
                      </td>
                      <td width="15"  align="right" class="unnamed1" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="760" height="24"> 
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="24">
              <tr> 
                <td width="80" height="18"><a href="../../../profesor/4eso/1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Inicio','','../img/inicio2B.gif',1)"><img name="Inicio" border="0" src="../img/inicio2.gif" width="80" height="18"></a></td>
                <td width="77" height="18"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('introduccion','','../img/introduccion1gif.gif',1)"><img name="introduccion" border="0" src="../img/introduccion.gif" width="77" height="18"></a></td>
                <td width="98" height="18"><a href="a_inicial.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../img/actividadini1.gif',1)"><img name="Image4" border="0" src="../img/actividadini.gif" width="98" height="18"></a></td>
                <td width="75" height="18"><a href="contenidos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../img/contenidos1.gif',1)"><img name="Image5" border="0" src="../img/contenidos1.gif" width="75" height="18"></a></td>
                <td width="82" height="18"><a href="actividades.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../img/actividades1.gif',1)"><img name="Image6" border="0" src="../img/actividades.gif" width="82" height="18"></a></td>
                <td width="69" height="18"><a href="mapa.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../img/mapa1.gif',1)"><img name="Image7" border="0" src="../img/mapa.gif" width="69" height="18"></a></td>
                <td width="24" height="18"><img src="../img/intermedio.gif" width="24" height="18"></td>
                <td width="80" height="18"><a href="ideas.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../img/ideas1.gif',1)"><img name="Image9" border="0" src="../img/ideas.gif" width="80" height="18"></a></td>
                <td width="95" height="18"><a href="autoevaluacion.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../img/autoevaluacion1.gif',1)"><img name="Image10" border="0" src="../img/autoevaluacion.gif" width="95" height="18"></a></td>
                <td width="80" height="18"><a href="enlaces.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../img/enlaces1.gif',1)"><img name="Image11" border="0" src="../img/enlaces.gif" width="80" height="18"></a></td>
              </tr>
              <tr> 
                <td colspan="10" height="6" valign="top"><img src="../img/sombra.gif" width="760" height="6"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ffe6">
              <tr> 
                <td height="25" align="center"> 
                  <table width="723" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="723" height="25"><img src="../img/Tieruniver.gif" width="742" height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#006666">
                    <tr align="center"> 
                      <td valign="top">
                        <table width="760" border="0" cellspacing="1" cellpadding="0">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#e6ffe6" align="center"> 
                              <table width="758" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td width="366" height="19" bgcolor="#BBDDBB"><font class="txtnegro">CONTENIDOS</font> 
                                  </td>
                                  <td width="368" height="19" bgcolor="#BBDDBB">
                                  <p align="right" class="txtnegrolink">
                                  <a class="txtnegrolink" href="origenuniv.htm">
                                  anterior</a> - (10/14) - <a href="sol.html" class="txtnegrolink">siguiente</a></td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td> 
                                    <p><a name="_Toc527038281"></a><font class="txtnegro">EL 
                                      SISTEMA SOLAR</font></p>
                                    <p><a name="_Toc527038282"></a><a name="componentes"></a><font class="txtnegro">Componentes</font></p>
                                    <p><font class="txt"><img src="image/m7_u1_fig17_2.jpg" height=311 width=247 align=RIGHT border="0" alt="Sistuaci&oacute;n del Sol, en un brazo de la V&iacute;a L&aacute;ctea.">En 
                                      un brazo de la V&iacute;a L&aacute;ctea, 
                                      el llamado brazo de Ori&oacute;n, se encuentra 
                                      nuestro sistema planetario, el Sistema Solar, 
                                      formado por el <a href="sol.html"><font class="txtnegrolink">SOL</font></a>, 
                                      que es una estrella amarilla, relativamente 
                                      joven, de tama&ntilde;o mediano, alrededor 
                                      del cual giran una serie de planetas y planetoides 
                                      o planetas menores; los planetas son nueve, 
                                      que son, de m&aacute;s cercano a m&aacute;s 
                                      lejano del Sol, <a href="planetas.htm#Mecurio"><font class="txtnegrolink">MERCURIO</font></a>, 
                                      <a href="planetas.htm#Venus"><font class="txtnegrolink">VENUS</font></a>, 
                                      <a href="planetas.htm#Tierra"><font class="txtnegrolink">TIERRA</font></a>, 
                                      <a href="planetas.htm#Marte"><font class="txtnegrolink">MARTE</font></a>, 
                                      <a href="planetas.htm"><font class="txtnegrolink">J&Uacute;PITER</font></a>, 
                                      <a href="planetas.htm#Saturno"><font class="txtnegrolink">SATURNO</font></a>, 
                                      <a href="planetas.htm#Urano"><font class="txtnegrolink">URANO</font></a>, 
                                      <a href="planetas.htm#Neptuno"><font class="txtnegrolink">NEPTUNO</font></a> 
                                      y <a href="planetas.htm"><font class="txtnegrolink">PLUT&Oacute;N</font></a>; 
                                      entre Marte y J&uacute;piter se encuentran 
                                      los <a href="planetas.htm#Asteroides"><font class="txtnegrolink">ASTEROIDES</font></a>, 
                                      que a veces son atra&iacute;dos por los 
                                      planetas y chocan contra su superficie (<a href="planetas.htm#Meteoritos"><font class="txtnegrolink">METEORITOS</font></a>) 
                                      y en &oacute;rbitas muy alargadas procedentes 
                                      de m&aacute;s all&aacute; de Plut&oacute;n, 
                                      se mueven los <a href="planetas.htm#Cometas"><font class="txtnegrolink">COMETAS</font></a>.</font> 
                                    <p><a name="U.A."></a><font class="txt">Para 
                                      medir las distancias dentro del Sistema 
                                      Solar se utiliza la UNIDAD ASTRON&Oacute;MICA 
                                      (U.A.), que es la distancia entre la Tierra 
                                      y el Sol, unos 150 millones de kil&oacute;metros.</font> 
                                    <p><font class="txt">Los planetas que se encuentran 
                                      antes de los asteroides (Mercurio, Venus, 
                                      Tierra y Marte) reciben el nombre de PLANETAS 
                                      TERRESTRES, ya que todos presentan caracter&iacute;sticas 
                                      similares a las de la Tierra: son muy densos, 
                                      formados por materia s&oacute;lida dispuesta 
                                      en capas conc&eacute;ntricas, con n&uacute;cleos 
                                      met&aacute;licos, mantos y cortezas de silicatos, 
                                      y relativamente peque&ntilde;os. Los planetas 
                                      situados despu&eacute;s de los asteroides 
                                      (J&uacute;piter, Saturno, Urano y Neptuno) 
                                      se llaman PLANETAS GASEOSOS o gigantes, 
                                      ya que son de gran tama&ntilde;o, poco densos 
                                      y est&aacute;n formados por gases, de los 
                                      que algunos est&aacute;n congelados, y presentan 
                                      una serie de anillos formados por hielo 
                                      y rocas alrededor de su ecuador. Plut&oacute;n 
                                      es un caso especial, ya que es m&aacute;s 
                                      parecido a los planetas terrestres; se supone 
                                      que es un cometa capturado por la gravedad 
                                      del Sistema Solar.</font> 
                                    <p><a name="Ejercicio1"></a> 
                                    <table width="100" border="0" cellspacing="0" cellpadding="3">
                                      <tr bgcolor="#BBDDBB"> 
                                        <td> 
                                          <p><a href="ejercicio_de_ordenar_planetas.htm"><font class="txtnegrolink"> 
                                            Actividad 10 <img src="image/activ10.jpg" width="121" height="65" border="0"></font></a></p>
                                        </td>
                                      </tr>
                                    </table>
                                    <p><a name="ejercicio2"></a> 
                                    <table width="100" border="0" cellspacing="0" cellpadding="3">
                                      <tr bgcolor="#BBDDBB"> 
                                        <td> 
                                          <p><a href="ejercicio_de_identificar_planetas.htm"><font class="txtnegrolink"> 
                                            Actividad 11 <img src="image/activ11.jpg" width="120" height="80" border="0"></font></a></p>
                                        </td>
                                      </tr>
                                    </table>
                                    <p><a name="_Toc527038283"></a><a name="origen"></a><font class="txtnegro"> 
                                      Origen</font></p>
                                    <p><font class="txt">La teor&iacute;a aceptada 
                                      hoy en d&iacute;a recibe el nombre de Teor&iacute;a 
                                      de los Planetesimales. Es una teor&iacute;a 
                                      que concuerda razonablemente con la teor&iacute;a 
                                      del propio origen del Universo y e las galaxias 
                                      a partir del Big Bang. A partir de una nube 
                                      de gas y polvo y por efecto de la gravedad 
                                      las part&iacute;culas comenzar&iacute;an 
                                      a juntarse unas con otras formando una gran 
                                      masa que alcanzar&iacute;a la temperatura 
                                      suficiente para iniciar las reacciones de 
                                      fusi&oacute;n, apareciendo una estrella 
                                      que ser&iacute;a el Sol. El resto de la 
                                      nebulosa dispuesta alrededor del Sol comenzar&iacute;a 
                                      a enfriarse y sus componentes moleculares 
                                      se colocar&iacute;an de acuerdo a su densidad 
                                      y masa por la atracci&oacute;n gravitatoria 
                                      solar, ya que los elementos y mol&eacute;culas 
                                      m&aacute;s densos ser&iacute;an atra&iacute;dos 
                                      con mayor fuerza y quedar&iacute;an m&aacute;s 
                                      cerca del Sol, originando los planetas terrestres, 
                                      y los componentes gaseosos, m&aacute;s ligeros 
                                      ser&iacute;an atra&iacute;dos con menos 
                                      fuerza y quedar&iacute;an m&aacute;s lejos, 
                                      originando los planetas gaseosos; aparecieron 
                                      peque&ntilde;os cuerpos s&oacute;lidos de 
                                      distintos tama&ntilde;os que se atraer&iacute;an 
                                      unos contra otros, uni&eacute;ndose y formando 
                                      cuerpos cada vez mayores; estos cuerpos 
                                      s&oacute;lidos reciben el nombre de planetesimales; 
                                      al final los planetesimales ir&iacute;an 
                                      formando los ocho grandes cuerpos que terminar&iacute;an 
                                      dando los planetas; los asteroides son planetesimales 
                                      que no llegaron a formar planeta, o son 
                                      restos de un planeta que se desintegr&oacute;. 
                                      Plut&oacute;n ser&iacute;a atra&iacute;do 
                                      posteriormente por la gravedad del Sistema 
                                      Solar. Los sat&eacute;lites m&aacute;s grandes 
                                      se formar&iacute;an igual que los planetas 
                                      y otros ser&iacute;an asteroides y cometas 
                                      capturados.</font> </p>
                                    <p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="00">
                                      <tr align="right"> 
                                        <td>
                                        <p align="right" class="txtnegrolink">
                                        <a class="txtnegrolink" href="origenuniv.htm">
                                        anterior</a> - (10/14) - <a href="sol.html" class="txtnegrolink">siguiente</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<p><br>
  <span class="txtnegrolink"></span> </p>
</body>
</html>