<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
</head>
<body>
<body bgcolor="#e6ffe6">
<font face="arial, helvetica">
<font class="txt">Busca en la sopa de letras los diez objetos
planetarios del Sistema Solar que aparecen en la columna de la izquierda:</font>
<p><applet CODE="wordSearch.class" WIDTH=640 HEIGHT=400><param name=fileName value=words.txt><param name=whichWords value=RANDOM></applet>
</body>
</html>
