<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
</head>
<body bgcolor="#E6FFE6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="44">
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr align="center"> 
          <td> <font class="txt">Busca en la sopa de letras los diez objetos planetarios 
            del Sistema Solar que aparecen en la columna de la izquierda:</font> 
            <p><applet CODE="wordSearch.class" WIDTH=640 HEIGHT=400>
                <param name=fileName value=words.txt>
                <param name=whichWords value=RANDOM>
              </applet> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
