<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>EXAMENES</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<script LANGUAGE="JavaScript">
var calificacion=0;function nota(form){calificacion=0;incorrectas="";contestadas=0;for (var i=0; i<document.examen.length-2; i++) 
 {  if (document.examen[i].checked)  
  {    contestadas=contestadas+1;    if (document.examen[i].value=="1")      {      calificacion=calificacion+1;      } 
   if (document.examen[i].value!="1")      {      incorrectas=incorrectas+document.examen[i].name.substring(7,9)+" ";      }    }  }error=contestadas-calificacion;mensaje=contestadas+" preguntas contestadas de 10.\r"+calificacion+" preguntas acertadas.\r"+error+" preguntas no acertadas:\r"+incorrectas;alert(mensaje);}</script>
</head>
<body bgcolor="#E6FFE6">
<p><font class="txtnegro">La materia y la energ&iacute;a en el Universo</font></p>
<center>
  <font class="txtnegro">(nivel I)</font> 
</center>
<form name="examen">
  <p> <font class="txtnegro">1. La reacci&oacute;n por la cual las estrellas producen 
    energ&iacute;a se llama</font></p>
  <ol>
    <li class="txt"> 
      <input type="radio" name="mat 36/ 3" value="3">
      <font class="txt">fisi&oacute;n nuclear</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 36/ 3" value="1">
      <font class="txt">fusi&oacute;n nuclear</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 36/ 3" value="4">
      <font class="txt">confusi&oacute;n nuclear</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 36/ 3" value="2">
      <font class="txt">nucleolisis</font></li>
  </ol>
  <p> <font class="txtnegro">2. Las estrellas producen energ&iacute;a en forma 
    de</font></p>
  <ol>
    <li class="txt"> 
      <input type="radio" name="mat 78/ 4" value="3">
      <font class="txt">luz y calor</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 78/ 4" value="4">
      <font class="txt">rayos X</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 78/ 4" value="2">
      <font class="txt">microondas</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 78/ 4" value="1">
      <font class="txt">todo es cierto</font></li>
  </ol>
  <p> <font class="txtnegro">3. &iquest;Qu&eacute; diferencia hay entre una estrella 
    y un planeta?</font></p>
  <ol>
    <li class="txt"> 
      <input type="radio" name="mat 32/ 6" value="3">
      <font class="txt">El planeta tiene luz</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 32/ 6" value="4">
      <font class="txt">La estrella tiene luz</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 32/ 6" value="1">
      <font class="txt">La estrella tiene mucha m&aacute;s masa que el planeta 
      y por eso libera energ&iacute;a</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 32/ 6" value="2">
      <font class="txt">El planeta est&aacute; apagado</font></li>
  </ol>
  <p> <font class="txtnegro">4. &iquest;D&oacute;nde se forman las estrellas?</font></p>
  <ol>
    <li class="txt"> 
      <input type="radio" name="mat 38/ 8" value="3">
      <font class="txt">En el vac&iacute;o espacial</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 38/ 8" value="4">
      <font class="txt">En un agujero negro</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 38/ 8" value="1">
      <font class="txt">En una nebulosa</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 38/ 8" value="2">
      <font class="txt">En un sistema planetario</font></li>
  </ol>
  <p> <font class="txtnegro">5. &iquest;Qu&eacute; es un c&uacute;mulo de galaxias?</font></p>
  <ol>
    <li class="txt"> 
      <input type="radio" name="mat  5/10" value="2">
      <font class="txt">Un conjunto de galaxias muy r&aacute;pidas</font></li>
    <li class="txt"> 
      <input type="radio" name="mat  5/10" value="3">
      <font class="txt">Un conjunto de galaxias muy viejas</font></li>
    <li class="txt"> 
      <input type="radio" name="mat  5/10" value="4">
      <font class="txt">Un conjunto de galaxias que desaparecer&aacute;n juntas</font></li>
    <li class="txt"> 
      <input type="radio" name="mat  5/10" value="1">
      <font class="txt">Un conjunto de galaxias m&aacute;s o menos juntas, que 
      se desplazan en grupo</font></li>
  </ol>
  <p> <font class="txtnegro">6. &iquest;Qu&eacute; es el Big Bang?</font></p>
  <ol>
    <li class="txt"> 
      <input type="radio" name="mat 75/12" value="3">
      <font class="txt">El proceso de formaci&oacute;n de estrellas</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 75/12" value="2">
      <font class="txt">La explosi&oacute;n que origin&oacute; el Sistema Solar</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 75/12" value="4">
      <font class="txt">El proceso de formaci&oacute;n de planetas</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 75/12" value="1">
      <font class="txt">La explosi&oacute;n que origin&oacute; el Universo actual</font></li>
  </ol>
  <p> <font class="txtnegro">7. Nuestra galaxia se llama</font></p>
  <ol>
    <li class="txt"> 
      <input type="radio" name="mat 109/13" value="1">
      <font class="txt">V&iacute;a L&aacute;ctea</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 109/13" value="3">
      <font class="txt">Andr&oacute;meda</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 109/13" value="2">
      <font class="txt">Grupo Local</font></li>
    <li class="txt"> 
      <input type="radio" name="mat 109/13" value="4">
      <font class="txt">Magallanes</font></li>
  </ol>
  <p> <font class="txtnegro">8. Las nebulosas son</font></p>
  <ol>
    <li class="txt"> 
      <input type="radio" name="mat   8/16" value="2">
      <font class="txt">conjuntos de estrellas</font></li>
    <li class="txt"> 
      <input type="radio" name="mat  8/16" value="4">
      <font class="txt">conjuntos de planetas</font></li>
    <li class="txt"> 
      <input type="radio" name="mat  8/16" value="3">
      <font class="txt">conjuntos de galaxias</font></li>
    <li class="txt"> 
      <input type="radio" name="mat  8/16" value="1">
      <font class="txt">conjuntos interestelares de gases y polvo</font></li>
  </ol>
  <p> <font class="txtnegro">9. &iquest;Qu&eacute; es el Universo?</font></p>
  <ol>
    <li class="txt"> 
      <input type="radio" name="alg 93/18" value="1">
      <font class="txt">Toda la materia y energ&iacute;a que existe</font></li>
    <li class="txt"> 
      <input type="radio" name="alg 93/18" value="3">
      <font class="txt">Todas las estrellas que existen</font></li>
    <li class="txt"> 
      <input type="radio" name="alg 93/18" value="2">
      <font class="txt">Toda la materia que existe</font></li>
    <li class="txt"> 
      <input type="radio" name="alg 93/18" value="4">
      <font class="txt">Toda la energ&iacute;a que existe</font></li>
  </ol>
  <p> <font class="txtnegro">10. &iquest;Qu&eacute; es un a&ntilde;o luz?</font></p>
  <ol>
    <li class="txt"> 
      <input type="radio" name="alg 53/19" value="4">
      <font class="txt">La distancia al Sol</font></li>
    <li class="txt"> 
      <input type="radio" name="alg 53/19" value="3">
      <font class="txt">La distancia iluminada por la luz en un a&ntilde;o</font></li>
    <li class="txt"> 
      <input type="radio" name="alg 53/19" value="2">
      <font class="txt">La distancia a la que se puede ver la luz de una estrella 
      en cierto momento del a&ntilde;o</font></li>
    <li class="txt"> 
      <input type="radio" name="alg 53/19" value="1">
      <font class="txt">La distancia que recorre la luz en una a&ntilde;o viajando 
      a 300.000 km/sg</font></li>
  </ol>
  <input type="reset" value="BORRAR" name="reset">
  <input type="submit" name="calificacion" value="CALIFICACI�N" onClick="nota(this.form)">
</form>
</body>
</html>
