<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Test</title>
<style type="text/css">
<!--
-->
   </style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<script LANGUAGE="JavaScript">
var calificacion=0;function nota(form){calificacion=0;incorrectas="";contestadas=0;for (var i=0; i<document.examen.length-2; i++) 
 {  if (document.examen[i].checked)  
  {    contestadas=contestadas+1;    if (document.examen[i].value=="1")      {      calificacion=calificacion+1;      } 
   if (document.examen[i].value!="1")      {      incorrectas=incorrectas+document.examen[i].name.substring(7,9)+" ";      }    }  }error=contestadas-calificacion;mensaje=contestadas+" preguntas contestadas de 10.\r"+calificacion+" preguntas acertadas.\r"+error+" preguntas no acertadas:\r"+incorrectas;alert(mensaje);}</script>
</head>
<body bgcolor="#e6ffe6">

<p>
<font class="txtnegro">El Sistema Solar</font></p>

<center><font class="txt"><font size=+2>(nivel I)</font></font></center>
<form NAME="examen">
<p>
<font class="txtnegro">1. El planeta de la imagen es</font></p>
  <img src="image/saturn2.gif" hspace=11 height=142 width=114 align=LEFT border="0">
<blockquote><input TYPE="radio" NAME="mat 26/ 1" VALUE="3"><font class="txt">Mercurio</font>
<br><input TYPE="radio" NAME="mat 26/ 1" VALUE="1"><font class="txt">Saturno</font>
<br><input TYPE="radio" NAME="mat 26/ 1" VALUE="4"><font class="txt">Tierra</font>
<br><input TYPE="radio" NAME="mat 26/ 1" VALUE="2"><font class="txt">Plut&oacute;n</font></blockquote>

<br>&nbsp;
<br>&nbsp;
<p>
<font class="txtnegro">2. Durante un eclipse, lo que se ve del Sol
es</font></p>
  <img SRC="image/eclips77.gif" HSPACE=11 height=142 width=142 align=LEFT border="0"> 

<br>
<input TYPE="radio" NAME="mat 72/ 2" VALUE="1"><font class="txt">la
corona solar</font>

<br>
<input TYPE="radio" NAME="mat 72/ 2" VALUE="4"><font class="txt">una
estrella negra</font>

<br>
<input TYPE="radio" NAME="mat 72/ 2" VALUE="3"><font class="txt">J&uacute;piter</font>

<br>
<input TYPE="radio" NAME="mat 72/ 2" VALUE="2"><font class="txt">un
cometa</font>


<br>&nbsp;
<br>&nbsp;
<p>
<font class="txtnegro">3. El planeta de la foto se parece mucho a
la Luna porque no tiene atm&oacute;sfera, &iquest;cu&aacute;l es?</font></p>
  <img SRC="image/caloris2.gif" HSPACE=11 height=128 width=150 align=LEFT border="0"> 
  <blockquote><input TYPE="radio" NAME="mat 36/ 3" VALUE="3"><font class="txt">Urano</font>
<br><input TYPE="radio" NAME="mat 36/ 3" VALUE="2"><font class="txt">Marte</font>
<br><input TYPE="radio" NAME="mat 36/ 3" VALUE="4"><font class="txt">Plut&oacute;n</font>
<br><input TYPE="radio" NAME="mat 36/ 3" VALUE="1"><font class="txt">Mercurio</font></blockquote>

<br>&nbsp;
<br>&nbsp;
<p>
<font class="txtnegro">4. Lo que se ve en la imagen saliendo del
Sol se llama</font></p>
  <img SRC="image/sun.gif" HSPACE=11 BORDER=0 height=72 width=72 align=LEFT> 
  <blockquote>
<input TYPE="radio" NAME="mat 78/ 4" VALUE="3"><font class="txt">mancha
solar</font>
<br><input TYPE="radio" NAME="mat 78/ 4" VALUE="4"><font class="txt">corona
solar</font>
<br><input TYPE="radio" NAME="mat 78/ 4" VALUE="1"><font class="txt">protuberancia
solar</font>
<br><input TYPE="radio" NAME="mat 78/ 4" VALUE="2"><font class="txt">viento
solar</font>
</blockquote>



<p>
<font class="txtnegro">5. Adem&aacute;s de en la Tierra, &iquest;en
qu&eacute; otro planeta conocemos casquetes polares?</font></p>
  <img SRC="image/Mars060.gif" HSPACE=11 BORDER=0 height=150 width=150 align=LEFT>
<input TYPE="radio" NAME="mat 32/ 5" VALUE="4"><font class="txt">Mercurio</font>
<br><input TYPE="radio" NAME="mat 32/ 5" VALUE="1"><font class="txt">Marte</font>
<br><input TYPE="radio" NAME="mat 32/ 5" VALUE="3"><font class="txt">Venus</font>
<br><input TYPE="radio" NAME="mat 32/ 5" VALUE="2"><font class="txt">Neptuno</font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
  <p> <font class="txtnegro">6. &iquest;Qu&eacute; planeta falta en la 
    imagen?</font></p>
<img SRC="image/sistemasolar.gif" height=150 width=110 align=LEFT border="0">
<br>
<input TYPE="radio" NAME="mat 32/ 6" VALUE="3"><font class="txt">Mercurio</font>

<br>
<input TYPE="radio" NAME="mat 32/ 6" VALUE="4"><font class="txt">J&uacute;piter</font>

<br>
<input TYPE="radio" NAME="mat 32/ 6" VALUE="1"><font class="txt">Plut&oacute;n</font>

<br>
<input TYPE="radio" NAME="mat 32/ 6" VALUE="2"><font class="txt">Amaltea</font>


<br>&nbsp;
<br>&nbsp;
  <p> <font class="txtnegro">7. &iquest;C&oacute;mo se llama el planeta 
    de la fotograf&iacute;a, el m&aacute;s grande del Sistema Solar?</font></p>
<img SRC="image/jupiter.gif" height=72 width=72 align=LEFT border="0">
<input TYPE="radio" NAME="mat 85/ 7" VALUE="4"><font class="txt">Saturno</font>

<br>
<input TYPE="radio" NAME="mat 85/ 7" VALUE="1"><font class="txt">J&uacute;piter</font>

<br>
<input TYPE="radio" NAME="mat 85/ 7" VALUE="2"><font class="txt">Urano</font>

<br>
<input TYPE="radio" NAME="mat 85/ 7" VALUE="3"><font class="txt">Neptuno</font>


  <p> <font class="txtnegro">8. &iquest;Qu&eacute; tipo de objeto del Sistema 
    Solar se ve en la imagen?</font></p>

  <img src="image/lspn_comet_halley1.jpg" height=120 width=150 align=LEFT border="0"> 

    <br> 
      <input TYPE="radio" NAME="mat 38/ 8" VALUE="3">
      <font class="txt">Un sat&eacute;lite</font>
    <br> 
      <input TYPE="radio" NAME="mat 38/ 8" VALUE="4">
      <font class="txt">Un agujero negro</font>
    <br> 
      <input TYPE="radio" NAME="mat 38/ 8" VALUE="1">
      <font class="txt">Un cometa</font>
    <br> 
      <input TYPE="radio" NAME="mat 38/ 8" VALUE="2">
      <font class="txt">Un planeta</font>


<br>&nbsp;
<br>&nbsp;
  <p> <font class="txtnegro">9. &iquest;Qu&eacute; planeta se ve en la 
    fotograf&iacute;a?</font></p>
<img SRC="image/neptunespeq.gif" height=142 width=142 align=LEFT border="0">

<br>
<input TYPE="radio" NAME="mat 94/ 9" VALUE="1"><font class="txt">Neptuno</font>

<br>
<input TYPE="radio" NAME="mat 94/ 9" VALUE="2"><font class="txt">Urano</font>

<br>
<input TYPE="radio" NAME="mat 94/ 9" VALUE="3"><font class="txt">Saturno</font>

<br>
<input TYPE="radio" NAME="mat 94/ 9" VALUE="4"><font class="txt">Plut&oacute;n</font>


<br>&nbsp;
<br>&nbsp;
  <p> <font class="txtnegro">10. &iquest;Qu&eacute; planeta terrestre no 
    nos deja ver su superficie?</font></p>
<img SRC="image/pvo_uv_790205.gif" height=80 width=74 align=LEFT border="0">
<input TYPE="radio" NAME="mat  5/10" VALUE="2"><font class="txt">La
Tierra</font>

<br>
<input TYPE="radio" NAME="mat  5/10" VALUE="3"><font class="txt">Marte</font>

<br>
<input TYPE="radio" NAME="mat  5/10" VALUE="4"><font class="txt">Mercurio</font>

<br>
<input TYPE="radio" NAME="mat  5/10" VALUE="1"><font class="txt">Venus</font>
<br>

<input TYPE="reset" VALUE="BORRAR"><input TYPE="submit" NAME="calificacion" VALUE="CALIFICACI�N" onClick="nota(this.form)"></form>
</body>
</html>