<html>
<head>
<title>Proyecto Biosfera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function yyLayerScroll(daTarget, delay, ex, ey, dx, dy, sx, sy, daT, daLoop, daFirst ) {//v4.05
//copyright (c)2000,2001 Yaromat.com
  var yyX; var yyY; var target = MM_findObj(daTarget);
  if(!target.oritop){
    target.oritop = (document.layers)?target.top:target.style.top;
    target.orileft = (document.layers)?target.left:target.style.left
  }
  if (document.layers) {
    var ct = target.clip.top; var cb = target.clip.bottom; var cl = target.clip.left; var cr = target.clip.right;
    yyY=Math.abs(Math.round((ct-ey)/sy)); dy=Math.round(-(ct-ey)/yyY);
    yyX=Math.abs(Math.round((cl-ex)/sx)); dx=Math.round(-(cl-ex)/yyX);
    if(yyX<1){dx=0}else{yyX--}; if(yyY<1){dy=0}else{yyY--};
    var t = target.top; var l = target.left;
    target.clip.top = ct + (dy); target.clip.bottom = cb + (dy);target.top = t - (dy);
    target.clip.left = cl + dx;target.clip.right = cr + dx; target.left = l - dx;
  }else if ((document.all||document.getElementById)&&target.style.clip) {
      var l = parseInt((document.getElementById)?target.style.left:target.style.pixelLeft);
      var t = parseInt((document.getElementById)?target.style.top:target.style.pixelTop);
      var clipv = target.style.clip;
      clipv=clipv.replace(/x/gi, "").replace(/t/gi, "");
      clipv=clipv.split("rec(")[1].split(")")[0].split("p");
      var ct = Number(clipv[0]);var cr = Number(clipv[1]);var cb = Number(clipv[2]);var cl = Number(clipv[3]);
      yyY=Math.abs(Math.round((ct-ey)/sy));dy=Math.round(-(ct-ey)/yyY);
      yyX=Math.abs(Math.round((cl-ex)/sx));dx=Math.round(-(cl-ex)/yyX);
      if(yyX<1)dx=0; if(yyY<1)dy=0;
      ncl = cl + dx; nct = ct + dy; ncr = cr + dx;  ncb = cb + dy;
      target.style.pixelTop = t - dy;
      target.style.pixelLeft = l - dx;
      target.style.left = l - dx;
      target.style.top = t - dy;
      eval("target.style.clip = 'rect(' + nct + ' ' +  ncr + ' ' + ncb + ' ' + ncl +')'");
      yyY--; yyX--;
   }
   if(target.tmtScrollo)clearTimeout(target.tmtScrollo);
   if(yyY>0||yyX>0){
     var doTo = true;
   }else if(delay>-1&&daLoop==true){
     if(document.layers){
      target.left = target.orileft; target.clip.left=0;
      target.clip.right = (cr-cl); target.top = target.oritop;
      target.clip.top=0; target.clip.bottom = (cb-ct);
     }else{
       eval("target.style.clip = 'rect(' + 0 + ' ' +  (cr-cl) + ' ' + (cb-ct) + ' ' +0 +')'");
       target.style.top = target.oritop; target.style.left = target.orileft;
     }
     var doTo = true;
   }
   if(doTo==true)target.tmtScrollo = setTimeout("yyLayerScroll(\"" + daTarget + "\","  + delay + "," + ex+ "," + ey+ "," + dx+ "," + dy + "," +sx + "," + sy + "," + false +","+daLoop + ")", delay);
}

function YY_LS(daTarget, yy_x,yy_y, delay, step, loop){//v4.05
if(document.layers||document.all||document.getElementById)
  yyLayerScroll(daTarget,delay, yy_x, yy_y, 0, 0,step,step, false, loop, true);
}

function MZ_findObj(n){ //v3.6
        var x,t; if((n.indexOf("?"))>0&&parent.frames.length){t=n.split("?");
        x=eval("parent.frames['"+t[1]+"'].document.getElementById('"+t[0]+"')");
        }else{x=document.getElementById(n)}return x;
}

function YY_StopLayerfx(){ //v3.09
//copyright (c)1998-2000 Yaromat.com
  var args = YY_StopLayerfx.arguments;var yydiv;
  for (var i=0; i<args.length; i++){
    yydiv=MM_findObj(args[i]);
    if (yydiv&&(document.layers||document.all||document.getElementById)){
      if(yydiv.yyto!=null)clearTimeout(yydiv.yyto);
      if(yydiv.tmtScrollo!=null)clearTimeout(yydiv.tmtScrollo);
    }
  }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/actividadini1.gif','../img/actividades1.gif','../img/mapa1.gif','../img/ideas1.gif','../img/autoevaluacion1.gif','../img/enlaces1.gif','../img/descargas1.gif','../img/introduccion1gif.gif','../img/inicio2B.gif','../img/contenidos1.gif')">
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0" height="420">
        <tr> 
          <td height="30" width="760">
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
              <tr>
                <td width="760" background="../img/tierra_pq.gif"> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" height="30">
                    <tr> 
                      <td width="380" height="29"></td>
                      <td width="365"  align="right" class="unnamed1" height="29">&nbsp; 
                      </td>
                      <td width="15"  align="right" class="unnamed1" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="760" height="24"> 
            <table width="760" border="0" cellspacing="0" cellpadding="0" height="24">
              <tr> 
                <td width="80" height="18"><a href="../../../profesor/4eso/1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Inicio','','../img/inicio2B.gif',1)"><img name="Inicio" border="0" src="../img/inicio2.gif" width="80" height="18"></a></td>
                <td width="77" height="18"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('introduccion','','../img/introduccion1gif.gif',1)"><img name="introduccion" border="0" src="../img/introduccion.gif" width="77" height="18"></a></td>
                <td width="98" height="18"><a href="a_inicial.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../img/actividadini1.gif',1)"><img name="Image4" border="0" src="../img/actividadini.gif" width="98" height="18"></a></td>
                <td width="75" height="18"><a href="contenidos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../img/contenidos1.gif',1)"><img name="Image5" border="0" src="../img/contenidos1.gif" width="75" height="18"></a></td>
                <td width="82" height="18"><a href="actividades.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../img/actividades1.gif',1)"><img name="Image6" border="0" src="../img/actividades.gif" width="82" height="18"></a></td>
                <td width="69" height="18"><a href="mapa.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../img/mapa1.gif',1)"><img name="Image7" border="0" src="../img/mapa.gif" width="69" height="18"></a></td>
                <td width="24" height="18"><img src="../img/intermedio.gif" width="24" height="18"></td>
                <td width="80" height="18"><a href="ideas.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../img/ideas1.gif',1)"><img name="Image9" border="0" src="../img/ideas.gif" width="80" height="18"></a></td>
                <td width="95" height="18"><a href="autoevaluacion.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../img/autoevaluacion1.gif',1)"><img name="Image10" border="0" src="../img/autoevaluacion.gif" width="95" height="18"></a></td>
                <td width="80" height="18"><a href="enlaces.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../img/enlaces1.gif',1)"><img name="Image11" border="0" src="../img/enlaces.gif" width="80" height="18"></a></td>
              </tr>
              <tr> 
                <td colspan="10" height="6" valign="top"><img src="../img/sombra.gif" width="760" height="6"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ffe6">
              <tr> 
                <td height="25" align="center"> 
                  <table width="723" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="723" height="25"><img src="../img/Tieruniver.gif" width="742" height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#006666" height="340">
                    <tr align="center"> 
                      <td valign="top">
                        <table width="760" border="0" cellspacing="1" cellpadding="0">
                          <tr bgcolor="#FFFFFF" valign="top"> 
                            <td> 
                              <table width="758" border="0" cellspacing="0" cellpadding="6">
                                <tr> 
                                  <td width="557" height="19" bgcolor="#BBDDBB"><font class="txtnegro">CONTENIDOS</font> 
                                  </td>
                                  <td width="177" height="19" bgcolor="#BBDDBB" align="center">
                                  <p align="right" class="txtnegrolink">
                                  <a class="txtnegrolink" href="contenidos.htm">
                                  anterior</a> - (1/14) - <a href="materia_y_energia.html" class="txtnegrolink">siguiente</a></td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="6" bgcolor="#E6FFE6">
                                <tr> 
                                  <td height="552"> 
                                    <p><a name="_Toc527038274"></a><font class="txtnegro"> 
                                      EL UNIVERSO</font></p>
                                    <p><font class="txt">Podr&iacute;amos decir 
                                      que el concepto de Universo es el m&aacute;s 
                                      amplio que existe, ya que&nbsp;abarca todo 
                                      lo que ha existido, existe y existir&aacute; 
                                      en cualquier lugar y en cualquier tiempo. 
                                      Si analizamos lo que existe en el Universo 
                                      veremos que todo se reduce a tres componentes:<br>
                                      </font> <font class="txt"><img src="image/9801t.gif" alt="Representaci�n del Universo basado en observaciones del HST en la banda de las radiaciones infrarrojas." height=100 width=100 align=RIGHT border="0"></font>
                                    <dir><img src="image/bolo.gif" height=13 width=9><font class="txt"> 
                                      la materia en forma de polvo, estrellas, 
                                      planetas, etc.</font> 
                                      <p><img src="image/bolo.gif" height=13 width=9><font class="txt"> 
                                        la energ&iacute;a de los cuerpos estelares</font> 
                                      <p><img src="image/bolo.gif" height=13 width=9><font class="txt"> 
                                        el vac&iacute;o c&oacute;smico</font> 
                                    </dir>
                                    <font class="txt">Seg&uacute;n los principios 
                                    de la termodin&aacute;mica, la materia y la 
                                    energ&iacute;a son dos formas de la misma 
                                    realidad, ya que la materia y la energ&iacute;a 
                                    ni se crean ni se destruyen, solo se transforman, 
                                    por lo que todo lo que existe hoy en d&iacute;a 
                                    ha existido siempre, aunque ha podido cambiar 
                                    su forma. La materia del Universo actual est&aacute; 
                                    formando tres tipos de objetos, que existen 
                                    en gran n&uacute;mero, la materia interestelar, 
                                    las estrellas y los planetas; estos objetos 
                                    se disponen formando grandes grupos que reciben 
                                    el nombre de galaxias, que pueden ser consideradas 
                                    como la unidad de organizaci&oacute;n del 
                                    Universo.</font> 
                                    <p><a name="limites"></a><font class="txt">Respecto 
                                      a si el Universo tiene l&iacute;mites, podemos 
                                      hacer dos suposiciones:</font> 
                                    <p><font class="txt">&nbsp;&nbsp;&nbsp; 1) 
                                      que el vac&iacute;o espacial tambi&eacute;n 
                                      es parte del Universo, lo que nos dar&iacute;a 
                                      un Universo infinito, ya que m&aacute;s 
                                      all&aacute; de la materia y la energ&iacute;a 
                                      debe existir un vac&iacute;o absoluto,</font> 
                                    <p><font class="txt">&nbsp;&nbsp;&nbsp; 2) 
                                      que el Universo sea s&oacute;lo aquello 
                                      en que existe materia y energ&iacute;a, 
                                      lo que nos da un Universo finito, cuyos 
                                      l&iacute;mites ser&iacute;an una esfera 
                                      m&aacute;s all&aacute; de la cual ya no 
                                      existir&iacute;a ni materia, que se acaba 
                                      antes, ni energ&iacute;a, que es capaz de 
                                      llegar m&aacute;s lejos que la materia.</font></p>
                                    <table width="100" border="0" cellspacing="0" cellpadding="3">
                                      <tr bgcolor="#BBDDBB"> 
                                        <td> 
                                          <p><a href="ejercicio_1_universo.htm"><font class="txtnegrolink"> 
                                            Actividad 1</font></a> <a href="ejercicio_1_universo.htm"><img src="image/activ1.jpg" width="120" height="68" border="0"></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="00">
                                      <tr align="right"> 
                                        <td>
                                        <p class="txtnegrolink">
                                        <a class="txtnegrolink" href="file:///D:/Documents%20and%20Settings/Juan%20Antonio/Mis%20documentos/Proyecto%20Biosfera/Biosfera_Febrero_02/alumno/4ESO/Situtier/contenidos.htm">
                                        anterior</a> - (1/14) -<a href="materia_y_energia.html" class="txtnegrolink">siguiente</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<p><br>
  <span class="txtnegrolink"></span> </p>
</body>
</html>