<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Estructura del ADN</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Estructura del ADN</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>El ADN est&amp;#x00E1; constituido por dos cadenas <question-record><question></question><answer><text>antiparalelas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> que forman una <question-record><question></question><answer><text>doble h&amp;#x00E9;lice</text><feedback></feedback><correct>1</correct></answer><clue>Dos palabras</clue></question-record>. Las mol&amp;#x00E9;culas que lo componen son <question-record><question></question><answer><text>&amp;#x00E1;cido fosf&amp;#x00F3;rico</text><feedback></feedback><correct>1</correct></answer><answer><text>&amp;#x00C1;cido Fosf&amp;#x00F3;rico</text><feedback></feedback><correct>1</correct></answer><answer><text>&amp;#x00C1;cido fosf&amp;#x00F3;rico</text><feedback></feedback><correct>1</correct></answer><answer><text>Bases Nitrogenadas</text><feedback></feedback><correct>1</correct></answer><answer><text>bases nitrogenadas</text><feedback></feedback><correct>1</correct></answer><clue>Dos palabras</clue></question-record>, <question-record><question></question><answer><text>desoxirribosa</text><feedback></feedback><correct>1</correct></answer><answer><text>Desoxirribosa</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y <question-record><question></question><answer><text>bases nitrogenadas</text><feedback></feedback><correct>1</correct></answer><answer><text>Bases Nitrogenadas</text><feedback></feedback><correct>1</correct></answer><answer><text>&amp;#x00C1;cido Fosf&amp;#x00F3;rico</text><feedback></feedback><correct>1</correct></answer><answer><text>&amp;#x00E1;cido fosf&amp;#x00F3;rico</text><feedback></feedback><correct>1</correct></answer><answer><text>&amp;#x00C1;cido fosf&amp;#x00F3;rico</text><feedback></feedback><correct>1</correct></answer><clue>Dos palabras</clue></question-record>. Las bases nitrogenadas son <question-record><question></question><answer><text>Adenina</text><feedback></feedback><correct>1</correct></answer><answer><text>adenina</text><feedback></feedback><correct>1</correct></answer><answer><text>guanina</text><feedback></feedback><correct>1</correct></answer><answer><text>citosina</text><feedback></feedback><correct>1</correct></answer><answer><text>timina</text><feedback></feedback><correct>1</correct></answer><answer><text>Guanina</text><feedback></feedback><correct>1</correct></answer><answer><text>Citosina</text><feedback></feedback><correct>1</correct></answer><answer><text>Timina</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>Guanina</text><feedback></feedback><correct>1</correct></answer><answer><text>adenina</text><feedback></feedback><correct>1</correct></answer><answer><text>citosina</text><feedback></feedback><correct>1</correct></answer><answer><text>timina</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>Citosina</text><feedback></feedback><correct>1</correct></answer><answer><text>adenina</text><feedback></feedback><correct>1</correct></answer><answer><text>guanina</text><feedback></feedback><correct>1</correct></answer><answer><text>timina</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y <question-record><question></question><answer><text>Timina</text><feedback></feedback><correct>1</correct></answer><answer><text>adenina</text><feedback></feedback><correct>1</correct></answer><answer><text>guanina</text><feedback></feedback><correct>1</correct></answer><answer><text>citosina</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. La estructura se estabiliza por complementariedad entre bases nitrogenadas de la siguiente forma, Adenina - <question-record><question></question><answer><text>Timina</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y el otro par, <question-record><question></question><answer><text>Guanina</text><feedback></feedback><correct>1</correct></answer><answer><text>citosina</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> - <question-record><question></question><answer><text>Citosina</text><feedback></feedback><correct>1</correct></answer><answer><text>guanina</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Rellena los espacios en blanco con las palabras correspondientes. Recuerda que no poner las tildes es una falta de ortograf&amp;#x00ED;a.</instructions>
<guesses-correct>Correcto</guesses-correct>
<guesses-incorrect>Algunas de las respuestas son correctas</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>&amp;#x00A1;El tiempo ha terminado!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>Aceptar</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#e1ffe1</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#e1ffe1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#408080</link-color>
<vlink-color>#408080</vlink-color>
<nav-bar-color>#e1ffe1</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
