<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Belen Sanchez</dc:creator>
    <dc:title>ACTIVIDAD 2</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>ACTIVIDAD 2</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>1</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Formaci&amp;#x00F3;n de rocas metam&amp;#x00F3;rficas y erosi&amp;#x00F3;n</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>2</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Avance del mar y deposici&amp;#x00F3;n de los estratos 1 a 6 </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>3</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Plegamiento
</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>4</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Intrusi&amp;#x00F3;n de rocas magm&amp;#x00E1;ticas </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>5</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Erosi&amp;#x00F3;n, avance del mar y deposici&amp;#x00F3;n de los estratos 15 a 19</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>&amp;#x003C;img src=&quot;image/act1.jpg&quot; alt=&quot;act1.jpg&quot; title=&quot;act1&quot; width=&quot;470&quot; height=&quot;250&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
A la vista del esquema, ordena los siguientes eventos de m&amp;#x00E1;s antiguo a m&amp;#x00E1;s moderno reconstruyendo la historia geol&amp;#x00F3;gica:</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>&amp;#x00A1;correcto! Bien hecho.</guess-correct>
<guess-incorrect>Lo sentimos, int&amp;#x00E9;ntalo otra vez.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<times-up>&amp;#x00A1;Se acab&amp;#x00F3; el tiempo!</times-up>
<check-caption>&amp;#x00A1;Compru&amp;#x00E9;balo!</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Volver</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#006666</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#d1e9d1</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
