<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<version>5</version>

<data>
<title>Nombres de los huesos 2</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&lt;br&gt;Escribe el nombre de los huesos que aparecen numerados en el dibujo:&lt;br&gt;
&lt;center&gt;&lt;img src=&quot;../img/esquelet/mano.jpg&quot; alt=&quot;mano.jpg&quot; width=&quot;252&quot; height=&quot;167&quot; border=&quot;0&quot;&gt;&lt;/img&gt;&lt;/center&gt;

Hueso 5a: <question-record><question></question><answer><text>Escafoides</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Hueso 5g: <question-record><question></question><answer><text>Ganchudo</text><feedback></feedback><correct>1</correct></answer><answer><text>Ganchoso</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Hueso 6:   <question-record><question></question><answer><text>Carpiano</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Hueso 7:   <question-record><question></question><answer><text>Falange</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct>¡Correcto! Muy bien.</guesses-correct>
<guesses-incorrect>Algunas respuestas son incorrectas. Se han dejado en blanco los espacios de las respuestas que faltan.</guesses-incorrect>
<next-correct-letter>Se ha añadido una letra</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<next-ex-url>../locomoto/actindice.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>0</include-clues>
</jcloze>

<global>
<remaining-time>Tiempo restante:</remaining-time>
<start-reading>Comenzar lectura</start-reading>
<show-reading-again>Mostrar la lectura de nuevo</show-reading-again>
<times-up>¡Se acabó el tiempo!</times-up>
<click-to-show>Pulse en el botón para ver la lectura.</click-to-show>
<hint-caption>Ayuda</hint-caption>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#d1e9d1</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<your-score-is>Su puntuación es</your-score-is>
<clue-caption>[?]</clue-caption>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
