<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alfonso De Mier</dc:creator>
    <dc:title>Criterios de clasificaci&amp;#x00F3;n</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Criterios de clasificaci&amp;#x00F3;n</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Arist&amp;#x00F3;teles</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Animales con sangre o sin ella.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Lamarck</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vertebrados o invertebrados.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Linneo</text>
<fixed>1</fixed>
</left-item>
<right-item><text>N&amp;#x00FA;mero de estambres.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Otros criterios</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Caracter&amp;#x00ED;sticas embriol&amp;#x00F3;gicas.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Actualmente</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Informaci&amp;#x00F3;n gen&amp;#x00E9;tica.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Ejercicio de relacionar</exercise-subtitle>
<instructions>&amp;#x00BF;Qu&amp;#x00E9; criterio de clasificaci&amp;#x00F3;n se propuso en cada momento?</instructions>
<next-ex-url>criterio2.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intenta otra vez</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es</your-score-is>
<correct-indicator>Correcto</correct-indicator>
<incorrect-indicator>Incorrecto</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<times-up>&amp;#x00A1;Se acab&amp;#x00F3; el tiempo!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>Correcto</ok-caption>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Anterior</back-caption>
<contents-caption>Cerrar</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>cierre.htm</contents-url>
<graphic-url>HalfBakedBG.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#e6ffe6</page-bg-color>
<title-color>#006666</title-color>
<ex-bg-color>#e6ffe6</ex-bg-color>
<text-color>#000033</text-color>
<link-color>#006666</link-color>
<vlink-color>#006666</vlink-color>
<nav-bar-color>#e6ffe6</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
